

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   /home/jason/Programs/structure -K 3 -i ../Data/microsats.structure -m Structure_Run/mainparams -e Structure_Run/extraparams -D 52994728 -o ../Structure_Results/01_K_03.out 
Input File:    ../Data/microsats.structure

Run parameters:
   384 individuals
   7 loci
   3 populations assumed
   1000000 Burn-in period
   10000000 Reps
RANDOMIZE turned off


--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.425  0.435  0.140  

--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3      
 1      -    0.0068  0.1349  
 2   0.0068     -    0.1275  
 3   0.1349  0.1275     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.6084 
cluster  2  : 0.6297 
cluster  3  : 0.6824 

--------------------------------------------
Estimated Ln Prob of Data   = -8798.3
Mean value of ln likelihood = -8540.4
Variance of ln likelihood   = 515.8
Mean value of alpha         = 0.0382

Mean value of Fst_1         = 0.0316
Mean value of Fst_2         = 0.0125
Mean value of Fst_3         = 0.1124


Inferred ancestry of individuals:
        Label (%Miss) :  Inferred clusters
  1 COPE-0001    (0)   :  0.007 0.006 0.987 
  2 COPE-0002    (0)   :  0.146 0.841 0.013 
  3 COPE-0003    (0)   :  0.063 0.931 0.006 
  4 COPE-0004    (0)   :  0.186 0.783 0.032 
  5 COPE-0005    (0)   :  0.930 0.052 0.019 
  6 COPE-0006    (0)   :  0.391 0.590 0.019 
  7 COPE-0007    (0)   :  0.965 0.029 0.006 
  8 COPE-0008    (0)   :  0.945 0.047 0.007 
  9 COPE-0009    (0)   :  0.188 0.796 0.016 
 10 COPE-0010    (0)   :  0.058 0.935 0.007 
 11 COPE-0011   (14)   :  0.005 0.012 0.983 
 12 COPE-0012   (14)   :  0.866 0.127 0.008 
 13 COPE-0013    (0)   :  0.023 0.971 0.006 
 14 COPE-0014    (0)   :  0.461 0.524 0.015 
 15 COPE-0015    (0)   :  0.772 0.222 0.006 
 16 COPE-0016    (0)   :  0.417 0.575 0.008 
 17 COPE-0017    (0)   :  0.030 0.027 0.943 
 18 COPE-0018    (0)   :  0.438 0.553 0.008 
 19 COPE-0019    (0)   :  0.468 0.527 0.005 
 20 COPE-0020    (0)   :  0.248 0.744 0.008 
 21 COPE-0021    (0)   :  0.843 0.151 0.006 
 22 COPE-0022    (0)   :  0.605 0.388 0.007 
 23 COPE-0023    (0)   :  0.015 0.978 0.007 
 24 COPE-0024   (14)   :  0.897 0.097 0.006 
 25 COPE-0025    (0)   :  0.182 0.734 0.084 
 26 COPE-0026    (0)   :  0.913 0.082 0.005 
 27 COPE-0027    (0)   :  0.418 0.576 0.006 
 28 COPE-0028    (0)   :  0.528 0.466 0.006 
 29 COPE-0029    (0)   :  0.952 0.043 0.005 
 30 COPE-0030   (14)   :  0.032 0.039 0.929 
 31 COPE-0031    (0)   :  0.952 0.040 0.008 
 32 COPE-0032    (0)   :  0.037 0.955 0.008 
 33 COPE-0033    (0)   :  0.058 0.933 0.009 
 34 COPE-0034    (0)   :  0.963 0.029 0.008 
 35 COPE-0035   (14)   :  0.137 0.855 0.009 
 36 COPE-0036   (14)   :  0.464 0.530 0.006 
 37 COPE-0037    (0)   :  0.389 0.593 0.017 
 38 COPE-0038    (0)   :  0.920 0.074 0.006 
 39 COPE-0039    (0)   :  0.073 0.513 0.414 
 40 COPE-0040   (14)   :  0.283 0.611 0.105 
 41 COPE-0041    (0)   :  0.298 0.672 0.030 
 42 COPE-0042    (0)   :  0.074 0.917 0.009 
 43 COPE-0043    (0)   :  0.281 0.714 0.005 
 44 COPE-0044    (0)   :  0.140 0.838 0.021 
 45 COPE-0045    (0)   :  0.195 0.775 0.030 
 46 COPE-0046    (0)   :  0.019 0.032 0.950 
 47 COPE-0047    (0)   :  0.006 0.007 0.987 
 48 COPE-0048    (0)   :  0.049 0.944 0.007 
 49 COPE-0049    (0)   :  0.509 0.474 0.017 
 50 COPE-0050    (0)   :  0.031 0.962 0.007 
 51 COPE-0051    (0)   :  0.334 0.521 0.145 
 52 COPE-0052    (0)   :  0.943 0.047 0.010 
 53 COPE-0053    (0)   :  0.775 0.211 0.014 
 54 COPE-0054    (0)   :  0.938 0.057 0.005 
 55 COPE-0055    (0)   :  0.813 0.182 0.005 
 56 COPE-0056    (0)   :  0.145 0.841 0.014 
 57 COPE-0057    (0)   :  0.229 0.761 0.010 
 58 COPE-0058    (0)   :  0.415 0.575 0.010 
 59 COPE-0059    (0)   :  0.244 0.710 0.046 
 60 COPE-0060    (0)   :  0.127 0.867 0.007 
 61 COPE-0061    (0)   :  0.516 0.469 0.016 
 62 COPE-0062    (0)   :  0.897 0.092 0.010 
 63 COPE-0063    (0)   :  0.877 0.102 0.021 
 64 COPE-0064    (0)   :  0.621 0.368 0.010 
 65 COPE-0065    (0)   :  0.004 0.005 0.990 
 66 COPE-0066    (0)   :  0.022 0.966 0.012 
 67 COPE-0067   (14)   :  0.016 0.023 0.961 
 68 COPE-0068    (0)   :  0.052 0.937 0.011 
 69 COPE-0069   (14)   :  0.823 0.160 0.016 
 70 COPE-0070    (0)   :  0.736 0.248 0.016 
 71 COPE-0071    (0)   :  0.083 0.913 0.004 
 72 COPE-0072    (0)   :  0.048 0.946 0.006 
 73 COPE-0073   (14)   :  0.061 0.013 0.926 
 74 COPE-0074    (0)   :  0.077 0.916 0.007 
 75 COPE-0075    (0)   :  0.289 0.686 0.025 
 76 COPE-0076    (0)   :  0.667 0.328 0.005 
 77 COPE-0077   (14)   :  0.255 0.738 0.007 
 78 COPE-0078   (14)   :  0.942 0.049 0.008 
 79 COPE-0079    (0)   :  0.140 0.836 0.024 
 80 COPE-0080   (42)   :  0.019 0.023 0.958 
 81 COPE-0081   (14)   :  0.218 0.134 0.648 
 82 COPE-0082   (14)   :  0.651 0.311 0.039 
 83 COPE-0083   (14)   :  0.906 0.082 0.012 
 84 COPE-0084    (0)   :  0.249 0.231 0.520 
 85 COPE-0085    (0)   :  0.414 0.575 0.011 
 86 COPE-0086    (0)   :  0.306 0.660 0.034 
 87 COPE-0087   (14)   :  0.123 0.870 0.007 
 88 COPE-0088   (14)   :  0.486 0.483 0.031 
 89 COPE-0089   (14)   :  0.006 0.006 0.987 
 90 COPE-0090    (0)   :  0.913 0.081 0.007 
 91 COPE-0091   (14)   :  0.177 0.818 0.006 
 92 COPE-0092   (28)   :  0.010 0.044 0.946 
 93 COPE-0093    (0)   :  0.823 0.170 0.007 
 94 COPE-0094    (0)   :  0.066 0.748 0.186 
 95 COPE-0095    (0)   :  0.727 0.268 0.005 
 96 COPE-0096    (0)   :  0.709 0.283 0.008 
 97 COPE-0097    (0)   :  0.832 0.160 0.008 
 98 COPE-0098    (0)   :  0.965 0.028 0.007 
 99 COPE-0099    (0)   :  0.036 0.945 0.019 
100 COPE-0100    (0)   :  0.508 0.485 0.007 
101 COPE-0101    (0)   :  0.128 0.834 0.038 
102 COPE-0102    (0)   :  0.254 0.741 0.005 
103 COPE-0103    (0)   :  0.801 0.187 0.012 
104 COPE-0104   (14)   :  0.390 0.602 0.008 
105 COPE-0105    (0)   :  0.773 0.193 0.034 
106 COPE-0106    (0)   :  0.931 0.065 0.005 
107 COPE-0107    (0)   :  0.011 0.011 0.978 
108 COPE-0108    (0)   :  0.790 0.204 0.006 
109 COPE-0109    (0)   :  0.099 0.883 0.018 
110 COPE-0110   (14)   :  0.785 0.201 0.014 
111 COPE-0111    (0)   :  0.392 0.599 0.010 
112 COPE-0112   (14)   :  0.169 0.819 0.012 
113 COPE-0113    (0)   :  0.324 0.655 0.021 
114 COPE-0114    (0)   :  0.890 0.098 0.011 
115 COPE-0115    (0)   :  0.021 0.009 0.970 
116 COPE-0116   (28)   :  0.007 0.009 0.984 
117 COPE-0117    (0)   :  0.761 0.226 0.014 
118 COPE-0118    (0)   :  0.926 0.064 0.011 
119 COPE-0119    (0)   :  0.939 0.052 0.009 
120 COPE-0120    (0)   :  0.092 0.897 0.011 
121 COPE-0121    (0)   :  0.420 0.520 0.060 
122 COPE-0122    (0)   :  0.036 0.958 0.006 
123 COPE-0123    (0)   :  0.048 0.939 0.014 
124 COPE-0124    (0)   :  0.207 0.781 0.012 
125 COPE-0125    (0)   :  0.449 0.544 0.007 
126 COPE-0126    (0)   :  0.964 0.023 0.013 
127 COPE-0127   (14)   :  0.874 0.120 0.006 
128 COPE-0128    (0)   :  0.281 0.700 0.019 
129 COPE-0129    (0)   :  0.084 0.909 0.007 
130 COPE-0130    (0)   :  0.180 0.808 0.012 
131 COPE-0131   (14)   :  0.654 0.333 0.013 
132 COPE-0132   (14)   :  0.926 0.038 0.036 
133 COPE-0133    (0)   :  0.411 0.567 0.022 
134 COPE-0134    (0)   :  0.114 0.880 0.007 
135 COPE-0135    (0)   :  0.109 0.883 0.008 
136 COPE-0136    (0)   :  0.008 0.011 0.981 
137 COPE-0137    (0)   :  0.050 0.938 0.011 
138 COPE-0138   (14)   :  0.006 0.006 0.988 
139 COPE-0139    (0)   :  0.119 0.872 0.008 
140 COPE-0140   (14)   :  0.011 0.023 0.966 
141 COPE-0141    (0)   :  0.753 0.237 0.010 
142 COPE-0142    (0)   :  0.781 0.212 0.007 
143 COPE-0143    (0)   :  0.837 0.155 0.008 
144 COPE-0144   (14)   :  0.027 0.183 0.790 
145 COPE-0145   (14)   :  0.012 0.538 0.449 
146 COPE-0146   (14)   :  0.894 0.081 0.025 
147 COPE-0147    (0)   :  0.217 0.680 0.103 
148 COPE-0148    (0)   :  0.809 0.177 0.013 
149 COPE-0149    (0)   :  0.159 0.834 0.007 
150 COPE-0150    (0)   :  0.015 0.974 0.011 
151 COPE-0151    (0)   :  0.550 0.443 0.007 
152 COPE-0152   (14)   :  0.750 0.122 0.127 
153 COPE-0153    (0)   :  0.735 0.259 0.005 
154 COPE-0154    (0)   :  0.695 0.298 0.006 
155 COPE-0155    (0)   :  0.181 0.813 0.006 
156 COPE-0156   (14)   :  0.008 0.007 0.986 
157 COPE-0157   (14)   :  0.424 0.072 0.504 
158 COPE-0158    (0)   :  0.316 0.676 0.008 
159 COPE-0159    (0)   :  0.819 0.173 0.007 
160 COPE-0160    (0)   :  0.670 0.325 0.006 
161 COPE-0161    (0)   :  0.110 0.880 0.010 
162 COPE-0162   (14)   :  0.006 0.006 0.988 
163 COPE-0163   (28)   :  0.010 0.011 0.979 
164 COPE-0164    (0)   :  0.626 0.322 0.053 
165 COPE-0165    (0)   :  0.094 0.899 0.007 
166 COPE-0166   (14)   :  0.150 0.843 0.008 
167 COPE-0167    (0)   :  0.865 0.129 0.006 
168 COPE-0168    (0)   :  0.751 0.244 0.005 
169 COPE-0169    (0)   :  0.102 0.879 0.019 
170 COPE-0170    (0)   :  0.803 0.156 0.041 
171 COPE-0171    (0)   :  0.654 0.338 0.008 
172 COPE-0172    (0)   :  0.775 0.220 0.006 
173 COPE-0173   (14)   :  0.046 0.885 0.068 
174 COPE-0174   (28)   :  0.398 0.567 0.035 
175 COPE-0175    (0)   :  0.705 0.257 0.038 
176 COPE-0176    (0)   :  0.954 0.038 0.008 
177 COPE-0177    (0)   :  0.388 0.604 0.008 
178 COPE-0178    (0)   :  0.728 0.263 0.009 
179 COPE-0179    (0)   :  0.149 0.844 0.008 
180 COPE-0180   (14)   :  0.047 0.948 0.006 
181 COPE-0181   (14)   :  0.071 0.918 0.012 
182 COPE-0182    (0)   :  0.973 0.023 0.005 
183 COPE-0183    (0)   :  0.448 0.541 0.011 
184 COPE-0184    (0)   :  0.950 0.041 0.009 
185 COPE-0185    (0)   :  0.712 0.282 0.007 
186 COPE-0186    (0)   :  0.860 0.135 0.006 
187 COPE-0187    (0)   :  0.557 0.433 0.010 
188 COPE-0188    (0)   :  0.008 0.013 0.979 
189 COPE-0189    (0)   :  0.193 0.794 0.013 
190 COPE-0190    (0)   :  0.049 0.935 0.016 
191 COPE-0191    (0)   :  0.452 0.539 0.009 
192 COPE-0192   (14)   :  0.009 0.006 0.985 
193 COPE-0193    (0)   :  0.832 0.161 0.006 
194 COPE-0194    (0)   :  0.064 0.926 0.010 
195 COPE-0195    (0)   :  0.183 0.810 0.007 
196 COPE-0196    (0)   :  0.268 0.724 0.009 
197 COPE-0197    (0)   :  0.054 0.940 0.006 
198 COPE-0198    (0)   :  0.770 0.215 0.014 
199 COPE-0199    (0)   :  0.289 0.697 0.014 
200 COPE-0200   (42)   :  0.077 0.911 0.012 
201 COPE-0201    (0)   :  0.961 0.032 0.007 
202 COPE-0202    (0)   :  0.852 0.126 0.022 
203 COPE-0203    (0)   :  0.482 0.512 0.006 
204 COPE-0204    (0)   :  0.546 0.384 0.070 
205 COPE-0205    (0)   :  0.654 0.323 0.023 
206 COPE-0206    (0)   :  0.447 0.548 0.004 
207 COPE-0207    (0)   :  0.934 0.056 0.010 
208 COPE-0208    (0)   :  0.013 0.014 0.972 
209 COPE-0209    (0)   :  0.072 0.922 0.007 
210 COPE-0210    (0)   :  0.294 0.698 0.008 
211 COPE-0211    (0)   :  0.083 0.911 0.005 
212 COPE-0212    (0)   :  0.906 0.084 0.010 
213 COPE-0213    (0)   :  0.547 0.447 0.007 
214 COPE-0214    (0)   :  0.117 0.874 0.010 
215 COPE-0215    (0)   :  0.024 0.947 0.028 
216 COPE-0216   (14)   :  0.082 0.129 0.789 
217 COPE-0217    (0)   :  0.822 0.149 0.029 
218 COPE-0218    (0)   :  0.659 0.333 0.008 
219 COPE-0219   (14)   :  0.188 0.802 0.010 
220 COPE-0220    (0)   :  0.670 0.317 0.013 
221 COPE-0221    (0)   :  0.706 0.278 0.017 
222 COPE-0222    (0)   :  0.953 0.041 0.006 
223 COPE-0223    (0)   :  0.013 0.979 0.008 
224 COPE-0224    (0)   :  0.791 0.179 0.029 
225 COPE-0225    (0)   :  0.121 0.859 0.020 
226 COPE-0226    (0)   :  0.611 0.378 0.011 
227 COPE-0227    (0)   :  0.736 0.259 0.006 
228 COPE-0228    (0)   :  0.337 0.608 0.056 
229 COPE-0229    (0)   :  0.497 0.495 0.008 
230 COPE-0230    (0)   :  0.502 0.490 0.008 
231 COPE-0231    (0)   :  0.181 0.814 0.005 
232 COPE-0232    (0)   :  0.397 0.589 0.014 
233 COPE-0233    (0)   :  0.910 0.085 0.005 
234 COPE-0234    (0)   :  0.130 0.862 0.008 
235 COPE-0235    (0)   :  0.091 0.904 0.005 
236 COPE-0236    (0)   :  0.526 0.469 0.004 
237 COPE-0237    (0)   :  0.765 0.229 0.006 
238 COPE-0238    (0)   :  0.132 0.860 0.008 
239 COPE-0239    (0)   :  0.508 0.456 0.036 
240 COPE-0240    (0)   :  0.785 0.208 0.007 
241 COPE-0241    (0)   :  0.019 0.975 0.007 
242 COPE-0242    (0)   :  0.874 0.119 0.007 
243 COPE-0243    (0)   :  0.185 0.806 0.009 
244 COPE-0244    (0)   :  0.305 0.687 0.008 
245 COPE-0245    (0)   :  0.512 0.474 0.013 
246 COPE-0246    (0)   :  0.421 0.565 0.013 
247 COPE-0247    (0)   :  0.332 0.650 0.018 
248 COPE-0248    (0)   :  0.786 0.210 0.004 
249 COPE-0249    (0)   :  0.166 0.780 0.054 
250 COPE-0250    (0)   :  0.182 0.794 0.024 
251 COPE-0251   (14)   :  0.022 0.014 0.964 
252 COPE-0252    (0)   :  0.157 0.820 0.023 
253 COPE-0253    (0)   :  0.743 0.246 0.011 
254 COPE-0254    (0)   :  0.860 0.131 0.010 
255 COPE-0255    (0)   :  0.513 0.468 0.019 
256 COPE-0256    (0)   :  0.815 0.176 0.009 
257 COPE-0257    (0)   :  0.459 0.529 0.012 
258 COPE-0258    (0)   :  0.584 0.382 0.034 
259 COPE-0259    (0)   :  0.431 0.563 0.006 
260 COPE-0260    (0)   :  0.176 0.795 0.029 
261 COPE-0261    (0)   :  0.800 0.193 0.006 
262 COPE-0262    (0)   :  0.230 0.693 0.077 
263 COPE-0263    (0)   :  0.804 0.187 0.009 
264 COPE-0264    (0)   :  0.471 0.508 0.021 
265 COPE-0265    (0)   :  0.898 0.094 0.008 
266 COPE-0266    (0)   :  0.413 0.570 0.017 
267 COPE-0267    (0)   :  0.940 0.054 0.006 
268 COPE-0268    (0)   :  0.949 0.038 0.013 
269 COPE-0269    (0)   :  0.221 0.771 0.007 
270 COPE-0270    (0)   :  0.031 0.961 0.008 
271 COPE-0271    (0)   :  0.031 0.962 0.007 
272 COPE-0272    (0)   :  0.866 0.127 0.007 
273 COPE-0273    (0)   :  0.965 0.024 0.011 
274 COPE-0274   (14)   :  0.010 0.016 0.974 
275 COPE-0275    (0)   :  0.053 0.938 0.008 
276 COPE-0276   (14)   :  0.005 0.005 0.990 
277 COPE-0277   (14)   :  0.535 0.448 0.018 
278 COPE-0278    (0)   :  0.958 0.036 0.007 
279 COPE-0279    (0)   :  0.506 0.486 0.007 
280 COPE-0280    (0)   :  0.009 0.013 0.979 
281 COPE-0281    (0)   :  0.009 0.028 0.963 
282 COPE-0282   (14)   :  0.684 0.307 0.009 
283 COPE-0283    (0)   :  0.854 0.139 0.007 
284 COPE-0284   (14)   :  0.028 0.938 0.033 
285 COPE-0285    (0)   :  0.030 0.021 0.949 
286 COPE-0286    (0)   :  0.047 0.944 0.010 
287 COPE-0287    (0)   :  0.799 0.083 0.119 
288 COPE-0288    (0)   :  0.778 0.213 0.010 
289 COPE-0289    (0)   :  0.887 0.105 0.008 
290 COPE-0290    (0)   :  0.021 0.971 0.008 
291 COPE-0291    (0)   :  0.101 0.894 0.006 
292 COPE-0292   (42)   :  0.009 0.014 0.977 
293 COPE-0293    (0)   :  0.844 0.148 0.008 
294 COPE-0294    (0)   :  0.088 0.900 0.012 
295 COPE-0295    (0)   :  0.917 0.076 0.007 
296 COPE-0296   (14)   :  0.559 0.434 0.007 
297 COPE-0297   (14)   :  0.020 0.943 0.037 
298 COPE-0298    (0)   :  0.277 0.710 0.013 
299 COPE-0299    (0)   :  0.350 0.645 0.005 
300 COPE-0300   (14)   :  0.765 0.228 0.007 
301 COPE-0301   (14)   :  0.902 0.085 0.013 
302 COPE-0302    (0)   :  0.487 0.040 0.473 
303 COPE-0303    (0)   :  0.539 0.455 0.006 
304 COPE-0304    (0)   :  0.831 0.162 0.006 
305 COPE-0305   (14)   :  0.219 0.720 0.062 
306 COPE-0306    (0)   :  0.801 0.189 0.011 
307 COPE-0307   (28)   :  0.007 0.006 0.986 
308 COPE-0308    (0)   :  0.753 0.241 0.007 
309 COPE-0309   (14)   :  0.036 0.108 0.856 
310 COPE-0310   (28)   :  0.025 0.014 0.961 
311 COPE-0311    (0)   :  0.830 0.152 0.018 
312 COPE-0312   (28)   :  0.009 0.008 0.983 
313 COPE-0313    (0)   :  0.678 0.314 0.008 
314 COPE-0314    (0)   :  0.885 0.108 0.007 
315 COPE-0315    (0)   :  0.648 0.346 0.006 
316 COPE-0316    (0)   :  0.063 0.922 0.015 
317 COPE-0317   (14)   :  0.008 0.006 0.986 
318 COPE-0318    (0)   :  0.147 0.847 0.005 
319 COPE-0319    (0)   :  0.333 0.660 0.007 
320 COPE-0320   (14)   :  0.574 0.404 0.021 
321 COPE-0321   (14)   :  0.757 0.232 0.010 
322 COPE-0322   (14)   :  0.044 0.950 0.006 
323 COPE-0323    (0)   :  0.892 0.077 0.031 
324 COPE-0324    (0)   :  0.199 0.793 0.008 
325 COPE-0325   (14)   :  0.543 0.441 0.016 
326 COPE-0326    (0)   :  0.896 0.098 0.006 
327 COPE-0327   (14)   :  0.474 0.509 0.017 
328 COPE-0328    (0)   :  0.325 0.670 0.005 
329 COPE-0329   (28)   :  0.599 0.389 0.012 
330 COPE-0330    (0)   :  0.737 0.241 0.022 
331 COPE-0331    (0)   :  0.906 0.088 0.006 
332 COPE-0332   (14)   :  0.505 0.488 0.007 
333 COPE-0333    (0)   :  0.608 0.251 0.141 
334 COPE-0334   (28)   :  0.054 0.025 0.921 
335 COPE-0335    (0)   :  0.057 0.935 0.007 
336 COPE-0336    (0)   :  0.228 0.766 0.005 
337 COPE-0337   (28)   :  0.010 0.023 0.967 
338 COPE-0338    (0)   :  0.891 0.089 0.020 
339 COPE-0339    (0)   :  0.962 0.031 0.007 
340 COPE-0340   (14)   :  0.009 0.010 0.981 
341 COPE-0341    (0)   :  0.509 0.483 0.008 
342 COPE-0342    (0)   :  0.024 0.967 0.009 
343 COPE-0343    (0)   :  0.910 0.085 0.005 
344 COPE-0344   (14)   :  0.009 0.006 0.985 
345 COPE-0345    (0)   :  0.427 0.566 0.007 
346 COPE-0346    (0)   :  0.242 0.720 0.037 
347 COPE-0347    (0)   :  0.676 0.317 0.008 
348 COPE-0348    (0)   :  0.539 0.448 0.013 
349 COPE-0349    (0)   :  0.019 0.975 0.006 
350 COPE-0350    (0)   :  0.043 0.952 0.005 
351 COPE-0351    (0)   :  0.231 0.764 0.006 
352 COPE-0352    (0)   :  0.120 0.855 0.024 
353 COPE-0353    (0)   :  0.245 0.749 0.005 
354 COPE-0354    (0)   :  0.856 0.131 0.013 
355 COPE-0355    (0)   :  0.569 0.424 0.007 
356 COPE-0356    (0)   :  0.857 0.137 0.007 
357 COPE-0357    (0)   :  0.137 0.854 0.009 
358 COPE-0358    (0)   :  0.005 0.007 0.988 
359 COPE-0359   (14)   :  0.391 0.601 0.008 
360 COPE-0360    (0)   :  0.640 0.353 0.007 
361 COPE-0361    (0)   :  0.055 0.938 0.007 
362 COPE-0362    (0)   :  0.029 0.964 0.006 
363 COPE-0363   (14)   :  0.217 0.767 0.017 
364 COPE-0364    (0)   :  0.650 0.345 0.005 
365 COPE-0365    (0)   :  0.930 0.037 0.033 
366 COPE-0366    (0)   :  0.019 0.960 0.021 
367 COPE-0367   (14)   :  0.009 0.006 0.985 
368 COPE-0368    (0)   :  0.934 0.058 0.008 
369 COPE-0369    (0)   :  0.456 0.535 0.009 
370 COPE-0370   (28)   :  0.007 0.007 0.986 
371 COPE-0371    (0)   :  0.806 0.181 0.013 
372 COPE-0372    (0)   :  0.855 0.103 0.042 
373 COPE-0373   (14)   :  0.934 0.060 0.006 
374 COPE-0374    (0)   :  0.904 0.089 0.008 
375 COPE-0375   (14)   :  0.712 0.272 0.016 
376 COPE-0376   (14)   :  0.695 0.299 0.006 
377 COPE-0377    (0)   :  0.054 0.100 0.846 
378 COPE-0378    (0)   :  0.329 0.665 0.006 
379 COPE-0379    (0)   :  0.027 0.964 0.009 
380 COPE-0380   (28)   :  0.025 0.018 0.957 
381 COPE-0381    (0)   :  0.408 0.578 0.014 
382 COPE-0382    (0)   :  0.085 0.909 0.005 
383 COPE-0383    (0)   :  0.549 0.061 0.390 
384 COPE-0384    (0)   :  0.824 0.169 0.007 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : COPE5 
78 alleles
0.5% missing data
   1   (0.007) 0.001 0.002 0.579 
   2   (0.025) 0.016 0.027 0.035 
   3   (0.015) 0.006 0.022 0.005 
   4   (0.021) 0.011 0.040 0.002 
   5   (0.012) 0.004 0.017 0.001 
   6   (0.018) 0.004 0.028 0.018 
   7   (0.007) 0.002 0.005 0.001 
   8   (0.034) 0.142 0.038 0.003 
   9   (0.020) 0.011 0.034 0.002 
  10   (0.018) 0.021 0.020 0.002 
  11   (0.017) 0.021 0.007 0.023 
  12   (0.017) 0.034 0.013 0.002 
  13   (0.010) 0.018 0.003 0.003 
  14   (0.021) 0.032 0.024 0.002 
  15   (0.022) 0.039 0.027 0.002 
  16   (0.010) 0.002 0.011 0.001 
  17   (0.016) 0.009 0.021 0.001 
  18   (0.018) 0.006 0.022 0.010 
  19   (0.011) 0.002 0.018 0.001 
  20   (0.024) 0.086 0.021 0.002 
  21   (0.020) 0.018 0.026 0.002 
  22   (0.020) 0.013 0.017 0.012 
  23   (0.013) 0.011 0.013 0.001 
  24   (0.016) 0.025 0.014 0.002 
  25   (0.010) 0.008 0.008 0.001 
  26   (0.012) 0.004 0.014 0.001 
  27   (0.011) 0.001 0.019 0.001 
  28   (0.009) 0.001 0.003 0.021 
  29   (0.014) 0.008 0.016 0.001 
  30   (0.021) 0.020 0.020 0.009 
  31   (0.018) 0.019 0.020 0.002 
  32   (0.027) 0.038 0.041 0.003 
  33   (0.006) 0.002 0.002 0.001 
  34   (0.012) 0.033 0.006 0.001 
  35   (0.007) 0.001 0.001 0.047 
  36   (0.006) 0.001 0.004 0.001 
  37   (0.018) 0.039 0.007 0.029 
  38   (0.016) 0.005 0.018 0.015 
  39   (0.015) 0.019 0.018 0.001 
  40   (0.012) 0.003 0.017 0.001 
  41   (0.009) 0.001 0.008 0.001 
  42   (0.006) 0.001 0.003 0.001 
  43   (0.009) 0.002 0.008 0.001 
  44   (0.022) 0.027 0.028 0.002 
  45   (0.006) 0.002 0.002 0.001 
  46   (0.013) 0.029 0.007 0.001 
  47   (0.010) 0.009 0.005 0.001 
  48   (0.006) 0.001 0.003 0.001 
  49   (0.017) 0.010 0.022 0.001 
  50   (0.013) 0.002 0.020 0.003 
  51   (0.015) 0.017 0.006 0.029 
  52   (0.012) 0.019 0.006 0.001 
  53   (0.007) 0.001 0.001 0.028 
  54   (0.007) 0.001 0.001 0.066 
  55   (0.011) 0.003 0.012 0.001 
  56   (0.009) 0.019 0.003 0.001 
  57   (0.012) 0.002 0.020 0.001 
  58   (0.009) 0.002 0.011 0.001 
  59   (0.012) 0.016 0.008 0.001 
  60   (0.011) 0.009 0.007 0.001 
  61   (0.006) 0.001 0.004 0.001 
  62   (0.013) 0.007 0.017 0.001 
  63   (0.011) 0.026 0.007 0.001 
  64   (0.010) 0.005 0.006 0.001 
  65   (0.019) 0.021 0.020 0.002 
  66   (0.010) 0.009 0.009 0.001 
  67   (0.010) 0.003 0.010 0.001 
  68   (0.012) 0.001 0.021 0.001 
  69   (0.006) 0.001 0.003 0.001 
  70   (0.006) 0.003 0.002 0.001 
  71   (0.010) 0.007 0.007 0.001 
  72   (0.006) 0.002 0.002 0.001 
  73   (0.006) 0.003 0.002 0.001 
  74   (0.006) 0.002 0.002 0.001 
  75   (0.008) 0.001 0.008 0.001 
  76   (0.006) 0.001 0.003 0.001 
  77   (0.008) 0.001 0.006 0.001 
  78   (0.006) 0.001 0.003 0.001 

Locus 2 : COPE9 
12 alleles
8.3% missing data
   1   (0.406) 0.518 0.424 0.403 
   2   (0.148) 0.110 0.163 0.246 
   3   (0.047) 0.066 0.030 0.039 
   4   (0.081) 0.063 0.090 0.031 
   5   (0.038) 0.021 0.030 0.025 
   6   (0.127) 0.138 0.132 0.063 
   7   (0.038) 0.008 0.043 0.060 
   8   (0.078) 0.067 0.072 0.088 
   9   (0.011) 0.003 0.006 0.001 
  10   (0.009) 0.001 0.002 0.042 
  11   (0.008) 0.003 0.002 0.001 
  12   (0.008) 0.001 0.004 0.001 

Locus 3 : CPER26 
12 alleles
2.6% missing data
   1   (0.227) 0.240 0.221 0.168 
   2   (0.042) 0.012 0.037 0.135 
   3   (0.086) 0.036 0.124 0.013 
   4   (0.489) 0.628 0.541 0.086 
   5   (0.055) 0.057 0.030 0.269 
   6   (0.030) 0.015 0.015 0.283 
   7   (0.013) 0.004 0.007 0.001 
   8   (0.020) 0.003 0.012 0.023 
   9   (0.009) 0.001 0.002 0.008 
  10   (0.012) 0.003 0.003 0.011 
  11   (0.009) 0.001 0.004 0.001 
  12   (0.009) 0.001 0.004 0.001 

Locus 4 : CPER92 
12 alleles
6.8% missing data
   1   (0.611) 0.644 0.716 0.524 
   2   (0.134) 0.149 0.124 0.259 
   3   (0.074) 0.116 0.057 0.048 
   4   (0.017) 0.009 0.005 0.023 
   5   (0.037) 0.024 0.026 0.034 
   6   (0.033) 0.030 0.024 0.011 
   7   (0.019) 0.008 0.008 0.032 
   8   (0.012) 0.001 0.005 0.031 
   9   (0.024) 0.005 0.019 0.019 
  10   (0.018) 0.009 0.007 0.017 
  11   (0.013) 0.004 0.007 0.002 
  12   (0.008) 0.001 0.004 0.001 

Locus 5 : CPER99 
5 alleles
1.0% missing data
   1   (0.013) 0.002 0.004 0.318 
   2   (0.873) 0.934 0.934 0.131 
   3   (0.077) 0.052 0.049 0.464 
   4   (0.014) 0.002 0.005 0.028 
   5   (0.023) 0.010 0.008 0.060 

Locus 6 : CPER119 
22 alleles
5.5% missing data
   1   (0.009) 0.001 0.002 0.091 
   2   (0.080) 0.098 0.082 0.050 
   3   (0.036) 0.043 0.022 0.046 
   4   (0.008) 0.001 0.004 0.001 
   5   (0.158) 0.147 0.206 0.098 
   6   (0.079) 0.032 0.115 0.081 
   7   (0.071) 0.119 0.057 0.084 
   8   (0.070) 0.093 0.060 0.092 
   9   (0.117) 0.131 0.134 0.080 
  10   (0.065) 0.059 0.069 0.038 
  11   (0.023) 0.004 0.023 0.023 
  12   (0.075) 0.137 0.076 0.013 
  13   (0.015) 0.003 0.009 0.011 
  14   (0.032) 0.055 0.019 0.020 
  15   (0.022) 0.031 0.008 0.058 
  16   (0.021) 0.005 0.016 0.027 
  17   (0.025) 0.005 0.021 0.080 
  18   (0.018) 0.008 0.010 0.014 
  19   (0.010) 0.001 0.003 0.026 
  20   (0.044) 0.014 0.054 0.058 
  21   (0.012) 0.009 0.004 0.009 
  22   (0.011) 0.005 0.006 0.001 

Locus 7 : CPER188 
15 alleles
1.6% missing data
   1   (0.607) 0.688 0.659 0.812 
   2   (0.109) 0.083 0.120 0.095 
   3   (0.029) 0.028 0.023 0.002 
   4   (0.034) 0.033 0.030 0.003 
   5   (0.086) 0.130 0.092 0.007 
   6   (0.016) 0.006 0.007 0.010 
   7   (0.021) 0.006 0.016 0.009 
   8   (0.023) 0.005 0.019 0.010 
   9   (0.009) 0.001 0.002 0.036 
  10   (0.008) 0.001 0.002 0.009 
  11   (0.019) 0.007 0.016 0.002 
  12   (0.015) 0.007 0.008 0.001 
  13   (0.008) 0.001 0.003 0.003 
  14   (0.008) 0.003 0.002 0.001 
  15   (0.008) 0.003 0.002 0.001 

Values of parameters used in structure:
DATAFILE=../Data/microsats.structure,	OUTFILE=../Structure_Results/01_K_03.out,	NUMINDS=384,	NUMLOCI=7,	MISSING=-9,	LABEL=1,	POPDATA=0,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=3,	BURNIN=1000000,	NUMREPS=10000000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=500,	UPDATEFREQ=100,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=1,	PRINTLAMBDA=1,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.01000,	PRINTQHAT=0,	PRINTQSUM=1,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=0,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=52994728,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	