

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   /home/jason/Programs/structure -K 4 -i ../Data/microsats.structure -m Structure_Run/mainparams -e Structure_Run/extraparams -D 97099122 -o ../Structure_Results/01_K_04.out 
Input File:    ../Data/microsats.structure

Run parameters:
   384 individuals
   7 loci
   4 populations assumed
   1000000 Burn-in period
   10000000 Reps
RANDOMIZE turned off


--------------------------------------------
Overall proportion of membership of the
sample in each of the 4 clusters

Inferred Clusters
  1      2      3      4    
0.288  0.134  0.289  0.289  

--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4      
 1      -    0.1369  0.0000  0.0000  
 2   0.1369     -    0.1368  0.1369  
 3   0.0000  0.1368     -    0.0000  
 4   0.0000  0.1369  0.0000     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.6233 
cluster  2  : 0.6747 
cluster  3  : 0.6234 
cluster  4  : 0.6234 

--------------------------------------------
Estimated Ln Prob of Data   = -8823.5
Mean value of ln likelihood = -8370.2
Variance of ln likelihood   = 906.5
Mean value of alpha         = 0.0407

Mean value of Fst_1         = 0.0304
Mean value of Fst_2         = 0.1243
Mean value of Fst_3         = 0.0296
Mean value of Fst_4         = 0.0296


Inferred ancestry of individuals:
        Label (%Miss) :  Inferred clusters
  1 COPE-0001    (0)   :  0.007 0.979 0.007 0.007 
  2 COPE-0002    (0)   :  0.333 0.012 0.322 0.333 
  3 COPE-0003    (0)   :  0.315 0.006 0.332 0.347 
  4 COPE-0004    (0)   :  0.329 0.020 0.340 0.311 
  5 COPE-0005    (0)   :  0.333 0.018 0.328 0.321 
  6 COPE-0006    (0)   :  0.333 0.019 0.325 0.323 
  7 COPE-0007    (0)   :  0.342 0.007 0.328 0.324 
  8 COPE-0008    (0)   :  0.336 0.008 0.335 0.322 
  9 COPE-0009    (0)   :  0.318 0.016 0.326 0.340 
 10 COPE-0010    (0)   :  0.321 0.007 0.326 0.346 
 11 COPE-0011   (14)   :  0.010 0.971 0.010 0.010 
 12 COPE-0012   (14)   :  0.330 0.008 0.338 0.325 
 13 COPE-0013    (0)   :  0.315 0.006 0.327 0.353 
 14 COPE-0014    (0)   :  0.327 0.014 0.318 0.341 
 15 COPE-0015    (0)   :  0.340 0.006 0.328 0.326 
 16 COPE-0016    (0)   :  0.339 0.008 0.323 0.330 
 17 COPE-0017    (0)   :  0.033 0.900 0.033 0.034 
 18 COPE-0018    (0)   :  0.335 0.008 0.331 0.326 
 19 COPE-0019    (0)   :  0.326 0.005 0.336 0.332 
 20 COPE-0020    (0)   :  0.320 0.008 0.331 0.341 
 21 COPE-0021    (0)   :  0.334 0.006 0.339 0.321 
 22 COPE-0022    (0)   :  0.341 0.007 0.334 0.319 
 23 COPE-0023    (0)   :  0.324 0.008 0.318 0.351 
 24 COPE-0024   (14)   :  0.337 0.006 0.330 0.327 
 25 COPE-0025    (0)   :  0.301 0.089 0.300 0.310 
 26 COPE-0026    (0)   :  0.348 0.005 0.322 0.325 
 27 COPE-0027    (0)   :  0.325 0.006 0.338 0.331 
 28 COPE-0028    (0)   :  0.335 0.006 0.328 0.331 
 29 COPE-0029    (0)   :  0.350 0.005 0.319 0.326 
 30 COPE-0030   (14)   :  0.039 0.884 0.038 0.039 
 31 COPE-0031    (0)   :  0.344 0.009 0.325 0.322 
 32 COPE-0032    (0)   :  0.322 0.009 0.321 0.348 
 33 COPE-0033    (0)   :  0.322 0.010 0.321 0.347 
 34 COPE-0034    (0)   :  0.342 0.008 0.323 0.327 
 35 COPE-0035   (14)   :  0.330 0.008 0.327 0.335 
 36 COPE-0036   (14)   :  0.328 0.006 0.340 0.326 
 37 COPE-0037    (0)   :  0.322 0.020 0.323 0.335 
 38 COPE-0038    (0)   :  0.336 0.006 0.331 0.327 
 39 COPE-0039    (0)   :  0.252 0.229 0.265 0.254 
 40 COPE-0040   (14)   :  0.294 0.105 0.295 0.306 
 41 COPE-0041    (0)   :  0.323 0.031 0.318 0.329 
 42 COPE-0042    (0)   :  0.318 0.009 0.324 0.348 
 43 COPE-0043    (0)   :  0.336 0.005 0.326 0.332 
 44 COPE-0044    (0)   :  0.324 0.020 0.339 0.317 
 45 COPE-0045    (0)   :  0.323 0.032 0.331 0.315 
 46 COPE-0046    (0)   :  0.026 0.920 0.027 0.027 
 47 COPE-0047    (0)   :  0.007 0.980 0.007 0.007 
 48 COPE-0048    (0)   :  0.317 0.007 0.323 0.353 
 49 COPE-0049    (0)   :  0.335 0.014 0.336 0.315 
 50 COPE-0050    (0)   :  0.315 0.007 0.336 0.341 
 51 COPE-0051    (0)   :  0.292 0.131 0.289 0.288 
 52 COPE-0052    (0)   :  0.339 0.012 0.324 0.325 
 53 COPE-0053    (0)   :  0.345 0.013 0.315 0.327 
 54 COPE-0054    (0)   :  0.333 0.005 0.341 0.320 
 55 COPE-0055    (0)   :  0.337 0.005 0.337 0.322 
 56 COPE-0056    (0)   :  0.325 0.016 0.341 0.319 
 57 COPE-0057    (0)   :  0.319 0.010 0.333 0.337 
 58 COPE-0058    (0)   :  0.335 0.009 0.335 0.321 
 59 COPE-0059    (0)   :  0.309 0.035 0.329 0.327 
 60 COPE-0060    (0)   :  0.326 0.007 0.315 0.352 
 61 COPE-0061    (0)   :  0.333 0.016 0.322 0.329 
 62 COPE-0062    (0)   :  0.332 0.010 0.336 0.322 
 63 COPE-0063    (0)   :  0.329 0.025 0.335 0.311 
 64 COPE-0064    (0)   :  0.342 0.010 0.330 0.318 
 65 COPE-0065    (0)   :  0.005 0.984 0.005 0.005 
 66 COPE-0066    (0)   :  0.312 0.012 0.319 0.356 
 67 COPE-0067   (14)   :  0.022 0.935 0.022 0.022 
 68 COPE-0068    (0)   :  0.313 0.011 0.334 0.342 
 69 COPE-0069   (14)   :  0.327 0.015 0.336 0.321 
 70 COPE-0070    (0)   :  0.337 0.014 0.328 0.321 
 71 COPE-0071    (0)   :  0.318 0.004 0.326 0.352 
 72 COPE-0072    (0)   :  0.316 0.007 0.325 0.352 
 73 COPE-0073   (14)   :  0.042 0.877 0.041 0.040 
 74 COPE-0074    (0)   :  0.323 0.007 0.325 0.345 
 75 COPE-0075    (0)   :  0.328 0.022 0.319 0.330 
 76 COPE-0076    (0)   :  0.328 0.005 0.338 0.328 
 77 COPE-0077   (14)   :  0.328 0.008 0.332 0.333 
 78 COPE-0078   (14)   :  0.336 0.008 0.331 0.325 
 79 COPE-0079    (0)   :  0.332 0.016 0.330 0.321 
 80 COPE-0080   (42)   :  0.021 0.936 0.021 0.022 
 81 COPE-0081   (14)   :  0.140 0.581 0.141 0.138 
 82 COPE-0082   (14)   :  0.325 0.040 0.329 0.306 
 83 COPE-0083   (14)   :  0.338 0.009 0.326 0.327 
 84 COPE-0084    (0)   :  0.215 0.388 0.198 0.199 
 85 COPE-0085    (0)   :  0.335 0.010 0.329 0.326 
 86 COPE-0086    (0)   :  0.333 0.024 0.328 0.315 
 87 COPE-0087   (14)   :  0.326 0.007 0.317 0.350 
 88 COPE-0088   (14)   :  0.332 0.026 0.320 0.322 
 89 COPE-0089   (14)   :  0.007 0.980 0.007 0.007 
 90 COPE-0090    (0)   :  0.337 0.007 0.334 0.322 
 91 COPE-0091   (14)   :  0.328 0.006 0.314 0.352 
 92 COPE-0092   (28)   :  0.026 0.921 0.026 0.027 
 93 COPE-0093    (0)   :  0.334 0.007 0.343 0.316 
 94 COPE-0094    (0)   :  0.307 0.088 0.305 0.301 
 95 COPE-0095    (0)   :  0.349 0.005 0.318 0.329 
 96 COPE-0096    (0)   :  0.336 0.008 0.327 0.329 
 97 COPE-0097    (0)   :  0.332 0.008 0.336 0.324 
 98 COPE-0098    (0)   :  0.345 0.007 0.326 0.321 
 99 COPE-0099    (0)   :  0.311 0.020 0.323 0.346 
100 COPE-0100    (0)   :  0.325 0.007 0.329 0.339 
101 COPE-0101    (0)   :  0.312 0.041 0.318 0.329 
102 COPE-0102    (0)   :  0.325 0.006 0.326 0.343 
103 COPE-0103    (0)   :  0.334 0.017 0.328 0.322 
104 COPE-0104   (14)   :  0.327 0.008 0.329 0.336 
105 COPE-0105    (0)   :  0.323 0.036 0.336 0.304 
106 COPE-0106    (0)   :  0.329 0.005 0.343 0.323 
107 COPE-0107    (0)   :  0.013 0.962 0.013 0.012 
108 COPE-0108    (0)   :  0.337 0.006 0.337 0.320 
109 COPE-0109    (0)   :  0.324 0.016 0.336 0.324 
110 COPE-0110   (14)   :  0.328 0.015 0.331 0.326 
111 COPE-0111    (0)   :  0.328 0.010 0.324 0.338 
112 COPE-0112   (14)   :  0.318 0.011 0.323 0.347 
113 COPE-0113    (0)   :  0.316 0.024 0.332 0.328 
114 COPE-0114    (0)   :  0.326 0.012 0.346 0.316 
115 COPE-0115    (0)   :  0.019 0.945 0.018 0.018 
116 COPE-0116   (28)   :  0.008 0.975 0.009 0.009 
117 COPE-0117    (0)   :  0.344 0.014 0.316 0.326 
118 COPE-0118    (0)   :  0.328 0.011 0.343 0.318 
119 COPE-0119    (0)   :  0.336 0.010 0.334 0.320 
120 COPE-0120    (0)   :  0.321 0.012 0.333 0.334 
121 COPE-0121    (0)   :  0.308 0.061 0.315 0.317 
122 COPE-0122    (0)   :  0.320 0.007 0.320 0.354 
123 COPE-0123    (0)   :  0.322 0.014 0.325 0.339 
124 COPE-0124    (0)   :  0.326 0.013 0.322 0.339 
125 COPE-0125    (0)   :  0.324 0.007 0.342 0.328 
126 COPE-0126    (0)   :  0.345 0.014 0.317 0.324 
127 COPE-0127   (14)   :  0.331 0.007 0.344 0.318 
128 COPE-0128    (0)   :  0.324 0.020 0.323 0.333 
129 COPE-0129    (0)   :  0.330 0.007 0.331 0.331 
130 COPE-0130    (0)   :  0.320 0.012 0.342 0.327 
131 COPE-0131   (14)   :  0.328 0.011 0.326 0.335 
132 COPE-0132   (14)   :  0.329 0.031 0.321 0.318 
133 COPE-0133    (0)   :  0.346 0.015 0.318 0.321 
134 COPE-0134    (0)   :  0.320 0.007 0.326 0.347 
135 COPE-0135    (0)   :  0.320 0.009 0.332 0.340 
136 COPE-0136    (0)   :  0.010 0.968 0.010 0.011 
137 COPE-0137    (0)   :  0.316 0.012 0.321 0.351 
138 COPE-0138   (14)   :  0.006 0.981 0.006 0.006 
139 COPE-0139    (0)   :  0.316 0.008 0.328 0.348 
140 COPE-0140   (14)   :  0.019 0.943 0.019 0.020 
141 COPE-0141    (0)   :  0.331 0.009 0.344 0.315 
142 COPE-0142    (0)   :  0.335 0.008 0.336 0.321 
143 COPE-0143    (0)   :  0.351 0.008 0.323 0.318 
144 COPE-0144   (14)   :  0.115 0.654 0.119 0.113 
145 COPE-0145   (14)   :  0.179 0.438 0.183 0.200 
146 COPE-0146   (14)   :  0.333 0.030 0.328 0.309 
147 COPE-0147    (0)   :  0.310 0.092 0.308 0.290 
148 COPE-0148    (0)   :  0.348 0.012 0.316 0.323 
149 COPE-0149    (0)   :  0.318 0.007 0.323 0.352 
150 COPE-0150    (0)   :  0.316 0.011 0.320 0.354 
151 COPE-0151    (0)   :  0.330 0.007 0.337 0.326 
152 COPE-0152   (14)   :  0.302 0.130 0.292 0.276 
153 COPE-0153    (0)   :  0.343 0.005 0.330 0.321 
154 COPE-0154    (0)   :  0.329 0.006 0.339 0.325 
155 COPE-0155    (0)   :  0.324 0.006 0.331 0.339 
156 COPE-0156   (14)   :  0.008 0.977 0.008 0.008 
157 COPE-0157   (14)   :  0.192 0.429 0.192 0.187 
158 COPE-0158    (0)   :  0.332 0.009 0.322 0.338 
159 COPE-0159    (0)   :  0.345 0.007 0.323 0.325 
160 COPE-0160    (0)   :  0.329 0.006 0.342 0.323 
161 COPE-0161    (0)   :  0.319 0.011 0.324 0.347 
162 COPE-0162   (14)   :  0.006 0.981 0.006 0.006 
163 COPE-0163   (28)   :  0.012 0.965 0.012 0.012 
164 COPE-0164    (0)   :  0.324 0.042 0.322 0.312 
165 COPE-0165    (0)   :  0.316 0.007 0.329 0.347 
166 COPE-0166   (14)   :  0.327 0.007 0.324 0.341 
167 COPE-0167    (0)   :  0.338 0.007 0.335 0.320 
168 COPE-0168    (0)   :  0.348 0.005 0.319 0.327 
169 COPE-0169    (0)   :  0.312 0.017 0.326 0.345 
170 COPE-0170    (0)   :  0.323 0.037 0.326 0.314 
171 COPE-0171    (0)   :  0.337 0.008 0.323 0.332 
172 COPE-0172    (0)   :  0.341 0.006 0.333 0.320 
173 COPE-0173   (14)   :  0.294 0.070 0.311 0.325 
174 COPE-0174   (28)   :  0.327 0.027 0.326 0.320 
175 COPE-0175    (0)   :  0.333 0.036 0.318 0.313 
176 COPE-0176    (0)   :  0.326 0.009 0.343 0.322 
177 COPE-0177    (0)   :  0.322 0.008 0.332 0.339 
178 COPE-0178    (0)   :  0.327 0.009 0.348 0.316 
179 COPE-0179    (0)   :  0.326 0.008 0.335 0.331 
180 COPE-0180   (14)   :  0.313 0.006 0.326 0.356 
181 COPE-0181   (14)   :  0.317 0.010 0.332 0.341 
182 COPE-0182    (0)   :  0.338 0.005 0.332 0.325 
183 COPE-0183    (0)   :  0.335 0.011 0.336 0.319 
184 COPE-0184    (0)   :  0.335 0.009 0.333 0.324 
185 COPE-0185    (0)   :  0.335 0.007 0.334 0.325 
186 COPE-0186    (0)   :  0.337 0.006 0.333 0.325 
187 COPE-0187    (0)   :  0.331 0.010 0.336 0.323 
188 COPE-0188    (0)   :  0.013 0.960 0.013 0.013 
189 COPE-0189    (0)   :  0.314 0.011 0.327 0.347 
190 COPE-0190    (0)   :  0.327 0.016 0.328 0.329 
191 COPE-0191    (0)   :  0.327 0.010 0.327 0.336 
192 COPE-0192   (14)   :  0.008 0.975 0.008 0.008 
193 COPE-0193    (0)   :  0.345 0.006 0.328 0.321 
194 COPE-0194    (0)   :  0.321 0.011 0.319 0.349 
195 COPE-0195    (0)   :  0.330 0.007 0.325 0.337 
196 COPE-0196    (0)   :  0.328 0.010 0.327 0.335 
197 COPE-0197    (0)   :  0.316 0.007 0.327 0.350 
198 COPE-0198    (0)   :  0.330 0.012 0.334 0.324 
199 COPE-0199    (0)   :  0.316 0.012 0.336 0.335 
200 COPE-0200   (42)   :  0.316 0.011 0.336 0.337 
201 COPE-0201    (0)   :  0.332 0.008 0.334 0.326 
202 COPE-0202    (0)   :  0.345 0.020 0.322 0.312 
203 COPE-0203    (0)   :  0.338 0.006 0.326 0.330 
204 COPE-0204    (0)   :  0.316 0.050 0.330 0.304 
205 COPE-0205    (0)   :  0.343 0.021 0.319 0.316 
206 COPE-0206    (0)   :  0.325 0.004 0.333 0.338 
207 COPE-0207    (0)   :  0.337 0.010 0.329 0.324 
208 COPE-0208    (0)   :  0.018 0.946 0.018 0.018 
209 COPE-0209    (0)   :  0.316 0.007 0.325 0.352 
210 COPE-0210    (0)   :  0.329 0.009 0.321 0.341 
211 COPE-0211    (0)   :  0.318 0.005 0.323 0.354 
212 COPE-0212    (0)   :  0.338 0.010 0.326 0.326 
213 COPE-0213    (0)   :  0.331 0.007 0.338 0.324 
214 COPE-0214    (0)   :  0.314 0.009 0.337 0.339 
215 COPE-0215    (0)   :  0.301 0.035 0.317 0.347 
216 COPE-0216   (14)   :  0.112 0.669 0.109 0.110 
217 COPE-0217    (0)   :  0.323 0.029 0.332 0.316 
218 COPE-0218    (0)   :  0.336 0.008 0.327 0.329 
219 COPE-0219   (14)   :  0.319 0.009 0.336 0.335 
220 COPE-0220    (0)   :  0.324 0.015 0.342 0.320 
221 COPE-0221    (0)   :  0.329 0.017 0.336 0.318 
222 COPE-0222    (0)   :  0.346 0.006 0.323 0.325 
223 COPE-0223    (0)   :  0.317 0.008 0.319 0.355 
224 COPE-0224    (0)   :  0.332 0.024 0.330 0.314 
225 COPE-0225    (0)   :  0.311 0.019 0.333 0.336 
226 COPE-0226    (0)   :  0.333 0.010 0.332 0.324 
227 COPE-0227    (0)   :  0.335 0.006 0.335 0.324 
228 COPE-0228    (0)   :  0.318 0.040 0.328 0.314 
229 COPE-0229    (0)   :  0.333 0.008 0.337 0.322 
230 COPE-0230    (0)   :  0.324 0.008 0.345 0.322 
231 COPE-0231    (0)   :  0.321 0.006 0.328 0.345 
232 COPE-0232    (0)   :  0.330 0.013 0.339 0.318 
233 COPE-0233    (0)   :  0.346 0.005 0.328 0.321 
234 COPE-0234    (0)   :  0.329 0.008 0.330 0.333 
235 COPE-0235    (0)   :  0.324 0.005 0.323 0.348 
236 COPE-0236    (0)   :  0.326 0.005 0.342 0.327 
237 COPE-0237    (0)   :  0.341 0.006 0.329 0.325 
238 COPE-0238    (0)   :  0.316 0.008 0.329 0.348 
239 COPE-0239    (0)   :  0.327 0.034 0.320 0.319 
240 COPE-0240    (0)   :  0.347 0.007 0.322 0.324 
241 COPE-0241    (0)   :  0.313 0.006 0.326 0.355 
242 COPE-0242    (0)   :  0.341 0.007 0.334 0.319 
243 COPE-0243    (0)   :  0.332 0.007 0.328 0.333 
244 COPE-0244    (0)   :  0.328 0.008 0.333 0.331 
245 COPE-0245    (0)   :  0.332 0.013 0.327 0.328 
246 COPE-0246    (0)   :  0.332 0.013 0.329 0.326 
247 COPE-0247    (0)   :  0.325 0.017 0.337 0.321 
248 COPE-0248    (0)   :  0.339 0.004 0.330 0.327 
249 COPE-0249    (0)   :  0.322 0.042 0.322 0.314 
250 COPE-0250    (0)   :  0.326 0.020 0.327 0.327 
251 COPE-0251   (14)   :  0.023 0.932 0.023 0.022 
252 COPE-0252    (0)   :  0.335 0.014 0.326 0.325 
253 COPE-0253    (0)   :  0.331 0.009 0.340 0.319 
254 COPE-0254    (0)   :  0.332 0.010 0.348 0.310 
255 COPE-0255    (0)   :  0.321 0.022 0.335 0.322 
256 COPE-0256    (0)   :  0.343 0.010 0.325 0.322 
257 COPE-0257    (0)   :  0.327 0.011 0.320 0.343 
258 COPE-0258    (0)   :  0.322 0.030 0.327 0.322 
259 COPE-0259    (0)   :  0.335 0.006 0.325 0.333 
260 COPE-0260    (0)   :  0.313 0.029 0.321 0.337 
261 COPE-0261    (0)   :  0.332 0.006 0.347 0.315 
262 COPE-0262    (0)   :  0.329 0.037 0.322 0.313 
263 COPE-0263    (0)   :  0.340 0.009 0.320 0.331 
264 COPE-0264    (0)   :  0.321 0.025 0.318 0.336 
265 COPE-0265    (0)   :  0.334 0.009 0.335 0.323 
266 COPE-0266    (0)   :  0.329 0.017 0.334 0.320 
267 COPE-0267    (0)   :  0.343 0.006 0.326 0.324 
268 COPE-0268    (0)   :  0.343 0.012 0.322 0.324 
269 COPE-0269    (0)   :  0.333 0.007 0.321 0.338 
270 COPE-0270    (0)   :  0.316 0.008 0.320 0.356 
271 COPE-0271    (0)   :  0.317 0.008 0.316 0.360 
272 COPE-0272    (0)   :  0.336 0.007 0.343 0.314 
273 COPE-0273    (0)   :  0.333 0.012 0.330 0.325 
274 COPE-0274   (14)   :  0.014 0.957 0.014 0.014 
275 COPE-0275    (0)   :  0.313 0.010 0.329 0.348 
276 COPE-0276   (14)   :  0.005 0.984 0.005 0.005 
277 COPE-0277   (14)   :  0.330 0.017 0.327 0.326 
278 COPE-0278    (0)   :  0.328 0.007 0.342 0.324 
279 COPE-0279    (0)   :  0.337 0.007 0.337 0.319 
280 COPE-0280    (0)   :  0.012 0.965 0.012 0.012 
281 COPE-0281    (0)   :  0.020 0.939 0.021 0.021 
282 COPE-0282   (14)   :  0.336 0.008 0.335 0.321 
283 COPE-0283    (0)   :  0.332 0.007 0.336 0.325 
284 COPE-0284   (14)   :  0.302 0.035 0.314 0.349 
285 COPE-0285    (0)   :  0.028 0.914 0.029 0.029 
286 COPE-0286    (0)   :  0.314 0.011 0.321 0.354 
287 COPE-0287    (0)   :  0.325 0.072 0.299 0.304 
288 COPE-0288    (0)   :  0.334 0.010 0.332 0.324 
289 COPE-0289    (0)   :  0.335 0.008 0.329 0.327 
290 COPE-0290    (0)   :  0.314 0.008 0.324 0.354 
291 COPE-0291    (0)   :  0.317 0.006 0.329 0.349 
292 COPE-0292   (42)   :  0.012 0.963 0.012 0.012 
293 COPE-0293    (0)   :  0.333 0.008 0.339 0.319 
294 COPE-0294    (0)   :  0.330 0.011 0.333 0.326 
295 COPE-0295    (0)   :  0.332 0.008 0.336 0.325 
296 COPE-0296   (14)   :  0.337 0.007 0.324 0.332 
297 COPE-0297   (14)   :  0.302 0.043 0.318 0.338 
298 COPE-0298    (0)   :  0.332 0.013 0.335 0.320 
299 COPE-0299    (0)   :  0.329 0.005 0.327 0.338 
300 COPE-0300   (14)   :  0.349 0.007 0.316 0.328 
301 COPE-0301   (14)   :  0.334 0.013 0.338 0.316 
302 COPE-0302    (0)   :  0.208 0.386 0.203 0.203 
303 COPE-0303    (0)   :  0.329 0.006 0.347 0.318 
304 COPE-0304    (0)   :  0.337 0.007 0.334 0.323 
305 COPE-0305   (14)   :  0.318 0.055 0.317 0.311 
306 COPE-0306    (0)   :  0.327 0.011 0.337 0.325 
307 COPE-0307   (28)   :  0.007 0.978 0.007 0.007 
308 COPE-0308    (0)   :  0.334 0.007 0.338 0.321 
309 COPE-0309   (14)   :  0.073 0.784 0.073 0.069 
310 COPE-0310   (28)   :  0.026 0.921 0.026 0.027 
311 COPE-0311    (0)   :  0.331 0.022 0.326 0.320 
312 COPE-0312   (28)   :  0.009 0.972 0.009 0.009 
313 COPE-0313    (0)   :  0.331 0.008 0.335 0.326 
314 COPE-0314    (0)   :  0.341 0.008 0.327 0.324 
315 COPE-0315    (0)   :  0.330 0.007 0.331 0.332 
316 COPE-0316    (0)   :  0.314 0.017 0.321 0.348 
317 COPE-0317   (14)   :  0.007 0.978 0.007 0.007 
318 COPE-0318    (0)   :  0.329 0.005 0.327 0.338 
319 COPE-0319    (0)   :  0.335 0.007 0.322 0.336 
320 COPE-0320   (14)   :  0.335 0.016 0.334 0.315 
321 COPE-0321   (14)   :  0.332 0.011 0.331 0.326 
322 COPE-0322   (14)   :  0.319 0.006 0.321 0.354 
323 COPE-0323    (0)   :  0.333 0.021 0.322 0.324 
324 COPE-0324    (0)   :  0.319 0.007 0.342 0.332 
325 COPE-0325   (14)   :  0.336 0.015 0.319 0.330 
326 COPE-0326    (0)   :  0.330 0.007 0.340 0.323 
327 COPE-0327   (14)   :  0.330 0.013 0.340 0.317 
328 COPE-0328    (0)   :  0.329 0.005 0.337 0.329 
329 COPE-0329   (28)   :  0.323 0.013 0.334 0.331 
330 COPE-0330    (0)   :  0.339 0.021 0.323 0.317 
331 COPE-0331    (0)   :  0.335 0.006 0.337 0.322 
332 COPE-0332   (14)   :  0.330 0.007 0.339 0.324 
333 COPE-0333    (0)   :  0.293 0.122 0.300 0.285 
334 COPE-0334   (28)   :  0.048 0.857 0.047 0.047 
335 COPE-0335    (0)   :  0.314 0.007 0.334 0.345 
336 COPE-0336    (0)   :  0.326 0.006 0.344 0.325 
337 COPE-0337   (28)   :  0.017 0.946 0.018 0.019 
338 COPE-0338    (0)   :  0.337 0.020 0.320 0.323 
339 COPE-0339    (0)   :  0.348 0.007 0.319 0.327 
340 COPE-0340   (14)   :  0.010 0.970 0.010 0.010 
341 COPE-0341    (0)   :  0.342 0.007 0.326 0.325 
342 COPE-0342    (0)   :  0.311 0.008 0.327 0.353 
343 COPE-0343    (0)   :  0.334 0.006 0.339 0.321 
344 COPE-0344   (14)   :  0.008 0.975 0.008 0.008 
345 COPE-0345    (0)   :  0.338 0.007 0.324 0.331 
346 COPE-0346    (0)   :  0.326 0.037 0.318 0.320 
347 COPE-0347    (0)   :  0.331 0.007 0.339 0.323 
348 COPE-0348    (0)   :  0.328 0.014 0.328 0.329 
349 COPE-0349    (0)   :  0.310 0.006 0.320 0.364 
350 COPE-0350    (0)   :  0.318 0.005 0.326 0.351 
351 COPE-0351    (0)   :  0.323 0.006 0.325 0.346 
352 COPE-0352    (0)   :  0.316 0.025 0.332 0.328 
353 COPE-0353    (0)   :  0.325 0.006 0.320 0.349 
354 COPE-0354    (0)   :  0.329 0.014 0.334 0.323 
355 COPE-0355    (0)   :  0.348 0.007 0.316 0.330 
356 COPE-0356    (0)   :  0.332 0.007 0.348 0.313 
357 COPE-0357    (0)   :  0.322 0.009 0.331 0.338 
358 COPE-0358    (0)   :  0.007 0.980 0.007 0.007 
359 COPE-0359   (14)   :  0.333 0.008 0.333 0.326 
360 COPE-0360    (0)   :  0.333 0.007 0.332 0.327 
361 COPE-0361    (0)   :  0.328 0.007 0.326 0.338 
362 COPE-0362    (0)   :  0.312 0.007 0.325 0.356 
363 COPE-0363   (14)   :  0.331 0.015 0.326 0.328 
364 COPE-0364    (0)   :  0.344 0.005 0.324 0.327 
365 COPE-0365    (0)   :  0.336 0.028 0.317 0.319 
366 COPE-0366    (0)   :  0.309 0.021 0.317 0.354 
367 COPE-0367   (14)   :  0.009 0.974 0.009 0.008 
368 COPE-0368    (0)   :  0.346 0.008 0.319 0.327 
369 COPE-0369    (0)   :  0.337 0.009 0.330 0.324 
370 COPE-0370   (28)   :  0.007 0.978 0.007 0.007 
371 COPE-0371    (0)   :  0.337 0.012 0.327 0.323 
372 COPE-0372    (0)   :  0.317 0.043 0.331 0.309 
373 COPE-0373   (14)   :  0.332 0.007 0.338 0.323 
374 COPE-0374    (0)   :  0.339 0.007 0.331 0.322 
375 COPE-0375   (14)   :  0.338 0.014 0.318 0.330 
376 COPE-0376   (14)   :  0.333 0.006 0.344 0.317 
377 COPE-0377    (0)   :  0.079 0.762 0.082 0.077 
378 COPE-0378    (0)   :  0.332 0.007 0.317 0.344 
379 COPE-0379    (0)   :  0.313 0.008 0.327 0.351 
380 COPE-0380   (28)   :  0.025 0.923 0.026 0.025 
381 COPE-0381    (0)   :  0.325 0.014 0.331 0.331 
382 COPE-0382    (0)   :  0.317 0.006 0.333 0.344 
383 COPE-0383    (0)   :  0.269 0.220 0.253 0.257 
384 COPE-0384    (0)   :  0.338 0.008 0.326 0.328 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : COPE5 
78 alleles
0.5% missing data
   1   (0.007) 0.001 0.605 0.001 0.001 
   2   (0.024) 0.023 0.031 0.023 0.022 
   3   (0.014) 0.015 0.003 0.014 0.014 
   4   (0.022) 0.025 0.002 0.025 0.026 
   5   (0.011) 0.010 0.001 0.010 0.010 
   6   (0.019) 0.017 0.012 0.018 0.018 
   7   (0.008) 0.004 0.001 0.004 0.004 
   8   (0.035) 0.089 0.003 0.089 0.087 
   9   (0.019) 0.023 0.002 0.023 0.023 
  10   (0.019) 0.021 0.002 0.020 0.020 
  11   (0.016) 0.015 0.022 0.014 0.014 
  12   (0.017) 0.023 0.001 0.024 0.023 
  13   (0.010) 0.011 0.002 0.011 0.010 
  14   (0.022) 0.028 0.002 0.028 0.027 
  15   (0.020) 0.034 0.002 0.032 0.033 
  16   (0.009) 0.006 0.001 0.006 0.006 
  17   (0.017) 0.015 0.001 0.015 0.015 
  18   (0.018) 0.013 0.010 0.014 0.014 
  19   (0.011) 0.010 0.001 0.010 0.010 
  20   (0.026) 0.054 0.002 0.053 0.052 
  21   (0.020) 0.022 0.002 0.022 0.022 
  22   (0.019) 0.015 0.011 0.015 0.016 
  23   (0.012) 0.012 0.001 0.012 0.012 
  24   (0.016) 0.019 0.001 0.019 0.019 
  25   (0.010) 0.008 0.001 0.008 0.008 
  26   (0.012) 0.009 0.001 0.009 0.009 
  27   (0.012) 0.010 0.001 0.010 0.011 
  28   (0.008) 0.002 0.022 0.002 0.002 
  29   (0.014) 0.012 0.001 0.012 0.012 
  30   (0.020) 0.021 0.007 0.020 0.020 
  31   (0.018) 0.019 0.001 0.019 0.019 
  32   (0.026) 0.039 0.002 0.040 0.040 
  33   (0.006) 0.002 0.000 0.002 0.002 
  34   (0.015) 0.020 0.001 0.019 0.019 
  35   (0.006) 0.001 0.049 0.001 0.001 
  36   (0.006) 0.002 0.000 0.002 0.002 
  37   (0.020) 0.024 0.027 0.023 0.023 
  38   (0.015) 0.012 0.011 0.012 0.012 
  39   (0.014) 0.019 0.001 0.019 0.018 
  40   (0.011) 0.010 0.001 0.010 0.010 
  41   (0.009) 0.005 0.001 0.005 0.005 
  42   (0.006) 0.002 0.001 0.002 0.002 
  43   (0.009) 0.005 0.001 0.005 0.005 
  44   (0.022) 0.028 0.002 0.027 0.027 
  45   (0.006) 0.002 0.001 0.002 0.002 
  46   (0.014) 0.018 0.001 0.018 0.017 
  47   (0.009) 0.007 0.001 0.007 0.006 
  48   (0.006) 0.002 0.001 0.002 0.002 
  49   (0.016) 0.016 0.001 0.016 0.017 
  50   (0.013) 0.011 0.003 0.011 0.012 
  51   (0.014) 0.013 0.024 0.012 0.012 
  52   (0.013) 0.013 0.001 0.012 0.012 
  53   (0.007) 0.001 0.029 0.001 0.001 
  54   (0.007) 0.001 0.069 0.001 0.001 
  55   (0.011) 0.007 0.001 0.007 0.008 
  56   (0.010) 0.011 0.001 0.011 0.010 
  57   (0.012) 0.011 0.001 0.011 0.012 
  58   (0.009) 0.006 0.001 0.006 0.006 
  59   (0.011) 0.012 0.001 0.012 0.012 
  60   (0.010) 0.008 0.001 0.008 0.008 
  61   (0.006) 0.002 0.001 0.002 0.002 
  62   (0.012) 0.011 0.001 0.011 0.012 
  63   (0.011) 0.016 0.001 0.017 0.015 
  64   (0.009) 0.005 0.001 0.005 0.005 
  65   (0.019) 0.020 0.002 0.021 0.021 
  66   (0.010) 0.009 0.001 0.009 0.009 
  67   (0.010) 0.006 0.001 0.006 0.007 
  68   (0.012) 0.011 0.001 0.011 0.012 
  69   (0.006) 0.002 0.000 0.002 0.002 
  70   (0.006) 0.002 0.000 0.002 0.002 
  71   (0.010) 0.007 0.001 0.007 0.006 
  72   (0.006) 0.002 0.000 0.002 0.002 
  73   (0.006) 0.002 0.001 0.002 0.002 
  74   (0.006) 0.002 0.000 0.002 0.002 
  75   (0.008) 0.005 0.001 0.005 0.005 
  76   (0.006) 0.002 0.000 0.002 0.002 
  77   (0.008) 0.003 0.001 0.004 0.004 
  78   (0.006) 0.002 0.001 0.002 0.002 

Locus 2 : COPE9 
12 alleles
8.3% missing data
   1   (0.411) 0.469 0.405 0.470 0.468 
   2   (0.141) 0.138 0.248 0.137 0.138 
   3   (0.051) 0.048 0.036 0.050 0.047 
   4   (0.077) 0.075 0.030 0.075 0.077 
   5   (0.037) 0.025 0.026 0.026 0.026 
   6   (0.129) 0.136 0.059 0.134 0.135 
   7   (0.039) 0.026 0.063 0.027 0.027 
   8   (0.080) 0.070 0.087 0.071 0.070 
   9   (0.011) 0.004 0.001 0.004 0.004 
  10   (0.009) 0.001 0.045 0.001 0.001 
  11   (0.008) 0.003 0.001 0.003 0.003 
  12   (0.008) 0.003 0.001 0.003 0.003 

Locus 3 : CPER26 
12 alleles
2.6% missing data
   1   (0.229) 0.232 0.155 0.231 0.232 
   2   (0.038) 0.023 0.141 0.024 0.025 
   3   (0.084) 0.079 0.010 0.080 0.083 
   4   (0.498) 0.585 0.076 0.584 0.580 
   5   (0.054) 0.043 0.282 0.043 0.043 
   6   (0.029) 0.015 0.293 0.015 0.015 
   7   (0.013) 0.006 0.001 0.006 0.006 
   8   (0.019) 0.007 0.023 0.007 0.008 
   9   (0.008) 0.002 0.007 0.002 0.002 
  10   (0.012) 0.003 0.011 0.003 0.003 
  11   (0.008) 0.002 0.001 0.002 0.003 
  12   (0.008) 0.002 0.001 0.003 0.002 

Locus 4 : CPER92 
12 alleles
6.8% missing data
   1   (0.609) 0.678 0.518 0.678 0.683 
   2   (0.132) 0.136 0.266 0.138 0.132 
   3   (0.080) 0.088 0.047 0.086 0.086 
   4   (0.016) 0.007 0.021 0.007 0.007 
   5   (0.036) 0.025 0.034 0.025 0.025 
   6   (0.034) 0.027 0.010 0.027 0.027 
   7   (0.019) 0.008 0.033 0.008 0.008 
   8   (0.012) 0.003 0.032 0.003 0.003 
   9   (0.023) 0.012 0.019 0.012 0.012 
  10   (0.018) 0.008 0.017 0.008 0.008 
  11   (0.012) 0.006 0.001 0.006 0.006 
  12   (0.008) 0.002 0.001 0.002 0.003 

Locus 5 : CPER99 
5 alleles
1.0% missing data
   1   (0.013) 0.003 0.329 0.003 0.003 
   2   (0.874) 0.932 0.112 0.932 0.933 
   3   (0.077) 0.053 0.469 0.053 0.052 
   4   (0.013) 0.003 0.029 0.003 0.003 
   5   (0.023) 0.009 0.062 0.009 0.009 

Locus 6 : CPER119 
22 alleles
5.5% missing data
   1   (0.008) 0.001 0.096 0.001 0.001 
   2   (0.077) 0.090 0.049 0.089 0.089 
   3   (0.036) 0.033 0.049 0.032 0.032 
   4   (0.008) 0.002 0.001 0.002 0.003 
   5   (0.160) 0.173 0.097 0.177 0.176 
   6   (0.075) 0.072 0.082 0.075 0.075 
   7   (0.069) 0.091 0.079 0.087 0.087 
   8   (0.077) 0.077 0.095 0.077 0.075 
   9   (0.117) 0.133 0.078 0.132 0.134 
  10   (0.065) 0.063 0.037 0.064 0.064 
  11   (0.023) 0.013 0.023 0.014 0.014 
  12   (0.080) 0.106 0.012 0.106 0.104 
  13   (0.015) 0.006 0.011 0.006 0.006 
  14   (0.031) 0.039 0.015 0.036 0.037 
  15   (0.023) 0.020 0.059 0.020 0.019 
  16   (0.021) 0.010 0.028 0.010 0.010 
  17   (0.023) 0.012 0.085 0.012 0.013 
  18   (0.016) 0.009 0.010 0.009 0.009 
  19   (0.010) 0.002 0.025 0.002 0.002 
  20   (0.042) 0.033 0.060 0.033 0.035 
  21   (0.012) 0.007 0.007 0.007 0.006 
  22   (0.010) 0.005 0.001 0.006 0.006 

Locus 7 : CPER188 
15 alleles
1.6% missing data
   1   (0.606) 0.673 0.816 0.674 0.672 
   2   (0.110) 0.102 0.092 0.101 0.103 
   3   (0.030) 0.026 0.002 0.025 0.025 
   4   (0.037) 0.032 0.003 0.032 0.031 
   5   (0.087) 0.110 0.006 0.110 0.110 
   6   (0.016) 0.006 0.009 0.006 0.006 
   7   (0.019) 0.011 0.008 0.011 0.011 
   8   (0.022) 0.012 0.009 0.012 0.012 
   9   (0.009) 0.001 0.037 0.001 0.001 
  10   (0.008) 0.001 0.009 0.001 0.001 
  11   (0.018) 0.011 0.001 0.011 0.012 
  12   (0.015) 0.007 0.001 0.007 0.007 
  13   (0.008) 0.002 0.003 0.002 0.002 
  14   (0.008) 0.003 0.001 0.003 0.003 
  15   (0.008) 0.003 0.001 0.003 0.002 

Values of parameters used in structure:
DATAFILE=../Data/microsats.structure,	OUTFILE=../Structure_Results/01_K_04.out,	NUMINDS=384,	NUMLOCI=7,	MISSING=-9,	LABEL=1,	POPDATA=0,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=4,	BURNIN=1000000,	NUMREPS=10000000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=500,	UPDATEFREQ=100,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=1,	PRINTLAMBDA=1,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.01000,	PRINTQHAT=0,	PRINTQSUM=1,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=0,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=97099122,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	