

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   /home/jason/Programs/structure -K 1 -i ../Data/microsats.structure -m Structure_Run/mainparams -e Structure_Run/extraparams -D 80929909 -o ../Structure_Results/02_K_01.out 
Input File:    ../Data/microsats.structure

Run parameters:
   384 individuals
   7 loci
   1 populations assumed
   1000000 Burn-in period
   10000000 Reps
RANDOMIZE turned off


--------------------------------------------
Overall proportion of membership of the
sample in each of the 1 clusters

Inferred Clusters
  1    
1.000  

--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1      
 1      -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.6604 

--------------------------------------------
Estimated Ln Prob of Data   = -9419.3
Mean value of ln likelihood = -9383.2
Variance of ln likelihood   = 72.2

Mean value of Fst_1         = 0.0001


Inferred ancestry of individuals:
        Label (%Miss) :  Inferred clusters
  1 COPE-0001    (0)   :  1.000 
  2 COPE-0002    (0)   :  1.000 
  3 COPE-0003    (0)   :  1.000 
  4 COPE-0004    (0)   :  1.000 
  5 COPE-0005    (0)   :  1.000 
  6 COPE-0006    (0)   :  1.000 
  7 COPE-0007    (0)   :  1.000 
  8 COPE-0008    (0)   :  1.000 
  9 COPE-0009    (0)   :  1.000 
 10 COPE-0010    (0)   :  1.000 
 11 COPE-0011   (14)   :  1.000 
 12 COPE-0012   (14)   :  1.000 
 13 COPE-0013    (0)   :  1.000 
 14 COPE-0014    (0)   :  1.000 
 15 COPE-0015    (0)   :  1.000 
 16 COPE-0016    (0)   :  1.000 
 17 COPE-0017    (0)   :  1.000 
 18 COPE-0018    (0)   :  1.000 
 19 COPE-0019    (0)   :  1.000 
 20 COPE-0020    (0)   :  1.000 
 21 COPE-0021    (0)   :  1.000 
 22 COPE-0022    (0)   :  1.000 
 23 COPE-0023    (0)   :  1.000 
 24 COPE-0024   (14)   :  1.000 
 25 COPE-0025    (0)   :  1.000 
 26 COPE-0026    (0)   :  1.000 
 27 COPE-0027    (0)   :  1.000 
 28 COPE-0028    (0)   :  1.000 
 29 COPE-0029    (0)   :  1.000 
 30 COPE-0030   (14)   :  1.000 
 31 COPE-0031    (0)   :  1.000 
 32 COPE-0032    (0)   :  1.000 
 33 COPE-0033    (0)   :  1.000 
 34 COPE-0034    (0)   :  1.000 
 35 COPE-0035   (14)   :  1.000 
 36 COPE-0036   (14)   :  1.000 
 37 COPE-0037    (0)   :  1.000 
 38 COPE-0038    (0)   :  1.000 
 39 COPE-0039    (0)   :  1.000 
 40 COPE-0040   (14)   :  1.000 
 41 COPE-0041    (0)   :  1.000 
 42 COPE-0042    (0)   :  1.000 
 43 COPE-0043    (0)   :  1.000 
 44 COPE-0044    (0)   :  1.000 
 45 COPE-0045    (0)   :  1.000 
 46 COPE-0046    (0)   :  1.000 
 47 COPE-0047    (0)   :  1.000 
 48 COPE-0048    (0)   :  1.000 
 49 COPE-0049    (0)   :  1.000 
 50 COPE-0050    (0)   :  1.000 
 51 COPE-0051    (0)   :  1.000 
 52 COPE-0052    (0)   :  1.000 
 53 COPE-0053    (0)   :  1.000 
 54 COPE-0054    (0)   :  1.000 
 55 COPE-0055    (0)   :  1.000 
 56 COPE-0056    (0)   :  1.000 
 57 COPE-0057    (0)   :  1.000 
 58 COPE-0058    (0)   :  1.000 
 59 COPE-0059    (0)   :  1.000 
 60 COPE-0060    (0)   :  1.000 
 61 COPE-0061    (0)   :  1.000 
 62 COPE-0062    (0)   :  1.000 
 63 COPE-0063    (0)   :  1.000 
 64 COPE-0064    (0)   :  1.000 
 65 COPE-0065    (0)   :  1.000 
 66 COPE-0066    (0)   :  1.000 
 67 COPE-0067   (14)   :  1.000 
 68 COPE-0068    (0)   :  1.000 
 69 COPE-0069   (14)   :  1.000 
 70 COPE-0070    (0)   :  1.000 
 71 COPE-0071    (0)   :  1.000 
 72 COPE-0072    (0)   :  1.000 
 73 COPE-0073   (14)   :  1.000 
 74 COPE-0074    (0)   :  1.000 
 75 COPE-0075    (0)   :  1.000 
 76 COPE-0076    (0)   :  1.000 
 77 COPE-0077   (14)   :  1.000 
 78 COPE-0078   (14)   :  1.000 
 79 COPE-0079    (0)   :  1.000 
 80 COPE-0080   (42)   :  1.000 
 81 COPE-0081   (14)   :  1.000 
 82 COPE-0082   (14)   :  1.000 
 83 COPE-0083   (14)   :  1.000 
 84 COPE-0084    (0)   :  1.000 
 85 COPE-0085    (0)   :  1.000 
 86 COPE-0086    (0)   :  1.000 
 87 COPE-0087   (14)   :  1.000 
 88 COPE-0088   (14)   :  1.000 
 89 COPE-0089   (14)   :  1.000 
 90 COPE-0090    (0)   :  1.000 
 91 COPE-0091   (14)   :  1.000 
 92 COPE-0092   (28)   :  1.000 
 93 COPE-0093    (0)   :  1.000 
 94 COPE-0094    (0)   :  1.000 
 95 COPE-0095    (0)   :  1.000 
 96 COPE-0096    (0)   :  1.000 
 97 COPE-0097    (0)   :  1.000 
 98 COPE-0098    (0)   :  1.000 
 99 COPE-0099    (0)   :  1.000 
100 COPE-0100    (0)   :  1.000 
101 COPE-0101    (0)   :  1.000 
102 COPE-0102    (0)   :  1.000 
103 COPE-0103    (0)   :  1.000 
104 COPE-0104   (14)   :  1.000 
105 COPE-0105    (0)   :  1.000 
106 COPE-0106    (0)   :  1.000 
107 COPE-0107    (0)   :  1.000 
108 COPE-0108    (0)   :  1.000 
109 COPE-0109    (0)   :  1.000 
110 COPE-0110   (14)   :  1.000 
111 COPE-0111    (0)   :  1.000 
112 COPE-0112   (14)   :  1.000 
113 COPE-0113    (0)   :  1.000 
114 COPE-0114    (0)   :  1.000 
115 COPE-0115    (0)   :  1.000 
116 COPE-0116   (28)   :  1.000 
117 COPE-0117    (0)   :  1.000 
118 COPE-0118    (0)   :  1.000 
119 COPE-0119    (0)   :  1.000 
120 COPE-0120    (0)   :  1.000 
121 COPE-0121    (0)   :  1.000 
122 COPE-0122    (0)   :  1.000 
123 COPE-0123    (0)   :  1.000 
124 COPE-0124    (0)   :  1.000 
125 COPE-0125    (0)   :  1.000 
126 COPE-0126    (0)   :  1.000 
127 COPE-0127   (14)   :  1.000 
128 COPE-0128    (0)   :  1.000 
129 COPE-0129    (0)   :  1.000 
130 COPE-0130    (0)   :  1.000 
131 COPE-0131   (14)   :  1.000 
132 COPE-0132   (14)   :  1.000 
133 COPE-0133    (0)   :  1.000 
134 COPE-0134    (0)   :  1.000 
135 COPE-0135    (0)   :  1.000 
136 COPE-0136    (0)   :  1.000 
137 COPE-0137    (0)   :  1.000 
138 COPE-0138   (14)   :  1.000 
139 COPE-0139    (0)   :  1.000 
140 COPE-0140   (14)   :  1.000 
141 COPE-0141    (0)   :  1.000 
142 COPE-0142    (0)   :  1.000 
143 COPE-0143    (0)   :  1.000 
144 COPE-0144   (14)   :  1.000 
145 COPE-0145   (14)   :  1.000 
146 COPE-0146   (14)   :  1.000 
147 COPE-0147    (0)   :  1.000 
148 COPE-0148    (0)   :  1.000 
149 COPE-0149    (0)   :  1.000 
150 COPE-0150    (0)   :  1.000 
151 COPE-0151    (0)   :  1.000 
152 COPE-0152   (14)   :  1.000 
153 COPE-0153    (0)   :  1.000 
154 COPE-0154    (0)   :  1.000 
155 COPE-0155    (0)   :  1.000 
156 COPE-0156   (14)   :  1.000 
157 COPE-0157   (14)   :  1.000 
158 COPE-0158    (0)   :  1.000 
159 COPE-0159    (0)   :  1.000 
160 COPE-0160    (0)   :  1.000 
161 COPE-0161    (0)   :  1.000 
162 COPE-0162   (14)   :  1.000 
163 COPE-0163   (28)   :  1.000 
164 COPE-0164    (0)   :  1.000 
165 COPE-0165    (0)   :  1.000 
166 COPE-0166   (14)   :  1.000 
167 COPE-0167    (0)   :  1.000 
168 COPE-0168    (0)   :  1.000 
169 COPE-0169    (0)   :  1.000 
170 COPE-0170    (0)   :  1.000 
171 COPE-0171    (0)   :  1.000 
172 COPE-0172    (0)   :  1.000 
173 COPE-0173   (14)   :  1.000 
174 COPE-0174   (28)   :  1.000 
175 COPE-0175    (0)   :  1.000 
176 COPE-0176    (0)   :  1.000 
177 COPE-0177    (0)   :  1.000 
178 COPE-0178    (0)   :  1.000 
179 COPE-0179    (0)   :  1.000 
180 COPE-0180   (14)   :  1.000 
181 COPE-0181   (14)   :  1.000 
182 COPE-0182    (0)   :  1.000 
183 COPE-0183    (0)   :  1.000 
184 COPE-0184    (0)   :  1.000 
185 COPE-0185    (0)   :  1.000 
186 COPE-0186    (0)   :  1.000 
187 COPE-0187    (0)   :  1.000 
188 COPE-0188    (0)   :  1.000 
189 COPE-0189    (0)   :  1.000 
190 COPE-0190    (0)   :  1.000 
191 COPE-0191    (0)   :  1.000 
192 COPE-0192   (14)   :  1.000 
193 COPE-0193    (0)   :  1.000 
194 COPE-0194    (0)   :  1.000 
195 COPE-0195    (0)   :  1.000 
196 COPE-0196    (0)   :  1.000 
197 COPE-0197    (0)   :  1.000 
198 COPE-0198    (0)   :  1.000 
199 COPE-0199    (0)   :  1.000 
200 COPE-0200   (42)   :  1.000 
201 COPE-0201    (0)   :  1.000 
202 COPE-0202    (0)   :  1.000 
203 COPE-0203    (0)   :  1.000 
204 COPE-0204    (0)   :  1.000 
205 COPE-0205    (0)   :  1.000 
206 COPE-0206    (0)   :  1.000 
207 COPE-0207    (0)   :  1.000 
208 COPE-0208    (0)   :  1.000 
209 COPE-0209    (0)   :  1.000 
210 COPE-0210    (0)   :  1.000 
211 COPE-0211    (0)   :  1.000 
212 COPE-0212    (0)   :  1.000 
213 COPE-0213    (0)   :  1.000 
214 COPE-0214    (0)   :  1.000 
215 COPE-0215    (0)   :  1.000 
216 COPE-0216   (14)   :  1.000 
217 COPE-0217    (0)   :  1.000 
218 COPE-0218    (0)   :  1.000 
219 COPE-0219   (14)   :  1.000 
220 COPE-0220    (0)   :  1.000 
221 COPE-0221    (0)   :  1.000 
222 COPE-0222    (0)   :  1.000 
223 COPE-0223    (0)   :  1.000 
224 COPE-0224    (0)   :  1.000 
225 COPE-0225    (0)   :  1.000 
226 COPE-0226    (0)   :  1.000 
227 COPE-0227    (0)   :  1.000 
228 COPE-0228    (0)   :  1.000 
229 COPE-0229    (0)   :  1.000 
230 COPE-0230    (0)   :  1.000 
231 COPE-0231    (0)   :  1.000 
232 COPE-0232    (0)   :  1.000 
233 COPE-0233    (0)   :  1.000 
234 COPE-0234    (0)   :  1.000 
235 COPE-0235    (0)   :  1.000 
236 COPE-0236    (0)   :  1.000 
237 COPE-0237    (0)   :  1.000 
238 COPE-0238    (0)   :  1.000 
239 COPE-0239    (0)   :  1.000 
240 COPE-0240    (0)   :  1.000 
241 COPE-0241    (0)   :  1.000 
242 COPE-0242    (0)   :  1.000 
243 COPE-0243    (0)   :  1.000 
244 COPE-0244    (0)   :  1.000 
245 COPE-0245    (0)   :  1.000 
246 COPE-0246    (0)   :  1.000 
247 COPE-0247    (0)   :  1.000 
248 COPE-0248    (0)   :  1.000 
249 COPE-0249    (0)   :  1.000 
250 COPE-0250    (0)   :  1.000 
251 COPE-0251   (14)   :  1.000 
252 COPE-0252    (0)   :  1.000 
253 COPE-0253    (0)   :  1.000 
254 COPE-0254    (0)   :  1.000 
255 COPE-0255    (0)   :  1.000 
256 COPE-0256    (0)   :  1.000 
257 COPE-0257    (0)   :  1.000 
258 COPE-0258    (0)   :  1.000 
259 COPE-0259    (0)   :  1.000 
260 COPE-0260    (0)   :  1.000 
261 COPE-0261    (0)   :  1.000 
262 COPE-0262    (0)   :  1.000 
263 COPE-0263    (0)   :  1.000 
264 COPE-0264    (0)   :  1.000 
265 COPE-0265    (0)   :  1.000 
266 COPE-0266    (0)   :  1.000 
267 COPE-0267    (0)   :  1.000 
268 COPE-0268    (0)   :  1.000 
269 COPE-0269    (0)   :  1.000 
270 COPE-0270    (0)   :  1.000 
271 COPE-0271    (0)   :  1.000 
272 COPE-0272    (0)   :  1.000 
273 COPE-0273    (0)   :  1.000 
274 COPE-0274   (14)   :  1.000 
275 COPE-0275    (0)   :  1.000 
276 COPE-0276   (14)   :  1.000 
277 COPE-0277   (14)   :  1.000 
278 COPE-0278    (0)   :  1.000 
279 COPE-0279    (0)   :  1.000 
280 COPE-0280    (0)   :  1.000 
281 COPE-0281    (0)   :  1.000 
282 COPE-0282   (14)   :  1.000 
283 COPE-0283    (0)   :  1.000 
284 COPE-0284   (14)   :  1.000 
285 COPE-0285    (0)   :  1.000 
286 COPE-0286    (0)   :  1.000 
287 COPE-0287    (0)   :  1.000 
288 COPE-0288    (0)   :  1.000 
289 COPE-0289    (0)   :  1.000 
290 COPE-0290    (0)   :  1.000 
291 COPE-0291    (0)   :  1.000 
292 COPE-0292   (42)   :  1.000 
293 COPE-0293    (0)   :  1.000 
294 COPE-0294    (0)   :  1.000 
295 COPE-0295    (0)   :  1.000 
296 COPE-0296   (14)   :  1.000 
297 COPE-0297   (14)   :  1.000 
298 COPE-0298    (0)   :  1.000 
299 COPE-0299    (0)   :  1.000 
300 COPE-0300   (14)   :  1.000 
301 COPE-0301   (14)   :  1.000 
302 COPE-0302    (0)   :  1.000 
303 COPE-0303    (0)   :  1.000 
304 COPE-0304    (0)   :  1.000 
305 COPE-0305   (14)   :  1.000 
306 COPE-0306    (0)   :  1.000 
307 COPE-0307   (28)   :  1.000 
308 COPE-0308    (0)   :  1.000 
309 COPE-0309   (14)   :  1.000 
310 COPE-0310   (28)   :  1.000 
311 COPE-0311    (0)   :  1.000 
312 COPE-0312   (28)   :  1.000 
313 COPE-0313    (0)   :  1.000 
314 COPE-0314    (0)   :  1.000 
315 COPE-0315    (0)   :  1.000 
316 COPE-0316    (0)   :  1.000 
317 COPE-0317   (14)   :  1.000 
318 COPE-0318    (0)   :  1.000 
319 COPE-0319    (0)   :  1.000 
320 COPE-0320   (14)   :  1.000 
321 COPE-0321   (14)   :  1.000 
322 COPE-0322   (14)   :  1.000 
323 COPE-0323    (0)   :  1.000 
324 COPE-0324    (0)   :  1.000 
325 COPE-0325   (14)   :  1.000 
326 COPE-0326    (0)   :  1.000 
327 COPE-0327   (14)   :  1.000 
328 COPE-0328    (0)   :  1.000 
329 COPE-0329   (28)   :  1.000 
330 COPE-0330    (0)   :  1.000 
331 COPE-0331    (0)   :  1.000 
332 COPE-0332   (14)   :  1.000 
333 COPE-0333    (0)   :  1.000 
334 COPE-0334   (28)   :  1.000 
335 COPE-0335    (0)   :  1.000 
336 COPE-0336    (0)   :  1.000 
337 COPE-0337   (28)   :  1.000 
338 COPE-0338    (0)   :  1.000 
339 COPE-0339    (0)   :  1.000 
340 COPE-0340   (14)   :  1.000 
341 COPE-0341    (0)   :  1.000 
342 COPE-0342    (0)   :  1.000 
343 COPE-0343    (0)   :  1.000 
344 COPE-0344   (14)   :  1.000 
345 COPE-0345    (0)   :  1.000 
346 COPE-0346    (0)   :  1.000 
347 COPE-0347    (0)   :  1.000 
348 COPE-0348    (0)   :  1.000 
349 COPE-0349    (0)   :  1.000 
350 COPE-0350    (0)   :  1.000 
351 COPE-0351    (0)   :  1.000 
352 COPE-0352    (0)   :  1.000 
353 COPE-0353    (0)   :  1.000 
354 COPE-0354    (0)   :  1.000 
355 COPE-0355    (0)   :  1.000 
356 COPE-0356    (0)   :  1.000 
357 COPE-0357    (0)   :  1.000 
358 COPE-0358    (0)   :  1.000 
359 COPE-0359   (14)   :  1.000 
360 COPE-0360    (0)   :  1.000 
361 COPE-0361    (0)   :  1.000 
362 COPE-0362    (0)   :  1.000 
363 COPE-0363   (14)   :  1.000 
364 COPE-0364    (0)   :  1.000 
365 COPE-0365    (0)   :  1.000 
366 COPE-0366    (0)   :  1.000 
367 COPE-0367   (14)   :  1.000 
368 COPE-0368    (0)   :  1.000 
369 COPE-0369    (0)   :  1.000 
370 COPE-0370   (28)   :  1.000 
371 COPE-0371    (0)   :  1.000 
372 COPE-0372    (0)   :  1.000 
373 COPE-0373   (14)   :  1.000 
374 COPE-0374    (0)   :  1.000 
375 COPE-0375   (14)   :  1.000 
376 COPE-0376   (14)   :  1.000 
377 COPE-0377    (0)   :  1.000 
378 COPE-0378    (0)   :  1.000 
379 COPE-0379    (0)   :  1.000 
380 COPE-0380   (28)   :  1.000 
381 COPE-0381    (0)   :  1.000 
382 COPE-0382    (0)   :  1.000 
383 COPE-0383    (0)   :  1.000 
384 COPE-0384    (0)   :  1.000 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : COPE5 
78 alleles
0.5% missing data
   1   (0.074) 0.075 
   2   (0.023) 0.023 
   3   (0.013) 0.013 
   4   (0.022) 0.023 
   5   (0.010) 0.010 
   6   (0.017) 0.017 
   7   (0.004) 0.004 
   8   (0.075) 0.076 
   9   (0.020) 0.020 
  10   (0.018) 0.018 
  11   (0.014) 0.014 
  12   (0.020) 0.020 
  13   (0.010) 0.010 
  14   (0.024) 0.024 
  15   (0.028) 0.029 
  16   (0.006) 0.006 
  17   (0.013) 0.013 
  18   (0.013) 0.013 
  19   (0.010) 0.009 
  20   (0.045) 0.045 
  21   (0.019) 0.019 
  22   (0.014) 0.014 
  23   (0.011) 0.011 
  24   (0.017) 0.017 
  25   (0.007) 0.007 
  26   (0.008) 0.008 
  27   (0.010) 0.010 
  28   (0.005) 0.005 
  29   (0.011) 0.011 
  30   (0.018) 0.018 
  31   (0.017) 0.017 
  32   (0.034) 0.034 
  33   (0.002) 0.002 
  34   (0.017) 0.017 
  35   (0.007) 0.007 
  36   (0.002) 0.002 
  37   (0.022) 0.023 
  38   (0.012) 0.012 
  39   (0.017) 0.017 
  40   (0.010) 0.010 
  41   (0.005) 0.005 
  42   (0.002) 0.002 
  43   (0.005) 0.005 
  44   (0.024) 0.024 
  45   (0.002) 0.002 
  46   (0.015) 0.015 
  47   (0.006) 0.006 
  48   (0.002) 0.002 
  49   (0.014) 0.014 
  50   (0.011) 0.011 
  51   (0.013) 0.013 
  52   (0.011) 0.011 
  53   (0.005) 0.005 
  54   (0.010) 0.010 
  55   (0.007) 0.007 
  56   (0.010) 0.009 
  57   (0.011) 0.011 
  58   (0.006) 0.006 
  59   (0.011) 0.011 
  60   (0.007) 0.007 
  61   (0.002) 0.002 
  62   (0.011) 0.011 
  63   (0.014) 0.014 
  64   (0.005) 0.005 
  65   (0.018) 0.018 
  66   (0.008) 0.008 
  67   (0.006) 0.006 
  68   (0.011) 0.011 
  69   (0.002) 0.002 
  70   (0.002) 0.002 
  71   (0.006) 0.006 
  72   (0.002) 0.002 
  73   (0.002) 0.002 
  74   (0.002) 0.002 
  75   (0.005) 0.005 
  76   (0.002) 0.002 
  77   (0.004) 0.004 
  78   (0.002) 0.002 

Locus 2 : COPE9 
12 alleles
8.3% missing data
   1   (0.462) 0.462 
   2   (0.151) 0.151 
   3   (0.046) 0.046 
   4   (0.071) 0.071 
   5   (0.025) 0.025 
   6   (0.126) 0.126 
   7   (0.031) 0.031 
   8   (0.071) 0.071 
   9   (0.004) 0.004 
  10   (0.007) 0.007 
  11   (0.003) 0.003 
  12   (0.003) 0.003 

Locus 3 : CPER26 
12 alleles
2.6% missing data
   1   (0.219) 0.220 
   2   (0.038) 0.038 
   3   (0.074) 0.074 
   4   (0.522) 0.522 
   5   (0.071) 0.071 
   6   (0.049) 0.049 
   7   (0.005) 0.005 
   8   (0.009) 0.009 
   9   (0.003) 0.003 
  10   (0.004) 0.004 
  11   (0.003) 0.003 
  12   (0.003) 0.003 

Locus 4 : CPER92 
12 alleles
6.8% missing data
   1   (0.668) 0.669 
   2   (0.147) 0.147 
   3   (0.082) 0.082 
   4   (0.008) 0.008 
   5   (0.025) 0.025 
   6   (0.025) 0.025 
   7   (0.010) 0.010 
   8   (0.006) 0.005 
   9   (0.012) 0.012 
  10   (0.008) 0.008 
  11   (0.006) 0.005 
  12   (0.003) 0.003 

Locus 5 : CPER99 
5 alleles
1.0% missing data
   1   (0.050) 0.050 
   2   (0.818) 0.818 
   3   (0.110) 0.110 
   4   (0.007) 0.007 
   5   (0.016) 0.016 

Locus 6 : CPER119 
22 alleles
5.5% missing data
   1   (0.013) 0.013 
   2   (0.084) 0.084 
   3   (0.033) 0.033 
   4   (0.003) 0.003 
   5   (0.167) 0.167 
   6   (0.076) 0.076 
   7   (0.087) 0.087 
   8   (0.077) 0.077 
   9   (0.125) 0.126 
  10   (0.060) 0.060 
  11   (0.015) 0.015 
  12   (0.095) 0.095 
  13   (0.007) 0.007 
  14   (0.035) 0.035 
  15   (0.024) 0.024 
  16   (0.012) 0.012 
  17   (0.021) 0.021 
  18   (0.009) 0.009 
  19   (0.005) 0.005 
  20   (0.037) 0.037 
  21   (0.007) 0.007 
  22   (0.005) 0.005 

Locus 7 : CPER188 
15 alleles
1.6% missing data
   1   (0.690) 0.691 
   2   (0.100) 0.100 
   3   (0.022) 0.022 
   4   (0.027) 0.027 
   5   (0.097) 0.097 
   6   (0.007) 0.006 
   7   (0.011) 0.010 
   8   (0.012) 0.012 
   9   (0.007) 0.006 
  10   (0.003) 0.003 
  11   (0.010) 0.010 
  12   (0.007) 0.006 
  13   (0.003) 0.003 
  14   (0.003) 0.003 
  15   (0.003) 0.003 

Values of parameters used in structure:
DATAFILE=../Data/microsats.structure,	OUTFILE=../Structure_Results/02_K_01.out,	NUMINDS=384,	NUMLOCI=7,	MISSING=-9,	LABEL=1,	POPDATA=0,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=1,	BURNIN=1000000,	NUMREPS=10000000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=500,	UPDATEFREQ=100,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=1,	PRINTLAMBDA=1,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.01000,	PRINTQHAT=0,	PRINTQSUM=1,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=0,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=80929909,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	