

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   /home/jason/Programs/structure -K 2 -i ../Data/microsats.structure -m Structure_Run/mainparams -e Structure_Run/extraparams -D 85083382 -o ../Structure_Results/02_K_02.out 
Input File:    ../Data/microsats.structure

Run parameters:
   384 individuals
   7 loci
   2 populations assumed
   1000000 Burn-in period
   10000000 Reps
RANDOMIZE turned off


--------------------------------------------
Overall proportion of membership of the
sample in each of the 2 clusters

Inferred Clusters
  1      2    
0.848  0.152  

--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2      
 1      -    0.1147  
 2   0.1147     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.6199 
cluster  2  : 0.6988 

--------------------------------------------
Estimated Ln Prob of Data   = -8892.6
Mean value of ln likelihood = -8799.2
Variance of ln likelihood   = 186.8
Mean value of alpha         = 0.0333

Mean value of Fst_1         = 0.0146
Mean value of Fst_2         = 0.0901


Inferred ancestry of individuals:
        Label (%Miss) :  Inferred clusters
  1 COPE-0001    (0)   :  0.006 0.994 
  2 COPE-0002    (0)   :  0.977 0.023 
  3 COPE-0003    (0)   :  0.994 0.006 
  4 COPE-0004    (0)   :  0.936 0.064 
  5 COPE-0005    (0)   :  0.980 0.020 
  6 COPE-0006    (0)   :  0.983 0.017 
  7 COPE-0007    (0)   :  0.993 0.007 
  8 COPE-0008    (0)   :  0.990 0.010 
  9 COPE-0009    (0)   :  0.981 0.019 
 10 COPE-0010    (0)   :  0.993 0.007 
 11 COPE-0011   (14)   :  0.006 0.994 
 12 COPE-0012   (14)   :  0.989 0.011 
 13 COPE-0013    (0)   :  0.994 0.006 
 14 COPE-0014    (0)   :  0.986 0.014 
 15 COPE-0015    (0)   :  0.995 0.005 
 16 COPE-0016    (0)   :  0.994 0.006 
 17 COPE-0017    (0)   :  0.023 0.977 
 18 COPE-0018    (0)   :  0.993 0.007 
 19 COPE-0019    (0)   :  0.995 0.005 
 20 COPE-0020    (0)   :  0.993 0.007 
 21 COPE-0021    (0)   :  0.995 0.005 
 22 COPE-0022    (0)   :  0.993 0.007 
 23 COPE-0023    (0)   :  0.992 0.008 
 24 COPE-0024   (14)   :  0.995 0.005 
 25 COPE-0025    (0)   :  0.900 0.100 
 26 COPE-0026    (0)   :  0.995 0.005 
 27 COPE-0027    (0)   :  0.995 0.005 
 28 COPE-0028    (0)   :  0.995 0.005 
 29 COPE-0029    (0)   :  0.995 0.005 
 30 COPE-0030   (14)   :  0.027 0.973 
 31 COPE-0031    (0)   :  0.991 0.009 
 32 COPE-0032    (0)   :  0.990 0.010 
 33 COPE-0033    (0)   :  0.991 0.009 
 34 COPE-0034    (0)   :  0.990 0.010 
 35 COPE-0035   (14)   :  0.990 0.010 
 36 COPE-0036   (14)   :  0.995 0.005 
 37 COPE-0037    (0)   :  0.989 0.011 
 38 COPE-0038    (0)   :  0.994 0.006 
 39 COPE-0039    (0)   :  0.198 0.802 
 40 COPE-0040   (14)   :  0.889 0.111 
 41 COPE-0041    (0)   :  0.972 0.028 
 42 COPE-0042    (0)   :  0.991 0.009 
 43 COPE-0043    (0)   :  0.994 0.006 
 44 COPE-0044    (0)   :  0.966 0.034 
 45 COPE-0045    (0)   :  0.977 0.023 
 46 COPE-0046    (0)   :  0.020 0.980 
 47 COPE-0047    (0)   :  0.006 0.994 
 48 COPE-0048    (0)   :  0.993 0.007 
 49 COPE-0049    (0)   :  0.983 0.017 
 50 COPE-0050    (0)   :  0.990 0.010 
 51 COPE-0051    (0)   :  0.859 0.141 
 52 COPE-0052    (0)   :  0.989 0.011 
 53 COPE-0053    (0)   :  0.986 0.014 
 54 COPE-0054    (0)   :  0.996 0.004 
 55 COPE-0055    (0)   :  0.996 0.004 
 56 COPE-0056    (0)   :  0.986 0.014 
 57 COPE-0057    (0)   :  0.992 0.008 
 58 COPE-0058    (0)   :  0.991 0.009 
 59 COPE-0059    (0)   :  0.946 0.054 
 60 COPE-0060    (0)   :  0.993 0.007 
 61 COPE-0061    (0)   :  0.985 0.015 
 62 COPE-0062    (0)   :  0.987 0.013 
 63 COPE-0063    (0)   :  0.979 0.021 
 64 COPE-0064    (0)   :  0.991 0.009 
 65 COPE-0065    (0)   :  0.004 0.996 
 66 COPE-0066    (0)   :  0.985 0.015 
 67 COPE-0067   (14)   :  0.016 0.984 
 68 COPE-0068    (0)   :  0.988 0.012 
 69 COPE-0069   (14)   :  0.981 0.019 
 70 COPE-0070    (0)   :  0.972 0.028 
 71 COPE-0071    (0)   :  0.996 0.004 
 72 COPE-0072    (0)   :  0.991 0.009 
 73 COPE-0073   (14)   :  0.017 0.983 
 74 COPE-0074    (0)   :  0.993 0.007 
 75 COPE-0075    (0)   :  0.977 0.023 
 76 COPE-0076    (0)   :  0.995 0.005 
 77 COPE-0077   (14)   :  0.994 0.006 
 78 COPE-0078   (14)   :  0.989 0.011 
 79 COPE-0079    (0)   :  0.961 0.039 
 80 COPE-0080   (42)   :  0.020 0.980 
 81 COPE-0081   (14)   :  0.186 0.814 
 82 COPE-0082   (14)   :  0.963 0.037 
 83 COPE-0083   (14)   :  0.982 0.018 
 84 COPE-0084    (0)   :  0.273 0.727 
 85 COPE-0085    (0)   :  0.991 0.009 
 86 COPE-0086    (0)   :  0.968 0.032 
 87 COPE-0087   (14)   :  0.994 0.006 
 88 COPE-0088   (14)   :  0.974 0.026 
 89 COPE-0089   (14)   :  0.006 0.994 
 90 COPE-0090    (0)   :  0.993 0.007 
 91 COPE-0091   (14)   :  0.995 0.005 
 92 COPE-0092   (28)   :  0.018 0.982 
 93 COPE-0093    (0)   :  0.994 0.006 
 94 COPE-0094    (0)   :  0.429 0.571 
 95 COPE-0095    (0)   :  0.996 0.004 
 96 COPE-0096    (0)   :  0.993 0.007 
 97 COPE-0097    (0)   :  0.992 0.008 
 98 COPE-0098    (0)   :  0.993 0.007 
 99 COPE-0099    (0)   :  0.965 0.035 
100 COPE-0100    (0)   :  0.994 0.006 
101 COPE-0101    (0)   :  0.957 0.043 
102 COPE-0102    (0)   :  0.995 0.005 
103 COPE-0103    (0)   :  0.988 0.012 
104 COPE-0104   (14)   :  0.991 0.009 
105 COPE-0105    (0)   :  0.971 0.029 
106 COPE-0106    (0)   :  0.995 0.005 
107 COPE-0107    (0)   :  0.009 0.991 
108 COPE-0108    (0)   :  0.995 0.005 
109 COPE-0109    (0)   :  0.969 0.031 
110 COPE-0110   (14)   :  0.987 0.013 
111 COPE-0111    (0)   :  0.992 0.008 
112 COPE-0112   (14)   :  0.988 0.012 
113 COPE-0113    (0)   :  0.981 0.019 
114 COPE-0114    (0)   :  0.991 0.009 
115 COPE-0115    (0)   :  0.009 0.991 
116 COPE-0116   (28)   :  0.006 0.994 
117 COPE-0117    (0)   :  0.987 0.013 
118 COPE-0118    (0)   :  0.984 0.016 
119 COPE-0119    (0)   :  0.990 0.010 
120 COPE-0120    (0)   :  0.987 0.013 
121 COPE-0121    (0)   :  0.914 0.086 
122 COPE-0122    (0)   :  0.993 0.007 
123 COPE-0123    (0)   :  0.987 0.013 
124 COPE-0124    (0)   :  0.991 0.009 
125 COPE-0125    (0)   :  0.994 0.006 
126 COPE-0126    (0)   :  0.985 0.015 
127 COPE-0127   (14)   :  0.994 0.006 
128 COPE-0128    (0)   :  0.983 0.017 
129 COPE-0129    (0)   :  0.992 0.008 
130 COPE-0130    (0)   :  0.991 0.009 
131 COPE-0131   (14)   :  0.985 0.015 
132 COPE-0132   (14)   :  0.937 0.063 
133 COPE-0133    (0)   :  0.951 0.049 
134 COPE-0134    (0)   :  0.992 0.008 
135 COPE-0135    (0)   :  0.993 0.007 
136 COPE-0136    (0)   :  0.008 0.992 
137 COPE-0137    (0)   :  0.991 0.009 
138 COPE-0138   (14)   :  0.005 0.995 
139 COPE-0139    (0)   :  0.990 0.010 
140 COPE-0140   (14)   :  0.009 0.991 
141 COPE-0141    (0)   :  0.990 0.010 
142 COPE-0142    (0)   :  0.994 0.006 
143 COPE-0143    (0)   :  0.991 0.009 
144 COPE-0144   (14)   :  0.049 0.951 
145 COPE-0145   (14)   :  0.136 0.864 
146 COPE-0146   (14)   :  0.978 0.022 
147 COPE-0147    (0)   :  0.900 0.100 
148 COPE-0148    (0)   :  0.987 0.013 
149 COPE-0149    (0)   :  0.994 0.006 
150 COPE-0150    (0)   :  0.980 0.020 
151 COPE-0151    (0)   :  0.993 0.007 
152 COPE-0152   (14)   :  0.847 0.153 
153 COPE-0153    (0)   :  0.995 0.005 
154 COPE-0154    (0)   :  0.995 0.005 
155 COPE-0155    (0)   :  0.995 0.005 
156 COPE-0156   (14)   :  0.006 0.994 
157 COPE-0157   (14)   :  0.200 0.800 
158 COPE-0158    (0)   :  0.993 0.007 
159 COPE-0159    (0)   :  0.993 0.007 
160 COPE-0160    (0)   :  0.995 0.005 
161 COPE-0161    (0)   :  0.990 0.010 
162 COPE-0162   (14)   :  0.005 0.995 
163 COPE-0163   (28)   :  0.008 0.992 
164 COPE-0164    (0)   :  0.957 0.043 
165 COPE-0165    (0)   :  0.993 0.007 
166 COPE-0166   (14)   :  0.992 0.008 
167 COPE-0167    (0)   :  0.994 0.006 
168 COPE-0168    (0)   :  0.995 0.005 
169 COPE-0169    (0)   :  0.981 0.019 
170 COPE-0170    (0)   :  0.902 0.098 
171 COPE-0171    (0)   :  0.992 0.008 
172 COPE-0172    (0)   :  0.995 0.005 
173 COPE-0173   (14)   :  0.913 0.087 
174 COPE-0174   (28)   :  0.925 0.075 
175 COPE-0175    (0)   :  0.963 0.037 
176 COPE-0176    (0)   :  0.990 0.010 
177 COPE-0177    (0)   :  0.993 0.007 
178 COPE-0178    (0)   :  0.992 0.008 
179 COPE-0179    (0)   :  0.993 0.007 
180 COPE-0180   (14)   :  0.994 0.006 
181 COPE-0181   (14)   :  0.982 0.018 
182 COPE-0182    (0)   :  0.995 0.005 
183 COPE-0183    (0)   :  0.991 0.009 
184 COPE-0184    (0)   :  0.992 0.008 
185 COPE-0185    (0)   :  0.994 0.006 
186 COPE-0186    (0)   :  0.995 0.005 
187 COPE-0187    (0)   :  0.993 0.007 
188 COPE-0188    (0)   :  0.007 0.993 
189 COPE-0189    (0)   :  0.990 0.010 
190 COPE-0190    (0)   :  0.974 0.026 
191 COPE-0191    (0)   :  0.992 0.008 
192 COPE-0192   (14)   :  0.005 0.995 
193 COPE-0193    (0)   :  0.994 0.006 
194 COPE-0194    (0)   :  0.986 0.014 
195 COPE-0195    (0)   :  0.993 0.007 
196 COPE-0196    (0)   :  0.992 0.008 
197 COPE-0197    (0)   :  0.993 0.007 
198 COPE-0198    (0)   :  0.983 0.017 
199 COPE-0199    (0)   :  0.988 0.012 
200 COPE-0200   (42)   :  0.981 0.019 
201 COPE-0201    (0)   :  0.991 0.009 
202 COPE-0202    (0)   :  0.952 0.048 
203 COPE-0203    (0)   :  0.995 0.005 
204 COPE-0204    (0)   :  0.924 0.076 
205 COPE-0205    (0)   :  0.977 0.023 
206 COPE-0206    (0)   :  0.995 0.005 
207 COPE-0207    (0)   :  0.991 0.009 
208 COPE-0208    (0)   :  0.009 0.991 
209 COPE-0209    (0)   :  0.994 0.006 
210 COPE-0210    (0)   :  0.994 0.006 
211 COPE-0211    (0)   :  0.994 0.006 
212 COPE-0212    (0)   :  0.990 0.010 
213 COPE-0213    (0)   :  0.994 0.006 
214 COPE-0214    (0)   :  0.990 0.010 
215 COPE-0215    (0)   :  0.959 0.041 
216 COPE-0216   (14)   :  0.098 0.902 
217 COPE-0217    (0)   :  0.979 0.021 
218 COPE-0218    (0)   :  0.993 0.007 
219 COPE-0219   (14)   :  0.991 0.009 
220 COPE-0220    (0)   :  0.991 0.009 
221 COPE-0221    (0)   :  0.984 0.016 
222 COPE-0222    (0)   :  0.994 0.006 
223 COPE-0223    (0)   :  0.988 0.012 
224 COPE-0224    (0)   :  0.953 0.047 
225 COPE-0225    (0)   :  0.980 0.020 
226 COPE-0226    (0)   :  0.989 0.011 
227 COPE-0227    (0)   :  0.995 0.005 
228 COPE-0228    (0)   :  0.942 0.058 
229 COPE-0229    (0)   :  0.991 0.009 
230 COPE-0230    (0)   :  0.993 0.007 
231 COPE-0231    (0)   :  0.995 0.005 
232 COPE-0232    (0)   :  0.988 0.012 
233 COPE-0233    (0)   :  0.995 0.005 
234 COPE-0234    (0)   :  0.992 0.008 
235 COPE-0235    (0)   :  0.996 0.004 
236 COPE-0236    (0)   :  0.996 0.004 
237 COPE-0237    (0)   :  0.994 0.006 
238 COPE-0238    (0)   :  0.992 0.008 
239 COPE-0239    (0)   :  0.968 0.032 
240 COPE-0240    (0)   :  0.993 0.007 
241 COPE-0241    (0)   :  0.994 0.006 
242 COPE-0242    (0)   :  0.994 0.006 
243 COPE-0243    (0)   :  0.990 0.010 
244 COPE-0244    (0)   :  0.994 0.006 
245 COPE-0245    (0)   :  0.991 0.009 
246 COPE-0246    (0)   :  0.985 0.015 
247 COPE-0247    (0)   :  0.986 0.014 
248 COPE-0248    (0)   :  0.996 0.004 
249 COPE-0249    (0)   :  0.947 0.053 
250 COPE-0250    (0)   :  0.984 0.016 
251 COPE-0251   (14)   :  0.015 0.985 
252 COPE-0252    (0)   :  0.897 0.103 
253 COPE-0253    (0)   :  0.989 0.011 
254 COPE-0254    (0)   :  0.990 0.010 
255 COPE-0255    (0)   :  0.986 0.014 
256 COPE-0256    (0)   :  0.991 0.009 
257 COPE-0257    (0)   :  0.989 0.011 
258 COPE-0258    (0)   :  0.975 0.025 
259 COPE-0259    (0)   :  0.994 0.006 
260 COPE-0260    (0)   :  0.972 0.028 
261 COPE-0261    (0)   :  0.994 0.006 
262 COPE-0262    (0)   :  0.859 0.141 
263 COPE-0263    (0)   :  0.987 0.013 
264 COPE-0264    (0)   :  0.984 0.016 
265 COPE-0265    (0)   :  0.992 0.008 
266 COPE-0266    (0)   :  0.986 0.014 
267 COPE-0267    (0)   :  0.993 0.007 
268 COPE-0268    (0)   :  0.978 0.022 
269 COPE-0269    (0)   :  0.992 0.008 
270 COPE-0270    (0)   :  0.991 0.009 
271 COPE-0271    (0)   :  0.991 0.009 
272 COPE-0272    (0)   :  0.994 0.006 
273 COPE-0273    (0)   :  0.986 0.014 
274 COPE-0274   (14)   :  0.010 0.990 
275 COPE-0275    (0)   :  0.991 0.009 
276 COPE-0276   (14)   :  0.005 0.995 
277 COPE-0277   (14)   :  0.984 0.016 
278 COPE-0278    (0)   :  0.993 0.007 
279 COPE-0279    (0)   :  0.994 0.006 
280 COPE-0280    (0)   :  0.008 0.992 
281 COPE-0281    (0)   :  0.011 0.989 
282 COPE-0282   (14)   :  0.991 0.009 
283 COPE-0283    (0)   :  0.993 0.007 
284 COPE-0284   (14)   :  0.945 0.055 
285 COPE-0285    (0)   :  0.017 0.983 
286 COPE-0286    (0)   :  0.988 0.012 
287 COPE-0287    (0)   :  0.640 0.360 
288 COPE-0288    (0)   :  0.991 0.009 
289 COPE-0289    (0)   :  0.992 0.008 
290 COPE-0290    (0)   :  0.992 0.008 
291 COPE-0291    (0)   :  0.995 0.005 
292 COPE-0292   (42)   :  0.009 0.991 
293 COPE-0293    (0)   :  0.993 0.007 
294 COPE-0294    (0)   :  0.986 0.014 
295 COPE-0295    (0)   :  0.993 0.007 
296 COPE-0296   (14)   :  0.994 0.006 
297 COPE-0297   (14)   :  0.951 0.049 
298 COPE-0298    (0)   :  0.988 0.012 
299 COPE-0299    (0)   :  0.995 0.005 
300 COPE-0300   (14)   :  0.993 0.007 
301 COPE-0301   (14)   :  0.986 0.014 
302 COPE-0302    (0)   :  0.185 0.815 
303 COPE-0303    (0)   :  0.994 0.006 
304 COPE-0304    (0)   :  0.994 0.006 
305 COPE-0305   (14)   :  0.896 0.104 
306 COPE-0306    (0)   :  0.991 0.009 
307 COPE-0307   (28)   :  0.006 0.994 
308 COPE-0308    (0)   :  0.993 0.007 
309 COPE-0309   (14)   :  0.043 0.957 
310 COPE-0310   (28)   :  0.013 0.987 
311 COPE-0311    (0)   :  0.981 0.019 
312 COPE-0312   (28)   :  0.007 0.993 
313 COPE-0313    (0)   :  0.993 0.007 
314 COPE-0314    (0)   :  0.993 0.007 
315 COPE-0315    (0)   :  0.994 0.006 
316 COPE-0316    (0)   :  0.982 0.018 
317 COPE-0317   (14)   :  0.006 0.994 
318 COPE-0318    (0)   :  0.994 0.006 
319 COPE-0319    (0)   :  0.993 0.007 
320 COPE-0320   (14)   :  0.940 0.060 
321 COPE-0321   (14)   :  0.991 0.009 
322 COPE-0322   (14)   :  0.995 0.005 
323 COPE-0323    (0)   :  0.943 0.057 
324 COPE-0324    (0)   :  0.993 0.007 
325 COPE-0325   (14)   :  0.984 0.016 
326 COPE-0326    (0)   :  0.994 0.006 
327 COPE-0327   (14)   :  0.973 0.027 
328 COPE-0328    (0)   :  0.995 0.005 
329 COPE-0329   (28)   :  0.989 0.011 
330 COPE-0330    (0)   :  0.980 0.020 
331 COPE-0331    (0)   :  0.994 0.006 
332 COPE-0332   (14)   :  0.994 0.006 
333 COPE-0333    (0)   :  0.914 0.086 
334 COPE-0334   (28)   :  0.024 0.976 
335 COPE-0335    (0)   :  0.993 0.007 
336 COPE-0336    (0)   :  0.995 0.005 
337 COPE-0337   (28)   :  0.015 0.985 
338 COPE-0338    (0)   :  0.979 0.021 
339 COPE-0339    (0)   :  0.987 0.013 
340 COPE-0340   (14)   :  0.008 0.992 
341 COPE-0341    (0)   :  0.993 0.007 
342 COPE-0342    (0)   :  0.986 0.014 
343 COPE-0343    (0)   :  0.995 0.005 
344 COPE-0344   (14)   :  0.006 0.994 
345 COPE-0345    (0)   :  0.993 0.007 
346 COPE-0346    (0)   :  0.963 0.037 
347 COPE-0347    (0)   :  0.994 0.006 
348 COPE-0348    (0)   :  0.990 0.010 
349 COPE-0349    (0)   :  0.993 0.007 
350 COPE-0350    (0)   :  0.995 0.005 
351 COPE-0351    (0)   :  0.995 0.005 
352 COPE-0352    (0)   :  0.975 0.025 
353 COPE-0353    (0)   :  0.995 0.005 
354 COPE-0354    (0)   :  0.985 0.015 
355 COPE-0355    (0)   :  0.994 0.006 
356 COPE-0356    (0)   :  0.994 0.006 
357 COPE-0357    (0)   :  0.991 0.009 
358 COPE-0358    (0)   :  0.005 0.995 
359 COPE-0359   (14)   :  0.993 0.007 
360 COPE-0360    (0)   :  0.994 0.006 
361 COPE-0361    (0)   :  0.993 0.007 
362 COPE-0362    (0)   :  0.994 0.006 
363 COPE-0363   (14)   :  0.982 0.018 
364 COPE-0364    (0)   :  0.995 0.005 
365 COPE-0365    (0)   :  0.946 0.054 
366 COPE-0366    (0)   :  0.969 0.031 
367 COPE-0367   (14)   :  0.006 0.994 
368 COPE-0368    (0)   :  0.990 0.010 
369 COPE-0369    (0)   :  0.992 0.008 
370 COPE-0370   (28)   :  0.006 0.994 
371 COPE-0371    (0)   :  0.987 0.013 
372 COPE-0372    (0)   :  0.940 0.060 
373 COPE-0373   (14)   :  0.994 0.006 
374 COPE-0374    (0)   :  0.992 0.008 
375 COPE-0375   (14)   :  0.980 0.020 
376 COPE-0376   (14)   :  0.995 0.005 
377 COPE-0377    (0)   :  0.051 0.949 
378 COPE-0378    (0)   :  0.994 0.006 
379 COPE-0379    (0)   :  0.982 0.018 
380 COPE-0380   (28)   :  0.017 0.983 
381 COPE-0381    (0)   :  0.980 0.020 
382 COPE-0382    (0)   :  0.995 0.005 
383 COPE-0383    (0)   :  0.202 0.798 
384 COPE-0384    (0)   :  0.995 0.005 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : COPE5 
78 alleles
0.5% missing data
   1   (0.009) 0.001 0.521 
   2   (0.023) 0.021 0.037 
   3   (0.017) 0.013 0.016 
   4   (0.017) 0.026 0.002 
   5   (0.012) 0.011 0.001 
   6   (0.019) 0.015 0.031 
   7   (0.008) 0.003 0.002 
   8   (0.032) 0.090 0.003 
   9   (0.016) 0.024 0.002 
  10   (0.015) 0.021 0.002 
  11   (0.018) 0.013 0.026 
  12   (0.016) 0.024 0.002 
  13   (0.015) 0.010 0.007 
  14   (0.018) 0.028 0.002 
  15   (0.018) 0.033 0.002 
  16   (0.010) 0.006 0.001 
  17   (0.013) 0.015 0.001 
  18   (0.018) 0.014 0.010 
  19   (0.012) 0.011 0.001 
  20   (0.024) 0.053 0.002 
  21   (0.015) 0.022 0.001 
  22   (0.018) 0.015 0.011 
  23   (0.012) 0.012 0.001 
  24   (0.015) 0.019 0.002 
  25   (0.011) 0.008 0.002 
  26   (0.011) 0.009 0.001 
  27   (0.012) 0.011 0.001 
  28   (0.010) 0.002 0.020 
  29   (0.012) 0.012 0.001 
  30   (0.020) 0.020 0.010 
  31   (0.015) 0.019 0.001 
  32   (0.021) 0.041 0.002 
  33   (0.007) 0.002 0.001 
  34   (0.015) 0.019 0.002 
  35   (0.008) 0.001 0.043 
  36   (0.007) 0.002 0.001 
  37   (0.023) 0.022 0.035 
  38   (0.017) 0.011 0.019 
  39   (0.014) 0.019 0.002 
  40   (0.012) 0.011 0.002 
  41   (0.009) 0.005 0.001 
  42   (0.007) 0.002 0.001 
  43   (0.009) 0.005 0.001 
  44   (0.017) 0.028 0.002 
  45   (0.007) 0.002 0.001 
  46   (0.015) 0.018 0.002 
  47   (0.010) 0.006 0.001 
  48   (0.007) 0.002 0.001 
  49   (0.014) 0.016 0.001 
  50   (0.016) 0.011 0.008 
  51   (0.017) 0.010 0.035 
  52   (0.012) 0.012 0.001 
  53   (0.008) 0.001 0.026 
  54   (0.008) 0.001 0.059 
  55   (0.011) 0.008 0.001 
  56   (0.012) 0.011 0.002 
  57   (0.012) 0.012 0.001 
  58   (0.010) 0.006 0.001 
  59   (0.013) 0.012 0.002 
  60   (0.011) 0.008 0.002 
  61   (0.007) 0.002 0.001 
  62   (0.012) 0.012 0.001 
  63   (0.014) 0.016 0.002 
  64   (0.009) 0.005 0.001 
  65   (0.015) 0.021 0.002 
  66   (0.011) 0.009 0.001 
  67   (0.010) 0.006 0.001 
  68   (0.012) 0.012 0.001 
  69   (0.007) 0.002 0.001 
  70   (0.007) 0.002 0.001 
  71   (0.010) 0.006 0.001 
  72   (0.007) 0.002 0.001 
  73   (0.007) 0.002 0.001 
  74   (0.007) 0.002 0.001 
  75   (0.009) 0.005 0.001 
  76   (0.007) 0.002 0.001 
  77   (0.008) 0.004 0.001 
  78   (0.007) 0.002 0.001 

Locus 2 : COPE9 
12 alleles
8.3% missing data
   1   (0.402) 0.471 0.407 
   2   (0.141) 0.137 0.236 
   3   (0.057) 0.047 0.044 
   4   (0.076) 0.077 0.036 
   5   (0.039) 0.026 0.024 
   6   (0.121) 0.135 0.069 
   7   (0.043) 0.027 0.056 
   8   (0.078) 0.069 0.087 
   9   (0.012) 0.004 0.001 
  10   (0.011) 0.001 0.038 
  11   (0.010) 0.003 0.001 
  12   (0.010) 0.003 0.001 

Locus 3 : CPER26 
12 alleles
2.6% missing data
   1   (0.226) 0.228 0.188 
   2   (0.048) 0.025 0.122 
   3   (0.082) 0.082 0.026 
   4   (0.454) 0.588 0.104 
   5   (0.070) 0.043 0.246 
   6   (0.036) 0.013 0.262 
   7   (0.014) 0.006 0.001 
   8   (0.022) 0.006 0.030 
   9   (0.011) 0.001 0.009 
  10   (0.015) 0.003 0.011 
  11   (0.011) 0.002 0.001 
  12   (0.011) 0.002 0.001 

Locus 4 : CPER92 
12 alleles
6.8% missing data
   1   (0.569) 0.684 0.524 
   2   (0.141) 0.136 0.250 
   3   (0.086) 0.086 0.056 
   4   (0.021) 0.006 0.028 
   5   (0.038) 0.024 0.032 
   6   (0.035) 0.026 0.015 
   7   (0.023) 0.008 0.029 
   8   (0.015) 0.003 0.029 
   9   (0.026) 0.012 0.018 
  10   (0.022) 0.007 0.017 
  11   (0.014) 0.006 0.002 
  12   (0.010) 0.002 0.001 

Locus 5 : CPER99 
5 alleles
1.0% missing data
   1   (0.018) 0.002 0.295 
   2   (0.845) 0.938 0.176 
   3   (0.091) 0.048 0.447 
   4   (0.018) 0.003 0.026 
   5   (0.029) 0.009 0.056 

Locus 6 : CPER119 
22 alleles
5.5% missing data
   1   (0.011) 0.001 0.081 
   2   (0.075) 0.090 0.047 
   3   (0.041) 0.032 0.043 
   4   (0.009) 0.002 0.001 
   5   (0.132) 0.178 0.097 
   6   (0.071) 0.076 0.077 
   7   (0.079) 0.085 0.099 
   8   (0.072) 0.077 0.086 
   9   (0.105) 0.133 0.079 
  10   (0.059) 0.064 0.037 
  11   (0.026) 0.014 0.022 
  12   (0.074) 0.107 0.016 
  13   (0.018) 0.006 0.012 
  14   (0.041) 0.037 0.026 
  15   (0.032) 0.018 0.061 
  16   (0.023) 0.009 0.029 
  17   (0.028) 0.013 0.072 
  18   (0.020) 0.008 0.019 
  19   (0.011) 0.001 0.027 
  20   (0.044) 0.035 0.053 
  21   (0.016) 0.005 0.016 
  22   (0.013) 0.006 0.002 

Locus 7 : CPER188 
15 alleles
1.6% missing data
   1   (0.602) 0.675 0.804 
   2   (0.104) 0.101 0.098 
   3   (0.028) 0.025 0.003 
   4   (0.032) 0.031 0.003 
   5   (0.079) 0.112 0.007 
   6   (0.019) 0.006 0.010 
   7   (0.024) 0.011 0.010 
   8   (0.026) 0.012 0.011 
   9   (0.011) 0.001 0.033 
  10   (0.010) 0.001 0.009 
  11   (0.019) 0.012 0.002 
  12   (0.015) 0.007 0.001 
  13   (0.010) 0.001 0.008 
  14   (0.010) 0.002 0.001 
  15   (0.010) 0.002 0.001 

Values of parameters used in structure:
DATAFILE=../Data/microsats.structure,	OUTFILE=../Structure_Results/02_K_02.out,	NUMINDS=384,	NUMLOCI=7,	MISSING=-9,	LABEL=1,	POPDATA=0,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=2,	BURNIN=1000000,	NUMREPS=10000000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=500,	UPDATEFREQ=100,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=1,	PRINTLAMBDA=1,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.01000,	PRINTQHAT=0,	PRINTQSUM=1,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=0,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=85083382,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	