

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   /home/jason/Programs/structure -K 4 -i ../Data/microsats.structure -m Structure_Run/mainparams -e Structure_Run/extraparams -D 58643564 -o ../Structure_Results/02_K_04.out 
Input File:    ../Data/microsats.structure

Run parameters:
   384 individuals
   7 loci
   4 populations assumed
   1000000 Burn-in period
   10000000 Reps
RANDOMIZE turned off


--------------------------------------------
Overall proportion of membership of the
sample in each of the 4 clusters

Inferred Clusters
  1      2      3      4    
0.289  0.289  0.134  0.289  

--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4      
 1      -    0.0000  0.1373  0.0001  
 2   0.0000     -    0.1370  0.0000  
 3   0.1373  0.1370     -    0.1361  
 4   0.0001  0.0000  0.1361     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.6212 
cluster  2  : 0.6229 
cluster  3  : 0.6747 
cluster  4  : 0.6259 

--------------------------------------------
Estimated Ln Prob of Data   = -8825.2
Mean value of ln likelihood = -8370.7
Variance of ln likelihood   = 909.0
Mean value of alpha         = 0.0407

Mean value of Fst_1         = 0.0312
Mean value of Fst_2         = 0.0301
Mean value of Fst_3         = 0.1241
Mean value of Fst_4         = 0.0282


Inferred ancestry of individuals:
        Label (%Miss) :  Inferred clusters
  1 COPE-0001    (0)   :  0.007 0.007 0.979 0.007 
  2 COPE-0002    (0)   :  0.296 0.317 0.012 0.375 
  3 COPE-0003    (0)   :  0.324 0.335 0.006 0.335 
  4 COPE-0004    (0)   :  0.303 0.314 0.020 0.363 
  5 COPE-0005    (0)   :  0.329 0.324 0.018 0.329 
  6 COPE-0006    (0)   :  0.312 0.321 0.019 0.348 
  7 COPE-0007    (0)   :  0.359 0.336 0.007 0.299 
  8 COPE-0008    (0)   :  0.381 0.335 0.008 0.276 
  9 COPE-0009    (0)   :  0.317 0.331 0.016 0.336 
 10 COPE-0010    (0)   :  0.299 0.331 0.007 0.362 
 11 COPE-0011   (14)   :  0.009 0.010 0.971 0.010 
 12 COPE-0012   (14)   :  0.358 0.338 0.008 0.297 
 13 COPE-0013    (0)   :  0.319 0.334 0.006 0.341 
 14 COPE-0014    (0)   :  0.324 0.331 0.014 0.330 
 15 COPE-0015    (0)   :  0.352 0.340 0.007 0.301 
 16 COPE-0016    (0)   :  0.320 0.330 0.008 0.341 
 17 COPE-0017    (0)   :  0.034 0.034 0.899 0.033 
 18 COPE-0018    (0)   :  0.327 0.321 0.008 0.345 
 19 COPE-0019    (0)   :  0.345 0.335 0.005 0.314 
 20 COPE-0020    (0)   :  0.311 0.332 0.008 0.349 
 21 COPE-0021    (0)   :  0.334 0.336 0.006 0.323 
 22 COPE-0022    (0)   :  0.359 0.330 0.007 0.304 
 23 COPE-0023    (0)   :  0.295 0.326 0.008 0.371 
 24 COPE-0024   (14)   :  0.353 0.337 0.006 0.304 
 25 COPE-0025    (0)   :  0.279 0.300 0.091 0.330 
 26 COPE-0026    (0)   :  0.371 0.338 0.005 0.286 
 27 COPE-0027    (0)   :  0.344 0.336 0.006 0.314 
 28 COPE-0028    (0)   :  0.315 0.338 0.006 0.341 
 29 COPE-0029    (0)   :  0.353 0.331 0.005 0.312 
 30 COPE-0030   (14)   :  0.039 0.038 0.884 0.039 
 31 COPE-0031    (0)   :  0.370 0.332 0.009 0.289 
 32 COPE-0032    (0)   :  0.297 0.327 0.009 0.367 
 33 COPE-0033    (0)   :  0.307 0.327 0.010 0.355 
 34 COPE-0034    (0)   :  0.370 0.336 0.008 0.285 
 35 COPE-0035   (14)   :  0.299 0.325 0.008 0.368 
 36 COPE-0036   (14)   :  0.294 0.326 0.006 0.374 
 37 COPE-0037    (0)   :  0.328 0.328 0.021 0.323 
 38 COPE-0038    (0)   :  0.378 0.340 0.006 0.275 
 39 COPE-0039    (0)   :  0.254 0.255 0.229 0.262 
 40 COPE-0040   (14)   :  0.299 0.303 0.105 0.294 
 41 COPE-0041    (0)   :  0.314 0.323 0.031 0.332 
 42 COPE-0042    (0)   :  0.316 0.330 0.009 0.345 
 43 COPE-0043    (0)   :  0.306 0.323 0.005 0.366 
 44 COPE-0044    (0)   :  0.315 0.317 0.020 0.348 
 45 COPE-0045    (0)   :  0.306 0.314 0.032 0.347 
 46 COPE-0046    (0)   :  0.027 0.027 0.920 0.027 
 47 COPE-0047    (0)   :  0.007 0.007 0.980 0.007 
 48 COPE-0048    (0)   :  0.311 0.332 0.007 0.351 
 49 COPE-0049    (0)   :  0.301 0.312 0.015 0.373 
 50 COPE-0050    (0)   :  0.328 0.333 0.008 0.331 
 51 COPE-0051    (0)   :  0.254 0.283 0.131 0.331 
 52 COPE-0052    (0)   :  0.356 0.331 0.012 0.301 
 53 COPE-0053    (0)   :  0.346 0.334 0.014 0.307 
 54 COPE-0054    (0)   :  0.371 0.335 0.005 0.288 
 55 COPE-0055    (0)   :  0.377 0.334 0.005 0.284 
 56 COPE-0056    (0)   :  0.321 0.322 0.016 0.341 
 57 COPE-0057    (0)   :  0.321 0.329 0.010 0.340 
 58 COPE-0058    (0)   :  0.290 0.317 0.009 0.384 
 59 COPE-0059    (0)   :  0.333 0.325 0.035 0.307 
 60 COPE-0060    (0)   :  0.305 0.331 0.007 0.358 
 61 COPE-0061    (0)   :  0.339 0.333 0.016 0.312 
 62 COPE-0062    (0)   :  0.355 0.338 0.010 0.296 
 63 COPE-0063    (0)   :  0.363 0.325 0.025 0.286 
 64 COPE-0064    (0)   :  0.354 0.327 0.010 0.309 
 65 COPE-0065    (0)   :  0.005 0.005 0.984 0.005 
 66 COPE-0066    (0)   :  0.305 0.330 0.012 0.352 
 67 COPE-0067   (14)   :  0.020 0.022 0.935 0.023 
 68 COPE-0068    (0)   :  0.327 0.335 0.011 0.328 
 69 COPE-0069   (14)   :  0.363 0.336 0.015 0.287 
 70 COPE-0070    (0)   :  0.314 0.322 0.014 0.350 
 71 COPE-0071    (0)   :  0.303 0.338 0.004 0.355 
 72 COPE-0072    (0)   :  0.311 0.332 0.007 0.350 
 73 COPE-0073   (14)   :  0.042 0.041 0.877 0.040 
 74 COPE-0074    (0)   :  0.304 0.329 0.007 0.360 
 75 COPE-0075    (0)   :  0.287 0.317 0.023 0.374 
 76 COPE-0076    (0)   :  0.356 0.337 0.005 0.301 
 77 COPE-0077   (14)   :  0.337 0.332 0.008 0.323 
 78 COPE-0078   (14)   :  0.357 0.334 0.008 0.301 
 79 COPE-0079    (0)   :  0.288 0.314 0.016 0.382 
 80 COPE-0080   (42)   :  0.022 0.021 0.936 0.022 
 81 COPE-0081   (14)   :  0.145 0.140 0.582 0.133 
 82 COPE-0082   (14)   :  0.309 0.321 0.040 0.330 
 83 COPE-0083   (14)   :  0.366 0.342 0.009 0.283 
 84 COPE-0084    (0)   :  0.200 0.198 0.386 0.216 
 85 COPE-0085    (0)   :  0.305 0.325 0.010 0.359 
 86 COPE-0086    (0)   :  0.291 0.315 0.023 0.371 
 87 COPE-0087   (14)   :  0.304 0.328 0.007 0.362 
 88 COPE-0088   (14)   :  0.301 0.315 0.025 0.358 
 89 COPE-0089   (14)   :  0.007 0.007 0.980 0.007 
 90 COPE-0090    (0)   :  0.374 0.332 0.007 0.287 
 91 COPE-0091   (14)   :  0.310 0.333 0.006 0.352 
 92 COPE-0092   (28)   :  0.024 0.026 0.922 0.028 
 93 COPE-0093    (0)   :  0.365 0.332 0.007 0.297 
 94 COPE-0094    (0)   :  0.266 0.291 0.087 0.356 
 95 COPE-0095    (0)   :  0.355 0.334 0.005 0.307 
 96 COPE-0096    (0)   :  0.324 0.331 0.008 0.337 
 97 COPE-0097    (0)   :  0.337 0.342 0.008 0.313 
 98 COPE-0098    (0)   :  0.375 0.333 0.007 0.285 
 99 COPE-0099    (0)   :  0.318 0.329 0.020 0.333 
100 COPE-0100    (0)   :  0.334 0.334 0.007 0.325 
101 COPE-0101    (0)   :  0.305 0.314 0.040 0.341 
102 COPE-0102    (0)   :  0.311 0.327 0.006 0.357 
103 COPE-0103    (0)   :  0.312 0.324 0.017 0.348 
104 COPE-0104   (14)   :  0.332 0.334 0.008 0.326 
105 COPE-0105    (0)   :  0.285 0.329 0.036 0.350 
106 COPE-0106    (0)   :  0.346 0.343 0.005 0.307 
107 COPE-0107    (0)   :  0.013 0.013 0.962 0.012 
108 COPE-0108    (0)   :  0.346 0.335 0.006 0.313 
109 COPE-0109    (0)   :  0.320 0.321 0.016 0.344 
110 COPE-0110   (14)   :  0.332 0.336 0.015 0.317 
111 COPE-0111    (0)   :  0.314 0.330 0.010 0.347 
112 COPE-0112   (14)   :  0.321 0.329 0.011 0.339 
113 COPE-0113    (0)   :  0.325 0.329 0.024 0.323 
114 COPE-0114    (0)   :  0.346 0.333 0.012 0.309 
115 COPE-0115    (0)   :  0.019 0.019 0.945 0.018 
116 COPE-0116   (28)   :  0.008 0.008 0.974 0.009 
117 COPE-0117    (0)   :  0.341 0.328 0.014 0.316 
118 COPE-0118    (0)   :  0.360 0.340 0.011 0.289 
119 COPE-0119    (0)   :  0.374 0.333 0.010 0.283 
120 COPE-0120    (0)   :  0.322 0.328 0.012 0.338 
121 COPE-0121    (0)   :  0.308 0.320 0.061 0.311 
122 COPE-0122    (0)   :  0.297 0.326 0.007 0.370 
123 COPE-0123    (0)   :  0.303 0.322 0.014 0.361 
124 COPE-0124    (0)   :  0.306 0.322 0.013 0.359 
125 COPE-0125    (0)   :  0.322 0.338 0.007 0.333 
126 COPE-0126    (0)   :  0.362 0.332 0.014 0.292 
127 COPE-0127   (14)   :  0.306 0.338 0.007 0.349 
128 COPE-0128    (0)   :  0.305 0.324 0.020 0.351 
129 COPE-0129    (0)   :  0.290 0.321 0.007 0.382 
130 COPE-0130    (0)   :  0.335 0.328 0.012 0.325 
131 COPE-0131   (14)   :  0.358 0.335 0.011 0.295 
132 COPE-0132   (14)   :  0.366 0.335 0.032 0.267 
133 COPE-0133    (0)   :  0.313 0.321 0.015 0.351 
134 COPE-0134    (0)   :  0.297 0.329 0.007 0.366 
135 COPE-0135    (0)   :  0.314 0.328 0.009 0.350 
136 COPE-0136    (0)   :  0.010 0.011 0.969 0.011 
137 COPE-0137    (0)   :  0.313 0.331 0.012 0.344 
138 COPE-0138   (14)   :  0.006 0.006 0.981 0.006 
139 COPE-0139    (0)   :  0.314 0.334 0.008 0.344 
140 COPE-0140   (14)   :  0.019 0.019 0.943 0.019 
141 COPE-0141    (0)   :  0.333 0.324 0.009 0.333 
142 COPE-0142    (0)   :  0.360 0.328 0.008 0.304 
143 COPE-0143    (0)   :  0.346 0.316 0.008 0.329 
144 COPE-0144   (14)   :  0.110 0.113 0.653 0.124 
145 COPE-0145   (14)   :  0.167 0.187 0.438 0.209 
146 COPE-0146   (14)   :  0.341 0.320 0.029 0.309 
147 COPE-0147    (0)   :  0.304 0.291 0.091 0.314 
148 COPE-0148    (0)   :  0.338 0.325 0.012 0.325 
149 COPE-0149    (0)   :  0.320 0.336 0.007 0.338 
150 COPE-0150    (0)   :  0.298 0.331 0.011 0.360 
151 COPE-0151    (0)   :  0.345 0.330 0.007 0.318 
152 COPE-0152   (14)   :  0.319 0.283 0.130 0.268 
153 COPE-0153    (0)   :  0.365 0.327 0.006 0.302 
154 COPE-0154    (0)   :  0.355 0.335 0.006 0.303 
155 COPE-0155    (0)   :  0.319 0.332 0.006 0.343 
156 COPE-0156   (14)   :  0.008 0.008 0.977 0.008 
157 COPE-0157   (14)   :  0.203 0.190 0.431 0.176 
158 COPE-0158    (0)   :  0.320 0.335 0.009 0.336 
159 COPE-0159    (0)   :  0.372 0.333 0.007 0.288 
160 COPE-0160    (0)   :  0.298 0.321 0.006 0.375 
161 COPE-0161    (0)   :  0.315 0.326 0.011 0.348 
162 COPE-0162   (14)   :  0.006 0.006 0.981 0.006 
163 COPE-0163   (28)   :  0.012 0.012 0.965 0.012 
164 COPE-0164    (0)   :  0.318 0.310 0.041 0.330 
165 COPE-0165    (0)   :  0.316 0.332 0.008 0.344 
166 COPE-0166   (14)   :  0.293 0.325 0.007 0.374 
167 COPE-0167    (0)   :  0.314 0.323 0.007 0.356 
168 COPE-0168    (0)   :  0.350 0.335 0.005 0.309 
169 COPE-0169    (0)   :  0.327 0.329 0.017 0.328 
170 COPE-0170    (0)   :  0.360 0.322 0.037 0.281 
171 COPE-0171    (0)   :  0.349 0.336 0.008 0.307 
172 COPE-0172    (0)   :  0.332 0.330 0.006 0.332 
173 COPE-0173   (14)   :  0.307 0.313 0.070 0.310 
174 COPE-0174   (28)   :  0.323 0.316 0.027 0.333 
175 COPE-0175    (0)   :  0.308 0.310 0.037 0.346 
176 COPE-0176    (0)   :  0.357 0.338 0.009 0.296 
177 COPE-0177    (0)   :  0.335 0.332 0.008 0.326 
178 COPE-0178    (0)   :  0.311 0.337 0.009 0.343 
179 COPE-0179    (0)   :  0.316 0.327 0.008 0.349 
180 COPE-0180   (14)   :  0.316 0.334 0.006 0.344 
181 COPE-0181   (14)   :  0.322 0.332 0.010 0.335 
182 COPE-0182    (0)   :  0.367 0.339 0.005 0.289 
183 COPE-0183    (0)   :  0.325 0.323 0.011 0.342 
184 COPE-0184    (0)   :  0.330 0.328 0.009 0.333 
185 COPE-0185    (0)   :  0.370 0.337 0.007 0.287 
186 COPE-0186    (0)   :  0.356 0.341 0.006 0.297 
187 COPE-0187    (0)   :  0.303 0.329 0.010 0.358 
188 COPE-0188    (0)   :  0.013 0.013 0.960 0.014 
189 COPE-0189    (0)   :  0.316 0.336 0.011 0.337 
190 COPE-0190    (0)   :  0.294 0.314 0.016 0.376 
191 COPE-0191    (0)   :  0.337 0.335 0.010 0.318 
192 COPE-0192   (14)   :  0.009 0.008 0.975 0.008 
193 COPE-0193    (0)   :  0.350 0.329 0.006 0.315 
194 COPE-0194    (0)   :  0.297 0.330 0.011 0.362 
195 COPE-0195    (0)   :  0.297 0.325 0.007 0.370 
196 COPE-0196    (0)   :  0.331 0.325 0.010 0.335 
197 COPE-0197    (0)   :  0.324 0.335 0.007 0.335 
198 COPE-0198    (0)   :  0.375 0.334 0.012 0.279 
199 COPE-0199    (0)   :  0.334 0.334 0.012 0.321 
200 COPE-0200   (42)   :  0.330 0.333 0.011 0.327 
201 COPE-0201    (0)   :  0.372 0.341 0.008 0.280 
202 COPE-0202    (0)   :  0.364 0.317 0.020 0.299 
203 COPE-0203    (0)   :  0.351 0.335 0.006 0.308 
204 COPE-0204    (0)   :  0.275 0.322 0.051 0.352 
205 COPE-0205    (0)   :  0.346 0.321 0.021 0.312 
206 COPE-0206    (0)   :  0.329 0.340 0.004 0.327 
207 COPE-0207    (0)   :  0.368 0.340 0.010 0.282 
208 COPE-0208    (0)   :  0.018 0.018 0.946 0.018 
209 COPE-0209    (0)   :  0.321 0.335 0.007 0.338 
210 COPE-0210    (0)   :  0.318 0.336 0.009 0.336 
211 COPE-0211    (0)   :  0.312 0.332 0.005 0.351 
212 COPE-0212    (0)   :  0.367 0.339 0.010 0.283 
213 COPE-0213    (0)   :  0.316 0.330 0.007 0.347 
214 COPE-0214    (0)   :  0.334 0.334 0.009 0.322 
215 COPE-0215    (0)   :  0.309 0.326 0.035 0.331 
216 COPE-0216   (14)   :  0.105 0.108 0.669 0.118 
217 COPE-0217    (0)   :  0.334 0.331 0.029 0.306 
218 COPE-0218    (0)   :  0.353 0.334 0.009 0.305 
219 COPE-0219   (14)   :  0.335 0.333 0.009 0.322 
220 COPE-0220    (0)   :  0.322 0.333 0.015 0.330 
221 COPE-0221    (0)   :  0.371 0.330 0.017 0.282 
222 COPE-0222    (0)   :  0.376 0.336 0.006 0.282 
223 COPE-0223    (0)   :  0.299 0.326 0.008 0.366 
224 COPE-0224    (0)   :  0.303 0.317 0.024 0.356 
225 COPE-0225    (0)   :  0.331 0.332 0.019 0.319 
226 COPE-0226    (0)   :  0.335 0.332 0.010 0.323 
227 COPE-0227    (0)   :  0.360 0.336 0.006 0.298 
228 COPE-0228    (0)   :  0.298 0.319 0.040 0.343 
229 COPE-0229    (0)   :  0.345 0.332 0.008 0.315 
230 COPE-0230    (0)   :  0.323 0.335 0.008 0.334 
231 COPE-0231    (0)   :  0.325 0.337 0.006 0.333 
232 COPE-0232    (0)   :  0.295 0.316 0.013 0.376 
233 COPE-0233    (0)   :  0.369 0.331 0.005 0.295 
234 COPE-0234    (0)   :  0.297 0.318 0.008 0.377 
235 COPE-0235    (0)   :  0.294 0.325 0.005 0.375 
236 COPE-0236    (0)   :  0.325 0.340 0.005 0.331 
237 COPE-0237    (0)   :  0.375 0.336 0.006 0.283 
238 COPE-0238    (0)   :  0.328 0.336 0.008 0.329 
239 COPE-0239    (0)   :  0.296 0.313 0.034 0.358 
240 COPE-0240    (0)   :  0.333 0.326 0.007 0.335 
241 COPE-0241    (0)   :  0.318 0.335 0.007 0.341 
242 COPE-0242    (0)   :  0.363 0.326 0.007 0.304 
243 COPE-0243    (0)   :  0.286 0.319 0.007 0.387 
244 COPE-0244    (0)   :  0.306 0.321 0.008 0.364 
245 COPE-0245    (0)   :  0.319 0.325 0.014 0.343 
246 COPE-0246    (0)   :  0.315 0.318 0.013 0.354 
247 COPE-0247    (0)   :  0.351 0.332 0.017 0.300 
248 COPE-0248    (0)   :  0.352 0.340 0.004 0.304 
249 COPE-0249    (0)   :  0.296 0.309 0.042 0.353 
250 COPE-0250    (0)   :  0.296 0.319 0.020 0.366 
251 COPE-0251   (14)   :  0.025 0.023 0.932 0.020 
252 COPE-0252    (0)   :  0.287 0.314 0.014 0.385 
253 COPE-0253    (0)   :  0.365 0.331 0.009 0.296 
254 COPE-0254    (0)   :  0.293 0.335 0.010 0.362 
255 COPE-0255    (0)   :  0.337 0.327 0.022 0.315 
256 COPE-0256    (0)   :  0.325 0.329 0.010 0.336 
257 COPE-0257    (0)   :  0.337 0.332 0.011 0.320 
258 COPE-0258    (0)   :  0.322 0.322 0.030 0.325 
259 COPE-0259    (0)   :  0.332 0.335 0.007 0.327 
260 COPE-0260    (0)   :  0.320 0.328 0.029 0.323 
261 COPE-0261    (0)   :  0.292 0.340 0.006 0.361 
262 COPE-0262    (0)   :  0.283 0.313 0.036 0.369 
263 COPE-0263    (0)   :  0.364 0.333 0.009 0.294 
264 COPE-0264    (0)   :  0.328 0.328 0.025 0.320 
265 COPE-0265    (0)   :  0.364 0.336 0.009 0.291 
266 COPE-0266    (0)   :  0.308 0.324 0.017 0.351 
267 COPE-0267    (0)   :  0.372 0.334 0.006 0.288 
268 COPE-0268    (0)   :  0.374 0.332 0.012 0.282 
269 COPE-0269    (0)   :  0.303 0.326 0.007 0.364 
270 COPE-0270    (0)   :  0.308 0.332 0.008 0.352 
271 COPE-0271    (0)   :  0.301 0.332 0.008 0.359 
272 COPE-0272    (0)   :  0.340 0.327 0.007 0.326 
273 COPE-0273    (0)   :  0.373 0.341 0.012 0.274 
274 COPE-0274   (14)   :  0.014 0.014 0.957 0.015 
275 COPE-0275    (0)   :  0.313 0.330 0.010 0.346 
276 COPE-0276   (14)   :  0.005 0.005 0.984 0.005 
277 COPE-0277   (14)   :  0.312 0.335 0.018 0.336 
278 COPE-0278    (0)   :  0.343 0.339 0.007 0.311 
279 COPE-0279    (0)   :  0.302 0.319 0.007 0.372 
280 COPE-0280    (0)   :  0.011 0.012 0.965 0.012 
281 COPE-0281    (0)   :  0.020 0.021 0.938 0.021 
282 COPE-0282   (14)   :  0.304 0.321 0.008 0.367 
283 COPE-0283    (0)   :  0.341 0.334 0.007 0.318 
284 COPE-0284   (14)   :  0.300 0.324 0.035 0.341 
285 COPE-0285    (0)   :  0.029 0.029 0.914 0.028 
286 COPE-0286    (0)   :  0.302 0.326 0.011 0.361 
287 COPE-0287    (0)   :  0.350 0.309 0.073 0.268 
288 COPE-0288    (0)   :  0.369 0.333 0.011 0.287 
289 COPE-0289    (0)   :  0.363 0.336 0.008 0.293 
290 COPE-0290    (0)   :  0.313 0.333 0.008 0.346 
291 COPE-0291    (0)   :  0.314 0.336 0.006 0.344 
292 COPE-0292   (42)   :  0.012 0.012 0.963 0.013 
293 COPE-0293    (0)   :  0.348 0.335 0.008 0.308 
294 COPE-0294    (0)   :  0.307 0.320 0.011 0.363 
295 COPE-0295    (0)   :  0.333 0.335 0.008 0.324 
296 COPE-0296   (14)   :  0.343 0.338 0.007 0.312 
297 COPE-0297   (14)   :  0.307 0.323 0.043 0.328 
298 COPE-0298    (0)   :  0.306 0.324 0.013 0.357 
299 COPE-0299    (0)   :  0.309 0.335 0.005 0.351 
300 COPE-0300   (14)   :  0.353 0.333 0.007 0.307 
301 COPE-0301   (14)   :  0.371 0.328 0.013 0.287 
302 COPE-0302    (0)   :  0.226 0.211 0.387 0.176 
303 COPE-0303    (0)   :  0.301 0.330 0.006 0.363 
304 COPE-0304    (0)   :  0.328 0.325 0.007 0.341 
305 COPE-0305   (14)   :  0.295 0.306 0.055 0.344 
306 COPE-0306    (0)   :  0.347 0.342 0.011 0.301 
307 COPE-0307   (28)   :  0.007 0.007 0.978 0.007 
308 COPE-0308    (0)   :  0.308 0.323 0.007 0.362 
309 COPE-0309   (14)   :  0.073 0.070 0.782 0.075 
310 COPE-0310   (28)   :  0.027 0.026 0.922 0.025 
311 COPE-0311    (0)   :  0.354 0.323 0.022 0.301 
312 COPE-0312   (28)   :  0.009 0.009 0.972 0.009 
313 COPE-0313    (0)   :  0.354 0.335 0.008 0.302 
314 COPE-0314    (0)   :  0.364 0.332 0.008 0.296 
315 COPE-0315    (0)   :  0.350 0.337 0.007 0.306 
316 COPE-0316    (0)   :  0.303 0.330 0.017 0.350 
317 COPE-0317   (14)   :  0.007 0.007 0.978 0.007 
318 COPE-0318    (0)   :  0.309 0.330 0.005 0.355 
319 COPE-0319    (0)   :  0.308 0.323 0.007 0.362 
320 COPE-0320   (14)   :  0.335 0.319 0.016 0.330 
321 COPE-0321   (14)   :  0.360 0.337 0.011 0.293 
322 COPE-0322   (14)   :  0.303 0.329 0.006 0.361 
323 COPE-0323    (0)   :  0.366 0.338 0.021 0.275 
324 COPE-0324    (0)   :  0.335 0.334 0.007 0.323 
325 COPE-0325   (14)   :  0.320 0.330 0.015 0.335 
326 COPE-0326    (0)   :  0.343 0.337 0.007 0.313 
327 COPE-0327   (14)   :  0.344 0.327 0.013 0.316 
328 COPE-0328    (0)   :  0.306 0.329 0.005 0.360 
329 COPE-0329   (28)   :  0.348 0.332 0.013 0.307 
330 COPE-0330    (0)   :  0.351 0.324 0.021 0.304 
331 COPE-0331    (0)   :  0.381 0.335 0.006 0.277 
332 COPE-0332   (14)   :  0.301 0.327 0.007 0.365 
333 COPE-0333    (0)   :  0.322 0.292 0.123 0.263 
334 COPE-0334   (28)   :  0.051 0.047 0.858 0.044 
335 COPE-0335    (0)   :  0.331 0.336 0.007 0.326 
336 COPE-0336    (0)   :  0.337 0.330 0.006 0.327 
337 COPE-0337   (28)   :  0.017 0.018 0.947 0.018 
338 COPE-0338    (0)   :  0.363 0.334 0.020 0.282 
339 COPE-0339    (0)   :  0.365 0.336 0.007 0.293 
340 COPE-0340   (14)   :  0.010 0.010 0.970 0.010 
341 COPE-0341    (0)   :  0.320 0.320 0.007 0.353 
342 COPE-0342    (0)   :  0.324 0.332 0.009 0.335 
343 COPE-0343    (0)   :  0.342 0.340 0.006 0.313 
344 COPE-0344   (14)   :  0.008 0.008 0.975 0.008 
345 COPE-0345    (0)   :  0.310 0.323 0.007 0.360 
346 COPE-0346    (0)   :  0.323 0.312 0.036 0.328 
347 COPE-0347    (0)   :  0.301 0.338 0.007 0.354 
348 COPE-0348    (0)   :  0.318 0.335 0.014 0.333 
349 COPE-0349    (0)   :  0.310 0.335 0.006 0.349 
350 COPE-0350    (0)   :  0.306 0.334 0.005 0.354 
351 COPE-0351    (0)   :  0.307 0.334 0.006 0.353 
352 COPE-0352    (0)   :  0.299 0.322 0.025 0.354 
353 COPE-0353    (0)   :  0.329 0.331 0.006 0.335 
354 COPE-0354    (0)   :  0.356 0.337 0.014 0.293 
355 COPE-0355    (0)   :  0.329 0.329 0.007 0.335 
356 COPE-0356    (0)   :  0.296 0.335 0.007 0.361 
357 COPE-0357    (0)   :  0.332 0.334 0.009 0.324 
358 COPE-0358    (0)   :  0.007 0.007 0.980 0.007 
359 COPE-0359   (14)   :  0.304 0.317 0.008 0.371 
360 COPE-0360    (0)   :  0.327 0.333 0.007 0.334 
361 COPE-0361    (0)   :  0.289 0.319 0.007 0.385 
362 COPE-0362    (0)   :  0.318 0.335 0.007 0.340 
363 COPE-0363   (14)   :  0.310 0.319 0.015 0.356 
364 COPE-0364    (0)   :  0.358 0.330 0.005 0.307 
365 COPE-0365    (0)   :  0.371 0.332 0.028 0.268 
366 COPE-0366    (0)   :  0.308 0.328 0.021 0.343 
367 COPE-0367   (14)   :  0.009 0.009 0.974 0.008 
368 COPE-0368    (0)   :  0.368 0.339 0.009 0.284 
369 COPE-0369    (0)   :  0.354 0.334 0.009 0.303 
370 COPE-0370   (28)   :  0.007 0.007 0.978 0.007 
371 COPE-0371    (0)   :  0.368 0.337 0.012 0.282 
372 COPE-0372    (0)   :  0.351 0.326 0.043 0.280 
373 COPE-0373   (14)   :  0.352 0.337 0.007 0.303 
374 COPE-0374    (0)   :  0.322 0.322 0.008 0.349 
375 COPE-0375   (14)   :  0.356 0.326 0.014 0.303 
376 COPE-0376   (14)   :  0.291 0.336 0.006 0.368 
377 COPE-0377    (0)   :  0.077 0.079 0.761 0.083 
378 COPE-0378    (0)   :  0.312 0.338 0.007 0.344 
379 COPE-0379    (0)   :  0.320 0.333 0.008 0.339 
380 COPE-0380   (28)   :  0.025 0.026 0.923 0.026 
381 COPE-0381    (0)   :  0.307 0.329 0.014 0.350 
382 COPE-0382    (0)   :  0.328 0.335 0.006 0.331 
383 COPE-0383    (0)   :  0.295 0.261 0.224 0.219 
384 COPE-0384    (0)   :  0.353 0.340 0.008 0.299 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : COPE5 
78 alleles
0.5% missing data
   1   (0.007) 0.001 0.001 0.605 0.001 
   2   (0.024) 0.022 0.022 0.031 0.024 
   3   (0.014) 0.013 0.014 0.003 0.016 
   4   (0.022) 0.024 0.025 0.002 0.027 
   5   (0.011) 0.010 0.010 0.001 0.010 
   6   (0.019) 0.017 0.017 0.011 0.018 
   7   (0.007) 0.003 0.003 0.001 0.004 
   8   (0.034) 0.091 0.090 0.003 0.085 
   9   (0.019) 0.021 0.022 0.002 0.025 
  10   (0.019) 0.021 0.020 0.002 0.020 
  11   (0.016) 0.016 0.014 0.022 0.013 
  12   (0.017) 0.025 0.023 0.001 0.021 
  13   (0.011) 0.012 0.011 0.002 0.009 
  14   (0.022) 0.028 0.027 0.002 0.027 
  15   (0.020) 0.032 0.033 0.002 0.033 
  16   (0.010) 0.006 0.006 0.001 0.007 
  17   (0.017) 0.015 0.015 0.001 0.015 
  18   (0.018) 0.013 0.014 0.010 0.014 
  19   (0.011) 0.010 0.010 0.001 0.010 
  20   (0.026) 0.057 0.053 0.002 0.048 
  21   (0.020) 0.022 0.022 0.002 0.021 
  22   (0.019) 0.015 0.015 0.011 0.015 
  23   (0.012) 0.012 0.012 0.001 0.011 
  24   (0.016) 0.019 0.019 0.001 0.020 
  25   (0.010) 0.008 0.008 0.001 0.008 
  26   (0.012) 0.009 0.009 0.001 0.010 
  27   (0.012) 0.009 0.010 0.001 0.011 
  28   (0.008) 0.002 0.002 0.022 0.002 
  29   (0.014) 0.011 0.012 0.001 0.012 
  30   (0.020) 0.021 0.020 0.007 0.019 
  31   (0.018) 0.020 0.019 0.001 0.018 
  32   (0.026) 0.041 0.040 0.002 0.037 
  33   (0.006) 0.002 0.002 0.000 0.002 
  34   (0.015) 0.021 0.019 0.001 0.018 
  35   (0.007) 0.001 0.001 0.049 0.001 
  36   (0.006) 0.002 0.002 0.000 0.002 
  37   (0.020) 0.025 0.024 0.027 0.021 
  38   (0.015) 0.011 0.012 0.011 0.014 
  39   (0.014) 0.017 0.018 0.001 0.021 
  40   (0.011) 0.010 0.010 0.001 0.010 
  41   (0.008) 0.005 0.005 0.001 0.005 
  42   (0.006) 0.002 0.002 0.001 0.002 
  43   (0.009) 0.005 0.005 0.001 0.005 
  44   (0.021) 0.026 0.027 0.002 0.030 
  45   (0.006) 0.002 0.002 0.001 0.002 
  46   (0.014) 0.020 0.018 0.001 0.016 
  47   (0.009) 0.006 0.006 0.001 0.007 
  48   (0.006) 0.002 0.002 0.001 0.002 
  49   (0.016) 0.015 0.016 0.001 0.017 
  50   (0.013) 0.011 0.011 0.003 0.012 
  51   (0.015) 0.013 0.012 0.024 0.011 
  52   (0.013) 0.013 0.013 0.001 0.012 
  53   (0.006) 0.001 0.001 0.029 0.001 
  54   (0.006) 0.001 0.001 0.069 0.001 
  55   (0.011) 0.007 0.008 0.001 0.008 
  56   (0.010) 0.012 0.011 0.001 0.010 
  57   (0.012) 0.011 0.012 0.001 0.012 
  58   (0.009) 0.006 0.006 0.001 0.007 
  59   (0.012) 0.011 0.012 0.001 0.013 
  60   (0.011) 0.008 0.008 0.001 0.008 
  61   (0.006) 0.002 0.002 0.001 0.002 
  62   (0.012) 0.011 0.012 0.001 0.012 
  63   (0.011) 0.014 0.016 0.001 0.017 
  64   (0.009) 0.005 0.005 0.001 0.005 
  65   (0.019) 0.021 0.021 0.002 0.020 
  66   (0.010) 0.009 0.009 0.001 0.009 
  67   (0.010) 0.006 0.006 0.001 0.007 
  68   (0.012) 0.011 0.011 0.001 0.012 
  69   (0.006) 0.002 0.002 0.000 0.002 
  70   (0.006) 0.002 0.002 0.000 0.002 
  71   (0.010) 0.006 0.006 0.001 0.007 
  72   (0.006) 0.002 0.002 0.000 0.002 
  73   (0.006) 0.002 0.002 0.001 0.002 
  74   (0.006) 0.002 0.002 0.000 0.002 
  75   (0.009) 0.005 0.005 0.001 0.005 
  76   (0.006) 0.002 0.002 0.000 0.002 
  77   (0.008) 0.003 0.004 0.001 0.004 
  78   (0.006) 0.002 0.002 0.001 0.002 

Locus 2 : COPE9 
12 alleles
8.3% missing data
   1   (0.411) 0.477 0.471 0.405 0.459 
   2   (0.140) 0.131 0.136 0.248 0.146 
   3   (0.050) 0.049 0.049 0.036 0.047 
   4   (0.077) 0.077 0.077 0.030 0.074 
   5   (0.037) 0.025 0.026 0.026 0.026 
   6   (0.129) 0.136 0.135 0.059 0.135 
   7   (0.039) 0.025 0.026 0.063 0.029 
   8   (0.080) 0.070 0.070 0.086 0.071 
   9   (0.011) 0.004 0.004 0.001 0.004 
  10   (0.009) 0.001 0.001 0.044 0.001 
  11   (0.008) 0.003 0.003 0.001 0.003 
  12   (0.008) 0.002 0.003 0.001 0.003 

Locus 3 : CPER26 
12 alleles
2.6% missing data
   1   (0.229) 0.235 0.232 0.155 0.228 
   2   (0.038) 0.024 0.024 0.141 0.024 
   3   (0.084) 0.076 0.080 0.010 0.086 
   4   (0.498) 0.583 0.583 0.076 0.583 
   5   (0.054) 0.045 0.044 0.282 0.040 
   6   (0.029) 0.015 0.015 0.293 0.015 
   7   (0.013) 0.005 0.006 0.001 0.006 
   8   (0.019) 0.007 0.008 0.023 0.008 
   9   (0.008) 0.002 0.002 0.007 0.002 
  10   (0.012) 0.003 0.003 0.011 0.003 
  11   (0.008) 0.002 0.002 0.001 0.003 
  12   (0.008) 0.002 0.002 0.001 0.003 

Locus 4 : CPER92 
12 alleles
6.8% missing data
   1   (0.610) 0.681 0.682 0.519 0.678 
   2   (0.131) 0.135 0.134 0.266 0.138 
   3   (0.080) 0.088 0.087 0.047 0.085 
   4   (0.016) 0.008 0.007 0.021 0.007 
   5   (0.036) 0.024 0.024 0.034 0.026 
   6   (0.034) 0.027 0.027 0.010 0.026 
   7   (0.019) 0.008 0.008 0.033 0.008 
   8   (0.012) 0.003 0.003 0.032 0.003 
   9   (0.023) 0.011 0.012 0.019 0.013 
  10   (0.017) 0.008 0.008 0.017 0.008 
  11   (0.012) 0.006 0.006 0.001 0.006 
  12   (0.008) 0.002 0.002 0.001 0.003 

Locus 5 : CPER99 
5 alleles
1.0% missing data
   1   (0.013) 0.003 0.003 0.328 0.003 
   2   (0.874) 0.934 0.933 0.112 0.931 
   3   (0.077) 0.051 0.052 0.469 0.054 
   4   (0.013) 0.003 0.003 0.029 0.003 
   5   (0.023) 0.009 0.009 0.062 0.009 

Locus 6 : CPER119 
22 alleles
5.5% missing data
   1   (0.009) 0.001 0.001 0.096 0.001 
   2   (0.078) 0.094 0.090 0.049 0.084 
   3   (0.036) 0.032 0.032 0.049 0.033 
   4   (0.008) 0.002 0.002 0.001 0.002 
   5   (0.160) 0.172 0.176 0.097 0.179 
   6   (0.075) 0.073 0.074 0.082 0.075 
   7   (0.069) 0.093 0.088 0.080 0.085 
   8   (0.077) 0.077 0.076 0.095 0.077 
   9   (0.117) 0.131 0.133 0.078 0.134 
  10   (0.065) 0.061 0.064 0.037 0.066 
  11   (0.023) 0.013 0.013 0.023 0.015 
  12   (0.080) 0.106 0.106 0.012 0.104 
  13   (0.015) 0.006 0.006 0.011 0.007 
  14   (0.031) 0.039 0.037 0.015 0.036 
  15   (0.023) 0.022 0.020 0.059 0.017 
  16   (0.021) 0.010 0.010 0.028 0.011 
  17   (0.023) 0.012 0.013 0.085 0.013 
  18   (0.016) 0.010 0.009 0.010 0.009 
  19   (0.010) 0.002 0.002 0.025 0.003 
  20   (0.042) 0.032 0.034 0.060 0.036 
  21   (0.012) 0.007 0.007 0.007 0.006 
  22   (0.010) 0.005 0.006 0.001 0.006 

Locus 7 : CPER188 
15 alleles
1.6% missing data
   1   (0.607) 0.676 0.673 0.816 0.671 
   2   (0.109) 0.101 0.102 0.092 0.103 
   3   (0.029) 0.024 0.025 0.002 0.027 
   4   (0.037) 0.031 0.031 0.003 0.032 
   5   (0.087) 0.113 0.111 0.006 0.106 
   6   (0.016) 0.006 0.006 0.009 0.007 
   7   (0.019) 0.010 0.010 0.008 0.011 
   8   (0.022) 0.011 0.012 0.009 0.014 
   9   (0.008) 0.001 0.001 0.037 0.001 
  10   (0.008) 0.001 0.001 0.009 0.001 
  11   (0.018) 0.011 0.011 0.001 0.013 
  12   (0.015) 0.007 0.007 0.001 0.007 
  13   (0.008) 0.002 0.002 0.003 0.002 
  14   (0.008) 0.003 0.003 0.001 0.003 
  15   (0.008) 0.003 0.002 0.001 0.002 

Values of parameters used in structure:
DATAFILE=../Data/microsats.structure,	OUTFILE=../Structure_Results/02_K_04.out,	NUMINDS=384,	NUMLOCI=7,	MISSING=-9,	LABEL=1,	POPDATA=0,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=4,	BURNIN=1000000,	NUMREPS=10000000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=500,	UPDATEFREQ=100,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=1,	PRINTLAMBDA=1,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.01000,	PRINTQHAT=0,	PRINTQSUM=1,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=0,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=58643564,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	