

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   /home/jason/Programs/structure -K 3 -i ../Data/microsats.structure -m Structure_Run/mainparams -e Structure_Run/extraparams -D 35214826 -o ../Structure_Results/03_K_03.out 
Input File:    ../Data/microsats.structure

Run parameters:
   384 individuals
   7 loci
   3 populations assumed
   1000000 Burn-in period
   10000000 Reps
RANDOMIZE turned off


--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.140  0.435  0.425  

--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3      
 1      -    0.1275  0.1349  
 2   0.1275     -    0.0068  
 3   0.1349  0.0068     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.6825 
cluster  2  : 0.6298 
cluster  3  : 0.6083 

--------------------------------------------
Estimated Ln Prob of Data   = -8800.2
Mean value of ln likelihood = -8540.5
Variance of ln likelihood   = 519.5
Mean value of alpha         = 0.0382

Mean value of Fst_1         = 0.1123
Mean value of Fst_2         = 0.0125
Mean value of Fst_3         = 0.0317


Inferred ancestry of individuals:
        Label (%Miss) :  Inferred clusters
  1 COPE-0001    (0)   :  0.987 0.007 0.007 
  2 COPE-0002    (0)   :  0.014 0.839 0.147 
  3 COPE-0003    (0)   :  0.006 0.931 0.062 
  4 COPE-0004    (0)   :  0.032 0.785 0.184 
  5 COPE-0005    (0)   :  0.019 0.051 0.931 
  6 COPE-0006    (0)   :  0.019 0.589 0.393 
  7 COPE-0007    (0)   :  0.006 0.030 0.964 
  8 COPE-0008    (0)   :  0.007 0.049 0.944 
  9 COPE-0009    (0)   :  0.016 0.790 0.194 
 10 COPE-0010    (0)   :  0.007 0.935 0.058 
 11 COPE-0011   (14)   :  0.983 0.012 0.005 
 12 COPE-0012   (14)   :  0.008 0.131 0.861 
 13 COPE-0013    (0)   :  0.006 0.971 0.024 
 14 COPE-0014    (0)   :  0.015 0.516 0.469 
 15 COPE-0015    (0)   :  0.006 0.221 0.773 
 16 COPE-0016    (0)   :  0.008 0.568 0.424 
 17 COPE-0017    (0)   :  0.943 0.027 0.030 
 18 COPE-0018    (0)   :  0.008 0.550 0.442 
 19 COPE-0019    (0)   :  0.005 0.528 0.466 
 20 COPE-0020    (0)   :  0.008 0.741 0.252 
 21 COPE-0021    (0)   :  0.006 0.148 0.847 
 22 COPE-0022    (0)   :  0.007 0.394 0.599 
 23 COPE-0023    (0)   :  0.007 0.978 0.015 
 24 COPE-0024   (14)   :  0.006 0.096 0.898 
 25 COPE-0025    (0)   :  0.082 0.741 0.178 
 26 COPE-0026    (0)   :  0.005 0.085 0.910 
 27 COPE-0027    (0)   :  0.006 0.578 0.416 
 28 COPE-0028    (0)   :  0.006 0.471 0.523 
 29 COPE-0029    (0)   :  0.005 0.040 0.955 
 30 COPE-0030   (14)   :  0.929 0.039 0.032 
 31 COPE-0031    (0)   :  0.008 0.040 0.952 
 32 COPE-0032    (0)   :  0.008 0.955 0.037 
 33 COPE-0033    (0)   :  0.009 0.933 0.058 
 34 COPE-0034    (0)   :  0.008 0.030 0.962 
 35 COPE-0035   (14)   :  0.009 0.858 0.134 
 36 COPE-0036   (14)   :  0.006 0.522 0.472 
 37 COPE-0037    (0)   :  0.017 0.590 0.392 
 38 COPE-0038    (0)   :  0.006 0.073 0.921 
 39 COPE-0039    (0)   :  0.418 0.510 0.072 
 40 COPE-0040   (14)   :  0.105 0.614 0.282 
 41 COPE-0041    (0)   :  0.030 0.673 0.297 
 42 COPE-0042    (0)   :  0.009 0.917 0.075 
 43 COPE-0043    (0)   :  0.005 0.708 0.287 
 44 COPE-0044    (0)   :  0.021 0.842 0.137 
 45 COPE-0045    (0)   :  0.030 0.777 0.193 
 46 COPE-0046    (0)   :  0.950 0.031 0.019 
 47 COPE-0047    (0)   :  0.987 0.007 0.006 
 48 COPE-0048    (0)   :  0.007 0.943 0.050 
 49 COPE-0049    (0)   :  0.017 0.476 0.507 
 50 COPE-0050    (0)   :  0.007 0.962 0.030 
 51 COPE-0051    (0)   :  0.145 0.517 0.338 
 52 COPE-0052    (0)   :  0.010 0.047 0.943 
 53 COPE-0053    (0)   :  0.014 0.205 0.781 
 54 COPE-0054    (0)   :  0.005 0.057 0.938 
 55 COPE-0055    (0)   :  0.005 0.184 0.811 
 56 COPE-0056    (0)   :  0.014 0.843 0.142 
 57 COPE-0057    (0)   :  0.010 0.760 0.231 
 58 COPE-0058    (0)   :  0.010 0.564 0.426 
 59 COPE-0059    (0)   :  0.046 0.709 0.245 
 60 COPE-0060    (0)   :  0.007 0.865 0.129 
 61 COPE-0061    (0)   :  0.016 0.460 0.524 
 62 COPE-0062    (0)   :  0.010 0.092 0.898 
 63 COPE-0063    (0)   :  0.021 0.104 0.875 
 64 COPE-0064    (0)   :  0.010 0.365 0.624 
 65 COPE-0065    (0)   :  0.990 0.005 0.004 
 66 COPE-0066    (0)   :  0.012 0.966 0.023 
 67 COPE-0067   (14)   :  0.960 0.024 0.016 
 68 COPE-0068    (0)   :  0.011 0.937 0.052 
 69 COPE-0069   (14)   :  0.016 0.168 0.816 
 70 COPE-0070    (0)   :  0.016 0.251 0.733 
 71 COPE-0071    (0)   :  0.004 0.914 0.082 
 72 COPE-0072    (0)   :  0.006 0.946 0.047 
 73 COPE-0073   (14)   :  0.926 0.013 0.062 
 74 COPE-0074    (0)   :  0.007 0.916 0.077 
 75 COPE-0075    (0)   :  0.025 0.680 0.295 
 76 COPE-0076    (0)   :  0.005 0.328 0.667 
 77 COPE-0077   (14)   :  0.007 0.739 0.254 
 78 COPE-0078   (14)   :  0.008 0.051 0.941 
 79 COPE-0079    (0)   :  0.024 0.837 0.138 
 80 COPE-0080   (42)   :  0.958 0.023 0.019 
 81 COPE-0081   (14)   :  0.648 0.134 0.218 
 82 COPE-0082   (14)   :  0.039 0.319 0.642 
 83 COPE-0083   (14)   :  0.012 0.084 0.905 
 84 COPE-0084    (0)   :  0.521 0.224 0.255 
 85 COPE-0085    (0)   :  0.010 0.583 0.407 
 86 COPE-0086    (0)   :  0.033 0.661 0.306 
 87 COPE-0087   (14)   :  0.007 0.867 0.126 
 88 COPE-0088   (14)   :  0.031 0.475 0.494 
 89 COPE-0089   (14)   :  0.987 0.006 0.006 
 90 COPE-0090    (0)   :  0.007 0.079 0.915 
 91 COPE-0091   (14)   :  0.006 0.812 0.182 
 92 COPE-0092   (28)   :  0.946 0.045 0.009 
 93 COPE-0093    (0)   :  0.007 0.174 0.819 
 94 COPE-0094    (0)   :  0.189 0.745 0.066 
 95 COPE-0095    (0)   :  0.005 0.257 0.738 
 96 COPE-0096    (0)   :  0.008 0.279 0.713 
 97 COPE-0097    (0)   :  0.008 0.161 0.831 
 98 COPE-0098    (0)   :  0.007 0.028 0.966 
 99 COPE-0099    (0)   :  0.019 0.945 0.036 
100 COPE-0100    (0)   :  0.007 0.486 0.507 
101 COPE-0101    (0)   :  0.038 0.834 0.128 
102 COPE-0102    (0)   :  0.005 0.737 0.258 
103 COPE-0103    (0)   :  0.012 0.191 0.798 
104 COPE-0104   (14)   :  0.008 0.608 0.384 
105 COPE-0105    (0)   :  0.034 0.200 0.765 
106 COPE-0106    (0)   :  0.005 0.064 0.932 
107 COPE-0107    (0)   :  0.978 0.011 0.011 
108 COPE-0108    (0)   :  0.006 0.204 0.791 
109 COPE-0109    (0)   :  0.018 0.884 0.097 
110 COPE-0110   (14)   :  0.014 0.199 0.787 
111 COPE-0111    (0)   :  0.009 0.591 0.399 
112 COPE-0112   (14)   :  0.012 0.816 0.171 
113 COPE-0113    (0)   :  0.021 0.660 0.319 
114 COPE-0114    (0)   :  0.011 0.098 0.890 
115 COPE-0115    (0)   :  0.970 0.009 0.021 
116 COPE-0116   (28)   :  0.984 0.009 0.007 
117 COPE-0117    (0)   :  0.014 0.220 0.766 
118 COPE-0118    (0)   :  0.010 0.065 0.924 
119 COPE-0119    (0)   :  0.009 0.052 0.938 
120 COPE-0120    (0)   :  0.011 0.899 0.091 
121 COPE-0121    (0)   :  0.060 0.521 0.420 
122 COPE-0122    (0)   :  0.006 0.957 0.036 
123 COPE-0123    (0)   :  0.014 0.940 0.047 
124 COPE-0124    (0)   :  0.012 0.785 0.204 
125 COPE-0125    (0)   :  0.007 0.543 0.450 
126 COPE-0126    (0)   :  0.013 0.023 0.965 
127 COPE-0127   (14)   :  0.006 0.128 0.866 
128 COPE-0128    (0)   :  0.019 0.696 0.286 
129 COPE-0129    (0)   :  0.007 0.909 0.084 
130 COPE-0130    (0)   :  0.011 0.808 0.180 
131 COPE-0131   (14)   :  0.013 0.333 0.655 
132 COPE-0132   (14)   :  0.036 0.038 0.926 
133 COPE-0133    (0)   :  0.023 0.552 0.425 
134 COPE-0134    (0)   :  0.007 0.878 0.115 
135 COPE-0135    (0)   :  0.008 0.883 0.110 
136 COPE-0136    (0)   :  0.981 0.011 0.008 
137 COPE-0137    (0)   :  0.011 0.938 0.051 
138 COPE-0138   (14)   :  0.988 0.006 0.006 
139 COPE-0139    (0)   :  0.008 0.875 0.117 
140 COPE-0140   (14)   :  0.966 0.023 0.011 
141 COPE-0141    (0)   :  0.010 0.238 0.753 
142 COPE-0142    (0)   :  0.007 0.213 0.780 
143 COPE-0143    (0)   :  0.008 0.151 0.841 
144 COPE-0144   (14)   :  0.788 0.185 0.027 
145 COPE-0145   (14)   :  0.454 0.534 0.012 
146 COPE-0146   (14)   :  0.025 0.081 0.894 
147 COPE-0147    (0)   :  0.103 0.685 0.212 
148 COPE-0148    (0)   :  0.014 0.171 0.815 
149 COPE-0149    (0)   :  0.007 0.834 0.160 
150 COPE-0150    (0)   :  0.011 0.974 0.016 
151 COPE-0151    (0)   :  0.007 0.441 0.552 
152 COPE-0152   (14)   :  0.128 0.124 0.749 
153 COPE-0153    (0)   :  0.005 0.262 0.732 
154 COPE-0154    (0)   :  0.006 0.298 0.696 
155 COPE-0155    (0)   :  0.006 0.811 0.183 
156 COPE-0156   (14)   :  0.986 0.007 0.008 
157 COPE-0157   (14)   :  0.507 0.073 0.420 
158 COPE-0158    (0)   :  0.008 0.662 0.330 
159 COPE-0159    (0)   :  0.007 0.174 0.819 
160 COPE-0160    (0)   :  0.006 0.326 0.669 
161 COPE-0161    (0)   :  0.010 0.881 0.110 
162 COPE-0162   (14)   :  0.988 0.006 0.006 
163 COPE-0163   (28)   :  0.979 0.011 0.010 
164 COPE-0164    (0)   :  0.053 0.319 0.628 
165 COPE-0165    (0)   :  0.007 0.898 0.095 
166 COPE-0166   (14)   :  0.008 0.841 0.151 
167 COPE-0167    (0)   :  0.006 0.132 0.862 
168 COPE-0168    (0)   :  0.005 0.242 0.753 
169 COPE-0169    (0)   :  0.019 0.880 0.101 
170 COPE-0170    (0)   :  0.041 0.158 0.801 
171 COPE-0171    (0)   :  0.008 0.336 0.656 
172 COPE-0172    (0)   :  0.006 0.219 0.776 
173 COPE-0173   (14)   :  0.067 0.886 0.047 
174 COPE-0174   (28)   :  0.035 0.570 0.395 
175 COPE-0175    (0)   :  0.038 0.252 0.710 
176 COPE-0176    (0)   :  0.008 0.038 0.953 
177 COPE-0177    (0)   :  0.008 0.604 0.388 
178 COPE-0178    (0)   :  0.009 0.261 0.730 
179 COPE-0179    (0)   :  0.008 0.844 0.148 
180 COPE-0180   (14)   :  0.006 0.948 0.047 
181 COPE-0181   (14)   :  0.012 0.918 0.071 
182 COPE-0182    (0)   :  0.005 0.023 0.972 
183 COPE-0183    (0)   :  0.011 0.540 0.449 
184 COPE-0184    (0)   :  0.009 0.041 0.950 
185 COPE-0185    (0)   :  0.007 0.286 0.707 
186 COPE-0186    (0)   :  0.006 0.133 0.862 
187 COPE-0187    (0)   :  0.010 0.432 0.558 
188 COPE-0188    (0)   :  0.979 0.013 0.008 
189 COPE-0189    (0)   :  0.013 0.797 0.189 
190 COPE-0190    (0)   :  0.016 0.935 0.049 
191 COPE-0191    (0)   :  0.009 0.538 0.454 
192 COPE-0192   (14)   :  0.985 0.006 0.009 
193 COPE-0193    (0)   :  0.006 0.158 0.836 
194 COPE-0194    (0)   :  0.010 0.926 0.064 
195 COPE-0195    (0)   :  0.007 0.809 0.184 
196 COPE-0196    (0)   :  0.009 0.724 0.267 
197 COPE-0197    (0)   :  0.006 0.938 0.056 
198 COPE-0198    (0)   :  0.014 0.216 0.769 
199 COPE-0199    (0)   :  0.014 0.700 0.286 
200 COPE-0200   (42)   :  0.012 0.910 0.077 
201 COPE-0201    (0)   :  0.007 0.032 0.961 
202 COPE-0202    (0)   :  0.022 0.128 0.850 
203 COPE-0203    (0)   :  0.006 0.511 0.483 
204 COPE-0204    (0)   :  0.070 0.381 0.549 
205 COPE-0205    (0)   :  0.023 0.318 0.659 
206 COPE-0206    (0)   :  0.004 0.550 0.446 
207 COPE-0207    (0)   :  0.010 0.055 0.935 
208 COPE-0208    (0)   :  0.972 0.015 0.013 
209 COPE-0209    (0)   :  0.007 0.921 0.072 
210 COPE-0210    (0)   :  0.008 0.688 0.304 
211 COPE-0211    (0)   :  0.005 0.911 0.083 
212 COPE-0212    (0)   :  0.010 0.083 0.907 
213 COPE-0213    (0)   :  0.007 0.442 0.551 
214 COPE-0214    (0)   :  0.010 0.874 0.117 
215 COPE-0215    (0)   :  0.028 0.948 0.024 
216 COPE-0216   (14)   :  0.790 0.128 0.083 
217 COPE-0217    (0)   :  0.029 0.147 0.824 
218 COPE-0218    (0)   :  0.008 0.333 0.658 
219 COPE-0219   (14)   :  0.010 0.801 0.189 
220 COPE-0220    (0)   :  0.013 0.316 0.671 
221 COPE-0221    (0)   :  0.017 0.285 0.698 
222 COPE-0222    (0)   :  0.006 0.040 0.954 
223 COPE-0223    (0)   :  0.008 0.979 0.013 
224 COPE-0224    (0)   :  0.029 0.184 0.787 
225 COPE-0225    (0)   :  0.019 0.858 0.122 
226 COPE-0226    (0)   :  0.011 0.383 0.606 
227 COPE-0227    (0)   :  0.006 0.256 0.738 
228 COPE-0228    (0)   :  0.056 0.602 0.342 
229 COPE-0229    (0)   :  0.008 0.496 0.496 
230 COPE-0230    (0)   :  0.008 0.487 0.506 
231 COPE-0231    (0)   :  0.005 0.814 0.180 
232 COPE-0232    (0)   :  0.014 0.581 0.405 
233 COPE-0233    (0)   :  0.005 0.084 0.911 
234 COPE-0234    (0)   :  0.008 0.862 0.129 
235 COPE-0235    (0)   :  0.005 0.905 0.090 
236 COPE-0236    (0)   :  0.004 0.465 0.531 
237 COPE-0237    (0)   :  0.006 0.230 0.765 
238 COPE-0238    (0)   :  0.008 0.859 0.132 
239 COPE-0239    (0)   :  0.036 0.456 0.509 
240 COPE-0240    (0)   :  0.007 0.204 0.789 
241 COPE-0241    (0)   :  0.007 0.975 0.019 
242 COPE-0242    (0)   :  0.007 0.118 0.875 
243 COPE-0243    (0)   :  0.009 0.802 0.189 
244 COPE-0244    (0)   :  0.008 0.682 0.310 
245 COPE-0245    (0)   :  0.013 0.473 0.514 
246 COPE-0246    (0)   :  0.013 0.567 0.420 
247 COPE-0247    (0)   :  0.018 0.654 0.328 
248 COPE-0248    (0)   :  0.004 0.213 0.783 
249 COPE-0249    (0)   :  0.054 0.785 0.162 
250 COPE-0250    (0)   :  0.024 0.793 0.182 
251 COPE-0251   (14)   :  0.964 0.014 0.022 
252 COPE-0252    (0)   :  0.023 0.817 0.159 
253 COPE-0253    (0)   :  0.011 0.249 0.740 
254 COPE-0254    (0)   :  0.010 0.138 0.852 
255 COPE-0255    (0)   :  0.019 0.476 0.505 
256 COPE-0256    (0)   :  0.009 0.172 0.819 
257 COPE-0257    (0)   :  0.012 0.521 0.468 
258 COPE-0258    (0)   :  0.034 0.373 0.593 
259 COPE-0259    (0)   :  0.006 0.562 0.432 
260 COPE-0260    (0)   :  0.028 0.795 0.176 
261 COPE-0261    (0)   :  0.006 0.200 0.794 
262 COPE-0262    (0)   :  0.077 0.691 0.232 
263 COPE-0263    (0)   :  0.010 0.189 0.801 
264 COPE-0264    (0)   :  0.021 0.502 0.477 
265 COPE-0265    (0)   :  0.008 0.095 0.897 
266 COPE-0266    (0)   :  0.017 0.569 0.415 
267 COPE-0267    (0)   :  0.006 0.054 0.940 
268 COPE-0268    (0)   :  0.013 0.037 0.950 
269 COPE-0269    (0)   :  0.007 0.769 0.224 
270 COPE-0270    (0)   :  0.008 0.961 0.031 
271 COPE-0271    (0)   :  0.007 0.962 0.031 
272 COPE-0272    (0)   :  0.007 0.135 0.859 
273 COPE-0273    (0)   :  0.011 0.024 0.965 
274 COPE-0274   (14)   :  0.974 0.016 0.010 
275 COPE-0275    (0)   :  0.008 0.939 0.053 
276 COPE-0276   (14)   :  0.990 0.005 0.005 
277 COPE-0277   (14)   :  0.017 0.438 0.545 
278 COPE-0278    (0)   :  0.007 0.035 0.958 
279 COPE-0279    (0)   :  0.008 0.476 0.516 
280 COPE-0280    (0)   :  0.979 0.012 0.009 
281 COPE-0281    (0)   :  0.962 0.029 0.009 
282 COPE-0282   (14)   :  0.009 0.313 0.678 
283 COPE-0283    (0)   :  0.007 0.135 0.857 
284 COPE-0284   (14)   :  0.033 0.938 0.029 
285 COPE-0285    (0)   :  0.949 0.021 0.030 
286 COPE-0286    (0)   :  0.010 0.942 0.049 
287 COPE-0287    (0)   :  0.120 0.082 0.797 
288 COPE-0288    (0)   :  0.010 0.215 0.775 
289 COPE-0289    (0)   :  0.008 0.107 0.885 
290 COPE-0290    (0)   :  0.008 0.971 0.021 
291 COPE-0291    (0)   :  0.006 0.892 0.102 
292 COPE-0292   (42)   :  0.977 0.014 0.009 
293 COPE-0293    (0)   :  0.008 0.149 0.843 
294 COPE-0294    (0)   :  0.012 0.900 0.088 
295 COPE-0295    (0)   :  0.007 0.076 0.917 
296 COPE-0296   (14)   :  0.007 0.439 0.554 
297 COPE-0297   (14)   :  0.037 0.943 0.020 
298 COPE-0298    (0)   :  0.013 0.713 0.274 
299 COPE-0299    (0)   :  0.005 0.652 0.343 
300 COPE-0300   (14)   :  0.007 0.225 0.768 
301 COPE-0301   (14)   :  0.013 0.086 0.901 
302 COPE-0302    (0)   :  0.475 0.040 0.485 
303 COPE-0303    (0)   :  0.006 0.448 0.546 
304 COPE-0304    (0)   :  0.006 0.161 0.833 
305 COPE-0305   (14)   :  0.062 0.717 0.221 
306 COPE-0306    (0)   :  0.010 0.190 0.799 
307 COPE-0307   (28)   :  0.986 0.006 0.007 
308 COPE-0308    (0)   :  0.007 0.247 0.746 
309 COPE-0309   (14)   :  0.857 0.108 0.035 
310 COPE-0310   (28)   :  0.961 0.014 0.025 
311 COPE-0311    (0)   :  0.017 0.151 0.832 
312 COPE-0312   (28)   :  0.983 0.008 0.009 
313 COPE-0313    (0)   :  0.008 0.317 0.674 
314 COPE-0314    (0)   :  0.007 0.109 0.884 
315 COPE-0315    (0)   :  0.006 0.349 0.645 
316 COPE-0316    (0)   :  0.015 0.922 0.063 
317 COPE-0317   (14)   :  0.986 0.006 0.008 
318 COPE-0318    (0)   :  0.006 0.847 0.148 
319 COPE-0319    (0)   :  0.007 0.660 0.333 
320 COPE-0320   (14)   :  0.021 0.411 0.568 
321 COPE-0321   (14)   :  0.010 0.232 0.758 
322 COPE-0322   (14)   :  0.006 0.950 0.045 
323 COPE-0323    (0)   :  0.031 0.078 0.891 
324 COPE-0324    (0)   :  0.008 0.789 0.203 
325 COPE-0325   (14)   :  0.016 0.429 0.555 
326 COPE-0326    (0)   :  0.006 0.098 0.896 
327 COPE-0327   (14)   :  0.017 0.518 0.465 
328 COPE-0328    (0)   :  0.005 0.663 0.332 
329 COPE-0329   (28)   :  0.012 0.388 0.600 
330 COPE-0330    (0)   :  0.022 0.241 0.737 
331 COPE-0331    (0)   :  0.006 0.092 0.902 
332 COPE-0332   (14)   :  0.007 0.480 0.514 
333 COPE-0333    (0)   :  0.142 0.255 0.603 
334 COPE-0334   (28)   :  0.921 0.025 0.054 
335 COPE-0335    (0)   :  0.007 0.936 0.057 
336 COPE-0336    (0)   :  0.005 0.774 0.221 
337 COPE-0337   (28)   :  0.967 0.023 0.010 
338 COPE-0338    (0)   :  0.020 0.087 0.893 
339 COPE-0339    (0)   :  0.007 0.031 0.962 
340 COPE-0340   (14)   :  0.981 0.010 0.009 
341 COPE-0341    (0)   :  0.008 0.486 0.506 
342 COPE-0342    (0)   :  0.009 0.966 0.025 
343 COPE-0343    (0)   :  0.005 0.086 0.909 
344 COPE-0344   (14)   :  0.985 0.006 0.009 
345 COPE-0345    (0)   :  0.007 0.572 0.421 
346 COPE-0346    (0)   :  0.037 0.725 0.238 
347 COPE-0347    (0)   :  0.007 0.322 0.671 
348 COPE-0348    (0)   :  0.012 0.449 0.539 
349 COPE-0349    (0)   :  0.006 0.975 0.019 
350 COPE-0350    (0)   :  0.005 0.951 0.043 
351 COPE-0351    (0)   :  0.005 0.767 0.228 
352 COPE-0352    (0)   :  0.024 0.853 0.123 
353 COPE-0353    (0)   :  0.005 0.745 0.249 
354 COPE-0354    (0)   :  0.013 0.135 0.852 
355 COPE-0355    (0)   :  0.007 0.409 0.584 
356 COPE-0356    (0)   :  0.007 0.144 0.849 
357 COPE-0357    (0)   :  0.009 0.855 0.136 
358 COPE-0358    (0)   :  0.988 0.007 0.005 
359 COPE-0359   (14)   :  0.008 0.594 0.398 
360 COPE-0360    (0)   :  0.007 0.346 0.648 
361 COPE-0361    (0)   :  0.007 0.938 0.054 
362 COPE-0362    (0)   :  0.006 0.964 0.030 
363 COPE-0363   (14)   :  0.017 0.768 0.216 
364 COPE-0364    (0)   :  0.005 0.345 0.650 
365 COPE-0365    (0)   :  0.033 0.038 0.929 
366 COPE-0366    (0)   :  0.021 0.960 0.019 
367 COPE-0367   (14)   :  0.985 0.006 0.009 
368 COPE-0368    (0)   :  0.008 0.057 0.934 
369 COPE-0369    (0)   :  0.009 0.539 0.453 
370 COPE-0370   (28)   :  0.986 0.007 0.007 
371 COPE-0371    (0)   :  0.013 0.183 0.805 
372 COPE-0372    (0)   :  0.042 0.109 0.849 
373 COPE-0373   (14)   :  0.006 0.060 0.933 
374 COPE-0374    (0)   :  0.008 0.087 0.906 
375 COPE-0375   (14)   :  0.016 0.272 0.712 
376 COPE-0376   (14)   :  0.006 0.303 0.690 
377 COPE-0377    (0)   :  0.847 0.100 0.053 
378 COPE-0378    (0)   :  0.007 0.659 0.334 
379 COPE-0379    (0)   :  0.009 0.964 0.027 
380 COPE-0380   (28)   :  0.957 0.019 0.025 
381 COPE-0381    (0)   :  0.014 0.582 0.404 
382 COPE-0382    (0)   :  0.006 0.909 0.086 
383 COPE-0383    (0)   :  0.389 0.062 0.549 
384 COPE-0384    (0)   :  0.007 0.166 0.827 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : COPE5 
78 alleles
0.5% missing data
   1   (0.007) 0.579 0.001 0.001 
   2   (0.025) 0.035 0.027 0.016 
   3   (0.015) 0.005 0.022 0.006 
   4   (0.021) 0.002 0.039 0.011 
   5   (0.012) 0.001 0.017 0.004 
   6   (0.018) 0.019 0.028 0.004 
   7   (0.008) 0.001 0.005 0.002 
   8   (0.033) 0.003 0.038 0.142 
   9   (0.020) 0.002 0.034 0.011 
  10   (0.018) 0.002 0.020 0.021 
  11   (0.017) 0.023 0.007 0.021 
  12   (0.017) 0.002 0.013 0.034 
  13   (0.010) 0.003 0.003 0.018 
  14   (0.021) 0.002 0.024 0.032 
  15   (0.021) 0.002 0.027 0.039 
  16   (0.010) 0.001 0.011 0.002 
  17   (0.016) 0.001 0.021 0.009 
  18   (0.018) 0.010 0.022 0.006 
  19   (0.012) 0.001 0.018 0.002 
  20   (0.023) 0.002 0.020 0.086 
  21   (0.020) 0.002 0.026 0.018 
  22   (0.019) 0.012 0.017 0.013 
  23   (0.013) 0.001 0.013 0.011 
  24   (0.016) 0.002 0.014 0.025 
  25   (0.010) 0.001 0.008 0.008 
  26   (0.012) 0.001 0.014 0.004 
  27   (0.011) 0.001 0.019 0.001 
  28   (0.009) 0.021 0.003 0.001 
  29   (0.014) 0.001 0.016 0.008 
  30   (0.021) 0.009 0.020 0.020 
  31   (0.018) 0.001 0.020 0.019 
  32   (0.028) 0.003 0.042 0.038 
  33   (0.006) 0.001 0.002 0.002 
  34   (0.012) 0.001 0.006 0.033 
  35   (0.007) 0.047 0.001 0.001 
  36   (0.006) 0.000 0.004 0.001 
  37   (0.018) 0.029 0.007 0.039 
  38   (0.016) 0.015 0.018 0.005 
  39   (0.015) 0.001 0.018 0.019 
  40   (0.012) 0.001 0.017 0.003 
  41   (0.009) 0.001 0.008 0.001 
  42   (0.006) 0.001 0.003 0.001 
  43   (0.008) 0.001 0.008 0.002 
  44   (0.022) 0.002 0.027 0.027 
  45   (0.006) 0.001 0.002 0.002 
  46   (0.013) 0.001 0.007 0.029 
  47   (0.010) 0.001 0.005 0.009 
  48   (0.006) 0.001 0.003 0.001 
  49   (0.017) 0.001 0.022 0.010 
  50   (0.013) 0.003 0.020 0.002 
  51   (0.015) 0.029 0.006 0.017 
  52   (0.012) 0.001 0.006 0.019 
  53   (0.007) 0.028 0.001 0.001 
  54   (0.007) 0.066 0.001 0.001 
  55   (0.011) 0.001 0.012 0.003 
  56   (0.009) 0.001 0.003 0.018 
  57   (0.012) 0.001 0.020 0.002 
  58   (0.009) 0.001 0.011 0.002 
  59   (0.013) 0.001 0.009 0.016 
  60   (0.011) 0.001 0.007 0.009 
  61   (0.006) 0.001 0.004 0.001 
  62   (0.013) 0.001 0.017 0.007 
  63   (0.011) 0.001 0.007 0.025 
  64   (0.010) 0.001 0.006 0.005 
  65   (0.019) 0.002 0.020 0.021 
  66   (0.010) 0.001 0.009 0.009 
  67   (0.010) 0.001 0.010 0.003 
  68   (0.012) 0.001 0.021 0.001 
  69   (0.006) 0.001 0.003 0.001 
  70   (0.006) 0.001 0.002 0.003 
  71   (0.010) 0.001 0.007 0.007 
  72   (0.006) 0.001 0.002 0.002 
  73   (0.006) 0.001 0.002 0.003 
  74   (0.006) 0.001 0.002 0.002 
  75   (0.009) 0.001 0.008 0.001 
  76   (0.006) 0.001 0.003 0.001 
  77   (0.008) 0.001 0.006 0.001 
  78   (0.006) 0.001 0.003 0.001 

Locus 2 : COPE9 
12 alleles
8.3% missing data
   1   (0.406) 0.403 0.425 0.518 
   2   (0.148) 0.246 0.163 0.110 
   3   (0.047) 0.039 0.030 0.066 
   4   (0.081) 0.031 0.090 0.064 
   5   (0.038) 0.025 0.031 0.021 
   6   (0.127) 0.063 0.132 0.138 
   7   (0.038) 0.060 0.043 0.008 
   8   (0.078) 0.088 0.072 0.067 
   9   (0.011) 0.001 0.006 0.003 
  10   (0.009) 0.042 0.002 0.001 
  11   (0.008) 0.001 0.002 0.003 
  12   (0.008) 0.001 0.004 0.001 

Locus 3 : CPER26 
12 alleles
2.6% missing data
   1   (0.227) 0.169 0.221 0.240 
   2   (0.042) 0.135 0.037 0.012 
   3   (0.086) 0.013 0.124 0.036 
   4   (0.489) 0.086 0.541 0.628 
   5   (0.055) 0.269 0.030 0.056 
   6   (0.030) 0.283 0.015 0.015 
   7   (0.013) 0.001 0.007 0.004 
   8   (0.020) 0.023 0.012 0.003 
   9   (0.009) 0.008 0.002 0.001 
  10   (0.012) 0.011 0.003 0.003 
  11   (0.009) 0.001 0.004 0.001 
  12   (0.009) 0.001 0.004 0.001 

Locus 4 : CPER92 
12 alleles
6.8% missing data
   1   (0.611) 0.524 0.715 0.645 
   2   (0.135) 0.260 0.124 0.148 
   3   (0.074) 0.048 0.057 0.116 
   4   (0.017) 0.023 0.005 0.009 
   5   (0.037) 0.033 0.026 0.024 
   6   (0.033) 0.011 0.024 0.030 
   7   (0.020) 0.032 0.008 0.008 
   8   (0.012) 0.031 0.005 0.001 
   9   (0.024) 0.019 0.019 0.005 
  10   (0.018) 0.017 0.007 0.009 
  11   (0.013) 0.002 0.007 0.004 
  12   (0.008) 0.001 0.004 0.001 

Locus 5 : CPER99 
5 alleles
1.0% missing data
   1   (0.013) 0.318 0.004 0.002 
   2   (0.874) 0.131 0.934 0.934 
   3   (0.076) 0.463 0.049 0.052 
   4   (0.014) 0.028 0.005 0.002 
   5   (0.023) 0.060 0.008 0.010 

Locus 6 : CPER119 
22 alleles
5.5% missing data
   1   (0.009) 0.091 0.002 0.001 
   2   (0.080) 0.050 0.082 0.098 
   3   (0.036) 0.046 0.022 0.043 
   4   (0.008) 0.001 0.004 0.001 
   5   (0.158) 0.098 0.206 0.147 
   6   (0.079) 0.081 0.115 0.032 
   7   (0.071) 0.084 0.058 0.119 
   8   (0.070) 0.092 0.060 0.093 
   9   (0.117) 0.080 0.134 0.131 
  10   (0.065) 0.038 0.069 0.059 
  11   (0.023) 0.023 0.023 0.004 
  12   (0.075) 0.013 0.076 0.137 
  13   (0.015) 0.011 0.009 0.003 
  14   (0.031) 0.020 0.019 0.056 
  15   (0.023) 0.058 0.008 0.031 
  16   (0.021) 0.027 0.016 0.005 
  17   (0.025) 0.080 0.021 0.005 
  18   (0.018) 0.014 0.010 0.008 
  19   (0.010) 0.026 0.003 0.001 
  20   (0.044) 0.058 0.054 0.014 
  21   (0.012) 0.009 0.004 0.009 
  22   (0.011) 0.001 0.006 0.005 

Locus 7 : CPER188 
15 alleles
1.6% missing data
   1   (0.607) 0.812 0.659 0.688 
   2   (0.109) 0.095 0.120 0.083 
   3   (0.029) 0.002 0.023 0.028 
   4   (0.034) 0.003 0.030 0.033 
   5   (0.085) 0.007 0.092 0.130 
   6   (0.016) 0.010 0.007 0.005 
   7   (0.021) 0.009 0.016 0.006 
   8   (0.023) 0.010 0.019 0.005 
   9   (0.009) 0.036 0.002 0.001 
  10   (0.008) 0.009 0.002 0.001 
  11   (0.019) 0.002 0.016 0.007 
  12   (0.015) 0.001 0.008 0.007 
  13   (0.008) 0.003 0.003 0.001 
  14   (0.008) 0.001 0.002 0.003 
  15   (0.008) 0.001 0.002 0.003 

Values of parameters used in structure:
DATAFILE=../Data/microsats.structure,	OUTFILE=../Structure_Results/03_K_03.out,	NUMINDS=384,	NUMLOCI=7,	MISSING=-9,	LABEL=1,	POPDATA=0,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=3,	BURNIN=1000000,	NUMREPS=10000000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=500,	UPDATEFREQ=100,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=1,	PRINTLAMBDA=1,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.01000,	PRINTQHAT=0,	PRINTQSUM=1,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=0,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=35214826,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	