

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   /home/jason/Programs/structure -K 2 -i ../Data/microsats.structure -m Structure_Run/mainparams -e Structure_Run/extraparams -D 9516557 -o ../Structure_Results/03_K_02.out 
Input File:    ../Data/microsats.structure

Run parameters:
   384 individuals
   7 loci
   2 populations assumed
   1000000 Burn-in period
   10000000 Reps
RANDOMIZE turned off


--------------------------------------------
Overall proportion of membership of the
sample in each of the 2 clusters

Inferred Clusters
  1      2    
0.152  0.848  

--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2      
 1      -    0.1148  
 2   0.1148     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.6987 
cluster  2  : 0.6199 

--------------------------------------------
Estimated Ln Prob of Data   = -8892.4
Mean value of ln likelihood = -8799.1
Variance of ln likelihood   = 186.5
Mean value of alpha         = 0.0333

Mean value of Fst_1         = 0.0902
Mean value of Fst_2         = 0.0146


Inferred ancestry of individuals:
        Label (%Miss) :  Inferred clusters
  1 COPE-0001    (0)   :  0.994 0.006 
  2 COPE-0002    (0)   :  0.023 0.977 
  3 COPE-0003    (0)   :  0.006 0.994 
  4 COPE-0004    (0)   :  0.064 0.936 
  5 COPE-0005    (0)   :  0.020 0.980 
  6 COPE-0006    (0)   :  0.017 0.983 
  7 COPE-0007    (0)   :  0.007 0.993 
  8 COPE-0008    (0)   :  0.010 0.990 
  9 COPE-0009    (0)   :  0.019 0.981 
 10 COPE-0010    (0)   :  0.007 0.993 
 11 COPE-0011   (14)   :  0.993 0.007 
 12 COPE-0012   (14)   :  0.011 0.989 
 13 COPE-0013    (0)   :  0.006 0.994 
 14 COPE-0014    (0)   :  0.014 0.986 
 15 COPE-0015    (0)   :  0.005 0.995 
 16 COPE-0016    (0)   :  0.006 0.994 
 17 COPE-0017    (0)   :  0.977 0.023 
 18 COPE-0018    (0)   :  0.007 0.993 
 19 COPE-0019    (0)   :  0.005 0.995 
 20 COPE-0020    (0)   :  0.007 0.993 
 21 COPE-0021    (0)   :  0.005 0.995 
 22 COPE-0022    (0)   :  0.007 0.993 
 23 COPE-0023    (0)   :  0.008 0.992 
 24 COPE-0024   (14)   :  0.005 0.995 
 25 COPE-0025    (0)   :  0.099 0.901 
 26 COPE-0026    (0)   :  0.005 0.995 
 27 COPE-0027    (0)   :  0.005 0.995 
 28 COPE-0028    (0)   :  0.005 0.995 
 29 COPE-0029    (0)   :  0.005 0.995 
 30 COPE-0030   (14)   :  0.973 0.027 
 31 COPE-0031    (0)   :  0.009 0.991 
 32 COPE-0032    (0)   :  0.010 0.990 
 33 COPE-0033    (0)   :  0.009 0.991 
 34 COPE-0034    (0)   :  0.010 0.990 
 35 COPE-0035   (14)   :  0.010 0.990 
 36 COPE-0036   (14)   :  0.005 0.995 
 37 COPE-0037    (0)   :  0.011 0.989 
 38 COPE-0038    (0)   :  0.006 0.994 
 39 COPE-0039    (0)   :  0.798 0.202 
 40 COPE-0040   (14)   :  0.110 0.890 
 41 COPE-0041    (0)   :  0.029 0.971 
 42 COPE-0042    (0)   :  0.009 0.991 
 43 COPE-0043    (0)   :  0.006 0.994 
 44 COPE-0044    (0)   :  0.034 0.966 
 45 COPE-0045    (0)   :  0.023 0.977 
 46 COPE-0046    (0)   :  0.980 0.020 
 47 COPE-0047    (0)   :  0.994 0.006 
 48 COPE-0048    (0)   :  0.007 0.993 
 49 COPE-0049    (0)   :  0.017 0.983 
 50 COPE-0050    (0)   :  0.010 0.990 
 51 COPE-0051    (0)   :  0.142 0.858 
 52 COPE-0052    (0)   :  0.011 0.989 
 53 COPE-0053    (0)   :  0.014 0.986 
 54 COPE-0054    (0)   :  0.004 0.996 
 55 COPE-0055    (0)   :  0.004 0.996 
 56 COPE-0056    (0)   :  0.014 0.986 
 57 COPE-0057    (0)   :  0.008 0.992 
 58 COPE-0058    (0)   :  0.009 0.991 
 59 COPE-0059    (0)   :  0.054 0.946 
 60 COPE-0060    (0)   :  0.007 0.993 
 61 COPE-0061    (0)   :  0.015 0.985 
 62 COPE-0062    (0)   :  0.013 0.987 
 63 COPE-0063    (0)   :  0.021 0.979 
 64 COPE-0064    (0)   :  0.009 0.991 
 65 COPE-0065    (0)   :  0.996 0.004 
 66 COPE-0066    (0)   :  0.015 0.985 
 67 COPE-0067   (14)   :  0.984 0.016 
 68 COPE-0068    (0)   :  0.012 0.988 
 69 COPE-0069   (14)   :  0.019 0.981 
 70 COPE-0070    (0)   :  0.028 0.972 
 71 COPE-0071    (0)   :  0.004 0.996 
 72 COPE-0072    (0)   :  0.009 0.991 
 73 COPE-0073   (14)   :  0.983 0.017 
 74 COPE-0074    (0)   :  0.007 0.993 
 75 COPE-0075    (0)   :  0.023 0.977 
 76 COPE-0076    (0)   :  0.005 0.995 
 77 COPE-0077   (14)   :  0.006 0.994 
 78 COPE-0078   (14)   :  0.011 0.989 
 79 COPE-0079    (0)   :  0.039 0.961 
 80 COPE-0080   (42)   :  0.980 0.020 
 81 COPE-0081   (14)   :  0.813 0.187 
 82 COPE-0082   (14)   :  0.037 0.963 
 83 COPE-0083   (14)   :  0.018 0.982 
 84 COPE-0084    (0)   :  0.726 0.274 
 85 COPE-0085    (0)   :  0.009 0.991 
 86 COPE-0086    (0)   :  0.032 0.968 
 87 COPE-0087   (14)   :  0.006 0.994 
 88 COPE-0088   (14)   :  0.026 0.974 
 89 COPE-0089   (14)   :  0.994 0.006 
 90 COPE-0090    (0)   :  0.007 0.993 
 91 COPE-0091   (14)   :  0.005 0.995 
 92 COPE-0092   (28)   :  0.982 0.018 
 93 COPE-0093    (0)   :  0.006 0.994 
 94 COPE-0094    (0)   :  0.566 0.434 
 95 COPE-0095    (0)   :  0.004 0.996 
 96 COPE-0096    (0)   :  0.007 0.993 
 97 COPE-0097    (0)   :  0.008 0.992 
 98 COPE-0098    (0)   :  0.007 0.993 
 99 COPE-0099    (0)   :  0.034 0.966 
100 COPE-0100    (0)   :  0.006 0.994 
101 COPE-0101    (0)   :  0.043 0.957 
102 COPE-0102    (0)   :  0.005 0.995 
103 COPE-0103    (0)   :  0.012 0.988 
104 COPE-0104   (14)   :  0.009 0.991 
105 COPE-0105    (0)   :  0.029 0.971 
106 COPE-0106    (0)   :  0.005 0.995 
107 COPE-0107    (0)   :  0.991 0.009 
108 COPE-0108    (0)   :  0.005 0.995 
109 COPE-0109    (0)   :  0.031 0.969 
110 COPE-0110   (14)   :  0.013 0.987 
111 COPE-0111    (0)   :  0.008 0.992 
112 COPE-0112   (14)   :  0.012 0.988 
113 COPE-0113    (0)   :  0.019 0.981 
114 COPE-0114    (0)   :  0.009 0.991 
115 COPE-0115    (0)   :  0.991 0.009 
116 COPE-0116   (28)   :  0.994 0.006 
117 COPE-0117    (0)   :  0.013 0.987 
118 COPE-0118    (0)   :  0.016 0.984 
119 COPE-0119    (0)   :  0.010 0.990 
120 COPE-0120    (0)   :  0.013 0.987 
121 COPE-0121    (0)   :  0.087 0.913 
122 COPE-0122    (0)   :  0.007 0.993 
123 COPE-0123    (0)   :  0.013 0.987 
124 COPE-0124    (0)   :  0.009 0.991 
125 COPE-0125    (0)   :  0.006 0.994 
126 COPE-0126    (0)   :  0.015 0.985 
127 COPE-0127   (14)   :  0.006 0.994 
128 COPE-0128    (0)   :  0.017 0.983 
129 COPE-0129    (0)   :  0.008 0.992 
130 COPE-0130    (0)   :  0.009 0.991 
131 COPE-0131   (14)   :  0.015 0.985 
132 COPE-0132   (14)   :  0.064 0.936 
133 COPE-0133    (0)   :  0.049 0.951 
134 COPE-0134    (0)   :  0.007 0.993 
135 COPE-0135    (0)   :  0.007 0.993 
136 COPE-0136    (0)   :  0.992 0.008 
137 COPE-0137    (0)   :  0.009 0.991 
138 COPE-0138   (14)   :  0.995 0.005 
139 COPE-0139    (0)   :  0.010 0.990 
140 COPE-0140   (14)   :  0.991 0.009 
141 COPE-0141    (0)   :  0.010 0.990 
142 COPE-0142    (0)   :  0.006 0.994 
143 COPE-0143    (0)   :  0.009 0.991 
144 COPE-0144   (14)   :  0.952 0.048 
145 COPE-0145   (14)   :  0.860 0.140 
146 COPE-0146   (14)   :  0.022 0.978 
147 COPE-0147    (0)   :  0.100 0.900 
148 COPE-0148    (0)   :  0.013 0.987 
149 COPE-0149    (0)   :  0.006 0.994 
150 COPE-0150    (0)   :  0.020 0.980 
151 COPE-0151    (0)   :  0.007 0.993 
152 COPE-0152   (14)   :  0.152 0.848 
153 COPE-0153    (0)   :  0.005 0.995 
154 COPE-0154    (0)   :  0.005 0.995 
155 COPE-0155    (0)   :  0.005 0.995 
156 COPE-0156   (14)   :  0.994 0.006 
157 COPE-0157   (14)   :  0.802 0.198 
158 COPE-0158    (0)   :  0.007 0.993 
159 COPE-0159    (0)   :  0.007 0.993 
160 COPE-0160    (0)   :  0.005 0.995 
161 COPE-0161    (0)   :  0.010 0.990 
162 COPE-0162   (14)   :  0.995 0.005 
163 COPE-0163   (28)   :  0.992 0.008 
164 COPE-0164    (0)   :  0.043 0.957 
165 COPE-0165    (0)   :  0.007 0.993 
166 COPE-0166   (14)   :  0.008 0.992 
167 COPE-0167    (0)   :  0.006 0.994 
168 COPE-0168    (0)   :  0.005 0.995 
169 COPE-0169    (0)   :  0.019 0.981 
170 COPE-0170    (0)   :  0.097 0.903 
171 COPE-0171    (0)   :  0.008 0.992 
172 COPE-0172    (0)   :  0.005 0.995 
173 COPE-0173   (14)   :  0.086 0.914 
174 COPE-0174   (28)   :  0.075 0.925 
175 COPE-0175    (0)   :  0.037 0.963 
176 COPE-0176    (0)   :  0.010 0.990 
177 COPE-0177    (0)   :  0.007 0.993 
178 COPE-0178    (0)   :  0.008 0.992 
179 COPE-0179    (0)   :  0.007 0.993 
180 COPE-0180   (14)   :  0.006 0.994 
181 COPE-0181   (14)   :  0.018 0.982 
182 COPE-0182    (0)   :  0.005 0.995 
183 COPE-0183    (0)   :  0.009 0.991 
184 COPE-0184    (0)   :  0.008 0.992 
185 COPE-0185    (0)   :  0.006 0.994 
186 COPE-0186    (0)   :  0.005 0.995 
187 COPE-0187    (0)   :  0.007 0.993 
188 COPE-0188    (0)   :  0.993 0.007 
189 COPE-0189    (0)   :  0.010 0.990 
190 COPE-0190    (0)   :  0.026 0.974 
191 COPE-0191    (0)   :  0.008 0.992 
192 COPE-0192   (14)   :  0.995 0.005 
193 COPE-0193    (0)   :  0.006 0.994 
194 COPE-0194    (0)   :  0.014 0.986 
195 COPE-0195    (0)   :  0.007 0.993 
196 COPE-0196    (0)   :  0.008 0.992 
197 COPE-0197    (0)   :  0.007 0.993 
198 COPE-0198    (0)   :  0.017 0.983 
199 COPE-0199    (0)   :  0.012 0.988 
200 COPE-0200   (42)   :  0.019 0.981 
201 COPE-0201    (0)   :  0.009 0.991 
202 COPE-0202    (0)   :  0.048 0.952 
203 COPE-0203    (0)   :  0.005 0.995 
204 COPE-0204    (0)   :  0.076 0.924 
205 COPE-0205    (0)   :  0.023 0.977 
206 COPE-0206    (0)   :  0.005 0.995 
207 COPE-0207    (0)   :  0.009 0.991 
208 COPE-0208    (0)   :  0.992 0.008 
209 COPE-0209    (0)   :  0.006 0.994 
210 COPE-0210    (0)   :  0.006 0.994 
211 COPE-0211    (0)   :  0.006 0.994 
212 COPE-0212    (0)   :  0.010 0.990 
213 COPE-0213    (0)   :  0.006 0.994 
214 COPE-0214    (0)   :  0.010 0.990 
215 COPE-0215    (0)   :  0.041 0.959 
216 COPE-0216   (14)   :  0.902 0.098 
217 COPE-0217    (0)   :  0.021 0.979 
218 COPE-0218    (0)   :  0.007 0.993 
219 COPE-0219   (14)   :  0.009 0.991 
220 COPE-0220    (0)   :  0.009 0.991 
221 COPE-0221    (0)   :  0.016 0.984 
222 COPE-0222    (0)   :  0.006 0.994 
223 COPE-0223    (0)   :  0.012 0.988 
224 COPE-0224    (0)   :  0.047 0.953 
225 COPE-0225    (0)   :  0.019 0.981 
226 COPE-0226    (0)   :  0.011 0.989 
227 COPE-0227    (0)   :  0.005 0.995 
228 COPE-0228    (0)   :  0.058 0.942 
229 COPE-0229    (0)   :  0.009 0.991 
230 COPE-0230    (0)   :  0.007 0.993 
231 COPE-0231    (0)   :  0.005 0.995 
232 COPE-0232    (0)   :  0.012 0.988 
233 COPE-0233    (0)   :  0.005 0.995 
234 COPE-0234    (0)   :  0.008 0.992 
235 COPE-0235    (0)   :  0.004 0.996 
236 COPE-0236    (0)   :  0.004 0.996 
237 COPE-0237    (0)   :  0.006 0.994 
238 COPE-0238    (0)   :  0.008 0.992 
239 COPE-0239    (0)   :  0.032 0.968 
240 COPE-0240    (0)   :  0.007 0.993 
241 COPE-0241    (0)   :  0.006 0.994 
242 COPE-0242    (0)   :  0.006 0.994 
243 COPE-0243    (0)   :  0.010 0.990 
244 COPE-0244    (0)   :  0.006 0.994 
245 COPE-0245    (0)   :  0.009 0.991 
246 COPE-0246    (0)   :  0.015 0.985 
247 COPE-0247    (0)   :  0.014 0.986 
248 COPE-0248    (0)   :  0.004 0.996 
249 COPE-0249    (0)   :  0.054 0.946 
250 COPE-0250    (0)   :  0.016 0.984 
251 COPE-0251   (14)   :  0.986 0.014 
252 COPE-0252    (0)   :  0.102 0.898 
253 COPE-0253    (0)   :  0.011 0.989 
254 COPE-0254    (0)   :  0.010 0.990 
255 COPE-0255    (0)   :  0.014 0.986 
256 COPE-0256    (0)   :  0.009 0.991 
257 COPE-0257    (0)   :  0.011 0.989 
258 COPE-0258    (0)   :  0.025 0.975 
259 COPE-0259    (0)   :  0.006 0.994 
260 COPE-0260    (0)   :  0.027 0.973 
261 COPE-0261    (0)   :  0.006 0.994 
262 COPE-0262    (0)   :  0.140 0.860 
263 COPE-0263    (0)   :  0.013 0.987 
264 COPE-0264    (0)   :  0.016 0.984 
265 COPE-0265    (0)   :  0.008 0.992 
266 COPE-0266    (0)   :  0.014 0.986 
267 COPE-0267    (0)   :  0.007 0.993 
268 COPE-0268    (0)   :  0.022 0.978 
269 COPE-0269    (0)   :  0.008 0.992 
270 COPE-0270    (0)   :  0.009 0.991 
271 COPE-0271    (0)   :  0.009 0.991 
272 COPE-0272    (0)   :  0.006 0.994 
273 COPE-0273    (0)   :  0.014 0.986 
274 COPE-0274   (14)   :  0.990 0.010 
275 COPE-0275    (0)   :  0.009 0.991 
276 COPE-0276   (14)   :  0.996 0.004 
277 COPE-0277   (14)   :  0.016 0.984 
278 COPE-0278    (0)   :  0.007 0.993 
279 COPE-0279    (0)   :  0.006 0.994 
280 COPE-0280    (0)   :  0.992 0.008 
281 COPE-0281    (0)   :  0.989 0.011 
282 COPE-0282   (14)   :  0.009 0.991 
283 COPE-0283    (0)   :  0.007 0.993 
284 COPE-0284   (14)   :  0.054 0.946 
285 COPE-0285    (0)   :  0.983 0.017 
286 COPE-0286    (0)   :  0.012 0.988 
287 COPE-0287    (0)   :  0.361 0.639 
288 COPE-0288    (0)   :  0.009 0.991 
289 COPE-0289    (0)   :  0.008 0.992 
290 COPE-0290    (0)   :  0.008 0.992 
291 COPE-0291    (0)   :  0.005 0.995 
292 COPE-0292   (42)   :  0.991 0.009 
293 COPE-0293    (0)   :  0.007 0.993 
294 COPE-0294    (0)   :  0.014 0.986 
295 COPE-0295    (0)   :  0.007 0.993 
296 COPE-0296   (14)   :  0.006 0.994 
297 COPE-0297   (14)   :  0.049 0.951 
298 COPE-0298    (0)   :  0.012 0.988 
299 COPE-0299    (0)   :  0.005 0.995 
300 COPE-0300   (14)   :  0.007 0.993 
301 COPE-0301   (14)   :  0.014 0.986 
302 COPE-0302    (0)   :  0.815 0.185 
303 COPE-0303    (0)   :  0.006 0.994 
304 COPE-0304    (0)   :  0.006 0.994 
305 COPE-0305   (14)   :  0.104 0.896 
306 COPE-0306    (0)   :  0.009 0.991 
307 COPE-0307   (28)   :  0.994 0.006 
308 COPE-0308    (0)   :  0.007 0.993 
309 COPE-0309   (14)   :  0.956 0.044 
310 COPE-0310   (28)   :  0.987 0.013 
311 COPE-0311    (0)   :  0.019 0.981 
312 COPE-0312   (28)   :  0.993 0.007 
313 COPE-0313    (0)   :  0.007 0.993 
314 COPE-0314    (0)   :  0.007 0.993 
315 COPE-0315    (0)   :  0.006 0.994 
316 COPE-0316    (0)   :  0.018 0.982 
317 COPE-0317   (14)   :  0.994 0.006 
318 COPE-0318    (0)   :  0.006 0.994 
319 COPE-0319    (0)   :  0.007 0.993 
320 COPE-0320   (14)   :  0.059 0.941 
321 COPE-0321   (14)   :  0.009 0.991 
322 COPE-0322   (14)   :  0.005 0.995 
323 COPE-0323    (0)   :  0.057 0.943 
324 COPE-0324    (0)   :  0.006 0.994 
325 COPE-0325   (14)   :  0.015 0.985 
326 COPE-0326    (0)   :  0.006 0.994 
327 COPE-0327   (14)   :  0.027 0.973 
328 COPE-0328    (0)   :  0.005 0.995 
329 COPE-0329   (28)   :  0.011 0.989 
330 COPE-0330    (0)   :  0.020 0.980 
331 COPE-0331    (0)   :  0.006 0.994 
332 COPE-0332   (14)   :  0.006 0.994 
333 COPE-0333    (0)   :  0.085 0.915 
334 COPE-0334   (28)   :  0.976 0.024 
335 COPE-0335    (0)   :  0.007 0.993 
336 COPE-0336    (0)   :  0.005 0.995 
337 COPE-0337   (28)   :  0.985 0.015 
338 COPE-0338    (0)   :  0.021 0.979 
339 COPE-0339    (0)   :  0.013 0.987 
340 COPE-0340   (14)   :  0.992 0.008 
341 COPE-0341    (0)   :  0.007 0.993 
342 COPE-0342    (0)   :  0.013 0.987 
343 COPE-0343    (0)   :  0.005 0.995 
344 COPE-0344   (14)   :  0.994 0.006 
345 COPE-0345    (0)   :  0.007 0.993 
346 COPE-0346    (0)   :  0.037 0.963 
347 COPE-0347    (0)   :  0.006 0.994 
348 COPE-0348    (0)   :  0.010 0.990 
349 COPE-0349    (0)   :  0.007 0.993 
350 COPE-0350    (0)   :  0.005 0.995 
351 COPE-0351    (0)   :  0.005 0.995 
352 COPE-0352    (0)   :  0.025 0.975 
353 COPE-0353    (0)   :  0.005 0.995 
354 COPE-0354    (0)   :  0.015 0.985 
355 COPE-0355    (0)   :  0.006 0.994 
356 COPE-0356    (0)   :  0.006 0.994 
357 COPE-0357    (0)   :  0.008 0.992 
358 COPE-0358    (0)   :  0.995 0.005 
359 COPE-0359   (14)   :  0.007 0.993 
360 COPE-0360    (0)   :  0.006 0.994 
361 COPE-0361    (0)   :  0.007 0.993 
362 COPE-0362    (0)   :  0.006 0.994 
363 COPE-0363   (14)   :  0.018 0.982 
364 COPE-0364    (0)   :  0.005 0.995 
365 COPE-0365    (0)   :  0.054 0.946 
366 COPE-0366    (0)   :  0.031 0.969 
367 COPE-0367   (14)   :  0.994 0.006 
368 COPE-0368    (0)   :  0.010 0.990 
369 COPE-0369    (0)   :  0.008 0.992 
370 COPE-0370   (28)   :  0.994 0.006 
371 COPE-0371    (0)   :  0.013 0.987 
372 COPE-0372    (0)   :  0.059 0.941 
373 COPE-0373   (14)   :  0.006 0.994 
374 COPE-0374    (0)   :  0.008 0.992 
375 COPE-0375   (14)   :  0.021 0.979 
376 COPE-0376   (14)   :  0.005 0.995 
377 COPE-0377    (0)   :  0.948 0.052 
378 COPE-0378    (0)   :  0.006 0.994 
379 COPE-0379    (0)   :  0.018 0.982 
380 COPE-0380   (28)   :  0.983 0.017 
381 COPE-0381    (0)   :  0.020 0.980 
382 COPE-0382    (0)   :  0.005 0.995 
383 COPE-0383    (0)   :  0.798 0.202 
384 COPE-0384    (0)   :  0.005 0.995 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : COPE5 
78 alleles
0.5% missing data
   1   (0.009) 0.522 0.001 
   2   (0.022) 0.038 0.021 
   3   (0.017) 0.016 0.013 
   4   (0.017) 0.002 0.026 
   5   (0.012) 0.001 0.011 
   6   (0.019) 0.031 0.015 
   7   (0.009) 0.002 0.003 
   8   (0.032) 0.003 0.090 
   9   (0.016) 0.002 0.024 
  10   (0.015) 0.001 0.021 
  11   (0.018) 0.026 0.013 
  12   (0.016) 0.002 0.024 
  13   (0.015) 0.007 0.010 
  14   (0.018) 0.002 0.028 
  15   (0.019) 0.002 0.034 
  16   (0.010) 0.001 0.006 
  17   (0.014) 0.001 0.015 
  18   (0.018) 0.010 0.014 
  19   (0.012) 0.001 0.011 
  20   (0.023) 0.002 0.053 
  21   (0.015) 0.001 0.022 
  22   (0.018) 0.011 0.015 
  23   (0.012) 0.001 0.012 
  24   (0.015) 0.002 0.019 
  25   (0.011) 0.002 0.008 
  26   (0.011) 0.001 0.009 
  27   (0.012) 0.001 0.011 
  28   (0.010) 0.020 0.002 
  29   (0.012) 0.001 0.012 
  30   (0.020) 0.010 0.020 
  31   (0.015) 0.001 0.019 
  32   (0.021) 0.002 0.041 
  33   (0.007) 0.001 0.002 
  34   (0.015) 0.002 0.019 
  35   (0.008) 0.043 0.001 
  36   (0.007) 0.001 0.002 
  37   (0.023) 0.035 0.022 
  38   (0.017) 0.019 0.011 
  39   (0.015) 0.002 0.019 
  40   (0.012) 0.002 0.011 
  41   (0.009) 0.001 0.005 
  42   (0.007) 0.001 0.002 
  43   (0.009) 0.001 0.005 
  44   (0.017) 0.002 0.028 
  45   (0.007) 0.001 0.002 
  46   (0.015) 0.002 0.018 
  47   (0.010) 0.001 0.006 
  48   (0.007) 0.001 0.002 
  49   (0.014) 0.001 0.017 
  50   (0.015) 0.008 0.011 
  51   (0.017) 0.035 0.010 
  52   (0.013) 0.001 0.012 
  53   (0.008) 0.026 0.001 
  54   (0.008) 0.059 0.001 
  55   (0.011) 0.001 0.008 
  56   (0.012) 0.002 0.011 
  57   (0.012) 0.001 0.012 
  58   (0.010) 0.001 0.006 
  59   (0.013) 0.002 0.012 
  60   (0.011) 0.002 0.008 
  61   (0.007) 0.001 0.002 
  62   (0.012) 0.001 0.012 
  63   (0.014) 0.002 0.016 
  64   (0.009) 0.001 0.005 
  65   (0.015) 0.002 0.021 
  66   (0.011) 0.001 0.009 
  67   (0.010) 0.001 0.006 
  68   (0.013) 0.001 0.012 
  69   (0.007) 0.001 0.002 
  70   (0.007) 0.001 0.002 
  71   (0.010) 0.001 0.006 
  72   (0.007) 0.001 0.002 
  73   (0.007) 0.001 0.002 
  74   (0.007) 0.001 0.002 
  75   (0.009) 0.001 0.005 
  76   (0.007) 0.001 0.002 
  77   (0.008) 0.001 0.004 
  78   (0.007) 0.001 0.002 

Locus 2 : COPE9 
12 alleles
8.3% missing data
   1   (0.402) 0.407 0.471 
   2   (0.141) 0.236 0.137 
   3   (0.057) 0.044 0.047 
   4   (0.076) 0.036 0.077 
   5   (0.039) 0.024 0.026 
   6   (0.121) 0.069 0.135 
   7   (0.043) 0.056 0.027 
   8   (0.078) 0.087 0.069 
   9   (0.012) 0.001 0.004 
  10   (0.011) 0.038 0.001 
  11   (0.010) 0.001 0.003 
  12   (0.010) 0.001 0.003 

Locus 3 : CPER26 
12 alleles
2.6% missing data
   1   (0.226) 0.187 0.228 
   2   (0.048) 0.122 0.025 
   3   (0.082) 0.025 0.082 
   4   (0.455) 0.104 0.588 
   5   (0.070) 0.246 0.043 
   6   (0.036) 0.262 0.013 
   7   (0.014) 0.001 0.006 
   8   (0.022) 0.030 0.006 
   9   (0.011) 0.009 0.001 
  10   (0.015) 0.011 0.003 
  11   (0.011) 0.001 0.002 
  12   (0.011) 0.001 0.002 

Locus 4 : CPER92 
12 alleles
6.8% missing data
   1   (0.569) 0.524 0.684 
   2   (0.141) 0.250 0.136 
   3   (0.086) 0.056 0.086 
   4   (0.021) 0.028 0.006 
   5   (0.038) 0.032 0.024 
   6   (0.035) 0.015 0.026 
   7   (0.023) 0.029 0.008 
   8   (0.015) 0.029 0.003 
   9   (0.026) 0.018 0.012 
  10   (0.022) 0.017 0.007 
  11   (0.014) 0.002 0.006 
  12   (0.010) 0.001 0.002 

Locus 5 : CPER99 
5 alleles
1.0% missing data
   1   (0.017) 0.295 0.002 
   2   (0.845) 0.176 0.938 
   3   (0.091) 0.447 0.048 
   4   (0.018) 0.026 0.003 
   5   (0.029) 0.056 0.009 

Locus 6 : CPER119 
22 alleles
5.5% missing data
   1   (0.011) 0.081 0.001 
   2   (0.075) 0.047 0.090 
   3   (0.041) 0.043 0.032 
   4   (0.009) 0.001 0.002 
   5   (0.132) 0.097 0.178 
   6   (0.071) 0.077 0.077 
   7   (0.079) 0.099 0.085 
   8   (0.072) 0.086 0.077 
   9   (0.104) 0.079 0.133 
  10   (0.059) 0.037 0.064 
  11   (0.026) 0.022 0.014 
  12   (0.074) 0.016 0.107 
  13   (0.018) 0.012 0.006 
  14   (0.041) 0.026 0.037 
  15   (0.032) 0.061 0.018 
  16   (0.023) 0.029 0.009 
  17   (0.028) 0.072 0.013 
  18   (0.020) 0.019 0.008 
  19   (0.011) 0.027 0.001 
  20   (0.044) 0.053 0.035 
  21   (0.016) 0.016 0.005 
  22   (0.013) 0.002 0.006 

Locus 7 : CPER188 
15 alleles
1.6% missing data
   1   (0.602) 0.804 0.675 
   2   (0.104) 0.098 0.101 
   3   (0.028) 0.003 0.025 
   4   (0.032) 0.003 0.031 
   5   (0.079) 0.007 0.112 
   6   (0.019) 0.010 0.006 
   7   (0.024) 0.010 0.011 
   8   (0.025) 0.011 0.012 
   9   (0.011) 0.033 0.001 
  10   (0.010) 0.009 0.001 
  11   (0.019) 0.002 0.012 
  12   (0.015) 0.001 0.007 
  13   (0.010) 0.008 0.001 
  14   (0.010) 0.001 0.002 
  15   (0.010) 0.001 0.002 

Values of parameters used in structure:
DATAFILE=../Data/microsats.structure,	OUTFILE=../Structure_Results/03_K_02.out,	NUMINDS=384,	NUMLOCI=7,	MISSING=-9,	LABEL=1,	POPDATA=0,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=2,	BURNIN=1000000,	NUMREPS=10000000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=500,	UPDATEFREQ=100,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=1,	PRINTLAMBDA=1,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.01000,	PRINTQHAT=0,	PRINTQSUM=1,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=0,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=9516557,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	