

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   /home/jason/Programs/structure -K 4 -i ../Data/microsats.structure -m Structure_Run/mainparams -e Structure_Run/extraparams -D 84512328 -o ../Structure_Results/03_K_04.out 
Input File:    ../Data/microsats.structure

Run parameters:
   384 individuals
   7 loci
   4 populations assumed
   1000000 Burn-in period
   10000000 Reps
RANDOMIZE turned off


--------------------------------------------
Overall proportion of membership of the
sample in each of the 4 clusters

Inferred Clusters
  1      2      3      4    
0.134  0.289  0.288  0.289  

--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4      
 1      -    0.1370  0.1371  0.1366  
 2   0.1370     -    0.0000  0.0000  
 3   0.1371  0.0000     -    0.0000  
 4   0.1366  0.0000  0.0000     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.6747 
cluster  2  : 0.6230 
cluster  3  : 0.6228 
cluster  4  : 0.6243 

--------------------------------------------
Estimated Ln Prob of Data   = -8824.7
Mean value of ln likelihood = -8370.4
Variance of ln likelihood   = 908.7
Mean value of alpha         = 0.0407

Mean value of Fst_1         = 0.1242
Mean value of Fst_2         = 0.0298
Mean value of Fst_3         = 0.0309
Mean value of Fst_4         = 0.0291


Inferred ancestry of individuals:
        Label (%Miss) :  Inferred clusters
  1 COPE-0001    (0)   :  0.979 0.007 0.007 0.007 
  2 COPE-0002    (0)   :  0.012 0.320 0.329 0.339 
  3 COPE-0003    (0)   :  0.006 0.347 0.306 0.340 
  4 COPE-0004    (0)   :  0.020 0.322 0.325 0.333 
  5 COPE-0005    (0)   :  0.018 0.321 0.350 0.311 
  6 COPE-0006    (0)   :  0.019 0.321 0.322 0.339 
  7 COPE-0007    (0)   :  0.007 0.323 0.358 0.312 
  8 COPE-0008    (0)   :  0.008 0.327 0.350 0.315 
  9 COPE-0009    (0)   :  0.016 0.344 0.306 0.334 
 10 COPE-0010    (0)   :  0.007 0.334 0.307 0.353 
 11 COPE-0011   (14)   :  0.971 0.010 0.010 0.010 
 12 COPE-0012   (14)   :  0.008 0.327 0.351 0.314 
 13 COPE-0013    (0)   :  0.006 0.348 0.302 0.344 
 14 COPE-0014    (0)   :  0.014 0.334 0.327 0.324 
 15 COPE-0015    (0)   :  0.006 0.331 0.344 0.319 
 16 COPE-0016    (0)   :  0.008 0.338 0.332 0.322 
 17 COPE-0017    (0)   :  0.899 0.033 0.034 0.033 
 18 COPE-0018    (0)   :  0.008 0.327 0.324 0.340 
 19 COPE-0019    (0)   :  0.005 0.344 0.328 0.323 
 20 COPE-0020    (0)   :  0.008 0.335 0.318 0.339 
 21 COPE-0021    (0)   :  0.006 0.326 0.350 0.318 
 22 COPE-0022    (0)   :  0.007 0.330 0.338 0.326 
 23 COPE-0023    (0)   :  0.008 0.323 0.308 0.362 
 24 COPE-0024   (14)   :  0.006 0.325 0.353 0.315 
 25 COPE-0025    (0)   :  0.089 0.302 0.294 0.314 
 26 COPE-0026    (0)   :  0.005 0.327 0.353 0.316 
 27 COPE-0027    (0)   :  0.006 0.346 0.324 0.324 
 28 COPE-0028    (0)   :  0.006 0.326 0.334 0.335 
 29 COPE-0029    (0)   :  0.005 0.330 0.354 0.311 
 30 COPE-0030   (14)   :  0.884 0.038 0.038 0.039 
 31 COPE-0031    (0)   :  0.009 0.323 0.350 0.318 
 32 COPE-0032    (0)   :  0.009 0.325 0.308 0.357 
 33 COPE-0033    (0)   :  0.010 0.331 0.307 0.352 
 34 COPE-0034    (0)   :  0.008 0.322 0.356 0.313 
 35 COPE-0035   (14)   :  0.008 0.329 0.319 0.344 
 36 COPE-0036   (14)   :  0.006 0.324 0.326 0.343 
 37 COPE-0037    (0)   :  0.021 0.327 0.323 0.329 
 38 COPE-0038    (0)   :  0.006 0.327 0.351 0.316 
 39 COPE-0039    (0)   :  0.230 0.265 0.247 0.258 
 40 COPE-0040   (14)   :  0.104 0.304 0.286 0.306 
 41 COPE-0041    (0)   :  0.032 0.324 0.312 0.333 
 42 COPE-0042    (0)   :  0.009 0.342 0.304 0.345 
 43 COPE-0043    (0)   :  0.005 0.327 0.326 0.342 
 44 COPE-0044    (0)   :  0.020 0.325 0.323 0.333 
 45 COPE-0045    (0)   :  0.032 0.324 0.316 0.327 
 46 COPE-0046    (0)   :  0.920 0.027 0.026 0.027 
 47 COPE-0047    (0)   :  0.980 0.007 0.007 0.007 
 48 COPE-0048    (0)   :  0.007 0.346 0.304 0.343 
 49 COPE-0049    (0)   :  0.015 0.322 0.330 0.334 
 50 COPE-0050    (0)   :  0.008 0.345 0.307 0.341 
 51 COPE-0051    (0)   :  0.131 0.281 0.288 0.300 
 52 COPE-0052    (0)   :  0.012 0.325 0.351 0.312 
 53 COPE-0053    (0)   :  0.013 0.331 0.346 0.310 
 54 COPE-0054    (0)   :  0.005 0.332 0.343 0.320 
 55 COPE-0055    (0)   :  0.005 0.335 0.344 0.317 
 56 COPE-0056    (0)   :  0.016 0.334 0.316 0.335 
 57 COPE-0057    (0)   :  0.010 0.342 0.312 0.337 
 58 COPE-0058    (0)   :  0.009 0.323 0.324 0.345 
 59 COPE-0059    (0)   :  0.035 0.334 0.305 0.326 
 60 COPE-0060    (0)   :  0.007 0.325 0.322 0.346 
 61 COPE-0061    (0)   :  0.016 0.341 0.325 0.317 
 62 COPE-0062    (0)   :  0.010 0.327 0.350 0.313 
 63 COPE-0063    (0)   :  0.025 0.326 0.339 0.310 
 64 COPE-0064    (0)   :  0.010 0.335 0.333 0.322 
 65 COPE-0065    (0)   :  0.984 0.005 0.005 0.005 
 66 COPE-0066    (0)   :  0.012 0.343 0.300 0.345 
 67 COPE-0067   (14)   :  0.934 0.022 0.021 0.022 
 68 COPE-0068    (0)   :  0.011 0.348 0.303 0.338 
 69 COPE-0069   (14)   :  0.015 0.327 0.343 0.315 
 70 COPE-0070    (0)   :  0.014 0.319 0.340 0.327 
 71 COPE-0071    (0)   :  0.004 0.339 0.307 0.350 
 72 COPE-0072    (0)   :  0.007 0.332 0.310 0.351 
 73 COPE-0073   (14)   :  0.877 0.041 0.043 0.039 
 74 COPE-0074    (0)   :  0.007 0.336 0.311 0.346 
 75 COPE-0075    (0)   :  0.022 0.320 0.320 0.337 
 76 COPE-0076    (0)   :  0.005 0.343 0.334 0.318 
 77 COPE-0077   (14)   :  0.008 0.340 0.315 0.337 
 78 COPE-0078   (14)   :  0.008 0.322 0.357 0.313 
 79 COPE-0079    (0)   :  0.016 0.314 0.329 0.341 
 80 COPE-0080   (42)   :  0.935 0.022 0.021 0.022 
 81 COPE-0081   (14)   :  0.581 0.139 0.142 0.138 
 82 COPE-0082   (14)   :  0.040 0.314 0.324 0.323 
 83 COPE-0083   (14)   :  0.009 0.328 0.353 0.310 
 84 COPE-0084    (0)   :  0.385 0.205 0.208 0.201 
 85 COPE-0085    (0)   :  0.010 0.327 0.329 0.335 
 86 COPE-0086    (0)   :  0.023 0.315 0.323 0.339 
 87 COPE-0087   (14)   :  0.007 0.330 0.322 0.341 
 88 COPE-0088   (14)   :  0.025 0.321 0.331 0.323 
 89 COPE-0089   (14)   :  0.980 0.007 0.007 0.007 
 90 COPE-0090    (0)   :  0.007 0.329 0.344 0.320 
 91 COPE-0091   (14)   :  0.006 0.332 0.325 0.338 
 92 COPE-0092   (28)   :  0.922 0.026 0.025 0.027 
 93 COPE-0093    (0)   :  0.007 0.334 0.344 0.315 
 94 COPE-0094    (0)   :  0.087 0.291 0.304 0.319 
 95 COPE-0095    (0)   :  0.005 0.337 0.343 0.316 
 96 COPE-0096    (0)   :  0.008 0.328 0.349 0.315 
 97 COPE-0097    (0)   :  0.008 0.326 0.348 0.318 
 98 COPE-0098    (0)   :  0.007 0.323 0.352 0.318 
 99 COPE-0099    (0)   :  0.020 0.338 0.300 0.342 
100 COPE-0100    (0)   :  0.007 0.340 0.321 0.333 
101 COPE-0101    (0)   :  0.040 0.325 0.306 0.329 
102 COPE-0102    (0)   :  0.006 0.338 0.316 0.340 
103 COPE-0103    (0)   :  0.017 0.315 0.344 0.325 
104 COPE-0104   (14)   :  0.008 0.341 0.322 0.329 
105 COPE-0105    (0)   :  0.036 0.310 0.331 0.323 
106 COPE-0106    (0)   :  0.005 0.326 0.357 0.312 
107 COPE-0107    (0)   :  0.962 0.013 0.013 0.012 
108 COPE-0108    (0)   :  0.006 0.326 0.343 0.326 
109 COPE-0109    (0)   :  0.016 0.328 0.316 0.340 
110 COPE-0110   (14)   :  0.015 0.324 0.345 0.316 
111 COPE-0111    (0)   :  0.010 0.328 0.332 0.331 
112 COPE-0112   (14)   :  0.011 0.346 0.307 0.336 
113 COPE-0113    (0)   :  0.024 0.332 0.321 0.322 
114 COPE-0114    (0)   :  0.012 0.328 0.346 0.313 
115 COPE-0115    (0)   :  0.945 0.018 0.019 0.018 
116 COPE-0116   (28)   :  0.975 0.009 0.008 0.009 
117 COPE-0117    (0)   :  0.014 0.328 0.344 0.314 
118 COPE-0118    (0)   :  0.011 0.327 0.353 0.310 
119 COPE-0119    (0)   :  0.010 0.328 0.342 0.321 
120 COPE-0120    (0)   :  0.012 0.335 0.308 0.345 
121 COPE-0121    (0)   :  0.061 0.312 0.319 0.308 
122 COPE-0122    (0)   :  0.007 0.323 0.315 0.354 
123 COPE-0123    (0)   :  0.014 0.320 0.311 0.355 
124 COPE-0124    (0)   :  0.013 0.321 0.316 0.350 
125 COPE-0125    (0)   :  0.007 0.340 0.329 0.324 
126 COPE-0126    (0)   :  0.014 0.322 0.354 0.309 
127 COPE-0127   (14)   :  0.007 0.320 0.346 0.327 
128 COPE-0128    (0)   :  0.020 0.323 0.314 0.342 
129 COPE-0129    (0)   :  0.007 0.322 0.325 0.346 
130 COPE-0130    (0)   :  0.012 0.339 0.316 0.333 
131 COPE-0131   (14)   :  0.011 0.330 0.339 0.320 
132 COPE-0132   (14)   :  0.031 0.317 0.348 0.304 
133 COPE-0133    (0)   :  0.015 0.326 0.333 0.326 
134 COPE-0134    (0)   :  0.007 0.326 0.318 0.350 
135 COPE-0135    (0)   :  0.009 0.336 0.314 0.341 
136 COPE-0136    (0)   :  0.968 0.011 0.010 0.011 
137 COPE-0137    (0)   :  0.012 0.340 0.305 0.344 
138 COPE-0138   (14)   :  0.981 0.006 0.006 0.006 
139 COPE-0139    (0)   :  0.008 0.341 0.309 0.342 
140 COPE-0140   (14)   :  0.943 0.019 0.018 0.020 
141 COPE-0141    (0)   :  0.009 0.329 0.337 0.324 
142 COPE-0142    (0)   :  0.008 0.334 0.331 0.328 
143 COPE-0143    (0)   :  0.008 0.330 0.333 0.328 
144 COPE-0144   (14)   :  0.652 0.116 0.114 0.118 
145 COPE-0145   (14)   :  0.439 0.182 0.176 0.203 
146 COPE-0146   (14)   :  0.030 0.319 0.337 0.315 
147 COPE-0147    (0)   :  0.093 0.299 0.296 0.312 
148 COPE-0148    (0)   :  0.012 0.326 0.349 0.313 
149 COPE-0149    (0)   :  0.007 0.344 0.311 0.338 
150 COPE-0150    (0)   :  0.011 0.338 0.300 0.350 
151 COPE-0151    (0)   :  0.007 0.342 0.331 0.320 
152 COPE-0152   (14)   :  0.131 0.286 0.291 0.292 
153 COPE-0153    (0)   :  0.006 0.332 0.334 0.328 
154 COPE-0154    (0)   :  0.006 0.342 0.331 0.321 
155 COPE-0155    (0)   :  0.006 0.340 0.311 0.343 
156 COPE-0156   (14)   :  0.977 0.008 0.008 0.008 
157 COPE-0157   (14)   :  0.431 0.185 0.204 0.181 
158 COPE-0158    (0)   :  0.009 0.344 0.320 0.328 
159 COPE-0159    (0)   :  0.007 0.329 0.348 0.315 
160 COPE-0160    (0)   :  0.006 0.318 0.332 0.344 
161 COPE-0161    (0)   :  0.011 0.336 0.311 0.343 
162 COPE-0162   (14)   :  0.981 0.006 0.006 0.006 
163 COPE-0163   (28)   :  0.965 0.012 0.012 0.012 
164 COPE-0164    (0)   :  0.042 0.319 0.318 0.322 
165 COPE-0165    (0)   :  0.007 0.343 0.306 0.344 
166 COPE-0166   (14)   :  0.007 0.323 0.323 0.346 
167 COPE-0167    (0)   :  0.007 0.319 0.347 0.328 
168 COPE-0168    (0)   :  0.005 0.334 0.344 0.316 
169 COPE-0169    (0)   :  0.017 0.338 0.305 0.340 
170 COPE-0170    (0)   :  0.037 0.318 0.336 0.309 
171 COPE-0171    (0)   :  0.008 0.334 0.339 0.318 
172 COPE-0172    (0)   :  0.006 0.325 0.336 0.333 
173 COPE-0173   (14)   :  0.070 0.319 0.287 0.325 
174 COPE-0174   (28)   :  0.027 0.322 0.328 0.323 
175 COPE-0175    (0)   :  0.036 0.316 0.332 0.316 
176 COPE-0176    (0)   :  0.009 0.323 0.356 0.312 
177 COPE-0177    (0)   :  0.008 0.341 0.315 0.336 
178 COPE-0178    (0)   :  0.009 0.322 0.344 0.326 
179 COPE-0179    (0)   :  0.008 0.333 0.317 0.342 
180 COPE-0180   (14)   :  0.006 0.343 0.303 0.347 
181 COPE-0181   (14)   :  0.010 0.342 0.308 0.340 
182 COPE-0182    (0)   :  0.005 0.326 0.352 0.317 
183 COPE-0183    (0)   :  0.011 0.326 0.326 0.338 
184 COPE-0184    (0)   :  0.009 0.321 0.355 0.315 
185 COPE-0185    (0)   :  0.007 0.335 0.345 0.314 
186 COPE-0186    (0)   :  0.006 0.328 0.352 0.314 
187 COPE-0187    (0)   :  0.010 0.327 0.331 0.332 
188 COPE-0188    (0)   :  0.960 0.013 0.013 0.013 
189 COPE-0189    (0)   :  0.011 0.343 0.308 0.338 
190 COPE-0190    (0)   :  0.016 0.319 0.318 0.348 
191 COPE-0191    (0)   :  0.010 0.336 0.326 0.328 
192 COPE-0192   (14)   :  0.975 0.008 0.009 0.008 
193 COPE-0193    (0)   :  0.006 0.332 0.341 0.321 
194 COPE-0194    (0)   :  0.011 0.334 0.307 0.348 
195 COPE-0195    (0)   :  0.007 0.331 0.323 0.339 
196 COPE-0196    (0)   :  0.010 0.328 0.322 0.340 
197 COPE-0197    (0)   :  0.007 0.341 0.305 0.347 
198 COPE-0198    (0)   :  0.012 0.330 0.343 0.316 
199 COPE-0199    (0)   :  0.012 0.344 0.314 0.329 
200 COPE-0200   (42)   :  0.011 0.344 0.309 0.336 
201 COPE-0201    (0)   :  0.008 0.327 0.353 0.312 
202 COPE-0202    (0)   :  0.020 0.322 0.332 0.326 
203 COPE-0203    (0)   :  0.006 0.331 0.337 0.327 
204 COPE-0204    (0)   :  0.051 0.307 0.321 0.322 
205 COPE-0205    (0)   :  0.021 0.329 0.324 0.326 
206 COPE-0206    (0)   :  0.005 0.331 0.336 0.328 
207 COPE-0207    (0)   :  0.010 0.324 0.353 0.312 
208 COPE-0208    (0)   :  0.946 0.018 0.018 0.018 
209 COPE-0209    (0)   :  0.007 0.344 0.305 0.344 
210 COPE-0210    (0)   :  0.009 0.343 0.319 0.329 
211 COPE-0211    (0)   :  0.005 0.345 0.307 0.343 
212 COPE-0212    (0)   :  0.010 0.325 0.354 0.310 
213 COPE-0213    (0)   :  0.007 0.323 0.327 0.343 
214 COPE-0214    (0)   :  0.009 0.344 0.306 0.340 
215 COPE-0215    (0)   :  0.034 0.333 0.295 0.338 
216 COPE-0216   (14)   :  0.668 0.110 0.110 0.113 
217 COPE-0217    (0)   :  0.029 0.318 0.343 0.310 
218 COPE-0218    (0)   :  0.008 0.333 0.333 0.326 
219 COPE-0219   (14)   :  0.009 0.344 0.309 0.337 
220 COPE-0220    (0)   :  0.015 0.323 0.336 0.327 
221 COPE-0221    (0)   :  0.017 0.329 0.338 0.316 
222 COPE-0222    (0)   :  0.006 0.326 0.355 0.313 
223 COPE-0223    (0)   :  0.008 0.327 0.307 0.358 
224 COPE-0224    (0)   :  0.024 0.310 0.341 0.326 
225 COPE-0225    (0)   :  0.019 0.341 0.304 0.336 
226 COPE-0226    (0)   :  0.010 0.328 0.345 0.317 
227 COPE-0227    (0)   :  0.006 0.333 0.339 0.322 
228 COPE-0228    (0)   :  0.039 0.319 0.323 0.319 
229 COPE-0229    (0)   :  0.008 0.338 0.326 0.328 
230 COPE-0230    (0)   :  0.008 0.339 0.334 0.318 
231 COPE-0231    (0)   :  0.006 0.344 0.310 0.341 
232 COPE-0232    (0)   :  0.013 0.320 0.325 0.342 
233 COPE-0233    (0)   :  0.005 0.324 0.349 0.322 
234 COPE-0234    (0)   :  0.008 0.319 0.327 0.347 
235 COPE-0235    (0)   :  0.005 0.322 0.318 0.355 
236 COPE-0236    (0)   :  0.005 0.339 0.335 0.321 
237 COPE-0237    (0)   :  0.006 0.330 0.345 0.319 
238 COPE-0238    (0)   :  0.008 0.347 0.305 0.341 
239 COPE-0239    (0)   :  0.034 0.312 0.328 0.326 
240 COPE-0240    (0)   :  0.007 0.330 0.351 0.312 
241 COPE-0241    (0)   :  0.007 0.348 0.301 0.344 
242 COPE-0242    (0)   :  0.007 0.331 0.336 0.326 
243 COPE-0243    (0)   :  0.007 0.322 0.323 0.348 
244 COPE-0244    (0)   :  0.008 0.326 0.319 0.347 
245 COPE-0245    (0)   :  0.014 0.329 0.320 0.337 
246 COPE-0246    (0)   :  0.013 0.321 0.331 0.336 
247 COPE-0247    (0)   :  0.017 0.335 0.326 0.323 
248 COPE-0248    (0)   :  0.004 0.331 0.340 0.324 
249 COPE-0249    (0)   :  0.043 0.315 0.316 0.327 
250 COPE-0250    (0)   :  0.019 0.316 0.326 0.338 
251 COPE-0251   (14)   :  0.932 0.023 0.023 0.022 
252 COPE-0252    (0)   :  0.014 0.316 0.328 0.342 
253 COPE-0253    (0)   :  0.009 0.337 0.340 0.315 
254 COPE-0254    (0)   :  0.010 0.315 0.341 0.334 
255 COPE-0255    (0)   :  0.022 0.327 0.325 0.326 
256 COPE-0256    (0)   :  0.010 0.331 0.346 0.312 
257 COPE-0257    (0)   :  0.011 0.332 0.329 0.328 
258 COPE-0258    (0)   :  0.030 0.323 0.327 0.320 
259 COPE-0259    (0)   :  0.006 0.331 0.323 0.340 
260 COPE-0260    (0)   :  0.029 0.332 0.304 0.336 
261 COPE-0261    (0)   :  0.006 0.319 0.342 0.334 
262 COPE-0262    (0)   :  0.036 0.313 0.318 0.333 
263 COPE-0263    (0)   :  0.009 0.327 0.344 0.319 
264 COPE-0264    (0)   :  0.025 0.329 0.319 0.327 
265 COPE-0265    (0)   :  0.009 0.329 0.348 0.314 
266 COPE-0266    (0)   :  0.017 0.322 0.325 0.336 
267 COPE-0267    (0)   :  0.006 0.325 0.352 0.317 
268 COPE-0268    (0)   :  0.012 0.322 0.349 0.317 
269 COPE-0269    (0)   :  0.007 0.323 0.334 0.336 
270 COPE-0270    (0)   :  0.008 0.344 0.303 0.346 
271 COPE-0271    (0)   :  0.008 0.328 0.310 0.355 
272 COPE-0272    (0)   :  0.007 0.326 0.340 0.327 
273 COPE-0273    (0)   :  0.012 0.323 0.355 0.311 
274 COPE-0274   (14)   :  0.957 0.014 0.014 0.014 
275 COPE-0275    (0)   :  0.010 0.333 0.308 0.349 
276 COPE-0276   (14)   :  0.984 0.005 0.005 0.005 
277 COPE-0277   (14)   :  0.018 0.334 0.335 0.313 
278 COPE-0278    (0)   :  0.007 0.324 0.356 0.312 
279 COPE-0279    (0)   :  0.007 0.323 0.327 0.343 
280 COPE-0280    (0)   :  0.965 0.012 0.011 0.012 
281 COPE-0281    (0)   :  0.938 0.021 0.020 0.021 
282 COPE-0282   (14)   :  0.008 0.315 0.341 0.336 
283 COPE-0283    (0)   :  0.007 0.327 0.350 0.316 
284 COPE-0284   (14)   :  0.035 0.325 0.295 0.345 
285 COPE-0285    (0)   :  0.914 0.029 0.029 0.028 
286 COPE-0286    (0)   :  0.011 0.333 0.305 0.351 
287 COPE-0287    (0)   :  0.072 0.304 0.325 0.298 
288 COPE-0288    (0)   :  0.011 0.327 0.344 0.319 
289 COPE-0289    (0)   :  0.008 0.329 0.348 0.315 
290 COPE-0290    (0)   :  0.008 0.348 0.302 0.342 
291 COPE-0291    (0)   :  0.006 0.337 0.310 0.347 
292 COPE-0292   (42)   :  0.963 0.012 0.012 0.013 
293 COPE-0293    (0)   :  0.008 0.328 0.346 0.318 
294 COPE-0294    (0)   :  0.011 0.323 0.320 0.346 
295 COPE-0295    (0)   :  0.008 0.320 0.354 0.318 
296 COPE-0296   (14)   :  0.007 0.329 0.337 0.327 
297 COPE-0297   (14)   :  0.043 0.335 0.290 0.332 
298 COPE-0298    (0)   :  0.013 0.321 0.331 0.336 
299 COPE-0299    (0)   :  0.005 0.329 0.324 0.341 
300 COPE-0300   (14)   :  0.007 0.333 0.345 0.315 
301 COPE-0301   (14)   :  0.013 0.327 0.345 0.315 
302 COPE-0302    (0)   :  0.387 0.201 0.220 0.192 
303 COPE-0303    (0)   :  0.006 0.326 0.333 0.335 
304 COPE-0304    (0)   :  0.007 0.326 0.339 0.328 
305 COPE-0305   (14)   :  0.055 0.310 0.315 0.320 
306 COPE-0306    (0)   :  0.011 0.326 0.345 0.318 
307 COPE-0307   (28)   :  0.978 0.007 0.007 0.007 
308 COPE-0308    (0)   :  0.007 0.315 0.341 0.337 
309 COPE-0309   (14)   :  0.784 0.072 0.071 0.074 
310 COPE-0310   (28)   :  0.921 0.026 0.027 0.025 
311 COPE-0311    (0)   :  0.022 0.327 0.332 0.319 
312 COPE-0312   (28)   :  0.972 0.009 0.009 0.009 
313 COPE-0313    (0)   :  0.008 0.330 0.337 0.325 
314 COPE-0314    (0)   :  0.008 0.325 0.343 0.324 
315 COPE-0315    (0)   :  0.007 0.330 0.337 0.326 
316 COPE-0316    (0)   :  0.017 0.334 0.303 0.346 
317 COPE-0317   (14)   :  0.978 0.007 0.007 0.007 
318 COPE-0318    (0)   :  0.005 0.330 0.319 0.346 
319 COPE-0319    (0)   :  0.007 0.324 0.331 0.338 
320 COPE-0320   (14)   :  0.016 0.325 0.335 0.325 
321 COPE-0321   (14)   :  0.011 0.330 0.343 0.317 
322 COPE-0322   (14)   :  0.006 0.327 0.308 0.358 
323 COPE-0323    (0)   :  0.021 0.322 0.350 0.307 
324 COPE-0324    (0)   :  0.007 0.343 0.313 0.336 
325 COPE-0325   (14)   :  0.015 0.334 0.335 0.316 
326 COPE-0326    (0)   :  0.007 0.323 0.349 0.321 
327 COPE-0327   (14)   :  0.013 0.339 0.328 0.321 
328 COPE-0328    (0)   :  0.005 0.330 0.315 0.349 
329 COPE-0329   (28)   :  0.013 0.332 0.328 0.327 
330 COPE-0330    (0)   :  0.021 0.325 0.326 0.328 
331 COPE-0331    (0)   :  0.006 0.331 0.349 0.314 
332 COPE-0332   (14)   :  0.007 0.323 0.331 0.339 
333 COPE-0333    (0)   :  0.121 0.298 0.298 0.283 
334 COPE-0334   (28)   :  0.857 0.048 0.049 0.046 
335 COPE-0335    (0)   :  0.007 0.347 0.303 0.343 
336 COPE-0336    (0)   :  0.006 0.335 0.324 0.335 
337 COPE-0337   (28)   :  0.947 0.018 0.017 0.018 
338 COPE-0338    (0)   :  0.020 0.321 0.344 0.315 
339 COPE-0339    (0)   :  0.007 0.326 0.357 0.311 
340 COPE-0340   (14)   :  0.970 0.010 0.010 0.010 
341 COPE-0341    (0)   :  0.007 0.324 0.327 0.342 
342 COPE-0342    (0)   :  0.008 0.342 0.303 0.346 
343 COPE-0343    (0)   :  0.006 0.323 0.348 0.323 
344 COPE-0344   (14)   :  0.975 0.008 0.008 0.008 
345 COPE-0345    (0)   :  0.007 0.322 0.340 0.332 
346 COPE-0346    (0)   :  0.036 0.321 0.301 0.342 
347 COPE-0347    (0)   :  0.007 0.324 0.336 0.333 
348 COPE-0348    (0)   :  0.014 0.327 0.325 0.334 
349 COPE-0349    (0)   :  0.006 0.335 0.303 0.357 
350 COPE-0350    (0)   :  0.005 0.341 0.302 0.351 
351 COPE-0351    (0)   :  0.006 0.337 0.317 0.340 
352 COPE-0352    (0)   :  0.025 0.325 0.312 0.338 
353 COPE-0353    (0)   :  0.006 0.337 0.319 0.339 
354 COPE-0354    (0)   :  0.014 0.322 0.344 0.319 
355 COPE-0355    (0)   :  0.007 0.337 0.339 0.318 
356 COPE-0356    (0)   :  0.007 0.316 0.340 0.337 
357 COPE-0357    (0)   :  0.009 0.342 0.309 0.340 
358 COPE-0358    (0)   :  0.980 0.007 0.007 0.007 
359 COPE-0359   (14)   :  0.008 0.323 0.325 0.343 
360 COPE-0360    (0)   :  0.007 0.328 0.341 0.325 
361 COPE-0361    (0)   :  0.007 0.319 0.318 0.355 
362 COPE-0362    (0)   :  0.007 0.343 0.303 0.347 
363 COPE-0363   (14)   :  0.015 0.322 0.314 0.349 
364 COPE-0364    (0)   :  0.005 0.328 0.334 0.332 
365 COPE-0365    (0)   :  0.028 0.316 0.349 0.307 
366 COPE-0366    (0)   :  0.021 0.341 0.298 0.340 
367 COPE-0367   (14)   :  0.974 0.009 0.009 0.008 
368 COPE-0368    (0)   :  0.008 0.326 0.354 0.311 
369 COPE-0369    (0)   :  0.009 0.337 0.329 0.326 
370 COPE-0370   (28)   :  0.978 0.007 0.007 0.007 
371 COPE-0371    (0)   :  0.012 0.326 0.349 0.313 
372 COPE-0372    (0)   :  0.043 0.317 0.337 0.304 
373 COPE-0373   (14)   :  0.007 0.324 0.349 0.320 
374 COPE-0374    (0)   :  0.008 0.324 0.344 0.324 
375 COPE-0375   (14)   :  0.014 0.327 0.344 0.315 
376 COPE-0376   (14)   :  0.006 0.320 0.337 0.338 
377 COPE-0377    (0)   :  0.761 0.080 0.079 0.080 
378 COPE-0378    (0)   :  0.007 0.336 0.325 0.332 
379 COPE-0379    (0)   :  0.008 0.345 0.304 0.343 
380 COPE-0380   (28)   :  0.923 0.026 0.026 0.025 
381 COPE-0381    (0)   :  0.014 0.319 0.340 0.327 
382 COPE-0382    (0)   :  0.006 0.351 0.306 0.338 
383 COPE-0383    (0)   :  0.222 0.257 0.276 0.245 
384 COPE-0384    (0)   :  0.008 0.329 0.348 0.315 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : COPE5 
78 alleles
0.5% missing data
   1   (0.007) 0.605 0.001 0.001 0.001 
   2   (0.024) 0.031 0.022 0.023 0.022 
   3   (0.014) 0.003 0.014 0.014 0.015 
   4   (0.022) 0.002 0.026 0.024 0.026 
   5   (0.011) 0.001 0.011 0.010 0.010 
   6   (0.019) 0.011 0.018 0.017 0.018 
   7   (0.007) 0.001 0.004 0.004 0.004 
   8   (0.035) 0.003 0.087 0.093 0.086 
   9   (0.019) 0.002 0.022 0.022 0.024 
  10   (0.019) 0.002 0.021 0.020 0.021 
  11   (0.016) 0.022 0.014 0.015 0.014 
  12   (0.017) 0.001 0.023 0.024 0.022 
  13   (0.011) 0.002 0.011 0.011 0.010 
  14   (0.022) 0.002 0.028 0.027 0.028 
  15   (0.020) 0.002 0.033 0.034 0.032 
  16   (0.010) 0.001 0.006 0.006 0.007 
  17   (0.017) 0.001 0.015 0.014 0.015 
  18   (0.018) 0.010 0.014 0.013 0.014 
  19   (0.011) 0.001 0.010 0.009 0.010 
  20   (0.026) 0.002 0.052 0.055 0.051 
  21   (0.020) 0.002 0.022 0.021 0.022 
  22   (0.019) 0.011 0.015 0.015 0.016 
  23   (0.012) 0.001 0.012 0.012 0.012 
  24   (0.016) 0.001 0.019 0.020 0.019 
  25   (0.010) 0.001 0.008 0.008 0.008 
  26   (0.013) 0.001 0.009 0.009 0.010 
  27   (0.012) 0.001 0.010 0.009 0.011 
  28   (0.008) 0.022 0.002 0.002 0.002 
  29   (0.015) 0.001 0.012 0.012 0.012 
  30   (0.020) 0.007 0.020 0.020 0.020 
  31   (0.018) 0.001 0.019 0.019 0.019 
  32   (0.026) 0.002 0.040 0.039 0.039 
  33   (0.006) 0.000 0.002 0.002 0.002 
  34   (0.015) 0.001 0.019 0.020 0.019 
  35   (0.006) 0.049 0.001 0.001 0.001 
  36   (0.006) 0.000 0.002 0.002 0.002 
  37   (0.019) 0.027 0.023 0.025 0.022 
  38   (0.015) 0.011 0.012 0.012 0.013 
  39   (0.014) 0.001 0.018 0.018 0.019 
  40   (0.011) 0.001 0.010 0.009 0.010 
  41   (0.009) 0.001 0.005 0.005 0.005 
  42   (0.006) 0.001 0.002 0.002 0.002 
  43   (0.009) 0.001 0.005 0.005 0.005 
  44   (0.022) 0.002 0.027 0.027 0.028 
  45   (0.006) 0.001 0.002 0.002 0.002 
  46   (0.014) 0.001 0.018 0.018 0.018 
  47   (0.009) 0.001 0.006 0.007 0.007 
  48   (0.006) 0.001 0.002 0.002 0.002 
  49   (0.015) 0.001 0.016 0.016 0.016 
  50   (0.013) 0.003 0.011 0.011 0.012 
  51   (0.015) 0.024 0.012 0.013 0.012 
  52   (0.013) 0.001 0.012 0.013 0.012 
  53   (0.007) 0.029 0.001 0.001 0.001 
  54   (0.007) 0.069 0.001 0.001 0.001 
  55   (0.011) 0.001 0.008 0.007 0.008 
  56   (0.010) 0.001 0.011 0.011 0.010 
  57   (0.012) 0.001 0.012 0.011 0.012 
  58   (0.009) 0.001 0.006 0.006 0.006 
  59   (0.011) 0.001 0.012 0.012 0.012 
  60   (0.011) 0.001 0.008 0.008 0.008 
  61   (0.006) 0.001 0.002 0.002 0.002 
  62   (0.012) 0.001 0.012 0.011 0.012 
  63   (0.011) 0.001 0.015 0.016 0.016 
  64   (0.009) 0.001 0.005 0.005 0.005 
  65   (0.019) 0.002 0.021 0.021 0.021 
  66   (0.010) 0.001 0.009 0.009 0.009 
  67   (0.009) 0.001 0.006 0.006 0.006 
  68   (0.012) 0.001 0.012 0.010 0.012 
  69   (0.006) 0.000 0.002 0.002 0.002 
  70   (0.006) 0.000 0.002 0.002 0.002 
  71   (0.010) 0.001 0.006 0.006 0.007 
  72   (0.006) 0.000 0.002 0.002 0.002 
  73   (0.006) 0.001 0.002 0.002 0.002 
  74   (0.006) 0.000 0.002 0.002 0.002 
  75   (0.008) 0.001 0.005 0.005 0.005 
  76   (0.006) 0.000 0.002 0.002 0.002 
  77   (0.008) 0.001 0.004 0.003 0.004 
  78   (0.006) 0.001 0.002 0.002 0.002 

Locus 2 : COPE9 
12 alleles
8.3% missing data
   1   (0.412) 0.405 0.469 0.472 0.467 
   2   (0.140) 0.248 0.136 0.137 0.140 
   3   (0.051) 0.036 0.048 0.050 0.047 
   4   (0.077) 0.030 0.077 0.075 0.076 
   5   (0.037) 0.026 0.026 0.025 0.026 
   6   (0.129) 0.059 0.135 0.135 0.135 
   7   (0.039) 0.063 0.027 0.026 0.027 
   8   (0.080) 0.087 0.071 0.070 0.070 
   9   (0.011) 0.001 0.004 0.004 0.004 
  10   (0.009) 0.045 0.001 0.001 0.001 
  11   (0.008) 0.001 0.003 0.003 0.003 
  12   (0.008) 0.001 0.003 0.003 0.003 

Locus 3 : CPER26 
12 alleles
2.6% missing data
   1   (0.229) 0.155 0.232 0.232 0.231 
   2   (0.038) 0.140 0.025 0.023 0.025 
   3   (0.084) 0.010 0.081 0.077 0.083 
   4   (0.498) 0.076 0.582 0.586 0.580 
   5   (0.054) 0.282 0.043 0.044 0.042 
   6   (0.029) 0.293 0.015 0.015 0.015 
   7   (0.013) 0.001 0.006 0.006 0.006 
   8   (0.019) 0.023 0.008 0.007 0.008 
   9   (0.008) 0.007 0.002 0.002 0.002 
  10   (0.012) 0.011 0.003 0.003 0.003 
  11   (0.008) 0.001 0.002 0.002 0.003 
  12   (0.008) 0.001 0.003 0.002 0.003 

Locus 4 : CPER92 
12 alleles
6.8% missing data
   1   (0.610) 0.518 0.683 0.677 0.681 
   2   (0.132) 0.266 0.134 0.137 0.136 
   3   (0.080) 0.047 0.086 0.089 0.085 
   4   (0.016) 0.021 0.007 0.008 0.007 
   5   (0.036) 0.034 0.025 0.025 0.025 
   6   (0.034) 0.010 0.027 0.027 0.027 
   7   (0.019) 0.033 0.008 0.008 0.008 
   8   (0.012) 0.032 0.003 0.003 0.003 
   9   (0.023) 0.019 0.012 0.011 0.012 
  10   (0.018) 0.017 0.008 0.008 0.008 
  11   (0.012) 0.001 0.006 0.006 0.006 
  12   (0.008) 0.001 0.002 0.002 0.002 

Locus 5 : CPER99 
5 alleles
1.0% missing data
   1   (0.013) 0.329 0.003 0.003 0.003 
   2   (0.874) 0.112 0.933 0.932 0.933 
   3   (0.077) 0.469 0.052 0.053 0.052 
   4   (0.013) 0.029 0.003 0.003 0.003 
   5   (0.023) 0.062 0.009 0.009 0.009 

Locus 6 : CPER119 
22 alleles
5.5% missing data
   1   (0.008) 0.096 0.001 0.001 0.001 
   2   (0.078) 0.049 0.090 0.091 0.089 
   3   (0.036) 0.049 0.032 0.033 0.032 
   4   (0.008) 0.001 0.003 0.002 0.002 
   5   (0.160) 0.097 0.177 0.173 0.177 
   6   (0.075) 0.082 0.076 0.071 0.076 
   7   (0.069) 0.080 0.087 0.091 0.087 
   8   (0.077) 0.095 0.076 0.077 0.076 
   9   (0.117) 0.077 0.132 0.134 0.133 
  10   (0.065) 0.037 0.063 0.063 0.064 
  11   (0.023) 0.023 0.013 0.013 0.014 
  12   (0.080) 0.012 0.104 0.107 0.105 
  13   (0.015) 0.011 0.006 0.006 0.006 
  14   (0.031) 0.015 0.037 0.039 0.036 
  15   (0.023) 0.059 0.020 0.021 0.019 
  16   (0.021) 0.028 0.010 0.010 0.011 
  17   (0.023) 0.085 0.013 0.012 0.013 
  18   (0.016) 0.010 0.009 0.009 0.009 
  19   (0.010) 0.026 0.002 0.002 0.002 
  20   (0.042) 0.060 0.035 0.032 0.035 
  21   (0.012) 0.007 0.006 0.007 0.006 
  22   (0.010) 0.001 0.006 0.006 0.005 

Locus 7 : CPER188 
15 alleles
1.6% missing data
   1   (0.607) 0.816 0.673 0.675 0.672 
   2   (0.109) 0.092 0.103 0.101 0.103 
   3   (0.030) 0.002 0.025 0.026 0.025 
   4   (0.037) 0.003 0.032 0.031 0.031 
   5   (0.087) 0.006 0.110 0.111 0.109 
   6   (0.016) 0.009 0.006 0.006 0.006 
   7   (0.019) 0.008 0.011 0.010 0.011 
   8   (0.022) 0.009 0.012 0.012 0.013 
   9   (0.009) 0.037 0.001 0.001 0.001 
  10   (0.008) 0.009 0.001 0.001 0.001 
  11   (0.018) 0.001 0.011 0.011 0.012 
  12   (0.015) 0.001 0.007 0.007 0.007 
  13   (0.008) 0.003 0.002 0.002 0.002 
  14   (0.008) 0.001 0.003 0.003 0.002 
  15   (0.008) 0.001 0.003 0.003 0.003 

Values of parameters used in structure:
DATAFILE=../Data/microsats.structure,	OUTFILE=../Structure_Results/03_K_04.out,	NUMINDS=384,	NUMLOCI=7,	MISSING=-9,	LABEL=1,	POPDATA=0,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=4,	BURNIN=1000000,	NUMREPS=10000000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=500,	UPDATEFREQ=100,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=1,	PRINTLAMBDA=1,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.01000,	PRINTQHAT=0,	PRINTQSUM=1,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=0,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=84512328,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	