

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   /home/jason/Programs/structure -K 4 -i ../Data/microsats.structure -m Structure_Run/mainparams -e Structure_Run/extraparams -D 26331973 -o ../Structure_Results/04_K_04.out 
Input File:    ../Data/microsats.structure

Run parameters:
   384 individuals
   7 loci
   4 populations assumed
   1000000 Burn-in period
   10000000 Reps
RANDOMIZE turned off


--------------------------------------------
Overall proportion of membership of the
sample in each of the 4 clusters

Inferred Clusters
  1      2      3      4    
0.134  0.288  0.288  0.290  

--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4      
 1      -    0.1368  0.1378  0.1362  
 2   0.1368     -    0.0001  0.0001  
 3   0.1378  0.0001     -    0.0003  
 4   0.1362  0.0001  0.0003     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.6746 
cluster  2  : 0.6238 
cluster  3  : 0.6205 
cluster  4  : 0.6255 

--------------------------------------------
Estimated Ln Prob of Data   = -8825.9
Mean value of ln likelihood = -8370.2
Variance of ln likelihood   = 911.6
Mean value of alpha         = 0.0407

Mean value of Fst_1         = 0.1243
Mean value of Fst_2         = 0.0299
Mean value of Fst_3         = 0.0327
Mean value of Fst_4         = 0.0271


Inferred ancestry of individuals:
        Label (%Miss) :  Inferred clusters
  1 COPE-0001    (0)   :  0.979 0.007 0.007 0.007 
  2 COPE-0002    (0)   :  0.012 0.344 0.297 0.347 
  3 COPE-0003    (0)   :  0.006 0.322 0.270 0.402 
  4 COPE-0004    (0)   :  0.020 0.337 0.301 0.343 
  5 COPE-0005    (0)   :  0.018 0.332 0.387 0.263 
  6 COPE-0006    (0)   :  0.019 0.337 0.309 0.336 
  7 COPE-0007    (0)   :  0.007 0.328 0.415 0.250 
  8 COPE-0008    (0)   :  0.008 0.324 0.401 0.267 
  9 COPE-0009    (0)   :  0.016 0.325 0.276 0.383 
 10 COPE-0010    (0)   :  0.007 0.329 0.270 0.394 
 11 COPE-0011   (14)   :  0.971 0.010 0.009 0.011 
 12 COPE-0012   (14)   :  0.008 0.324 0.366 0.302 
 13 COPE-0013    (0)   :  0.006 0.325 0.263 0.406 
 14 COPE-0014    (0)   :  0.014 0.331 0.343 0.312 
 15 COPE-0015    (0)   :  0.006 0.327 0.379 0.287 
 16 COPE-0016    (0)   :  0.008 0.334 0.332 0.325 
 17 COPE-0017    (0)   :  0.900 0.034 0.035 0.032 
 18 COPE-0018    (0)   :  0.008 0.339 0.309 0.343 
 19 COPE-0019    (0)   :  0.005 0.322 0.313 0.360 
 20 COPE-0020    (0)   :  0.008 0.332 0.290 0.369 
 21 COPE-0021    (0)   :  0.006 0.331 0.383 0.281 
 22 COPE-0022    (0)   :  0.007 0.323 0.349 0.321 
 23 COPE-0023    (0)   :  0.008 0.340 0.262 0.391 
 24 COPE-0024   (14)   :  0.006 0.331 0.396 0.267 
 25 COPE-0025    (0)   :  0.090 0.304 0.262 0.344 
 26 COPE-0026    (0)   :  0.005 0.328 0.410 0.257 
 27 COPE-0027    (0)   :  0.006 0.320 0.308 0.366 
 28 COPE-0028    (0)   :  0.006 0.328 0.330 0.337 
 29 COPE-0029    (0)   :  0.005 0.335 0.401 0.259 
 30 COPE-0030   (14)   :  0.884 0.040 0.038 0.039 
 31 COPE-0031    (0)   :  0.009 0.330 0.409 0.252 
 32 COPE-0032    (0)   :  0.009 0.330 0.267 0.394 
 33 COPE-0033    (0)   :  0.010 0.330 0.271 0.389 
 34 COPE-0034    (0)   :  0.008 0.327 0.419 0.246 
 35 COPE-0035   (14)   :  0.008 0.333 0.284 0.375 
 36 COPE-0036   (14)   :  0.006 0.344 0.310 0.340 
 37 COPE-0037    (0)   :  0.020 0.322 0.328 0.330 
 38 COPE-0038    (0)   :  0.006 0.323 0.406 0.265 
 39 COPE-0039    (0)   :  0.229 0.252 0.221 0.298 
 40 COPE-0040   (14)   :  0.105 0.297 0.271 0.327 
 41 COPE-0041    (0)   :  0.032 0.326 0.286 0.356 
 42 COPE-0042    (0)   :  0.009 0.320 0.276 0.394 
 43 COPE-0043    (0)   :  0.005 0.344 0.305 0.346 
 44 COPE-0044    (0)   :  0.020 0.328 0.290 0.362 
 45 COPE-0045    (0)   :  0.032 0.323 0.290 0.355 
 46 COPE-0046    (0)   :  0.920 0.027 0.026 0.028 
 47 COPE-0047    (0)   :  0.980 0.007 0.007 0.007 
 48 COPE-0048    (0)   :  0.007 0.318 0.267 0.408 
 49 COPE-0049    (0)   :  0.014 0.342 0.313 0.330 
 50 COPE-0050    (0)   :  0.007 0.325 0.272 0.396 
 51 COPE-0051    (0)   :  0.130 0.297 0.273 0.300 
 52 COPE-0052    (0)   :  0.012 0.328 0.409 0.251 
 53 COPE-0053    (0)   :  0.013 0.330 0.377 0.279 
 54 COPE-0054    (0)   :  0.005 0.326 0.383 0.285 
 55 COPE-0055    (0)   :  0.005 0.321 0.376 0.298 
 56 COPE-0056    (0)   :  0.016 0.319 0.288 0.376 
 57 COPE-0057    (0)   :  0.010 0.324 0.277 0.388 
 58 COPE-0058    (0)   :  0.009 0.345 0.304 0.342 
 59 COPE-0059    (0)   :  0.035 0.311 0.286 0.368 
 60 COPE-0060    (0)   :  0.007 0.341 0.289 0.363 
 61 COPE-0061    (0)   :  0.016 0.323 0.327 0.334 
 62 COPE-0062    (0)   :  0.011 0.325 0.400 0.265 
 63 COPE-0063    (0)   :  0.025 0.316 0.361 0.297 
 64 COPE-0064    (0)   :  0.010 0.326 0.360 0.303 
 65 COPE-0065    (0)   :  0.984 0.005 0.005 0.005 
 66 COPE-0066    (0)   :  0.012 0.316 0.261 0.410 
 67 COPE-0067   (14)   :  0.934 0.022 0.020 0.023 
 68 COPE-0068    (0)   :  0.011 0.318 0.270 0.400 
 69 COPE-0069   (14)   :  0.015 0.322 0.376 0.288 
 70 COPE-0070    (0)   :  0.014 0.340 0.345 0.301 
 71 COPE-0071    (0)   :  0.004 0.323 0.278 0.394 
 72 COPE-0072    (0)   :  0.007 0.335 0.274 0.384 
 73 COPE-0073   (14)   :  0.877 0.042 0.046 0.035 
 74 COPE-0074    (0)   :  0.007 0.323 0.279 0.391 
 75 COPE-0075    (0)   :  0.022 0.332 0.301 0.345 
 76 COPE-0076    (0)   :  0.005 0.322 0.341 0.332 
 77 COPE-0077   (14)   :  0.008 0.323 0.310 0.359 
 78 COPE-0078   (14)   :  0.008 0.329 0.405 0.259 
 79 COPE-0079    (0)   :  0.016 0.350 0.294 0.341 
 80 COPE-0080   (42)   :  0.936 0.022 0.020 0.022 
 81 COPE-0081   (14)   :  0.581 0.139 0.145 0.135 
 82 COPE-0082   (14)   :  0.040 0.318 0.316 0.326 
 83 COPE-0083   (14)   :  0.009 0.324 0.416 0.251 
 84 COPE-0084    (0)   :  0.386 0.210 0.207 0.196 
 85 COPE-0085    (0)   :  0.010 0.336 0.307 0.347 
 86 COPE-0086    (0)   :  0.023 0.338 0.301 0.338 
 87 COPE-0087   (14)   :  0.007 0.340 0.286 0.367 
 88 COPE-0088   (14)   :  0.025 0.338 0.324 0.313 
 89 COPE-0089   (14)   :  0.980 0.007 0.007 0.007 
 90 COPE-0090    (0)   :  0.007 0.327 0.383 0.283 
 91 COPE-0091   (14)   :  0.006 0.337 0.296 0.362 
 92 COPE-0092   (28)   :  0.922 0.026 0.023 0.029 
 93 COPE-0093    (0)   :  0.007 0.322 0.352 0.319 
 94 COPE-0094    (0)   :  0.085 0.325 0.268 0.322 
 95 COPE-0095    (0)   :  0.005 0.329 0.378 0.288 
 96 COPE-0096    (0)   :  0.008 0.332 0.374 0.286 
 97 COPE-0097    (0)   :  0.008 0.327 0.376 0.289 
 98 COPE-0098    (0)   :  0.007 0.328 0.417 0.249 
 99 COPE-0099    (0)   :  0.020 0.319 0.263 0.398 
100 COPE-0100    (0)   :  0.007 0.325 0.314 0.355 
101 COPE-0101    (0)   :  0.040 0.312 0.277 0.371 
102 COPE-0102    (0)   :  0.006 0.337 0.293 0.365 
103 COPE-0103    (0)   :  0.017 0.337 0.352 0.294 
104 COPE-0104   (14)   :  0.008 0.317 0.304 0.371 
105 COPE-0105    (0)   :  0.036 0.326 0.324 0.315 
106 COPE-0106    (0)   :  0.005 0.330 0.395 0.270 
107 COPE-0107    (0)   :  0.962 0.012 0.013 0.012 
108 COPE-0108    (0)   :  0.006 0.331 0.371 0.292 
109 COPE-0109    (0)   :  0.016 0.331 0.287 0.367 
110 COPE-0110   (14)   :  0.015 0.333 0.363 0.289 
111 COPE-0111    (0)   :  0.010 0.336 0.331 0.323 
112 COPE-0112   (14)   :  0.011 0.319 0.277 0.392 
113 COPE-0113    (0)   :  0.024 0.318 0.295 0.363 
114 COPE-0114    (0)   :  0.012 0.328 0.363 0.297 
115 COPE-0115    (0)   :  0.945 0.018 0.021 0.016 
116 COPE-0116   (28)   :  0.974 0.009 0.008 0.009 
117 COPE-0117    (0)   :  0.014 0.333 0.368 0.285 
118 COPE-0118    (0)   :  0.011 0.324 0.392 0.273 
119 COPE-0119    (0)   :  0.010 0.326 0.398 0.267 
120 COPE-0120    (0)   :  0.012 0.328 0.283 0.377 
121 COPE-0121    (0)   :  0.061 0.309 0.326 0.304 
122 COPE-0122    (0)   :  0.007 0.344 0.269 0.380 
123 COPE-0123    (0)   :  0.014 0.334 0.272 0.380 
124 COPE-0124    (0)   :  0.013 0.340 0.285 0.362 
125 COPE-0125    (0)   :  0.007 0.325 0.309 0.359 
126 COPE-0126    (0)   :  0.014 0.330 0.407 0.249 
127 COPE-0127   (14)   :  0.007 0.338 0.347 0.307 
128 COPE-0128    (0)   :  0.020 0.333 0.297 0.350 
129 COPE-0129    (0)   :  0.007 0.349 0.288 0.355 
130 COPE-0130    (0)   :  0.012 0.321 0.294 0.374 
131 COPE-0131   (14)   :  0.011 0.323 0.374 0.292 
132 COPE-0132   (14)   :  0.031 0.315 0.410 0.244 
133 COPE-0133    (0)   :  0.015 0.339 0.331 0.315 
134 COPE-0134    (0)   :  0.007 0.345 0.279 0.369 
135 COPE-0135    (0)   :  0.009 0.321 0.278 0.392 
136 COPE-0136    (0)   :  0.968 0.011 0.010 0.011 
137 COPE-0137    (0)   :  0.012 0.327 0.264 0.397 
138 COPE-0138   (14)   :  0.981 0.006 0.006 0.006 
139 COPE-0139    (0)   :  0.008 0.328 0.272 0.391 
140 COPE-0140   (14)   :  0.942 0.019 0.017 0.021 
141 COPE-0141    (0)   :  0.009 0.332 0.337 0.322 
142 COPE-0142    (0)   :  0.008 0.327 0.344 0.321 
143 COPE-0143    (0)   :  0.008 0.338 0.355 0.299 
144 COPE-0144   (14)   :  0.646 0.119 0.103 0.131 
145 COPE-0145   (14)   :  0.438 0.192 0.148 0.222 
146 COPE-0146   (14)   :  0.030 0.325 0.361 0.284 
147 COPE-0147    (0)   :  0.092 0.306 0.283 0.319 
148 COPE-0148    (0)   :  0.012 0.333 0.376 0.279 
149 COPE-0149    (0)   :  0.007 0.328 0.276 0.390 
150 COPE-0150    (0)   :  0.011 0.318 0.261 0.410 
151 COPE-0151    (0)   :  0.007 0.326 0.321 0.346 
152 COPE-0152   (14)   :  0.131 0.289 0.315 0.265 
153 COPE-0153    (0)   :  0.006 0.328 0.376 0.290 
154 COPE-0154    (0)   :  0.006 0.323 0.334 0.336 
155 COPE-0155    (0)   :  0.006 0.328 0.281 0.386 
156 COPE-0156   (14)   :  0.977 0.008 0.008 0.008 
157 COPE-0157   (14)   :  0.432 0.188 0.214 0.166 
158 COPE-0158    (0)   :  0.008 0.333 0.314 0.345 
159 COPE-0159    (0)   :  0.007 0.325 0.402 0.266 
160 COPE-0160    (0)   :  0.006 0.342 0.324 0.328 
161 COPE-0161    (0)   :  0.011 0.331 0.277 0.382 
162 COPE-0162   (14)   :  0.981 0.006 0.006 0.006 
163 COPE-0163   (28)   :  0.965 0.012 0.012 0.012 
164 COPE-0164    (0)   :  0.041 0.324 0.314 0.321 
165 COPE-0165    (0)   :  0.007 0.328 0.279 0.385 
166 COPE-0166   (14)   :  0.007 0.349 0.288 0.355 
167 COPE-0167    (0)   :  0.007 0.344 0.350 0.299 
168 COPE-0168    (0)   :  0.005 0.328 0.383 0.283 
169 COPE-0169    (0)   :  0.017 0.324 0.276 0.383 
170 COPE-0170    (0)   :  0.037 0.313 0.376 0.275 
171 COPE-0171    (0)   :  0.008 0.325 0.373 0.294 
172 COPE-0172    (0)   :  0.006 0.337 0.356 0.302 
173 COPE-0173   (14)   :  0.070 0.305 0.252 0.372 
174 COPE-0174   (28)   :  0.027 0.325 0.308 0.340 
175 COPE-0175    (0)   :  0.036 0.330 0.346 0.288 
176 COPE-0176    (0)   :  0.009 0.328 0.393 0.270 
177 COPE-0177    (0)   :  0.008 0.327 0.292 0.373 
178 COPE-0178    (0)   :  0.009 0.337 0.342 0.313 
179 COPE-0179    (0)   :  0.008 0.328 0.287 0.377 
180 COPE-0180   (14)   :  0.006 0.327 0.265 0.402 
181 COPE-0181   (14)   :  0.010 0.324 0.271 0.395 
182 COPE-0182    (0)   :  0.005 0.328 0.409 0.258 
183 COPE-0183    (0)   :  0.011 0.334 0.319 0.336 
184 COPE-0184    (0)   :  0.009 0.336 0.390 0.266 
185 COPE-0185    (0)   :  0.007 0.323 0.373 0.297 
186 COPE-0186    (0)   :  0.006 0.326 0.401 0.267 
187 COPE-0187    (0)   :  0.010 0.332 0.326 0.332 
188 COPE-0188    (0)   :  0.959 0.014 0.013 0.014 
189 COPE-0189    (0)   :  0.011 0.323 0.282 0.384 
190 COPE-0190    (0)   :  0.016 0.338 0.279 0.367 
191 COPE-0191    (0)   :  0.010 0.328 0.316 0.345 
192 COPE-0192   (14)   :  0.975 0.008 0.009 0.008 
193 COPE-0193    (0)   :  0.006 0.333 0.363 0.298 
194 COPE-0194    (0)   :  0.011 0.321 0.272 0.396 
195 COPE-0195    (0)   :  0.007 0.330 0.296 0.366 
196 COPE-0196    (0)   :  0.010 0.326 0.317 0.347 
197 COPE-0197    (0)   :  0.007 0.329 0.267 0.397 
198 COPE-0198    (0)   :  0.012 0.320 0.381 0.287 
199 COPE-0199    (0)   :  0.012 0.321 0.287 0.379 
200 COPE-0200   (42)   :  0.011 0.321 0.276 0.393 
201 COPE-0201    (0)   :  0.008 0.325 0.407 0.260 
202 COPE-0202    (0)   :  0.020 0.327 0.371 0.281 
203 COPE-0203    (0)   :  0.006 0.329 0.345 0.320 
204 COPE-0204    (0)   :  0.051 0.323 0.307 0.320 
205 COPE-0205    (0)   :  0.021 0.326 0.348 0.304 
206 COPE-0206    (0)   :  0.004 0.329 0.345 0.321 
207 COPE-0207    (0)   :  0.010 0.322 0.412 0.256 
208 COPE-0208    (0)   :  0.946 0.018 0.018 0.019 
209 COPE-0209    (0)   :  0.007 0.323 0.279 0.392 
210 COPE-0210    (0)   :  0.009 0.330 0.313 0.348 
211 COPE-0211    (0)   :  0.005 0.319 0.270 0.406 
212 COPE-0212    (0)   :  0.010 0.323 0.411 0.255 
213 COPE-0213    (0)   :  0.007 0.336 0.321 0.336 
214 COPE-0214    (0)   :  0.009 0.321 0.280 0.390 
215 COPE-0215    (0)   :  0.035 0.315 0.255 0.395 
216 COPE-0216   (14)   :  0.669 0.113 0.106 0.112 
217 COPE-0217    (0)   :  0.029 0.322 0.378 0.271 
218 COPE-0218    (0)   :  0.008 0.326 0.356 0.309 
219 COPE-0219   (14)   :  0.009 0.320 0.291 0.379 
220 COPE-0220    (0)   :  0.015 0.332 0.344 0.309 
221 COPE-0221    (0)   :  0.017 0.320 0.365 0.298 
222 COPE-0222    (0)   :  0.006 0.328 0.413 0.253 
223 COPE-0223    (0)   :  0.008 0.339 0.258 0.395 
224 COPE-0224    (0)   :  0.023 0.338 0.338 0.300 
225 COPE-0225    (0)   :  0.019 0.319 0.280 0.382 
226 COPE-0226    (0)   :  0.010 0.327 0.346 0.317 
227 COPE-0227    (0)   :  0.006 0.325 0.375 0.294 
228 COPE-0228    (0)   :  0.039 0.327 0.303 0.331 
229 COPE-0229    (0)   :  0.008 0.326 0.321 0.345 
230 COPE-0230    (0)   :  0.008 0.327 0.313 0.351 
231 COPE-0231    (0)   :  0.006 0.324 0.282 0.388 
232 COPE-0232    (0)   :  0.013 0.341 0.305 0.341 
233 COPE-0233    (0)   :  0.005 0.332 0.400 0.263 
234 COPE-0234    (0)   :  0.008 0.346 0.293 0.353 
235 COPE-0235    (0)   :  0.005 0.346 0.275 0.373 
236 COPE-0236    (0)   :  0.005 0.327 0.321 0.347 
237 COPE-0237    (0)   :  0.006 0.324 0.396 0.275 
238 COPE-0238    (0)   :  0.008 0.321 0.273 0.398 
239 COPE-0239    (0)   :  0.033 0.338 0.311 0.317 
240 COPE-0240    (0)   :  0.007 0.335 0.382 0.276 
241 COPE-0241    (0)   :  0.007 0.324 0.263 0.406 
242 COPE-0242    (0)   :  0.007 0.329 0.380 0.284 
243 COPE-0243    (0)   :  0.007 0.343 0.295 0.354 
244 COPE-0244    (0)   :  0.008 0.341 0.298 0.353 
245 COPE-0245    (0)   :  0.014 0.326 0.319 0.341 
246 COPE-0246    (0)   :  0.013 0.340 0.307 0.340 
247 COPE-0247    (0)   :  0.017 0.313 0.322 0.348 
248 COPE-0248    (0)   :  0.004 0.324 0.372 0.299 
249 COPE-0249    (0)   :  0.042 0.327 0.285 0.345 
250 COPE-0250    (0)   :  0.019 0.342 0.298 0.341 
251 COPE-0251   (14)   :  0.932 0.022 0.025 0.021 
252 COPE-0252    (0)   :  0.014 0.349 0.293 0.345 
253 COPE-0253    (0)   :  0.009 0.317 0.345 0.329 
254 COPE-0254    (0)   :  0.010 0.339 0.336 0.315 
255 COPE-0255    (0)   :  0.022 0.316 0.325 0.337 
256 COPE-0256    (0)   :  0.010 0.337 0.372 0.281 
257 COPE-0257    (0)   :  0.011 0.327 0.349 0.313 
258 COPE-0258    (0)   :  0.030 0.319 0.344 0.307 
259 COPE-0259    (0)   :  0.007 0.326 0.326 0.341 
260 COPE-0260    (0)   :  0.029 0.318 0.278 0.375 
261 COPE-0261    (0)   :  0.006 0.339 0.335 0.320 
262 COPE-0262    (0)   :  0.036 0.334 0.294 0.336 
263 COPE-0263    (0)   :  0.009 0.325 0.395 0.271 
264 COPE-0264    (0)   :  0.025 0.324 0.325 0.327 
265 COPE-0265    (0)   :  0.009 0.322 0.376 0.293 
266 COPE-0266    (0)   :  0.017 0.332 0.315 0.335 
267 COPE-0267    (0)   :  0.006 0.327 0.410 0.256 
268 COPE-0268    (0)   :  0.012 0.324 0.414 0.250 
269 COPE-0269    (0)   :  0.007 0.341 0.304 0.347 
270 COPE-0270    (0)   :  0.008 0.319 0.260 0.413 
271 COPE-0271    (0)   :  0.008 0.338 0.264 0.390 
272 COPE-0272    (0)   :  0.007 0.329 0.348 0.315 
273 COPE-0273    (0)   :  0.011 0.321 0.418 0.249 
274 COPE-0274   (14)   :  0.957 0.014 0.014 0.015 
275 COPE-0275    (0)   :  0.010 0.328 0.273 0.389 
276 COPE-0276   (14)   :  0.984 0.005 0.005 0.005 
277 COPE-0277   (14)   :  0.018 0.335 0.335 0.313 
278 COPE-0278    (0)   :  0.007 0.334 0.393 0.266 
279 COPE-0279    (0)   :  0.007 0.346 0.311 0.336 
280 COPE-0280    (0)   :  0.965 0.012 0.011 0.012 
281 COPE-0281    (0)   :  0.938 0.021 0.018 0.023 
282 COPE-0282   (14)   :  0.008 0.344 0.331 0.317 
283 COPE-0283    (0)   :  0.007 0.333 0.384 0.276 
284 COPE-0284   (14)   :  0.035 0.326 0.253 0.385 
285 COPE-0285    (0)   :  0.914 0.029 0.030 0.028 
286 COPE-0286    (0)   :  0.011 0.333 0.265 0.391 
287 COPE-0287    (0)   :  0.071 0.305 0.387 0.237 
288 COPE-0288    (0)   :  0.011 0.323 0.378 0.289 
289 COPE-0289    (0)   :  0.008 0.326 0.382 0.283 
290 COPE-0290    (0)   :  0.008 0.318 0.264 0.410 
291 COPE-0291    (0)   :  0.006 0.330 0.284 0.381 
292 COPE-0292   (42)   :  0.963 0.012 0.012 0.013 
293 COPE-0293    (0)   :  0.008 0.326 0.358 0.308 
294 COPE-0294    (0)   :  0.011 0.338 0.288 0.364 
295 COPE-0295    (0)   :  0.008 0.336 0.378 0.278 
296 COPE-0296   (14)   :  0.007 0.321 0.351 0.322 
297 COPE-0297   (14)   :  0.043 0.311 0.256 0.390 
298 COPE-0298    (0)   :  0.013 0.333 0.299 0.355 
299 COPE-0299    (0)   :  0.005 0.323 0.305 0.366 
300 COPE-0300   (14)   :  0.007 0.331 0.388 0.274 
301 COPE-0301   (14)   :  0.013 0.321 0.372 0.294 
302 COPE-0302    (0)   :  0.389 0.200 0.254 0.157 
303 COPE-0303    (0)   :  0.006 0.340 0.317 0.336 
304 COPE-0304    (0)   :  0.007 0.341 0.349 0.304 
305 COPE-0305   (14)   :  0.055 0.322 0.298 0.326 
306 COPE-0306    (0)   :  0.011 0.325 0.383 0.281 
307 COPE-0307   (28)   :  0.978 0.007 0.007 0.007 
308 COPE-0308    (0)   :  0.007 0.343 0.332 0.318 
309 COPE-0309   (14)   :  0.783 0.072 0.066 0.079 
310 COPE-0310   (28)   :  0.920 0.026 0.031 0.023 
311 COPE-0311    (0)   :  0.022 0.322 0.378 0.278 
312 COPE-0312   (28)   :  0.972 0.009 0.009 0.009 
313 COPE-0313    (0)   :  0.008 0.325 0.368 0.299 
314 COPE-0314    (0)   :  0.008 0.328 0.392 0.272 
315 COPE-0315    (0)   :  0.007 0.333 0.356 0.304 
316 COPE-0316    (0)   :  0.017 0.321 0.267 0.395 
317 COPE-0317   (14)   :  0.978 0.007 0.008 0.007 
318 COPE-0318    (0)   :  0.005 0.332 0.287 0.376 
319 COPE-0319    (0)   :  0.007 0.345 0.312 0.336 
320 COPE-0320   (14)   :  0.016 0.332 0.323 0.328 
321 COPE-0321   (14)   :  0.011 0.321 0.386 0.283 
322 COPE-0322   (14)   :  0.006 0.339 0.268 0.387 
323 COPE-0323    (0)   :  0.021 0.320 0.414 0.245 
324 COPE-0324    (0)   :  0.007 0.319 0.296 0.377 
325 COPE-0325   (14)   :  0.015 0.333 0.351 0.301 
326 COPE-0326    (0)   :  0.007 0.334 0.371 0.289 
327 COPE-0327   (14)   :  0.013 0.319 0.312 0.357 
328 COPE-0328    (0)   :  0.005 0.336 0.294 0.364 
329 COPE-0329   (28)   :  0.013 0.327 0.335 0.326 
330 COPE-0330    (0)   :  0.021 0.324 0.361 0.294 
331 COPE-0331    (0)   :  0.006 0.321 0.390 0.283 
332 COPE-0332   (14)   :  0.007 0.342 0.318 0.333 
333 COPE-0333    (0)   :  0.121 0.281 0.308 0.289 
334 COPE-0334   (28)   :  0.856 0.047 0.055 0.042 
335 COPE-0335    (0)   :  0.007 0.322 0.277 0.395 
336 COPE-0336    (0)   :  0.006 0.320 0.303 0.371 
337 COPE-0337   (28)   :  0.947 0.018 0.016 0.019 
338 COPE-0338    (0)   :  0.020 0.321 0.400 0.259 
339 COPE-0339    (0)   :  0.007 0.332 0.413 0.248 
340 COPE-0340   (14)   :  0.970 0.010 0.010 0.010 
341 COPE-0341    (0)   :  0.007 0.345 0.323 0.324 
342 COPE-0342    (0)   :  0.008 0.329 0.260 0.403 
343 COPE-0343    (0)   :  0.006 0.333 0.382 0.280 
344 COPE-0344   (14)   :  0.975 0.008 0.009 0.008 
345 COPE-0345    (0)   :  0.007 0.344 0.318 0.332 
346 COPE-0346    (0)   :  0.037 0.322 0.295 0.346 
347 COPE-0347    (0)   :  0.007 0.335 0.325 0.332 
348 COPE-0348    (0)   :  0.014 0.329 0.328 0.328 
349 COPE-0349    (0)   :  0.006 0.334 0.257 0.403 
350 COPE-0350    (0)   :  0.005 0.325 0.263 0.406 
351 COPE-0351    (0)   :  0.006 0.321 0.286 0.387 
352 COPE-0352    (0)   :  0.025 0.333 0.277 0.365 
353 COPE-0353    (0)   :  0.006 0.331 0.310 0.353 
354 COPE-0354    (0)   :  0.014 0.324 0.381 0.281 
355 COPE-0355    (0)   :  0.007 0.335 0.353 0.305 
356 COPE-0356    (0)   :  0.007 0.339 0.337 0.317 
357 COPE-0357    (0)   :  0.009 0.322 0.297 0.373 
358 COPE-0358    (0)   :  0.980 0.007 0.006 0.007 
359 COPE-0359   (14)   :  0.008 0.346 0.305 0.341 
360 COPE-0360    (0)   :  0.007 0.330 0.360 0.303 
361 COPE-0361    (0)   :  0.007 0.345 0.280 0.368 
362 COPE-0362    (0)   :  0.007 0.328 0.266 0.399 
363 COPE-0363   (14)   :  0.015 0.339 0.292 0.354 
364 COPE-0364    (0)   :  0.005 0.329 0.371 0.295 
365 COPE-0365    (0)   :  0.028 0.316 0.418 0.239 
366 COPE-0366    (0)   :  0.020 0.317 0.258 0.405 
367 COPE-0367   (14)   :  0.974 0.009 0.009 0.008 
368 COPE-0368    (0)   :  0.008 0.329 0.410 0.253 
369 COPE-0369    (0)   :  0.009 0.321 0.343 0.327 
370 COPE-0370   (28)   :  0.978 0.007 0.007 0.007 
371 COPE-0371    (0)   :  0.012 0.320 0.400 0.268 
372 COPE-0372    (0)   :  0.043 0.313 0.369 0.275 
373 COPE-0373   (14)   :  0.007 0.332 0.386 0.275 
374 COPE-0374    (0)   :  0.007 0.338 0.375 0.279 
375 COPE-0375   (14)   :  0.014 0.326 0.385 0.274 
376 COPE-0376   (14)   :  0.006 0.338 0.329 0.327 
377 COPE-0377    (0)   :  0.761 0.080 0.074 0.085 
378 COPE-0378    (0)   :  0.007 0.330 0.321 0.342 
379 COPE-0379    (0)   :  0.008 0.326 0.263 0.403 
380 COPE-0380   (28)   :  0.923 0.026 0.026 0.025 
381 COPE-0381    (0)   :  0.014 0.328 0.321 0.336 
382 COPE-0382    (0)   :  0.006 0.321 0.273 0.400 
383 COPE-0383    (0)   :  0.222 0.253 0.330 0.195 
384 COPE-0384    (0)   :  0.008 0.327 0.392 0.273 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : COPE5 
78 alleles
0.5% missing data
   1   (0.007) 0.606 0.001 0.001 0.001 
   2   (0.024) 0.031 0.023 0.022 0.023 
   3   (0.014) 0.003 0.015 0.013 0.015 
   4   (0.021) 0.002 0.025 0.022 0.028 
   5   (0.011) 0.001 0.010 0.009 0.012 
   6   (0.019) 0.011 0.018 0.015 0.020 
   7   (0.007) 0.001 0.004 0.003 0.004 
   8   (0.035) 0.003 0.089 0.101 0.076 
   9   (0.019) 0.002 0.023 0.020 0.024 
  10   (0.019) 0.002 0.021 0.021 0.020 
  11   (0.016) 0.022 0.014 0.016 0.012 
  12   (0.017) 0.001 0.023 0.024 0.022 
  13   (0.011) 0.002 0.011 0.012 0.009 
  14   (0.022) 0.002 0.027 0.028 0.027 
  15   (0.021) 0.002 0.033 0.035 0.030 
  16   (0.009) 0.001 0.006 0.005 0.007 
  17   (0.017) 0.001 0.015 0.014 0.016 
  18   (0.018) 0.010 0.014 0.012 0.016 
  19   (0.011) 0.001 0.010 0.008 0.012 
  20   (0.027) 0.002 0.052 0.061 0.045 
  21   (0.020) 0.002 0.021 0.021 0.023 
  22   (0.020) 0.011 0.016 0.014 0.016 
  23   (0.012) 0.001 0.012 0.011 0.013 
  24   (0.016) 0.001 0.019 0.020 0.018 
  25   (0.010) 0.001 0.008 0.008 0.008 
  26   (0.013) 0.001 0.009 0.008 0.010 
  27   (0.012) 0.001 0.010 0.008 0.012 
  28   (0.008) 0.022 0.002 0.002 0.003 
  29   (0.015) 0.001 0.012 0.011 0.013 
  30   (0.019) 0.007 0.020 0.021 0.020 
  31   (0.018) 0.001 0.019 0.019 0.019 
  32   (0.026) 0.002 0.039 0.040 0.040 
  33   (0.006) 0.000 0.002 0.002 0.002 
  34   (0.015) 0.001 0.019 0.022 0.017 
  35   (0.007) 0.049 0.001 0.001 0.001 
  36   (0.006) 0.000 0.002 0.002 0.002 
  37   (0.020) 0.027 0.023 0.028 0.019 
  38   (0.015) 0.011 0.013 0.011 0.013 
  39   (0.014) 0.001 0.019 0.018 0.019 
  40   (0.011) 0.001 0.010 0.008 0.012 
  41   (0.009) 0.001 0.005 0.004 0.006 
  42   (0.006) 0.001 0.002 0.002 0.002 
  43   (0.009) 0.001 0.005 0.004 0.006 
  44   (0.021) 0.002 0.028 0.027 0.027 
  45   (0.006) 0.001 0.002 0.002 0.002 
  46   (0.014) 0.001 0.018 0.020 0.016 
  47   (0.009) 0.001 0.007 0.007 0.006 
  48   (0.006) 0.001 0.002 0.002 0.002 
  49   (0.015) 0.001 0.017 0.015 0.017 
  50   (0.013) 0.003 0.012 0.010 0.013 
  51   (0.014) 0.024 0.012 0.014 0.010 
  52   (0.013) 0.001 0.012 0.013 0.011 
  53   (0.007) 0.029 0.001 0.001 0.001 
  54   (0.007) 0.069 0.001 0.001 0.001 
  55   (0.010) 0.001 0.007 0.007 0.009 
  56   (0.010) 0.001 0.011 0.012 0.009 
  57   (0.012) 0.001 0.011 0.010 0.013 
  58   (0.009) 0.001 0.006 0.005 0.007 
  59   (0.011) 0.001 0.012 0.012 0.012 
  60   (0.011) 0.001 0.008 0.009 0.007 
  61   (0.006) 0.001 0.002 0.002 0.002 
  62   (0.012) 0.001 0.012 0.011 0.013 
  63   (0.011) 0.001 0.016 0.016 0.015 
  64   (0.009) 0.001 0.005 0.005 0.005 
  65   (0.019) 0.002 0.021 0.021 0.020 
  66   (0.010) 0.001 0.009 0.009 0.009 
  67   (0.010) 0.001 0.006 0.005 0.007 
  68   (0.012) 0.001 0.011 0.009 0.013 
  69   (0.006) 0.000 0.002 0.002 0.002 
  70   (0.006) 0.000 0.002 0.002 0.002 
  71   (0.010) 0.001 0.007 0.006 0.007 
  72   (0.006) 0.000 0.002 0.002 0.002 
  73   (0.006) 0.001 0.002 0.002 0.002 
  74   (0.006) 0.000 0.002 0.002 0.002 
  75   (0.008) 0.001 0.005 0.004 0.006 
  76   (0.006) 0.000 0.002 0.002 0.002 
  77   (0.008) 0.001 0.004 0.003 0.004 
  78   (0.006) 0.001 0.002 0.002 0.002 

Locus 2 : COPE9 
12 alleles
8.3% missing data
   1   (0.411) 0.405 0.467 0.480 0.460 
   2   (0.140) 0.248 0.140 0.132 0.141 
   3   (0.051) 0.036 0.049 0.052 0.045 
   4   (0.077) 0.030 0.075 0.073 0.079 
   5   (0.037) 0.026 0.025 0.024 0.028 
   6   (0.129) 0.059 0.135 0.136 0.134 
   7   (0.039) 0.063 0.027 0.023 0.029 
   8   (0.080) 0.086 0.070 0.069 0.071 
   9   (0.011) 0.001 0.004 0.004 0.005 
  10   (0.009) 0.045 0.001 0.001 0.001 
  11   (0.008) 0.001 0.003 0.003 0.003 
  12   (0.008) 0.001 0.003 0.002 0.003 

Locus 3 : CPER26 
12 alleles
2.6% missing data
   1   (0.229) 0.155 0.231 0.234 0.230 
   2   (0.038) 0.140 0.024 0.021 0.027 
   3   (0.084) 0.010 0.081 0.071 0.089 
   4   (0.498) 0.076 0.584 0.590 0.574 
   5   (0.054) 0.282 0.042 0.047 0.039 
   6   (0.029) 0.293 0.015 0.015 0.015 
   7   (0.013) 0.001 0.006 0.005 0.006 
   8   (0.019) 0.023 0.008 0.007 0.009 
   9   (0.008) 0.007 0.002 0.002 0.002 
  10   (0.012) 0.011 0.003 0.003 0.003 
  11   (0.008) 0.001 0.002 0.002 0.003 
  12   (0.008) 0.001 0.002 0.002 0.003 

Locus 4 : CPER92 
12 alleles
6.8% missing data
   1   (0.609) 0.518 0.679 0.675 0.686 
   2   (0.132) 0.266 0.136 0.135 0.135 
   3   (0.080) 0.047 0.087 0.093 0.080 
   4   (0.016) 0.021 0.007 0.008 0.006 
   5   (0.036) 0.034 0.025 0.025 0.024 
   6   (0.034) 0.010 0.027 0.027 0.027 
   7   (0.019) 0.033 0.008 0.008 0.008 
   8   (0.012) 0.032 0.003 0.002 0.003 
   9   (0.023) 0.019 0.012 0.010 0.014 
  10   (0.018) 0.017 0.008 0.008 0.007 
  11   (0.012) 0.001 0.006 0.006 0.006 
  12   (0.008) 0.001 0.002 0.002 0.003 

Locus 5 : CPER99 
5 alleles
1.0% missing data
   1   (0.013) 0.329 0.003 0.002 0.003 
   2   (0.874) 0.112 0.932 0.933 0.933 
   3   (0.077) 0.469 0.053 0.053 0.052 
   4   (0.013) 0.029 0.003 0.003 0.003 
   5   (0.023) 0.062 0.009 0.009 0.009 

Locus 6 : CPER119 
22 alleles
5.5% missing data
   1   (0.008) 0.096 0.001 0.001 0.001 
   2   (0.077) 0.049 0.088 0.094 0.087 
   3   (0.036) 0.049 0.033 0.035 0.029 
   4   (0.008) 0.001 0.002 0.002 0.003 
   5   (0.160) 0.097 0.176 0.164 0.186 
   6   (0.075) 0.082 0.074 0.066 0.083 
   7   (0.069) 0.079 0.089 0.098 0.079 
   8   (0.076) 0.095 0.077 0.077 0.075 
   9   (0.117) 0.078 0.134 0.135 0.130 
  10   (0.065) 0.037 0.064 0.061 0.066 
  11   (0.023) 0.023 0.014 0.012 0.015 
  12   (0.080) 0.012 0.105 0.111 0.100 
  13   (0.015) 0.011 0.006 0.006 0.007 
  14   (0.031) 0.015 0.038 0.042 0.033 
  15   (0.023) 0.059 0.019 0.023 0.017 
  16   (0.021) 0.028 0.010 0.009 0.011 
  17   (0.023) 0.085 0.012 0.011 0.014 
  18   (0.016) 0.010 0.009 0.009 0.010 
  19   (0.010) 0.025 0.002 0.002 0.003 
  20   (0.042) 0.060 0.033 0.029 0.039 
  21   (0.012) 0.008 0.007 0.007 0.006 
  22   (0.010) 0.001 0.005 0.006 0.005 

Locus 7 : CPER188 
15 alleles
1.6% missing data
   1   (0.607) 0.816 0.673 0.677 0.670 
   2   (0.109) 0.092 0.102 0.098 0.106 
   3   (0.030) 0.002 0.026 0.025 0.025 
   4   (0.037) 0.003 0.031 0.031 0.032 
   5   (0.087) 0.006 0.109 0.116 0.105 
   6   (0.016) 0.009 0.006 0.006 0.007 
   7   (0.019) 0.008 0.011 0.010 0.012 
   8   (0.022) 0.009 0.013 0.011 0.014 
   9   (0.009) 0.037 0.001 0.001 0.001 
  10   (0.008) 0.009 0.001 0.001 0.001 
  11   (0.018) 0.001 0.012 0.010 0.013 
  12   (0.015) 0.001 0.007 0.007 0.008 
  13   (0.008) 0.003 0.002 0.002 0.002 
  14   (0.008) 0.001 0.003 0.003 0.002 
  15   (0.008) 0.001 0.002 0.003 0.002 

Values of parameters used in structure:
DATAFILE=../Data/microsats.structure,	OUTFILE=../Structure_Results/04_K_04.out,	NUMINDS=384,	NUMLOCI=7,	MISSING=-9,	LABEL=1,	POPDATA=0,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=4,	BURNIN=1000000,	NUMREPS=10000000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=500,	UPDATEFREQ=100,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=1,	PRINTLAMBDA=1,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.01000,	PRINTQHAT=0,	PRINTQSUM=1,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=0,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=26331973,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	