

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   /home/jason/Programs/structure -K 3 -i ../Data/microsats.structure -m Structure_Run/mainparams -e Structure_Run/extraparams -D 82589240 -o ../Structure_Results/04_K_03.out 
Input File:    ../Data/microsats.structure

Run parameters:
   384 individuals
   7 loci
   3 populations assumed
   1000000 Burn-in period
   10000000 Reps
RANDOMIZE turned off


--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.140  0.425  0.435  

--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3      
 1      -    0.1348  0.1275  
 2   0.1348     -    0.0068  
 3   0.1275  0.0068     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.6825 
cluster  2  : 0.6084 
cluster  3  : 0.6297 

--------------------------------------------
Estimated Ln Prob of Data   = -8800.9
Mean value of ln likelihood = -8540.5
Variance of ln likelihood   = 520.9
Mean value of alpha         = 0.0382

Mean value of Fst_1         = 0.1124
Mean value of Fst_2         = 0.0317
Mean value of Fst_3         = 0.0125


Inferred ancestry of individuals:
        Label (%Miss) :  Inferred clusters
  1 COPE-0001    (0)   :  0.987 0.007 0.006 
  2 COPE-0002    (0)   :  0.014 0.150 0.836 
  3 COPE-0003    (0)   :  0.006 0.064 0.930 
  4 COPE-0004    (0)   :  0.031 0.188 0.780 
  5 COPE-0005    (0)   :  0.019 0.932 0.050 
  6 COPE-0006    (0)   :  0.019 0.394 0.587 
  7 COPE-0007    (0)   :  0.006 0.965 0.029 
  8 COPE-0008    (0)   :  0.007 0.944 0.048 
  9 COPE-0009    (0)   :  0.016 0.193 0.791 
 10 COPE-0010    (0)   :  0.007 0.057 0.936 
 11 COPE-0011   (14)   :  0.983 0.005 0.012 
 12 COPE-0012   (14)   :  0.008 0.857 0.135 
 13 COPE-0013    (0)   :  0.006 0.023 0.971 
 14 COPE-0014    (0)   :  0.015 0.466 0.519 
 15 COPE-0015    (0)   :  0.006 0.772 0.222 
 16 COPE-0016    (0)   :  0.008 0.423 0.569 
 17 COPE-0017    (0)   :  0.943 0.030 0.027 
 18 COPE-0018    (0)   :  0.008 0.445 0.547 
 19 COPE-0019    (0)   :  0.005 0.467 0.528 
 20 COPE-0020    (0)   :  0.008 0.245 0.747 
 21 COPE-0021    (0)   :  0.006 0.846 0.149 
 22 COPE-0022    (0)   :  0.007 0.603 0.390 
 23 COPE-0023    (0)   :  0.007 0.015 0.977 
 24 COPE-0024   (14)   :  0.006 0.898 0.096 
 25 COPE-0025    (0)   :  0.085 0.182 0.733 
 26 COPE-0026    (0)   :  0.005 0.910 0.085 
 27 COPE-0027    (0)   :  0.006 0.414 0.580 
 28 COPE-0028    (0)   :  0.006 0.524 0.470 
 29 COPE-0029    (0)   :  0.005 0.955 0.040 
 30 COPE-0030   (14)   :  0.930 0.032 0.038 
 31 COPE-0031    (0)   :  0.008 0.952 0.040 
 32 COPE-0032    (0)   :  0.008 0.037 0.954 
 33 COPE-0033    (0)   :  0.009 0.060 0.931 
 34 COPE-0034    (0)   :  0.008 0.963 0.029 
 35 COPE-0035   (14)   :  0.009 0.137 0.854 
 36 COPE-0036   (14)   :  0.006 0.461 0.533 
 37 COPE-0037    (0)   :  0.017 0.387 0.596 
 38 COPE-0038    (0)   :  0.006 0.919 0.075 
 39 COPE-0039    (0)   :  0.418 0.073 0.509 
 40 COPE-0040   (14)   :  0.106 0.287 0.607 
 41 COPE-0041    (0)   :  0.030 0.297 0.673 
 42 COPE-0042    (0)   :  0.009 0.075 0.917 
 43 COPE-0043    (0)   :  0.006 0.293 0.701 
 44 COPE-0044    (0)   :  0.021 0.138 0.841 
 45 COPE-0045    (0)   :  0.030 0.193 0.777 
 46 COPE-0046    (0)   :  0.950 0.019 0.031 
 47 COPE-0047    (0)   :  0.987 0.006 0.007 
 48 COPE-0048    (0)   :  0.007 0.050 0.943 
 49 COPE-0049    (0)   :  0.017 0.515 0.468 
 50 COPE-0050    (0)   :  0.007 0.031 0.962 
 51 COPE-0051    (0)   :  0.145 0.338 0.517 
 52 COPE-0052    (0)   :  0.010 0.943 0.047 
 53 COPE-0053    (0)   :  0.014 0.780 0.206 
 54 COPE-0054    (0)   :  0.005 0.937 0.058 
 55 COPE-0055    (0)   :  0.005 0.812 0.183 
 56 COPE-0056    (0)   :  0.015 0.144 0.842 
 57 COPE-0057    (0)   :  0.010 0.234 0.757 
 58 COPE-0058    (0)   :  0.010 0.417 0.573 
 59 COPE-0059    (0)   :  0.046 0.240 0.715 
 60 COPE-0060    (0)   :  0.007 0.127 0.867 
 61 COPE-0061    (0)   :  0.016 0.526 0.458 
 62 COPE-0062    (0)   :  0.010 0.896 0.094 
 63 COPE-0063    (0)   :  0.021 0.874 0.105 
 64 COPE-0064    (0)   :  0.010 0.627 0.363 
 65 COPE-0065    (0)   :  0.990 0.004 0.005 
 66 COPE-0066    (0)   :  0.012 0.022 0.966 
 67 COPE-0067   (14)   :  0.961 0.016 0.023 
 68 COPE-0068    (0)   :  0.011 0.051 0.938 
 69 COPE-0069   (14)   :  0.016 0.819 0.164 
 70 COPE-0070    (0)   :  0.016 0.736 0.248 
 71 COPE-0071    (0)   :  0.004 0.081 0.915 
 72 COPE-0072    (0)   :  0.006 0.047 0.947 
 73 COPE-0073   (14)   :  0.925 0.062 0.013 
 74 COPE-0074    (0)   :  0.007 0.076 0.917 
 75 COPE-0075    (0)   :  0.025 0.294 0.681 
 76 COPE-0076    (0)   :  0.005 0.667 0.328 
 77 COPE-0077   (14)   :  0.007 0.257 0.736 
 78 COPE-0078   (14)   :  0.008 0.941 0.051 
 79 COPE-0079    (0)   :  0.025 0.146 0.829 
 80 COPE-0080   (42)   :  0.958 0.019 0.023 
 81 COPE-0081   (14)   :  0.647 0.219 0.134 
 82 COPE-0082   (14)   :  0.039 0.648 0.313 
 83 COPE-0083   (14)   :  0.012 0.903 0.085 
 84 COPE-0084    (0)   :  0.522 0.257 0.221 
 85 COPE-0085    (0)   :  0.010 0.409 0.581 
 86 COPE-0086    (0)   :  0.034 0.313 0.653 
 87 COPE-0087   (14)   :  0.007 0.127 0.866 
 88 COPE-0088   (14)   :  0.030 0.498 0.471 
 89 COPE-0089   (14)   :  0.987 0.006 0.006 
 90 COPE-0090    (0)   :  0.007 0.912 0.081 
 91 COPE-0091   (14)   :  0.006 0.181 0.813 
 92 COPE-0092   (28)   :  0.946 0.009 0.044 
 93 COPE-0093    (0)   :  0.007 0.820 0.173 
 94 COPE-0094    (0)   :  0.192 0.068 0.740 
 95 COPE-0095    (0)   :  0.005 0.734 0.261 
 96 COPE-0096    (0)   :  0.008 0.711 0.281 
 97 COPE-0097    (0)   :  0.008 0.827 0.165 
 98 COPE-0098    (0)   :  0.007 0.966 0.027 
 99 COPE-0099    (0)   :  0.019 0.035 0.946 
100 COPE-0100    (0)   :  0.007 0.504 0.489 
101 COPE-0101    (0)   :  0.037 0.126 0.837 
102 COPE-0102    (0)   :  0.005 0.260 0.735 
103 COPE-0103    (0)   :  0.012 0.801 0.188 
104 COPE-0104   (14)   :  0.008 0.387 0.605 
105 COPE-0105    (0)   :  0.034 0.766 0.200 
106 COPE-0106    (0)   :  0.005 0.929 0.066 
107 COPE-0107    (0)   :  0.978 0.011 0.011 
108 COPE-0108    (0)   :  0.006 0.783 0.211 
109 COPE-0109    (0)   :  0.018 0.100 0.882 
110 COPE-0110   (14)   :  0.014 0.786 0.200 
111 COPE-0111    (0)   :  0.009 0.395 0.595 
112 COPE-0112   (14)   :  0.012 0.172 0.816 
113 COPE-0113    (0)   :  0.021 0.319 0.660 
114 COPE-0114    (0)   :  0.011 0.888 0.100 
115 COPE-0115    (0)   :  0.970 0.021 0.009 
116 COPE-0116   (28)   :  0.984 0.007 0.009 
117 COPE-0117    (0)   :  0.014 0.768 0.219 
118 COPE-0118    (0)   :  0.010 0.923 0.066 
119 COPE-0119    (0)   :  0.009 0.939 0.052 
120 COPE-0120    (0)   :  0.011 0.092 0.897 
121 COPE-0121    (0)   :  0.060 0.421 0.520 
122 COPE-0122    (0)   :  0.006 0.037 0.957 
123 COPE-0123    (0)   :  0.014 0.048 0.939 
124 COPE-0124    (0)   :  0.012 0.209 0.779 
125 COPE-0125    (0)   :  0.007 0.448 0.545 
126 COPE-0126    (0)   :  0.013 0.964 0.023 
127 COPE-0127   (14)   :  0.006 0.869 0.125 
128 COPE-0128    (0)   :  0.019 0.285 0.696 
129 COPE-0129    (0)   :  0.007 0.088 0.905 
130 COPE-0130    (0)   :  0.011 0.182 0.807 
131 COPE-0131   (14)   :  0.013 0.657 0.330 
132 COPE-0132   (14)   :  0.036 0.926 0.038 
133 COPE-0133    (0)   :  0.023 0.433 0.545 
134 COPE-0134    (0)   :  0.007 0.114 0.880 
135 COPE-0135    (0)   :  0.008 0.106 0.886 
136 COPE-0136    (0)   :  0.981 0.008 0.011 
137 COPE-0137    (0)   :  0.011 0.050 0.939 
138 COPE-0138   (14)   :  0.988 0.006 0.006 
139 COPE-0139    (0)   :  0.008 0.116 0.876 
140 COPE-0140   (14)   :  0.966 0.011 0.024 
141 COPE-0141    (0)   :  0.010 0.750 0.240 
142 COPE-0142    (0)   :  0.007 0.782 0.211 
143 COPE-0143    (0)   :  0.008 0.841 0.151 
144 COPE-0144   (14)   :  0.794 0.027 0.179 
145 COPE-0145   (14)   :  0.454 0.013 0.534 
146 COPE-0146   (14)   :  0.025 0.895 0.080 
147 COPE-0147    (0)   :  0.102 0.218 0.680 
148 COPE-0148    (0)   :  0.014 0.815 0.171 
149 COPE-0149    (0)   :  0.007 0.159 0.834 
150 COPE-0150    (0)   :  0.011 0.015 0.974 
151 COPE-0151    (0)   :  0.007 0.554 0.439 
152 COPE-0152   (14)   :  0.128 0.749 0.123 
153 COPE-0153    (0)   :  0.005 0.738 0.256 
154 COPE-0154    (0)   :  0.006 0.699 0.295 
155 COPE-0155    (0)   :  0.006 0.184 0.810 
156 COPE-0156   (14)   :  0.986 0.008 0.007 
157 COPE-0157   (14)   :  0.508 0.419 0.073 
158 COPE-0158    (0)   :  0.008 0.325 0.667 
159 COPE-0159    (0)   :  0.007 0.817 0.176 
160 COPE-0160    (0)   :  0.006 0.665 0.330 
161 COPE-0161    (0)   :  0.009 0.112 0.879 
162 COPE-0162   (14)   :  0.988 0.006 0.006 
163 COPE-0163   (28)   :  0.979 0.010 0.011 
164 COPE-0164    (0)   :  0.052 0.627 0.320 
165 COPE-0165    (0)   :  0.007 0.094 0.899 
166 COPE-0166   (14)   :  0.008 0.150 0.843 
167 COPE-0167    (0)   :  0.006 0.865 0.129 
168 COPE-0168    (0)   :  0.005 0.750 0.245 
169 COPE-0169    (0)   :  0.019 0.099 0.882 
170 COPE-0170    (0)   :  0.041 0.802 0.157 
171 COPE-0171    (0)   :  0.008 0.648 0.344 
172 COPE-0172    (0)   :  0.006 0.778 0.217 
173 COPE-0173   (14)   :  0.068 0.046 0.886 
174 COPE-0174   (28)   :  0.035 0.399 0.566 
175 COPE-0175    (0)   :  0.038 0.711 0.252 
176 COPE-0176    (0)   :  0.008 0.953 0.039 
177 COPE-0177    (0)   :  0.008 0.392 0.601 
178 COPE-0178    (0)   :  0.009 0.720 0.271 
179 COPE-0179    (0)   :  0.008 0.147 0.845 
180 COPE-0180   (14)   :  0.006 0.047 0.947 
181 COPE-0181   (14)   :  0.012 0.071 0.917 
182 COPE-0182    (0)   :  0.005 0.973 0.023 
183 COPE-0183    (0)   :  0.011 0.451 0.538 
184 COPE-0184    (0)   :  0.009 0.950 0.041 
185 COPE-0185    (0)   :  0.007 0.708 0.286 
186 COPE-0186    (0)   :  0.006 0.859 0.135 
187 COPE-0187    (0)   :  0.010 0.557 0.434 
188 COPE-0188    (0)   :  0.979 0.008 0.013 
189 COPE-0189    (0)   :  0.013 0.187 0.800 
190 COPE-0190    (0)   :  0.016 0.048 0.936 
191 COPE-0191    (0)   :  0.009 0.454 0.537 
192 COPE-0192   (14)   :  0.985 0.009 0.006 
193 COPE-0193    (0)   :  0.006 0.836 0.158 
194 COPE-0194    (0)   :  0.010 0.062 0.928 
195 COPE-0195    (0)   :  0.007 0.181 0.811 
196 COPE-0196    (0)   :  0.009 0.270 0.722 
197 COPE-0197    (0)   :  0.006 0.054 0.940 
198 COPE-0198    (0)   :  0.014 0.770 0.216 
199 COPE-0199    (0)   :  0.014 0.287 0.699 
200 COPE-0200   (42)   :  0.012 0.078 0.910 
201 COPE-0201    (0)   :  0.007 0.960 0.033 
202 COPE-0202    (0)   :  0.022 0.851 0.127 
203 COPE-0203    (0)   :  0.006 0.482 0.512 
204 COPE-0204    (0)   :  0.069 0.539 0.392 
205 COPE-0205    (0)   :  0.023 0.662 0.315 
206 COPE-0206    (0)   :  0.004 0.444 0.552 
207 COPE-0207    (0)   :  0.010 0.934 0.056 
208 COPE-0208    (0)   :  0.972 0.013 0.015 
209 COPE-0209    (0)   :  0.007 0.071 0.922 
210 COPE-0210    (0)   :  0.008 0.301 0.691 
211 COPE-0211    (0)   :  0.005 0.081 0.914 
212 COPE-0212    (0)   :  0.010 0.905 0.085 
213 COPE-0213    (0)   :  0.007 0.541 0.452 
214 COPE-0214    (0)   :  0.010 0.115 0.876 
215 COPE-0215    (0)   :  0.028 0.024 0.948 
216 COPE-0216   (14)   :  0.790 0.083 0.127 
217 COPE-0217    (0)   :  0.029 0.821 0.150 
218 COPE-0218    (0)   :  0.008 0.662 0.330 
219 COPE-0219   (14)   :  0.010 0.187 0.803 
220 COPE-0220    (0)   :  0.013 0.666 0.320 
221 COPE-0221    (0)   :  0.017 0.699 0.284 
222 COPE-0222    (0)   :  0.006 0.954 0.040 
223 COPE-0223    (0)   :  0.008 0.014 0.978 
224 COPE-0224    (0)   :  0.030 0.789 0.181 
225 COPE-0225    (0)   :  0.019 0.120 0.861 
226 COPE-0226    (0)   :  0.011 0.607 0.382 
227 COPE-0227    (0)   :  0.006 0.736 0.258 
228 COPE-0228    (0)   :  0.056 0.341 0.603 
229 COPE-0229    (0)   :  0.008 0.495 0.496 
230 COPE-0230    (0)   :  0.008 0.501 0.491 
231 COPE-0231    (0)   :  0.005 0.181 0.814 
232 COPE-0232    (0)   :  0.014 0.397 0.589 
233 COPE-0233    (0)   :  0.005 0.911 0.084 
234 COPE-0234    (0)   :  0.008 0.135 0.856 
235 COPE-0235    (0)   :  0.005 0.093 0.903 
236 COPE-0236    (0)   :  0.004 0.525 0.470 
237 COPE-0237    (0)   :  0.006 0.764 0.230 
238 COPE-0238    (0)   :  0.008 0.132 0.859 
239 COPE-0239    (0)   :  0.036 0.515 0.449 
240 COPE-0240    (0)   :  0.007 0.787 0.206 
241 COPE-0241    (0)   :  0.007 0.019 0.975 
242 COPE-0242    (0)   :  0.007 0.876 0.118 
243 COPE-0243    (0)   :  0.009 0.188 0.804 
244 COPE-0244    (0)   :  0.008 0.309 0.683 
245 COPE-0245    (0)   :  0.013 0.512 0.475 
246 COPE-0246    (0)   :  0.013 0.424 0.563 
247 COPE-0247    (0)   :  0.018 0.328 0.654 
248 COPE-0248    (0)   :  0.004 0.782 0.214 
249 COPE-0249    (0)   :  0.054 0.163 0.783 
250 COPE-0250    (0)   :  0.024 0.184 0.791 
251 COPE-0251   (14)   :  0.964 0.022 0.014 
252 COPE-0252    (0)   :  0.023 0.163 0.814 
253 COPE-0253    (0)   :  0.011 0.742 0.247 
254 COPE-0254    (0)   :  0.010 0.855 0.136 
255 COPE-0255    (0)   :  0.019 0.503 0.478 
256 COPE-0256    (0)   :  0.009 0.816 0.174 
257 COPE-0257    (0)   :  0.012 0.465 0.523 
258 COPE-0258    (0)   :  0.034 0.589 0.377 
259 COPE-0259    (0)   :  0.006 0.431 0.563 
260 COPE-0260    (0)   :  0.028 0.175 0.797 
261 COPE-0261    (0)   :  0.006 0.793 0.201 
262 COPE-0262    (0)   :  0.076 0.235 0.689 
263 COPE-0263    (0)   :  0.010 0.801 0.189 
264 COPE-0264    (0)   :  0.021 0.476 0.502 
265 COPE-0265    (0)   :  0.008 0.896 0.096 
266 COPE-0266    (0)   :  0.017 0.411 0.572 
267 COPE-0267    (0)   :  0.006 0.941 0.053 
268 COPE-0268    (0)   :  0.013 0.950 0.037 
269 COPE-0269    (0)   :  0.008 0.224 0.769 
270 COPE-0270    (0)   :  0.008 0.030 0.962 
271 COPE-0271    (0)   :  0.007 0.031 0.961 
272 COPE-0272    (0)   :  0.007 0.863 0.130 
273 COPE-0273    (0)   :  0.011 0.965 0.024 
274 COPE-0274   (14)   :  0.974 0.010 0.016 
275 COPE-0275    (0)   :  0.008 0.052 0.939 
276 COPE-0276   (14)   :  0.990 0.005 0.005 
277 COPE-0277   (14)   :  0.018 0.539 0.444 
278 COPE-0278    (0)   :  0.006 0.958 0.035 
279 COPE-0279    (0)   :  0.008 0.507 0.486 
280 COPE-0280    (0)   :  0.979 0.009 0.013 
281 COPE-0281    (0)   :  0.962 0.009 0.029 
282 COPE-0282   (14)   :  0.009 0.682 0.310 
283 COPE-0283    (0)   :  0.007 0.856 0.137 
284 COPE-0284   (14)   :  0.033 0.028 0.939 
285 COPE-0285    (0)   :  0.949 0.030 0.021 
286 COPE-0286    (0)   :  0.010 0.048 0.942 
287 COPE-0287    (0)   :  0.119 0.799 0.082 
288 COPE-0288    (0)   :  0.010 0.771 0.219 
289 COPE-0289    (0)   :  0.008 0.886 0.106 
290 COPE-0290    (0)   :  0.008 0.020 0.972 
291 COPE-0291    (0)   :  0.006 0.100 0.895 
292 COPE-0292   (42)   :  0.977 0.009 0.013 
293 COPE-0293    (0)   :  0.008 0.840 0.152 
294 COPE-0294    (0)   :  0.012 0.090 0.898 
295 COPE-0295    (0)   :  0.007 0.916 0.077 
296 COPE-0296   (14)   :  0.007 0.557 0.436 
297 COPE-0297   (14)   :  0.037 0.020 0.943 
298 COPE-0298    (0)   :  0.013 0.276 0.711 
299 COPE-0299    (0)   :  0.005 0.340 0.655 
300 COPE-0300   (14)   :  0.007 0.770 0.223 
301 COPE-0301   (14)   :  0.013 0.900 0.087 
302 COPE-0302    (0)   :  0.475 0.485 0.040 
303 COPE-0303    (0)   :  0.006 0.534 0.460 
304 COPE-0304    (0)   :  0.006 0.834 0.160 
305 COPE-0305   (14)   :  0.062 0.223 0.715 
306 COPE-0306    (0)   :  0.010 0.797 0.192 
307 COPE-0307   (28)   :  0.986 0.007 0.006 
308 COPE-0308    (0)   :  0.007 0.748 0.245 
309 COPE-0309   (14)   :  0.857 0.036 0.107 
310 COPE-0310   (28)   :  0.961 0.025 0.014 
311 COPE-0311    (0)   :  0.017 0.835 0.147 
312 COPE-0312   (28)   :  0.983 0.009 0.008 
313 COPE-0313    (0)   :  0.008 0.675 0.317 
314 COPE-0314    (0)   :  0.007 0.884 0.109 
315 COPE-0315    (0)   :  0.007 0.648 0.346 
316 COPE-0316    (0)   :  0.015 0.063 0.922 
317 COPE-0317   (14)   :  0.986 0.008 0.006 
318 COPE-0318    (0)   :  0.006 0.148 0.847 
319 COPE-0319    (0)   :  0.007 0.342 0.651 
320 COPE-0320   (14)   :  0.021 0.572 0.407 
321 COPE-0321   (14)   :  0.010 0.755 0.235 
322 COPE-0322   (14)   :  0.006 0.044 0.950 
323 COPE-0323    (0)   :  0.031 0.890 0.079 
324 COPE-0324    (0)   :  0.008 0.200 0.793 
325 COPE-0325   (14)   :  0.016 0.550 0.434 
326 COPE-0326    (0)   :  0.006 0.894 0.099 
327 COPE-0327   (14)   :  0.017 0.471 0.512 
328 COPE-0328    (0)   :  0.005 0.326 0.669 
329 COPE-0329   (28)   :  0.012 0.599 0.389 
330 COPE-0330    (0)   :  0.022 0.738 0.240 
331 COPE-0331    (0)   :  0.006 0.901 0.093 
332 COPE-0332   (14)   :  0.007 0.502 0.491 
333 COPE-0333    (0)   :  0.142 0.605 0.253 
334 COPE-0334   (28)   :  0.921 0.053 0.025 
335 COPE-0335    (0)   :  0.007 0.056 0.937 
336 COPE-0336    (0)   :  0.005 0.225 0.770 
337 COPE-0337   (28)   :  0.967 0.010 0.023 
338 COPE-0338    (0)   :  0.020 0.892 0.088 
339 COPE-0339    (0)   :  0.007 0.962 0.031 
340 COPE-0340   (14)   :  0.981 0.009 0.010 
341 COPE-0341    (0)   :  0.008 0.518 0.474 
342 COPE-0342    (0)   :  0.009 0.024 0.967 
343 COPE-0343    (0)   :  0.005 0.910 0.085 
344 COPE-0344   (14)   :  0.985 0.009 0.006 
345 COPE-0345    (0)   :  0.007 0.431 0.562 
346 COPE-0346    (0)   :  0.037 0.247 0.717 
347 COPE-0347    (0)   :  0.008 0.666 0.326 
348 COPE-0348    (0)   :  0.013 0.539 0.448 
349 COPE-0349    (0)   :  0.006 0.019 0.975 
350 COPE-0350    (0)   :  0.005 0.043 0.951 
351 COPE-0351    (0)   :  0.005 0.225 0.770 
352 COPE-0352    (0)   :  0.024 0.120 0.856 
353 COPE-0353    (0)   :  0.005 0.250 0.745 
354 COPE-0354    (0)   :  0.013 0.853 0.134 
355 COPE-0355    (0)   :  0.007 0.583 0.410 
356 COPE-0356    (0)   :  0.007 0.852 0.141 
357 COPE-0357    (0)   :  0.009 0.136 0.855 
358 COPE-0358    (0)   :  0.988 0.005 0.007 
359 COPE-0359   (14)   :  0.008 0.397 0.595 
360 COPE-0360    (0)   :  0.007 0.644 0.349 
361 COPE-0361    (0)   :  0.007 0.057 0.936 
362 COPE-0362    (0)   :  0.006 0.029 0.965 
363 COPE-0363   (14)   :  0.017 0.222 0.761 
364 COPE-0364    (0)   :  0.005 0.653 0.341 
365 COPE-0365    (0)   :  0.033 0.929 0.038 
366 COPE-0366    (0)   :  0.021 0.019 0.961 
367 COPE-0367   (14)   :  0.985 0.009 0.006 
368 COPE-0368    (0)   :  0.008 0.934 0.057 
369 COPE-0369    (0)   :  0.009 0.453 0.539 
370 COPE-0370   (28)   :  0.986 0.007 0.007 
371 COPE-0371    (0)   :  0.013 0.803 0.184 
372 COPE-0372    (0)   :  0.042 0.852 0.106 
373 COPE-0373   (14)   :  0.006 0.933 0.061 
374 COPE-0374    (0)   :  0.008 0.907 0.085 
375 COPE-0375   (14)   :  0.016 0.716 0.267 
376 COPE-0376   (14)   :  0.006 0.687 0.306 
377 COPE-0377    (0)   :  0.849 0.054 0.098 
378 COPE-0378    (0)   :  0.007 0.329 0.664 
379 COPE-0379    (0)   :  0.009 0.027 0.964 
380 COPE-0380   (28)   :  0.956 0.025 0.019 
381 COPE-0381    (0)   :  0.014 0.408 0.578 
382 COPE-0382    (0)   :  0.006 0.085 0.909 
383 COPE-0383    (0)   :  0.390 0.550 0.061 
384 COPE-0384    (0)   :  0.007 0.825 0.167 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : COPE5 
78 alleles
0.5% missing data
   1   (0.007) 0.579 0.001 0.002 
   2   (0.025) 0.035 0.016 0.027 
   3   (0.015) 0.005 0.006 0.022 
   4   (0.021) 0.002 0.011 0.039 
   5   (0.012) 0.001 0.004 0.017 
   6   (0.019) 0.019 0.004 0.028 
   7   (0.008) 0.001 0.002 0.005 
   8   (0.034) 0.003 0.142 0.038 
   9   (0.020) 0.002 0.011 0.034 
  10   (0.018) 0.002 0.022 0.020 
  11   (0.017) 0.023 0.021 0.007 
  12   (0.017) 0.002 0.034 0.013 
  13   (0.010) 0.003 0.018 0.003 
  14   (0.021) 0.002 0.032 0.024 
  15   (0.022) 0.002 0.039 0.027 
  16   (0.010) 0.001 0.002 0.011 
  17   (0.016) 0.001 0.009 0.021 
  18   (0.018) 0.010 0.006 0.022 
  19   (0.011) 0.001 0.002 0.018 
  20   (0.023) 0.002 0.086 0.021 
  21   (0.020) 0.002 0.017 0.026 
  22   (0.019) 0.012 0.014 0.017 
  23   (0.013) 0.001 0.011 0.013 
  24   (0.016) 0.002 0.025 0.014 
  25   (0.010) 0.001 0.008 0.008 
  26   (0.012) 0.001 0.004 0.014 
  27   (0.011) 0.001 0.001 0.019 
  28   (0.009) 0.021 0.001 0.003 
  29   (0.015) 0.001 0.008 0.016 
  30   (0.021) 0.009 0.020 0.020 
  31   (0.018) 0.001 0.019 0.020 
  32   (0.028) 0.003 0.038 0.042 
  33   (0.006) 0.001 0.002 0.002 
  34   (0.012) 0.001 0.033 0.006 
  35   (0.007) 0.047 0.001 0.001 
  36   (0.006) 0.001 0.001 0.004 
  37   (0.018) 0.029 0.039 0.007 
  38   (0.016) 0.015 0.005 0.018 
  39   (0.015) 0.001 0.019 0.018 
  40   (0.012) 0.002 0.003 0.017 
  41   (0.009) 0.001 0.001 0.008 
  42   (0.006) 0.001 0.001 0.003 
  43   (0.009) 0.001 0.002 0.008 
  44   (0.022) 0.002 0.028 0.027 
  45   (0.006) 0.001 0.002 0.002 
  46   (0.013) 0.001 0.029 0.007 
  47   (0.010) 0.001 0.009 0.005 
  48   (0.006) 0.001 0.001 0.003 
  49   (0.017) 0.001 0.010 0.022 
  50   (0.013) 0.003 0.002 0.020 
  51   (0.015) 0.029 0.017 0.006 
  52   (0.012) 0.001 0.019 0.006 
  53   (0.007) 0.028 0.001 0.001 
  54   (0.007) 0.066 0.001 0.001 
  55   (0.011) 0.001 0.003 0.012 
  56   (0.009) 0.001 0.018 0.003 
  57   (0.012) 0.001 0.002 0.020 
  58   (0.009) 0.001 0.002 0.011 
  59   (0.013) 0.001 0.016 0.009 
  60   (0.011) 0.001 0.009 0.007 
  61   (0.006) 0.001 0.001 0.004 
  62   (0.013) 0.001 0.007 0.017 
  63   (0.012) 0.001 0.025 0.008 
  64   (0.009) 0.001 0.005 0.006 
  65   (0.018) 0.002 0.021 0.020 
  66   (0.010) 0.001 0.009 0.009 
  67   (0.010) 0.001 0.003 0.010 
  68   (0.011) 0.001 0.001 0.021 
  69   (0.006) 0.001 0.001 0.003 
  70   (0.006) 0.001 0.003 0.002 
  71   (0.010) 0.001 0.007 0.007 
  72   (0.006) 0.001 0.002 0.002 
  73   (0.007) 0.001 0.003 0.002 
  74   (0.006) 0.001 0.002 0.002 
  75   (0.008) 0.001 0.001 0.008 
  76   (0.006) 0.001 0.001 0.003 
  77   (0.007) 0.001 0.001 0.006 
  78   (0.006) 0.001 0.001 0.003 

Locus 2 : COPE9 
12 alleles
8.3% missing data
   1   (0.406) 0.403 0.517 0.425 
   2   (0.148) 0.246 0.110 0.163 
   3   (0.047) 0.039 0.066 0.030 
   4   (0.081) 0.031 0.064 0.090 
   5   (0.038) 0.025 0.021 0.031 
   6   (0.127) 0.063 0.138 0.132 
   7   (0.038) 0.060 0.008 0.043 
   8   (0.078) 0.089 0.067 0.072 
   9   (0.011) 0.001 0.003 0.006 
  10   (0.009) 0.042 0.001 0.002 
  11   (0.008) 0.001 0.003 0.002 
  12   (0.008) 0.001 0.001 0.004 

Locus 3 : CPER26 
12 alleles
2.6% missing data
   1   (0.227) 0.169 0.240 0.221 
   2   (0.042) 0.135 0.012 0.037 
   3   (0.086) 0.014 0.036 0.124 
   4   (0.489) 0.086 0.628 0.541 
   5   (0.055) 0.269 0.056 0.030 
   6   (0.030) 0.283 0.015 0.014 
   7   (0.013) 0.001 0.004 0.007 
   8   (0.019) 0.023 0.003 0.012 
   9   (0.009) 0.008 0.001 0.002 
  10   (0.012) 0.011 0.003 0.003 
  11   (0.009) 0.001 0.001 0.004 
  12   (0.009) 0.001 0.001 0.004 

Locus 4 : CPER92 
12 alleles
6.8% missing data
   1   (0.610) 0.524 0.645 0.715 
   2   (0.134) 0.259 0.148 0.124 
   3   (0.074) 0.048 0.116 0.057 
   4   (0.017) 0.023 0.009 0.005 
   5   (0.037) 0.034 0.024 0.026 
   6   (0.033) 0.011 0.030 0.024 
   7   (0.019) 0.032 0.008 0.008 
   8   (0.012) 0.031 0.001 0.005 
   9   (0.024) 0.019 0.005 0.019 
  10   (0.018) 0.017 0.009 0.007 
  11   (0.013) 0.002 0.004 0.007 
  12   (0.008) 0.001 0.001 0.004 

Locus 5 : CPER99 
5 alleles
1.0% missing data
   1   (0.013) 0.318 0.002 0.004 
   2   (0.874) 0.131 0.934 0.934 
   3   (0.076) 0.463 0.053 0.049 
   4   (0.014) 0.028 0.002 0.005 
   5   (0.023) 0.060 0.010 0.008 

Locus 6 : CPER119 
22 alleles
5.5% missing data
   1   (0.009) 0.091 0.001 0.002 
   2   (0.080) 0.050 0.097 0.082 
   3   (0.036) 0.046 0.043 0.022 
   4   (0.008) 0.001 0.001 0.004 
   5   (0.158) 0.098 0.147 0.206 
   6   (0.079) 0.081 0.032 0.115 
   7   (0.071) 0.085 0.119 0.057 
   8   (0.070) 0.092 0.093 0.060 
   9   (0.117) 0.080 0.131 0.134 
  10   (0.065) 0.038 0.058 0.069 
  11   (0.023) 0.023 0.004 0.023 
  12   (0.076) 0.013 0.137 0.076 
  13   (0.015) 0.011 0.003 0.009 
  14   (0.031) 0.020 0.056 0.019 
  15   (0.022) 0.058 0.031 0.008 
  16   (0.021) 0.027 0.005 0.015 
  17   (0.025) 0.080 0.005 0.021 
  18   (0.018) 0.014 0.008 0.010 
  19   (0.010) 0.026 0.001 0.003 
  20   (0.044) 0.058 0.014 0.054 
  21   (0.012) 0.009 0.009 0.004 
  22   (0.011) 0.001 0.005 0.006 

Locus 7 : CPER188 
15 alleles
1.6% missing data
   1   (0.607) 0.812 0.688 0.659 
   2   (0.109) 0.095 0.083 0.120 
   3   (0.029) 0.002 0.028 0.023 
   4   (0.034) 0.003 0.033 0.030 
   5   (0.085) 0.007 0.130 0.092 
   6   (0.016) 0.010 0.005 0.007 
   7   (0.021) 0.009 0.006 0.016 
   8   (0.023) 0.010 0.005 0.019 
   9   (0.009) 0.036 0.001 0.002 
  10   (0.008) 0.009 0.001 0.002 
  11   (0.019) 0.002 0.007 0.016 
  12   (0.015) 0.001 0.007 0.008 
  13   (0.008) 0.003 0.001 0.003 
  14   (0.008) 0.001 0.003 0.002 
  15   (0.008) 0.001 0.003 0.002 

Values of parameters used in structure:
DATAFILE=../Data/microsats.structure,	OUTFILE=../Structure_Results/04_K_03.out,	NUMINDS=384,	NUMLOCI=7,	MISSING=-9,	LABEL=1,	POPDATA=0,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=3,	BURNIN=1000000,	NUMREPS=10000000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=500,	UPDATEFREQ=100,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=1,	PRINTLAMBDA=1,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.01000,	PRINTQHAT=0,	PRINTQSUM=1,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=0,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=82589240,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	