

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   /home/jason/Programs/structure -K 3 -i ../Data/microsats.structure -m Structure_Run/mainparams -e Structure_Run/extraparams -D 79076521 -o ../Structure_Results/05_K_03.out 
Input File:    ../Data/microsats.structure

Run parameters:
   384 individuals
   7 loci
   3 populations assumed
   1000000 Burn-in period
   10000000 Reps
RANDOMIZE turned off


--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.140  0.425  0.435  

--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3      
 1      -    0.1349  0.1275  
 2   0.1349     -    0.0068  
 3   0.1275  0.0068     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.6825 
cluster  2  : 0.6084 
cluster  3  : 0.6296 

--------------------------------------------
Estimated Ln Prob of Data   = -8797.7
Mean value of ln likelihood = -8540.0
Variance of ln likelihood   = 515.3
Mean value of alpha         = 0.0381

Mean value of Fst_1         = 0.1123
Mean value of Fst_2         = 0.0317
Mean value of Fst_3         = 0.0126


Inferred ancestry of individuals:
        Label (%Miss) :  Inferred clusters
  1 COPE-0001    (0)   :  0.987 0.007 0.006 
  2 COPE-0002    (0)   :  0.014 0.142 0.844 
  3 COPE-0003    (0)   :  0.006 0.062 0.932 
  4 COPE-0004    (0)   :  0.032 0.184 0.784 
  5 COPE-0005    (0)   :  0.019 0.932 0.050 
  6 COPE-0006    (0)   :  0.019 0.388 0.594 
  7 COPE-0007    (0)   :  0.006 0.965 0.029 
  8 COPE-0008    (0)   :  0.007 0.946 0.047 
  9 COPE-0009    (0)   :  0.016 0.186 0.798 
 10 COPE-0010    (0)   :  0.007 0.058 0.935 
 11 COPE-0011   (14)   :  0.983 0.005 0.012 
 12 COPE-0012   (14)   :  0.008 0.864 0.128 
 13 COPE-0013    (0)   :  0.006 0.023 0.971 
 14 COPE-0014    (0)   :  0.015 0.462 0.523 
 15 COPE-0015    (0)   :  0.006 0.774 0.220 
 16 COPE-0016    (0)   :  0.008 0.411 0.580 
 17 COPE-0017    (0)   :  0.943 0.030 0.027 
 18 COPE-0018    (0)   :  0.008 0.438 0.553 
 19 COPE-0019    (0)   :  0.005 0.465 0.530 
 20 COPE-0020    (0)   :  0.008 0.251 0.742 
 21 COPE-0021    (0)   :  0.006 0.848 0.146 
 22 COPE-0022    (0)   :  0.007 0.598 0.395 
 23 COPE-0023    (0)   :  0.007 0.015 0.978 
 24 COPE-0024   (14)   :  0.006 0.899 0.095 
 25 COPE-0025    (0)   :  0.086 0.182 0.732 
 26 COPE-0026    (0)   :  0.005 0.910 0.085 
 27 COPE-0027    (0)   :  0.006 0.415 0.579 
 28 COPE-0028    (0)   :  0.006 0.527 0.467 
 29 COPE-0029    (0)   :  0.005 0.954 0.042 
 30 COPE-0030   (14)   :  0.929 0.032 0.039 
 31 COPE-0031    (0)   :  0.008 0.951 0.040 
 32 COPE-0032    (0)   :  0.008 0.037 0.955 
 33 COPE-0033    (0)   :  0.009 0.058 0.933 
 34 COPE-0034    (0)   :  0.008 0.964 0.029 
 35 COPE-0035   (14)   :  0.009 0.135 0.856 
 36 COPE-0036   (14)   :  0.006 0.472 0.522 
 37 COPE-0037    (0)   :  0.017 0.390 0.593 
 38 COPE-0038    (0)   :  0.006 0.921 0.073 
 39 COPE-0039    (0)   :  0.415 0.072 0.513 
 40 COPE-0040   (14)   :  0.105 0.284 0.611 
 41 COPE-0041    (0)   :  0.030 0.295 0.675 
 42 COPE-0042    (0)   :  0.009 0.074 0.918 
 43 COPE-0043    (0)   :  0.005 0.283 0.711 
 44 COPE-0044    (0)   :  0.021 0.139 0.839 
 45 COPE-0045    (0)   :  0.030 0.199 0.771 
 46 COPE-0046    (0)   :  0.950 0.019 0.032 
 47 COPE-0047    (0)   :  0.987 0.006 0.007 
 48 COPE-0048    (0)   :  0.007 0.050 0.943 
 49 COPE-0049    (0)   :  0.017 0.511 0.473 
 50 COPE-0050    (0)   :  0.007 0.030 0.963 
 51 COPE-0051    (0)   :  0.146 0.342 0.512 
 52 COPE-0052    (0)   :  0.010 0.943 0.047 
 53 COPE-0053    (0)   :  0.014 0.775 0.211 
 54 COPE-0054    (0)   :  0.005 0.939 0.056 
 55 COPE-0055    (0)   :  0.005 0.813 0.182 
 56 COPE-0056    (0)   :  0.015 0.142 0.843 
 57 COPE-0057    (0)   :  0.010 0.231 0.759 
 58 COPE-0058    (0)   :  0.010 0.423 0.567 
 59 COPE-0059    (0)   :  0.046 0.245 0.710 
 60 COPE-0060    (0)   :  0.007 0.123 0.870 
 61 COPE-0061    (0)   :  0.016 0.518 0.467 
 62 COPE-0062    (0)   :  0.010 0.899 0.090 
 63 COPE-0063    (0)   :  0.021 0.878 0.101 
 64 COPE-0064    (0)   :  0.010 0.619 0.371 
 65 COPE-0065    (0)   :  0.990 0.004 0.005 
 66 COPE-0066    (0)   :  0.012 0.022 0.966 
 67 COPE-0067   (14)   :  0.961 0.016 0.023 
 68 COPE-0068    (0)   :  0.011 0.051 0.938 
 69 COPE-0069   (14)   :  0.017 0.819 0.165 
 70 COPE-0070    (0)   :  0.016 0.736 0.248 
 71 COPE-0071    (0)   :  0.004 0.082 0.914 
 72 COPE-0072    (0)   :  0.006 0.045 0.948 
 73 COPE-0073   (14)   :  0.926 0.061 0.013 
 74 COPE-0074    (0)   :  0.007 0.076 0.917 
 75 COPE-0075    (0)   :  0.025 0.297 0.678 
 76 COPE-0076    (0)   :  0.005 0.667 0.328 
 77 COPE-0077   (14)   :  0.007 0.251 0.741 
 78 COPE-0078   (14)   :  0.008 0.942 0.050 
 79 COPE-0079    (0)   :  0.024 0.137 0.838 
 80 COPE-0080   (42)   :  0.958 0.019 0.023 
 81 COPE-0081   (14)   :  0.647 0.219 0.134 
 82 COPE-0082   (14)   :  0.039 0.652 0.310 
 83 COPE-0083   (14)   :  0.012 0.905 0.083 
 84 COPE-0084    (0)   :  0.522 0.251 0.227 
 85 COPE-0085    (0)   :  0.010 0.411 0.579 
 86 COPE-0086    (0)   :  0.033 0.309 0.658 
 87 COPE-0087   (14)   :  0.007 0.121 0.872 
 88 COPE-0088   (14)   :  0.030 0.490 0.479 
 89 COPE-0089   (14)   :  0.987 0.006 0.006 
 90 COPE-0090    (0)   :  0.007 0.914 0.080 
 91 COPE-0091   (14)   :  0.006 0.177 0.818 
 92 COPE-0092   (28)   :  0.947 0.009 0.044 
 93 COPE-0093    (0)   :  0.007 0.825 0.169 
 94 COPE-0094    (0)   :  0.189 0.064 0.747 
 95 COPE-0095    (0)   :  0.005 0.732 0.264 
 96 COPE-0096    (0)   :  0.008 0.712 0.281 
 97 COPE-0097    (0)   :  0.008 0.836 0.156 
 98 COPE-0098    (0)   :  0.007 0.966 0.027 
 99 COPE-0099    (0)   :  0.019 0.035 0.946 
100 COPE-0100    (0)   :  0.007 0.511 0.482 
101 COPE-0101    (0)   :  0.038 0.127 0.835 
102 COPE-0102    (0)   :  0.005 0.258 0.737 
103 COPE-0103    (0)   :  0.012 0.802 0.186 
104 COPE-0104   (14)   :  0.008 0.389 0.603 
105 COPE-0105    (0)   :  0.034 0.776 0.190 
106 COPE-0106    (0)   :  0.005 0.932 0.063 
107 COPE-0107    (0)   :  0.978 0.011 0.011 
108 COPE-0108    (0)   :  0.006 0.791 0.203 
109 COPE-0109    (0)   :  0.018 0.095 0.887 
110 COPE-0110   (14)   :  0.014 0.786 0.199 
111 COPE-0111    (0)   :  0.009 0.397 0.594 
112 COPE-0112   (14)   :  0.012 0.170 0.818 
113 COPE-0113    (0)   :  0.021 0.319 0.660 
114 COPE-0114    (0)   :  0.011 0.892 0.097 
115 COPE-0115    (0)   :  0.970 0.021 0.009 
116 COPE-0116   (28)   :  0.984 0.007 0.009 
117 COPE-0117    (0)   :  0.014 0.761 0.226 
118 COPE-0118    (0)   :  0.010 0.925 0.065 
119 COPE-0119    (0)   :  0.009 0.940 0.051 
120 COPE-0120    (0)   :  0.011 0.089 0.900 
121 COPE-0121    (0)   :  0.059 0.425 0.516 
122 COPE-0122    (0)   :  0.006 0.035 0.959 
123 COPE-0123    (0)   :  0.014 0.046 0.940 
124 COPE-0124    (0)   :  0.012 0.206 0.782 
125 COPE-0125    (0)   :  0.007 0.456 0.538 
126 COPE-0126    (0)   :  0.013 0.964 0.023 
127 COPE-0127   (14)   :  0.006 0.876 0.118 
128 COPE-0128    (0)   :  0.019 0.284 0.697 
129 COPE-0129    (0)   :  0.007 0.084 0.909 
130 COPE-0130    (0)   :  0.011 0.178 0.810 
131 COPE-0131   (14)   :  0.013 0.655 0.333 
132 COPE-0132   (14)   :  0.036 0.927 0.038 
133 COPE-0133    (0)   :  0.023 0.417 0.560 
134 COPE-0134    (0)   :  0.007 0.114 0.880 
135 COPE-0135    (0)   :  0.008 0.108 0.884 
136 COPE-0136    (0)   :  0.981 0.008 0.011 
137 COPE-0137    (0)   :  0.011 0.049 0.940 
138 COPE-0138   (14)   :  0.988 0.006 0.006 
139 COPE-0139    (0)   :  0.008 0.117 0.874 
140 COPE-0140   (14)   :  0.966 0.011 0.023 
141 COPE-0141    (0)   :  0.010 0.757 0.233 
142 COPE-0142    (0)   :  0.007 0.781 0.212 
143 COPE-0143    (0)   :  0.008 0.841 0.151 
144 COPE-0144   (14)   :  0.789 0.027 0.184 
145 COPE-0145   (14)   :  0.454 0.012 0.534 
146 COPE-0146   (14)   :  0.025 0.895 0.080 
147 COPE-0147    (0)   :  0.103 0.210 0.687 
148 COPE-0148    (0)   :  0.014 0.811 0.175 
149 COPE-0149    (0)   :  0.007 0.156 0.837 
150 COPE-0150    (0)   :  0.011 0.015 0.974 
151 COPE-0151    (0)   :  0.007 0.551 0.442 
152 COPE-0152   (14)   :  0.127 0.751 0.122 
153 COPE-0153    (0)   :  0.005 0.732 0.263 
154 COPE-0154    (0)   :  0.006 0.697 0.297 
155 COPE-0155    (0)   :  0.006 0.182 0.812 
156 COPE-0156   (14)   :  0.986 0.008 0.007 
157 COPE-0157   (14)   :  0.506 0.422 0.072 
158 COPE-0158    (0)   :  0.008 0.315 0.677 
159 COPE-0159    (0)   :  0.007 0.815 0.178 
160 COPE-0160    (0)   :  0.006 0.674 0.321 
161 COPE-0161    (0)   :  0.009 0.110 0.880 
162 COPE-0162   (14)   :  0.988 0.006 0.006 
163 COPE-0163   (28)   :  0.979 0.010 0.011 
164 COPE-0164    (0)   :  0.053 0.630 0.317 
165 COPE-0165    (0)   :  0.007 0.091 0.902 
166 COPE-0166   (14)   :  0.008 0.147 0.846 
167 COPE-0167    (0)   :  0.006 0.864 0.129 
168 COPE-0168    (0)   :  0.005 0.747 0.248 
169 COPE-0169    (0)   :  0.019 0.100 0.880 
170 COPE-0170    (0)   :  0.041 0.805 0.154 
171 COPE-0171    (0)   :  0.008 0.651 0.341 
172 COPE-0172    (0)   :  0.006 0.778 0.217 
173 COPE-0173   (14)   :  0.068 0.045 0.887 
174 COPE-0174   (28)   :  0.035 0.392 0.573 
175 COPE-0175    (0)   :  0.038 0.706 0.256 
176 COPE-0176    (0)   :  0.008 0.954 0.038 
177 COPE-0177    (0)   :  0.008 0.388 0.604 
178 COPE-0178    (0)   :  0.009 0.730 0.260 
179 COPE-0179    (0)   :  0.008 0.149 0.844 
180 COPE-0180   (14)   :  0.006 0.046 0.948 
181 COPE-0181   (14)   :  0.012 0.069 0.920 
182 COPE-0182    (0)   :  0.005 0.974 0.022 
183 COPE-0183    (0)   :  0.011 0.447 0.542 
184 COPE-0184    (0)   :  0.009 0.950 0.041 
185 COPE-0185    (0)   :  0.007 0.711 0.283 
186 COPE-0186    (0)   :  0.006 0.863 0.132 
187 COPE-0187    (0)   :  0.010 0.566 0.424 
188 COPE-0188    (0)   :  0.979 0.008 0.013 
189 COPE-0189    (0)   :  0.013 0.189 0.798 
190 COPE-0190    (0)   :  0.017 0.049 0.934 
191 COPE-0191    (0)   :  0.009 0.453 0.538 
192 COPE-0192   (14)   :  0.986 0.009 0.006 
193 COPE-0193    (0)   :  0.006 0.835 0.159 
194 COPE-0194    (0)   :  0.010 0.063 0.927 
195 COPE-0195    (0)   :  0.007 0.182 0.811 
196 COPE-0196    (0)   :  0.009 0.268 0.723 
197 COPE-0197    (0)   :  0.006 0.053 0.941 
198 COPE-0198    (0)   :  0.015 0.772 0.214 
199 COPE-0199    (0)   :  0.014 0.286 0.701 
200 COPE-0200   (42)   :  0.012 0.075 0.913 
201 COPE-0201    (0)   :  0.007 0.961 0.032 
202 COPE-0202    (0)   :  0.022 0.851 0.126 
203 COPE-0203    (0)   :  0.006 0.476 0.518 
204 COPE-0204    (0)   :  0.070 0.553 0.377 
205 COPE-0205    (0)   :  0.023 0.656 0.321 
206 COPE-0206    (0)   :  0.004 0.450 0.546 
207 COPE-0207    (0)   :  0.010 0.935 0.055 
208 COPE-0208    (0)   :  0.972 0.013 0.015 
209 COPE-0209    (0)   :  0.007 0.070 0.924 
210 COPE-0210    (0)   :  0.008 0.291 0.700 
211 COPE-0211    (0)   :  0.005 0.083 0.912 
212 COPE-0212    (0)   :  0.010 0.907 0.083 
213 COPE-0213    (0)   :  0.007 0.550 0.443 
214 COPE-0214    (0)   :  0.010 0.115 0.875 
215 COPE-0215    (0)   :  0.028 0.024 0.948 
216 COPE-0216   (14)   :  0.788 0.082 0.129 
217 COPE-0217    (0)   :  0.029 0.823 0.148 
218 COPE-0218    (0)   :  0.008 0.660 0.332 
219 COPE-0219   (14)   :  0.010 0.184 0.806 
220 COPE-0220    (0)   :  0.013 0.672 0.315 
221 COPE-0221    (0)   :  0.017 0.703 0.280 
222 COPE-0222    (0)   :  0.006 0.953 0.041 
223 COPE-0223    (0)   :  0.008 0.013 0.979 
224 COPE-0224    (0)   :  0.029 0.790 0.181 
225 COPE-0225    (0)   :  0.019 0.120 0.861 
226 COPE-0226    (0)   :  0.011 0.607 0.382 
227 COPE-0227    (0)   :  0.006 0.736 0.258 
228 COPE-0228    (0)   :  0.056 0.337 0.607 
229 COPE-0229    (0)   :  0.008 0.491 0.500 
230 COPE-0230    (0)   :  0.008 0.509 0.483 
231 COPE-0231    (0)   :  0.005 0.181 0.814 
232 COPE-0232    (0)   :  0.014 0.405 0.581 
233 COPE-0233    (0)   :  0.005 0.912 0.084 
234 COPE-0234    (0)   :  0.008 0.129 0.862 
235 COPE-0235    (0)   :  0.005 0.090 0.905 
236 COPE-0236    (0)   :  0.004 0.535 0.461 
237 COPE-0237    (0)   :  0.006 0.763 0.231 
238 COPE-0238    (0)   :  0.008 0.132 0.860 
239 COPE-0239    (0)   :  0.036 0.508 0.456 
240 COPE-0240    (0)   :  0.007 0.784 0.209 
241 COPE-0241    (0)   :  0.007 0.018 0.975 
242 COPE-0242    (0)   :  0.007 0.874 0.119 
243 COPE-0243    (0)   :  0.009 0.191 0.800 
244 COPE-0244    (0)   :  0.008 0.306 0.686 
245 COPE-0245    (0)   :  0.013 0.516 0.471 
246 COPE-0246    (0)   :  0.013 0.416 0.571 
247 COPE-0247    (0)   :  0.018 0.327 0.655 
248 COPE-0248    (0)   :  0.004 0.788 0.208 
249 COPE-0249    (0)   :  0.054 0.162 0.784 
250 COPE-0250    (0)   :  0.025 0.179 0.796 
251 COPE-0251   (14)   :  0.964 0.022 0.014 
252 COPE-0252    (0)   :  0.023 0.157 0.820 
253 COPE-0253    (0)   :  0.011 0.745 0.244 
254 COPE-0254    (0)   :  0.010 0.863 0.127 
255 COPE-0255    (0)   :  0.019 0.514 0.467 
256 COPE-0256    (0)   :  0.009 0.812 0.178 
257 COPE-0257    (0)   :  0.012 0.465 0.523 
258 COPE-0258    (0)   :  0.034 0.596 0.370 
259 COPE-0259    (0)   :  0.006 0.430 0.564 
260 COPE-0260    (0)   :  0.028 0.176 0.796 
261 COPE-0261    (0)   :  0.006 0.805 0.189 
262 COPE-0262    (0)   :  0.076 0.231 0.692 
263 COPE-0263    (0)   :  0.009 0.803 0.187 
264 COPE-0264    (0)   :  0.021 0.474 0.504 
265 COPE-0265    (0)   :  0.008 0.898 0.093 
266 COPE-0266    (0)   :  0.017 0.414 0.569 
267 COPE-0267    (0)   :  0.006 0.941 0.053 
268 COPE-0268    (0)   :  0.013 0.951 0.037 
269 COPE-0269    (0)   :  0.008 0.218 0.774 
270 COPE-0270    (0)   :  0.008 0.030 0.962 
271 COPE-0271    (0)   :  0.007 0.030 0.963 
272 COPE-0272    (0)   :  0.007 0.864 0.129 
273 COPE-0273    (0)   :  0.011 0.966 0.023 
274 COPE-0274   (14)   :  0.974 0.010 0.015 
275 COPE-0275    (0)   :  0.008 0.050 0.941 
276 COPE-0276   (14)   :  0.990 0.005 0.005 
277 COPE-0277   (14)   :  0.017 0.541 0.442 
278 COPE-0278    (0)   :  0.006 0.959 0.035 
279 COPE-0279    (0)   :  0.008 0.513 0.480 
280 COPE-0280    (0)   :  0.979 0.009 0.013 
281 COPE-0281    (0)   :  0.963 0.009 0.028 
282 COPE-0282   (14)   :  0.009 0.683 0.309 
283 COPE-0283    (0)   :  0.007 0.857 0.136 
284 COPE-0284   (14)   :  0.033 0.028 0.939 
285 COPE-0285    (0)   :  0.949 0.030 0.021 
286 COPE-0286    (0)   :  0.010 0.048 0.942 
287 COPE-0287    (0)   :  0.119 0.800 0.082 
288 COPE-0288    (0)   :  0.010 0.775 0.215 
289 COPE-0289    (0)   :  0.008 0.887 0.106 
290 COPE-0290    (0)   :  0.008 0.021 0.971 
291 COPE-0291    (0)   :  0.006 0.098 0.897 
292 COPE-0292   (42)   :  0.977 0.009 0.014 
293 COPE-0293    (0)   :  0.008 0.845 0.147 
294 COPE-0294    (0)   :  0.012 0.085 0.903 
295 COPE-0295    (0)   :  0.007 0.917 0.076 
296 COPE-0296   (14)   :  0.007 0.556 0.437 
297 COPE-0297   (14)   :  0.037 0.020 0.943 
298 COPE-0298    (0)   :  0.013 0.275 0.711 
299 COPE-0299    (0)   :  0.005 0.346 0.649 
300 COPE-0300   (14)   :  0.007 0.764 0.229 
301 COPE-0301   (14)   :  0.013 0.902 0.085 
302 COPE-0302    (0)   :  0.475 0.485 0.040 
303 COPE-0303    (0)   :  0.006 0.544 0.449 
304 COPE-0304    (0)   :  0.006 0.835 0.159 
305 COPE-0305   (14)   :  0.062 0.220 0.719 
306 COPE-0306    (0)   :  0.010 0.802 0.187 
307 COPE-0307   (28)   :  0.986 0.007 0.006 
308 COPE-0308    (0)   :  0.007 0.752 0.242 
309 COPE-0309   (14)   :  0.858 0.035 0.107 
310 COPE-0310   (28)   :  0.961 0.025 0.014 
311 COPE-0311    (0)   :  0.017 0.835 0.148 
312 COPE-0312   (28)   :  0.983 0.009 0.008 
313 COPE-0313    (0)   :  0.008 0.677 0.315 
314 COPE-0314    (0)   :  0.007 0.888 0.105 
315 COPE-0315    (0)   :  0.007 0.646 0.348 
316 COPE-0316    (0)   :  0.015 0.064 0.922 
317 COPE-0317   (14)   :  0.986 0.008 0.006 
318 COPE-0318    (0)   :  0.006 0.146 0.848 
319 COPE-0319    (0)   :  0.007 0.332 0.660 
320 COPE-0320   (14)   :  0.021 0.566 0.414 
321 COPE-0321   (14)   :  0.010 0.762 0.227 
322 COPE-0322   (14)   :  0.006 0.043 0.951 
323 COPE-0323    (0)   :  0.031 0.892 0.077 
324 COPE-0324    (0)   :  0.008 0.199 0.794 
325 COPE-0325   (14)   :  0.016 0.543 0.441 
326 COPE-0326    (0)   :  0.006 0.898 0.096 
327 COPE-0327   (14)   :  0.017 0.470 0.512 
328 COPE-0328    (0)   :  0.005 0.331 0.664 
329 COPE-0329   (28)   :  0.012 0.599 0.389 
330 COPE-0330    (0)   :  0.022 0.739 0.239 
331 COPE-0331    (0)   :  0.006 0.905 0.089 
332 COPE-0332   (14)   :  0.007 0.512 0.481 
333 COPE-0333    (0)   :  0.142 0.609 0.250 
334 COPE-0334   (28)   :  0.921 0.053 0.025 
335 COPE-0335    (0)   :  0.007 0.055 0.937 
336 COPE-0336    (0)   :  0.005 0.226 0.768 
337 COPE-0337   (28)   :  0.967 0.010 0.023 
338 COPE-0338    (0)   :  0.020 0.895 0.085 
339 COPE-0339    (0)   :  0.007 0.962 0.031 
340 COPE-0340   (14)   :  0.981 0.009 0.010 
341 COPE-0341    (0)   :  0.008 0.508 0.484 
342 COPE-0342    (0)   :  0.009 0.024 0.967 
343 COPE-0343    (0)   :  0.005 0.912 0.083 
344 COPE-0344   (14)   :  0.985 0.009 0.006 
345 COPE-0345    (0)   :  0.007 0.423 0.570 
346 COPE-0346    (0)   :  0.037 0.238 0.725 
347 COPE-0347    (0)   :  0.008 0.679 0.314 
348 COPE-0348    (0)   :  0.012 0.542 0.446 
349 COPE-0349    (0)   :  0.006 0.019 0.976 
350 COPE-0350    (0)   :  0.005 0.044 0.951 
351 COPE-0351    (0)   :  0.005 0.228 0.767 
352 COPE-0352    (0)   :  0.024 0.117 0.858 
353 COPE-0353    (0)   :  0.005 0.247 0.748 
354 COPE-0354    (0)   :  0.013 0.856 0.131 
355 COPE-0355    (0)   :  0.007 0.572 0.421 
356 COPE-0356    (0)   :  0.007 0.860 0.134 
357 COPE-0357    (0)   :  0.009 0.131 0.860 
358 COPE-0358    (0)   :  0.988 0.005 0.007 
359 COPE-0359   (14)   :  0.008 0.393 0.600 
360 COPE-0360    (0)   :  0.007 0.647 0.347 
361 COPE-0361    (0)   :  0.007 0.054 0.938 
362 COPE-0362    (0)   :  0.006 0.028 0.965 
363 COPE-0363   (14)   :  0.017 0.214 0.769 
364 COPE-0364    (0)   :  0.005 0.650 0.345 
365 COPE-0365    (0)   :  0.033 0.930 0.038 
366 COPE-0366    (0)   :  0.021 0.018 0.961 
367 COPE-0367   (14)   :  0.985 0.009 0.006 
368 COPE-0368    (0)   :  0.008 0.934 0.057 
369 COPE-0369    (0)   :  0.009 0.448 0.544 
370 COPE-0370   (28)   :  0.986 0.007 0.007 
371 COPE-0371    (0)   :  0.013 0.807 0.181 
372 COPE-0372    (0)   :  0.042 0.851 0.107 
373 COPE-0373   (14)   :  0.006 0.935 0.059 
374 COPE-0374    (0)   :  0.007 0.909 0.084 
375 COPE-0375   (14)   :  0.016 0.709 0.274 
376 COPE-0376   (14)   :  0.006 0.700 0.294 
377 COPE-0377    (0)   :  0.847 0.054 0.099 
378 COPE-0378    (0)   :  0.006 0.327 0.666 
379 COPE-0379    (0)   :  0.009 0.027 0.964 
380 COPE-0380   (28)   :  0.957 0.025 0.018 
381 COPE-0381    (0)   :  0.014 0.411 0.575 
382 COPE-0382    (0)   :  0.006 0.086 0.909 
383 COPE-0383    (0)   :  0.390 0.548 0.062 
384 COPE-0384    (0)   :  0.007 0.827 0.166 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : COPE5 
78 alleles
0.5% missing data
   1   (0.007) 0.579 0.001 0.002 
   2   (0.025) 0.035 0.016 0.027 
   3   (0.015) 0.005 0.006 0.022 
   4   (0.021) 0.002 0.011 0.040 
   5   (0.012) 0.001 0.004 0.017 
   6   (0.018) 0.018 0.004 0.028 
   7   (0.008) 0.001 0.002 0.005 
   8   (0.033) 0.003 0.142 0.038 
   9   (0.020) 0.002 0.011 0.034 
  10   (0.018) 0.002 0.021 0.020 
  11   (0.017) 0.023 0.021 0.007 
  12   (0.017) 0.002 0.034 0.013 
  13   (0.010) 0.003 0.018 0.003 
  14   (0.021) 0.002 0.032 0.024 
  15   (0.022) 0.002 0.039 0.028 
  16   (0.010) 0.001 0.002 0.011 
  17   (0.016) 0.001 0.009 0.021 
  18   (0.019) 0.010 0.006 0.022 
  19   (0.012) 0.001 0.002 0.018 
  20   (0.023) 0.002 0.087 0.021 
  21   (0.020) 0.002 0.017 0.026 
  22   (0.019) 0.012 0.013 0.017 
  23   (0.013) 0.001 0.011 0.013 
  24   (0.016) 0.002 0.025 0.014 
  25   (0.010) 0.001 0.008 0.008 
  26   (0.012) 0.001 0.004 0.014 
  27   (0.011) 0.001 0.001 0.019 
  28   (0.009) 0.021 0.001 0.003 
  29   (0.014) 0.001 0.008 0.016 
  30   (0.021) 0.009 0.020 0.020 
  31   (0.018) 0.001 0.019 0.020 
  32   (0.027) 0.003 0.038 0.041 
  33   (0.006) 0.001 0.002 0.002 
  34   (0.012) 0.001 0.033 0.006 
  35   (0.007) 0.047 0.001 0.001 
  36   (0.006) 0.001 0.001 0.004 
  37   (0.018) 0.029 0.039 0.007 
  38   (0.016) 0.015 0.005 0.018 
  39   (0.015) 0.001 0.019 0.018 
  40   (0.012) 0.002 0.003 0.017 
  41   (0.009) 0.001 0.001 0.008 
  42   (0.006) 0.001 0.001 0.003 
  43   (0.009) 0.001 0.002 0.008 
  44   (0.022) 0.002 0.028 0.027 
  45   (0.006) 0.001 0.002 0.002 
  46   (0.013) 0.001 0.029 0.007 
  47   (0.010) 0.001 0.009 0.005 
  48   (0.006) 0.001 0.001 0.003 
  49   (0.017) 0.001 0.010 0.022 
  50   (0.013) 0.003 0.002 0.020 
  51   (0.015) 0.029 0.017 0.006 
  52   (0.012) 0.001 0.019 0.006 
  53   (0.007) 0.028 0.001 0.001 
  54   (0.007) 0.066 0.001 0.001 
  55   (0.011) 0.001 0.003 0.012 
  56   (0.009) 0.001 0.019 0.003 
  57   (0.012) 0.001 0.002 0.020 
  58   (0.009) 0.001 0.002 0.011 
  59   (0.013) 0.001 0.016 0.009 
  60   (0.011) 0.001 0.009 0.007 
  61   (0.006) 0.001 0.001 0.004 
  62   (0.013) 0.001 0.007 0.017 
  63   (0.011) 0.001 0.026 0.007 
  64   (0.010) 0.001 0.005 0.006 
  65   (0.018) 0.002 0.021 0.020 
  66   (0.010) 0.001 0.009 0.009 
  67   (0.010) 0.001 0.003 0.010 
  68   (0.011) 0.001 0.001 0.021 
  69   (0.006) 0.001 0.001 0.003 
  70   (0.006) 0.001 0.003 0.002 
  71   (0.010) 0.001 0.007 0.007 
  72   (0.006) 0.001 0.002 0.002 
  73   (0.006) 0.001 0.003 0.002 
  74   (0.006) 0.001 0.002 0.002 
  75   (0.009) 0.001 0.001 0.008 
  76   (0.006) 0.001 0.001 0.003 
  77   (0.007) 0.001 0.001 0.006 
  78   (0.006) 0.001 0.001 0.003 

Locus 2 : COPE9 
12 alleles
8.3% missing data
   1   (0.406) 0.403 0.518 0.424 
   2   (0.148) 0.246 0.110 0.163 
   3   (0.047) 0.039 0.066 0.030 
   4   (0.081) 0.031 0.063 0.090 
   5   (0.038) 0.025 0.021 0.031 
   6   (0.127) 0.063 0.138 0.132 
   7   (0.038) 0.060 0.008 0.043 
   8   (0.078) 0.088 0.067 0.072 
   9   (0.011) 0.001 0.003 0.006 
  10   (0.009) 0.042 0.001 0.002 
  11   (0.008) 0.001 0.003 0.002 
  12   (0.008) 0.001 0.001 0.004 

Locus 3 : CPER26 
12 alleles
2.6% missing data
   1   (0.227) 0.168 0.240 0.221 
   2   (0.042) 0.135 0.012 0.037 
   3   (0.085) 0.013 0.036 0.124 
   4   (0.488) 0.086 0.628 0.541 
   5   (0.055) 0.269 0.057 0.030 
   6   (0.030) 0.283 0.015 0.015 
   7   (0.013) 0.001 0.004 0.007 
   8   (0.020) 0.023 0.003 0.012 
   9   (0.009) 0.008 0.001 0.002 
  10   (0.012) 0.011 0.003 0.003 
  11   (0.009) 0.001 0.001 0.004 
  12   (0.009) 0.001 0.001 0.004 

Locus 4 : CPER92 
12 alleles
6.8% missing data
   1   (0.610) 0.524 0.644 0.716 
   2   (0.134) 0.259 0.149 0.124 
   3   (0.074) 0.048 0.116 0.057 
   4   (0.017) 0.023 0.009 0.005 
   5   (0.037) 0.034 0.024 0.026 
   6   (0.033) 0.011 0.030 0.024 
   7   (0.020) 0.032 0.008 0.008 
   8   (0.012) 0.031 0.001 0.005 
   9   (0.024) 0.019 0.005 0.019 
  10   (0.018) 0.017 0.009 0.007 
  11   (0.013) 0.002 0.004 0.007 
  12   (0.008) 0.001 0.001 0.004 

Locus 5 : CPER99 
5 alleles
1.0% missing data
   1   (0.013) 0.318 0.002 0.004 
   2   (0.873) 0.131 0.934 0.934 
   3   (0.077) 0.463 0.052 0.049 
   4   (0.014) 0.028 0.002 0.005 
   5   (0.023) 0.060 0.010 0.008 

Locus 6 : CPER119 
22 alleles
5.5% missing data
   1   (0.009) 0.091 0.001 0.002 
   2   (0.080) 0.050 0.097 0.083 
   3   (0.036) 0.046 0.043 0.022 
   4   (0.008) 0.001 0.001 0.004 
   5   (0.157) 0.098 0.147 0.206 
   6   (0.079) 0.081 0.032 0.116 
   7   (0.071) 0.084 0.119 0.058 
   8   (0.070) 0.092 0.093 0.060 
   9   (0.117) 0.080 0.131 0.134 
  10   (0.065) 0.038 0.059 0.069 
  11   (0.023) 0.023 0.004 0.023 
  12   (0.075) 0.013 0.137 0.076 
  13   (0.015) 0.011 0.003 0.009 
  14   (0.032) 0.020 0.055 0.019 
  15   (0.022) 0.058 0.031 0.008 
  16   (0.021) 0.027 0.005 0.016 
  17   (0.025) 0.080 0.005 0.021 
  18   (0.018) 0.014 0.008 0.010 
  19   (0.010) 0.026 0.001 0.003 
  20   (0.044) 0.058 0.014 0.054 
  21   (0.012) 0.009 0.009 0.004 
  22   (0.011) 0.001 0.005 0.006 

Locus 7 : CPER188 
15 alleles
1.6% missing data
   1   (0.607) 0.812 0.688 0.659 
   2   (0.109) 0.095 0.083 0.120 
   3   (0.029) 0.002 0.028 0.023 
   4   (0.034) 0.003 0.033 0.030 
   5   (0.085) 0.007 0.130 0.092 
   6   (0.016) 0.010 0.006 0.007 
   7   (0.021) 0.009 0.006 0.016 
   8   (0.023) 0.010 0.005 0.019 
   9   (0.009) 0.036 0.001 0.002 
  10   (0.008) 0.009 0.001 0.002 
  11   (0.019) 0.002 0.007 0.016 
  12   (0.015) 0.001 0.007 0.008 
  13   (0.008) 0.003 0.001 0.003 
  14   (0.008) 0.001 0.003 0.002 
  15   (0.008) 0.001 0.003 0.002 

Values of parameters used in structure:
DATAFILE=../Data/microsats.structure,	OUTFILE=../Structure_Results/05_K_03.out,	NUMINDS=384,	NUMLOCI=7,	MISSING=-9,	LABEL=1,	POPDATA=0,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=3,	BURNIN=1000000,	NUMREPS=10000000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=500,	UPDATEFREQ=100,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=1,	PRINTLAMBDA=1,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.01000,	PRINTQHAT=0,	PRINTQSUM=1,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=0,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=79076521,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	