

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   /home/jason/Programs/structure -K 4 -i ../Data/microsats.structure -m Structure_Run/mainparams -e Structure_Run/extraparams -D 31960972 -o ../Structure_Results/05_K_04.out 
Input File:    ../Data/microsats.structure

Run parameters:
   384 individuals
   7 loci
   4 populations assumed
   1000000 Burn-in period
   10000000 Reps
RANDOMIZE turned off


--------------------------------------------
Overall proportion of membership of the
sample in each of the 4 clusters

Inferred Clusters
  1      2      3      4    
0.289  0.288  0.134  0.289  

--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4      
 1      -    0.0002  0.1367  0.0001  
 2   0.0002     -    0.1380  0.0005  
 3   0.1367  0.1380     -    0.1359  
 4   0.0001  0.0005  0.1359     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.6234 
cluster  2  : 0.6195 
cluster  3  : 0.6747 
cluster  4  : 0.6267 

--------------------------------------------
Estimated Ln Prob of Data   = -8827.8
Mean value of ln likelihood = -8370.6
Variance of ln likelihood   = 914.4
Mean value of alpha         = 0.0408

Mean value of Fst_1         = 0.0295
Mean value of Fst_2         = 0.0334
Mean value of Fst_3         = 0.1240
Mean value of Fst_4         = 0.0267


Inferred ancestry of individuals:
        Label (%Miss) :  Inferred clusters
  1 COPE-0001    (0)   :  0.007 0.007 0.979 0.007 
  2 COPE-0002    (0)   :  0.329 0.293 0.012 0.367 
  3 COPE-0003    (0)   :  0.358 0.249 0.006 0.387 
  4 COPE-0004    (0)   :  0.326 0.292 0.020 0.362 
  5 COPE-0005    (0)   :  0.310 0.379 0.018 0.293 
  6 COPE-0006    (0)   :  0.323 0.307 0.019 0.351 
  7 COPE-0007    (0)   :  0.314 0.429 0.007 0.251 
  8 COPE-0008    (0)   :  0.319 0.433 0.008 0.241 
  9 COPE-0009    (0)   :  0.352 0.264 0.016 0.368 
 10 COPE-0010    (0)   :  0.345 0.255 0.007 0.393 
 11 COPE-0011   (14)   :  0.010 0.009 0.971 0.010 
 12 COPE-0012   (14)   :  0.325 0.375 0.008 0.293 
 13 COPE-0013    (0)   :  0.360 0.238 0.006 0.397 
 14 COPE-0014    (0)   :  0.332 0.340 0.014 0.314 
 15 COPE-0015    (0)   :  0.322 0.394 0.006 0.278 
 16 COPE-0016    (0)   :  0.334 0.326 0.008 0.332 
 17 COPE-0017    (0)   :  0.033 0.035 0.899 0.032 
 18 COPE-0018    (0)   :  0.329 0.303 0.008 0.360 
 19 COPE-0019    (0)   :  0.342 0.317 0.005 0.336 
 20 COPE-0020    (0)   :  0.340 0.285 0.008 0.367 
 21 COPE-0021    (0)   :  0.315 0.385 0.006 0.295 
 22 COPE-0022    (0)   :  0.331 0.368 0.007 0.294 
 23 COPE-0023    (0)   :  0.340 0.256 0.008 0.396 
 24 COPE-0024   (14)   :  0.314 0.405 0.006 0.274 
 25 COPE-0025    (0)   :  0.306 0.245 0.089 0.359 
 26 COPE-0026    (0)   :  0.317 0.437 0.005 0.241 
 27 COPE-0027    (0)   :  0.346 0.307 0.006 0.342 
 28 COPE-0028    (0)   :  0.324 0.326 0.006 0.344 
 29 COPE-0029    (0)   :  0.313 0.413 0.005 0.269 
 30 COPE-0030   (14)   :  0.038 0.039 0.884 0.039 
 31 COPE-0031    (0)   :  0.314 0.429 0.009 0.248 
 32 COPE-0032    (0)   :  0.339 0.260 0.009 0.392 
 33 COPE-0033    (0)   :  0.343 0.263 0.010 0.384 
 34 COPE-0034    (0)   :  0.313 0.441 0.008 0.237 
 35 COPE-0035   (14)   :  0.333 0.270 0.008 0.389 
 36 COPE-0036   (14)   :  0.320 0.295 0.006 0.379 
 37 COPE-0037    (0)   :  0.329 0.327 0.021 0.323 
 38 COPE-0038    (0)   :  0.314 0.441 0.006 0.238 
 39 COPE-0039    (0)   :  0.267 0.210 0.231 0.293 
 40 COPE-0040   (14)   :  0.314 0.263 0.105 0.318 
 41 COPE-0041    (0)   :  0.329 0.282 0.032 0.357 
 42 COPE-0042    (0)   :  0.349 0.258 0.009 0.384 
 43 COPE-0043    (0)   :  0.332 0.305 0.005 0.357 
 44 COPE-0044    (0)   :  0.335 0.280 0.020 0.364 
 45 COPE-0045    (0)   :  0.325 0.279 0.032 0.365 
 46 COPE-0046    (0)   :  0.027 0.025 0.920 0.028 
 47 COPE-0047    (0)   :  0.007 0.007 0.980 0.007 
 48 COPE-0048    (0)   :  0.356 0.243 0.007 0.393 
 49 COPE-0049    (0)   :  0.319 0.298 0.015 0.369 
 50 COPE-0050    (0)   :  0.361 0.251 0.008 0.381 
 51 COPE-0051    (0)   :  0.280 0.262 0.131 0.326 
 52 COPE-0052    (0)   :  0.311 0.421 0.012 0.256 
 53 COPE-0053    (0)   :  0.318 0.388 0.013 0.281 
 54 COPE-0054    (0)   :  0.323 0.405 0.005 0.267 
 55 COPE-0055    (0)   :  0.325 0.404 0.005 0.266 
 56 COPE-0056    (0)   :  0.336 0.279 0.016 0.369 
 57 COPE-0057    (0)   :  0.349 0.263 0.010 0.378 
 58 COPE-0058    (0)   :  0.319 0.288 0.009 0.385 
 59 COPE-0059    (0)   :  0.343 0.278 0.035 0.344 
 60 COPE-0060    (0)   :  0.341 0.286 0.007 0.366 
 61 COPE-0061    (0)   :  0.333 0.326 0.016 0.325 
 62 COPE-0062    (0)   :  0.314 0.416 0.010 0.260 
 63 COPE-0063    (0)   :  0.318 0.383 0.025 0.274 
 64 COPE-0064    (0)   :  0.330 0.371 0.010 0.289 
 65 COPE-0065    (0)   :  0.005 0.005 0.984 0.005 
 66 COPE-0066    (0)   :  0.352 0.239 0.012 0.397 
 67 COPE-0067   (14)   :  0.022 0.020 0.935 0.023 
 68 COPE-0068    (0)   :  0.361 0.244 0.011 0.385 
 69 COPE-0069   (14)   :  0.319 0.400 0.015 0.266 
 70 COPE-0070    (0)   :  0.318 0.334 0.014 0.334 
 71 COPE-0071    (0)   :  0.350 0.259 0.004 0.387 
 72 COPE-0072    (0)   :  0.355 0.261 0.007 0.378 
 73 COPE-0073   (14)   :  0.040 0.047 0.876 0.037 
 74 COPE-0074    (0)   :  0.343 0.264 0.008 0.386 
 75 COPE-0075    (0)   :  0.318 0.288 0.023 0.371 
 76 COPE-0076    (0)   :  0.336 0.348 0.005 0.311 
 77 COPE-0077   (14)   :  0.343 0.306 0.008 0.343 
 78 COPE-0078   (14)   :  0.312 0.414 0.008 0.266 
 79 COPE-0079    (0)   :  0.323 0.286 0.016 0.375 
 80 COPE-0080   (42)   :  0.022 0.020 0.936 0.022 
 81 COPE-0081   (14)   :  0.139 0.150 0.581 0.130 
 82 COPE-0082   (14)   :  0.310 0.314 0.040 0.336 
 83 COPE-0083   (14)   :  0.313 0.441 0.009 0.237 
 84 COPE-0084    (0)   :  0.200 0.208 0.386 0.206 
 85 COPE-0085    (0)   :  0.334 0.284 0.010 0.372 
 86 COPE-0086    (0)   :  0.317 0.289 0.023 0.371 
 87 COPE-0087   (14)   :  0.339 0.282 0.007 0.371 
 88 COPE-0088   (14)   :  0.315 0.319 0.025 0.341 
 89 COPE-0089   (14)   :  0.007 0.007 0.980 0.007 
 90 COPE-0090    (0)   :  0.318 0.413 0.007 0.262 
 91 COPE-0091   (14)   :  0.344 0.294 0.006 0.357 
 92 COPE-0092   (28)   :  0.027 0.022 0.921 0.030 
 93 COPE-0093    (0)   :  0.329 0.370 0.007 0.295 
 94 COPE-0094    (0)   :  0.299 0.263 0.089 0.349 
 95 COPE-0095    (0)   :  0.319 0.391 0.005 0.285 
 96 COPE-0096    (0)   :  0.316 0.373 0.008 0.303 
 97 COPE-0097    (0)   :  0.317 0.382 0.008 0.292 
 98 COPE-0098    (0)   :  0.315 0.437 0.007 0.241 
 99 COPE-0099    (0)   :  0.355 0.238 0.020 0.387 
100 COPE-0100    (0)   :  0.337 0.309 0.007 0.347 
101 COPE-0101    (0)   :  0.330 0.262 0.041 0.368 
102 COPE-0102    (0)   :  0.340 0.283 0.006 0.372 
103 COPE-0103    (0)   :  0.321 0.338 0.017 0.325 
104 COPE-0104   (14)   :  0.342 0.297 0.008 0.354 
105 COPE-0105    (0)   :  0.309 0.304 0.036 0.352 
106 COPE-0106    (0)   :  0.313 0.400 0.005 0.281 
107 COPE-0107    (0)   :  0.013 0.013 0.962 0.012 
108 COPE-0108    (0)   :  0.318 0.382 0.006 0.294 
109 COPE-0109    (0)   :  0.343 0.277 0.016 0.364 
110 COPE-0110   (14)   :  0.317 0.371 0.015 0.296 
111 COPE-0111    (0)   :  0.330 0.324 0.010 0.336 
112 COPE-0112   (14)   :  0.353 0.262 0.011 0.373 
113 COPE-0113    (0)   :  0.334 0.292 0.024 0.350 
114 COPE-0114    (0)   :  0.313 0.374 0.012 0.301 
115 COPE-0115    (0)   :  0.018 0.022 0.945 0.016 
116 COPE-0116   (28)   :  0.009 0.008 0.974 0.009 
117 COPE-0117    (0)   :  0.317 0.379 0.014 0.291 
118 COPE-0118    (0)   :  0.311 0.418 0.011 0.260 
119 COPE-0119    (0)   :  0.316 0.428 0.010 0.246 
120 COPE-0120    (0)   :  0.351 0.272 0.012 0.366 
121 COPE-0121    (0)   :  0.313 0.324 0.061 0.302 
122 COPE-0122    (0)   :  0.341 0.264 0.007 0.388 
123 COPE-0123    (0)   :  0.336 0.264 0.014 0.386 
124 COPE-0124    (0)   :  0.329 0.286 0.013 0.371 
125 COPE-0125    (0)   :  0.337 0.294 0.007 0.362 
126 COPE-0126    (0)   :  0.310 0.424 0.014 0.251 
127 COPE-0127   (14)   :  0.317 0.336 0.007 0.339 
128 COPE-0128    (0)   :  0.328 0.290 0.020 0.362 
129 COPE-0129    (0)   :  0.328 0.276 0.007 0.388 
130 COPE-0130    (0)   :  0.352 0.278 0.012 0.358 
131 COPE-0131   (14)   :  0.325 0.392 0.011 0.271 
132 COPE-0132   (14)   :  0.301 0.444 0.032 0.224 
133 COPE-0133    (0)   :  0.322 0.332 0.015 0.331 
134 COPE-0134    (0)   :  0.337 0.271 0.007 0.385 
135 COPE-0135    (0)   :  0.342 0.269 0.009 0.380 
136 COPE-0136    (0)   :  0.011 0.010 0.968 0.011 
137 COPE-0137    (0)   :  0.347 0.248 0.012 0.393 
138 COPE-0138   (14)   :  0.006 0.006 0.981 0.007 
139 COPE-0139    (0)   :  0.350 0.252 0.008 0.390 
140 COPE-0140   (14)   :  0.019 0.017 0.943 0.021 
141 COPE-0141    (0)   :  0.321 0.339 0.010 0.330 
142 COPE-0142    (0)   :  0.331 0.359 0.008 0.302 
143 COPE-0143    (0)   :  0.318 0.366 0.008 0.308 
144 COPE-0144   (14)   :  0.117 0.098 0.655 0.130 
145 COPE-0145   (14)   :  0.194 0.143 0.440 0.223 
146 COPE-0146   (14)   :  0.315 0.364 0.030 0.292 
147 COPE-0147    (0)   :  0.305 0.288 0.093 0.314 
148 COPE-0148    (0)   :  0.313 0.383 0.012 0.291 
149 COPE-0149    (0)   :  0.353 0.260 0.007 0.380 
150 COPE-0150    (0)   :  0.349 0.239 0.011 0.401 
151 COPE-0151    (0)   :  0.331 0.331 0.007 0.332 
152 COPE-0152   (14)   :  0.284 0.335 0.130 0.251 
153 COPE-0153    (0)   :  0.325 0.399 0.006 0.271 
154 COPE-0154    (0)   :  0.339 0.339 0.006 0.316 
155 COPE-0155    (0)   :  0.352 0.262 0.006 0.380 
156 COPE-0156   (14)   :  0.008 0.008 0.977 0.008 
157 COPE-0157   (14)   :  0.183 0.220 0.431 0.167 
158 COPE-0158    (0)   :  0.345 0.306 0.009 0.340 
159 COPE-0159    (0)   :  0.317 0.431 0.007 0.245 
160 COPE-0160    (0)   :  0.317 0.309 0.006 0.369 
161 COPE-0161    (0)   :  0.347 0.268 0.011 0.375 
162 COPE-0162   (14)   :  0.006 0.006 0.981 0.006 
163 COPE-0163   (28)   :  0.012 0.012 0.965 0.012 
164 COPE-0164    (0)   :  0.317 0.308 0.041 0.334 
165 COPE-0165    (0)   :  0.351 0.264 0.008 0.377 
166 COPE-0166   (14)   :  0.329 0.280 0.007 0.384 
167 COPE-0167    (0)   :  0.323 0.330 0.007 0.341 
168 COPE-0168    (0)   :  0.325 0.395 0.005 0.274 
169 COPE-0169    (0)   :  0.355 0.257 0.017 0.370 
170 COPE-0170    (0)   :  0.309 0.404 0.037 0.250 
171 COPE-0171    (0)   :  0.320 0.388 0.008 0.283 
172 COPE-0172    (0)   :  0.317 0.359 0.006 0.318 
173 COPE-0173   (14)   :  0.339 0.236 0.070 0.355 
174 COPE-0174   (28)   :  0.328 0.310 0.027 0.335 
175 COPE-0175    (0)   :  0.306 0.339 0.037 0.318 
176 COPE-0176    (0)   :  0.315 0.403 0.009 0.272 
177 COPE-0177    (0)   :  0.349 0.283 0.008 0.359 
178 COPE-0178    (0)   :  0.315 0.336 0.009 0.340 
179 COPE-0179    (0)   :  0.339 0.274 0.008 0.379 
180 COPE-0180   (14)   :  0.358 0.247 0.006 0.389 
181 COPE-0181   (14)   :  0.352 0.254 0.010 0.384 
182 COPE-0182    (0)   :  0.311 0.434 0.005 0.251 
183 COPE-0183    (0)   :  0.325 0.315 0.011 0.349 
184 COPE-0184    (0)   :  0.311 0.382 0.009 0.299 
185 COPE-0185    (0)   :  0.323 0.400 0.007 0.270 
186 COPE-0186    (0)   :  0.317 0.418 0.006 0.260 
187 COPE-0187    (0)   :  0.321 0.316 0.010 0.353 
188 COPE-0188    (0)   :  0.013 0.012 0.960 0.014 
189 COPE-0189    (0)   :  0.349 0.266 0.011 0.374 
190 COPE-0190    (0)   :  0.326 0.272 0.016 0.386 
191 COPE-0191    (0)   :  0.343 0.317 0.010 0.330 
192 COPE-0192   (14)   :  0.008 0.009 0.975 0.008 
193 COPE-0193    (0)   :  0.318 0.378 0.006 0.297 
194 COPE-0194    (0)   :  0.342 0.255 0.011 0.393 
195 COPE-0195    (0)   :  0.327 0.284 0.007 0.382 
196 COPE-0196    (0)   :  0.333 0.321 0.010 0.336 
197 COPE-0197    (0)   :  0.362 0.247 0.007 0.385 
198 COPE-0198    (0)   :  0.320 0.414 0.012 0.254 
199 COPE-0199    (0)   :  0.349 0.278 0.012 0.360 
200 COPE-0200   (42)   :  0.356 0.256 0.011 0.376 
201 COPE-0201    (0)   :  0.315 0.429 0.008 0.248 
202 COPE-0202    (0)   :  0.317 0.399 0.020 0.264 
203 COPE-0203    (0)   :  0.328 0.366 0.006 0.301 
204 COPE-0204    (0)   :  0.306 0.288 0.050 0.356 
205 COPE-0205    (0)   :  0.314 0.366 0.022 0.298 
206 COPE-0206    (0)   :  0.330 0.349 0.004 0.316 
207 COPE-0207    (0)   :  0.308 0.441 0.010 0.241 
208 COPE-0208    (0)   :  0.018 0.018 0.945 0.018 
209 COPE-0209    (0)   :  0.356 0.260 0.007 0.377 
210 COPE-0210    (0)   :  0.348 0.302 0.009 0.342 
211 COPE-0211    (0)   :  0.353 0.248 0.005 0.394 
212 COPE-0212    (0)   :  0.310 0.439 0.010 0.241 
213 COPE-0213    (0)   :  0.323 0.315 0.007 0.354 
214 COPE-0214    (0)   :  0.359 0.264 0.009 0.367 
215 COPE-0215    (0)   :  0.350 0.235 0.034 0.381 
216 COPE-0216   (14)   :  0.110 0.104 0.669 0.117 
217 COPE-0217    (0)   :  0.305 0.386 0.029 0.280 
218 COPE-0218    (0)   :  0.323 0.377 0.008 0.291 
219 COPE-0219   (14)   :  0.357 0.276 0.009 0.358 
220 COPE-0220    (0)   :  0.316 0.346 0.015 0.324 
221 COPE-0221    (0)   :  0.323 0.395 0.017 0.265 
222 COPE-0222    (0)   :  0.314 0.443 0.006 0.237 
223 COPE-0223    (0)   :  0.345 0.252 0.008 0.395 
224 COPE-0224    (0)   :  0.317 0.320 0.024 0.339 
225 COPE-0225    (0)   :  0.356 0.265 0.019 0.360 
226 COPE-0226    (0)   :  0.323 0.354 0.010 0.313 
227 COPE-0227    (0)   :  0.328 0.391 0.006 0.276 
228 COPE-0228    (0)   :  0.317 0.293 0.040 0.350 
229 COPE-0229    (0)   :  0.342 0.325 0.008 0.325 
230 COPE-0230    (0)   :  0.330 0.302 0.008 0.359 
231 COPE-0231    (0)   :  0.355 0.257 0.006 0.382 
232 COPE-0232    (0)   :  0.318 0.289 0.013 0.380 
233 COPE-0233    (0)   :  0.315 0.420 0.005 0.260 
234 COPE-0234    (0)   :  0.327 0.286 0.008 0.379 
235 COPE-0235    (0)   :  0.332 0.272 0.005 0.390 
236 COPE-0236    (0)   :  0.332 0.310 0.005 0.353 
237 COPE-0237    (0)   :  0.320 0.428 0.006 0.247 
238 COPE-0238    (0)   :  0.359 0.248 0.008 0.385 
239 COPE-0239    (0)   :  0.314 0.307 0.033 0.346 
240 COPE-0240    (0)   :  0.318 0.379 0.007 0.295 
241 COPE-0241    (0)   :  0.360 0.238 0.007 0.396 
242 COPE-0242    (0)   :  0.321 0.399 0.007 0.273 
243 COPE-0243    (0)   :  0.321 0.285 0.007 0.387 
244 COPE-0244    (0)   :  0.330 0.289 0.008 0.373 
245 COPE-0245    (0)   :  0.324 0.321 0.014 0.341 
246 COPE-0246    (0)   :  0.328 0.305 0.013 0.354 
247 COPE-0247    (0)   :  0.341 0.321 0.017 0.321 
248 COPE-0248    (0)   :  0.318 0.389 0.004 0.288 
249 COPE-0249    (0)   :  0.327 0.268 0.042 0.363 
250 COPE-0250    (0)   :  0.325 0.291 0.020 0.365 
251 COPE-0251   (14)   :  0.023 0.027 0.932 0.019 
252 COPE-0252    (0)   :  0.322 0.287 0.014 0.377 
253 COPE-0253    (0)   :  0.333 0.359 0.009 0.299 
254 COPE-0254    (0)   :  0.316 0.318 0.010 0.356 
255 COPE-0255    (0)   :  0.326 0.335 0.022 0.317 
256 COPE-0256    (0)   :  0.319 0.367 0.010 0.305 
257 COPE-0257    (0)   :  0.333 0.357 0.011 0.299 
258 COPE-0258    (0)   :  0.316 0.342 0.030 0.311 
259 COPE-0259    (0)   :  0.334 0.329 0.007 0.331 
260 COPE-0260    (0)   :  0.342 0.261 0.028 0.368 
261 COPE-0261    (0)   :  0.319 0.318 0.006 0.357 
262 COPE-0262    (0)   :  0.312 0.281 0.036 0.371 
263 COPE-0263    (0)   :  0.320 0.414 0.009 0.257 
264 COPE-0264    (0)   :  0.331 0.326 0.025 0.319 
265 COPE-0265    (0)   :  0.318 0.395 0.009 0.278 
266 COPE-0266    (0)   :  0.317 0.311 0.017 0.355 
267 COPE-0267    (0)   :  0.312 0.435 0.006 0.246 
268 COPE-0268    (0)   :  0.312 0.441 0.012 0.235 
269 COPE-0269    (0)   :  0.333 0.304 0.007 0.356 
270 COPE-0270    (0)   :  0.356 0.237 0.008 0.399 
271 COPE-0271    (0)   :  0.353 0.254 0.008 0.385 
272 COPE-0272    (0)   :  0.319 0.354 0.007 0.320 
273 COPE-0273    (0)   :  0.306 0.449 0.012 0.233 
274 COPE-0274   (14)   :  0.014 0.013 0.957 0.015 
275 COPE-0275    (0)   :  0.352 0.258 0.010 0.380 
276 COPE-0276   (14)   :  0.005 0.005 0.984 0.005 
277 COPE-0277   (14)   :  0.325 0.327 0.018 0.331 
278 COPE-0278    (0)   :  0.311 0.394 0.007 0.288 
279 COPE-0279    (0)   :  0.319 0.302 0.007 0.372 
280 COPE-0280    (0)   :  0.012 0.011 0.965 0.012 
281 COPE-0281    (0)   :  0.021 0.017 0.938 0.023 
282 COPE-0282   (14)   :  0.323 0.319 0.008 0.350 
283 COPE-0283    (0)   :  0.318 0.383 0.007 0.292 
284 COPE-0284   (14)   :  0.341 0.239 0.035 0.385 
285 COPE-0285    (0)   :  0.028 0.031 0.914 0.027 
286 COPE-0286    (0)   :  0.342 0.250 0.011 0.397 
287 COPE-0287    (0)   :  0.294 0.413 0.071 0.222 
288 COPE-0288    (0)   :  0.319 0.408 0.011 0.262 
289 COPE-0289    (0)   :  0.317 0.400 0.008 0.275 
290 COPE-0290    (0)   :  0.359 0.236 0.008 0.397 
291 COPE-0291    (0)   :  0.352 0.270 0.006 0.372 
292 COPE-0292   (42)   :  0.012 0.012 0.963 0.013 
293 COPE-0293    (0)   :  0.323 0.362 0.008 0.306 
294 COPE-0294    (0)   :  0.331 0.278 0.011 0.380 
295 COPE-0295    (0)   :  0.315 0.375 0.008 0.302 
296 COPE-0296   (14)   :  0.327 0.361 0.007 0.304 
297 COPE-0297   (14)   :  0.346 0.232 0.042 0.380 
298 COPE-0298    (0)   :  0.324 0.296 0.013 0.367 
299 COPE-0299    (0)   :  0.330 0.300 0.005 0.364 
300 COPE-0300   (14)   :  0.320 0.402 0.007 0.270 
301 COPE-0301   (14)   :  0.323 0.397 0.013 0.268 
302 COPE-0302    (0)   :  0.191 0.269 0.390 0.151 
303 COPE-0303    (0)   :  0.319 0.301 0.006 0.373 
304 COPE-0304    (0)   :  0.318 0.346 0.007 0.329 
305 COPE-0305   (14)   :  0.315 0.292 0.055 0.338 
306 COPE-0306    (0)   :  0.316 0.398 0.011 0.276 
307 COPE-0307   (28)   :  0.007 0.007 0.978 0.007 
308 COPE-0308    (0)   :  0.324 0.322 0.007 0.347 
309 COPE-0309   (14)   :  0.073 0.066 0.783 0.078 
310 COPE-0310   (28)   :  0.026 0.031 0.920 0.023 
311 COPE-0311    (0)   :  0.314 0.393 0.022 0.270 
312 COPE-0312   (28)   :  0.009 0.009 0.972 0.009 
313 COPE-0313    (0)   :  0.322 0.390 0.008 0.280 
314 COPE-0314    (0)   :  0.315 0.418 0.008 0.259 
315 COPE-0315    (0)   :  0.328 0.374 0.007 0.290 
316 COPE-0316    (0)   :  0.344 0.247 0.017 0.391 
317 COPE-0317   (14)   :  0.007 0.008 0.978 0.007 
318 COPE-0318    (0)   :  0.335 0.281 0.005 0.378 
319 COPE-0319    (0)   :  0.327 0.314 0.007 0.351 
320 COPE-0320   (14)   :  0.327 0.329 0.016 0.329 
321 COPE-0321   (14)   :  0.319 0.409 0.011 0.262 
322 COPE-0322   (14)   :  0.339 0.258 0.006 0.397 
323 COPE-0323    (0)   :  0.308 0.444 0.021 0.227 
324 COPE-0324    (0)   :  0.354 0.278 0.007 0.361 
325 COPE-0325   (14)   :  0.327 0.347 0.015 0.311 
326 COPE-0326    (0)   :  0.317 0.376 0.007 0.300 
327 COPE-0327   (14)   :  0.333 0.323 0.013 0.331 
328 COPE-0328    (0)   :  0.331 0.280 0.005 0.384 
329 COPE-0329   (28)   :  0.335 0.343 0.013 0.308 
330 COPE-0330    (0)   :  0.314 0.385 0.021 0.281 
331 COPE-0331    (0)   :  0.323 0.420 0.006 0.251 
332 COPE-0332   (14)   :  0.322 0.306 0.007 0.365 
333 COPE-0333    (0)   :  0.292 0.322 0.122 0.263 
334 COPE-0334   (28)   :  0.047 0.056 0.856 0.041 
335 COPE-0335    (0)   :  0.362 0.257 0.007 0.374 
336 COPE-0336    (0)   :  0.345 0.295 0.006 0.354 
337 COPE-0337   (28)   :  0.019 0.016 0.947 0.019 
338 COPE-0338    (0)   :  0.307 0.429 0.020 0.244 
339 COPE-0339    (0)   :  0.311 0.435 0.007 0.247 
340 COPE-0340   (14)   :  0.010 0.010 0.970 0.010 
341 COPE-0341    (0)   :  0.325 0.333 0.007 0.335 
342 COPE-0342    (0)   :  0.362 0.241 0.009 0.389 
343 COPE-0343    (0)   :  0.315 0.388 0.006 0.291 
344 COPE-0344   (14)   :  0.008 0.009 0.975 0.008 
345 COPE-0345    (0)   :  0.326 0.319 0.007 0.348 
346 COPE-0346    (0)   :  0.327 0.301 0.037 0.335 
347 COPE-0347    (0)   :  0.325 0.312 0.007 0.356 
348 COPE-0348    (0)   :  0.329 0.322 0.014 0.335 
349 COPE-0349    (0)   :  0.359 0.245 0.006 0.390 
350 COPE-0350    (0)   :  0.352 0.245 0.005 0.397 
351 COPE-0351    (0)   :  0.339 0.275 0.006 0.381 
352 COPE-0352    (0)   :  0.331 0.262 0.025 0.381 
353 COPE-0353    (0)   :  0.343 0.311 0.006 0.340 
354 COPE-0354    (0)   :  0.316 0.405 0.014 0.265 
355 COPE-0355    (0)   :  0.326 0.354 0.007 0.313 
356 COPE-0356    (0)   :  0.316 0.323 0.007 0.353 
357 COPE-0357    (0)   :  0.353 0.288 0.009 0.350 
358 COPE-0358    (0)   :  0.007 0.006 0.980 0.007 
359 COPE-0359   (14)   :  0.323 0.296 0.008 0.373 
360 COPE-0360    (0)   :  0.325 0.360 0.007 0.309 
361 COPE-0361    (0)   :  0.326 0.271 0.007 0.396 
362 COPE-0362    (0)   :  0.360 0.246 0.007 0.388 
363 COPE-0363   (14)   :  0.328 0.296 0.015 0.361 
364 COPE-0364    (0)   :  0.320 0.395 0.005 0.279 
365 COPE-0365    (0)   :  0.306 0.450 0.028 0.216 
366 COPE-0366    (0)   :  0.351 0.236 0.021 0.392 
367 COPE-0367   (14)   :  0.009 0.009 0.974 0.008 
368 COPE-0368    (0)   :  0.310 0.439 0.008 0.242 
369 COPE-0369    (0)   :  0.336 0.353 0.009 0.302 
370 COPE-0370   (28)   :  0.007 0.007 0.978 0.007 
371 COPE-0371    (0)   :  0.313 0.429 0.012 0.246 
372 COPE-0372    (0)   :  0.305 0.393 0.043 0.259 
373 COPE-0373   (14)   :  0.315 0.400 0.007 0.278 
374 COPE-0374    (0)   :  0.311 0.364 0.007 0.318 
375 COPE-0375   (14)   :  0.319 0.405 0.014 0.261 
376 COPE-0376   (14)   :  0.318 0.315 0.006 0.361 
377 COPE-0377    (0)   :  0.079 0.073 0.762 0.086 
378 COPE-0378    (0)   :  0.339 0.316 0.007 0.338 
379 COPE-0379    (0)   :  0.357 0.240 0.008 0.395 
380 COPE-0380   (28)   :  0.025 0.026 0.923 0.026 
381 COPE-0381    (0)   :  0.328 0.315 0.014 0.343 
382 COPE-0382    (0)   :  0.359 0.248 0.006 0.387 
383 COPE-0383    (0)   :  0.248 0.355 0.218 0.179 
384 COPE-0384    (0)   :  0.318 0.406 0.008 0.268 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : COPE5 
78 alleles
0.5% missing data
   1   (0.007) 0.001 0.001 0.605 0.001 
   2   (0.024) 0.022 0.021 0.031 0.024 
   3   (0.014) 0.014 0.013 0.003 0.016 
   4   (0.021) 0.026 0.021 0.002 0.028 
   5   (0.011) 0.011 0.009 0.001 0.011 
   6   (0.019) 0.018 0.015 0.012 0.020 
   7   (0.007) 0.004 0.003 0.001 0.004 
   8   (0.035) 0.085 0.103 0.003 0.078 
   9   (0.019) 0.023 0.020 0.002 0.025 
  10   (0.019) 0.020 0.021 0.002 0.020 
  11   (0.016) 0.014 0.017 0.022 0.012 
  12   (0.017) 0.023 0.025 0.001 0.021 
  13   (0.010) 0.010 0.013 0.002 0.009 
  14   (0.022) 0.027 0.029 0.002 0.027 
  15   (0.020) 0.033 0.035 0.002 0.031 
  16   (0.009) 0.006 0.005 0.001 0.007 
  17   (0.017) 0.015 0.014 0.001 0.016 
  18   (0.018) 0.014 0.011 0.010 0.015 
  19   (0.011) 0.011 0.008 0.001 0.012 
  20   (0.027) 0.051 0.063 0.002 0.045 
  21   (0.020) 0.022 0.020 0.002 0.022 
  22   (0.019) 0.016 0.014 0.011 0.016 
  23   (0.012) 0.012 0.012 0.001 0.012 
  24   (0.016) 0.019 0.020 0.001 0.019 
  25   (0.010) 0.008 0.008 0.001 0.008 
  26   (0.012) 0.009 0.008 0.001 0.010 
  27   (0.012) 0.011 0.008 0.001 0.012 
  28   (0.008) 0.002 0.002 0.022 0.003 
  29   (0.014) 0.012 0.011 0.001 0.013 
  30   (0.019) 0.020 0.021 0.007 0.019 
  31   (0.018) 0.019 0.019 0.001 0.019 
  32   (0.026) 0.040 0.041 0.002 0.037 
  33   (0.006) 0.002 0.002 0.000 0.002 
  34   (0.016) 0.019 0.023 0.001 0.017 
  35   (0.007) 0.001 0.001 0.049 0.001 
  36   (0.006) 0.002 0.002 0.000 0.002 
  37   (0.020) 0.022 0.029 0.027 0.019 
  38   (0.015) 0.012 0.010 0.011 0.014 
  39   (0.014) 0.018 0.017 0.001 0.021 
  40   (0.011) 0.011 0.008 0.001 0.011 
  41   (0.008) 0.005 0.004 0.001 0.006 
  42   (0.006) 0.002 0.002 0.001 0.002 
  43   (0.009) 0.005 0.004 0.001 0.006 
  44   (0.021) 0.027 0.026 0.002 0.029 
  45   (0.006) 0.002 0.002 0.001 0.002 
  46   (0.014) 0.017 0.021 0.001 0.015 
  47   (0.009) 0.006 0.006 0.001 0.007 
  48   (0.006) 0.002 0.002 0.001 0.002 
  49   (0.016) 0.016 0.015 0.001 0.017 
  50   (0.013) 0.012 0.009 0.003 0.013 
  51   (0.014) 0.012 0.015 0.024 0.010 
  52   (0.013) 0.012 0.014 0.001 0.011 
  53   (0.007) 0.001 0.001 0.029 0.001 
  54   (0.007) 0.001 0.001 0.069 0.001 
  55   (0.011) 0.008 0.006 0.001 0.009 
  56   (0.010) 0.010 0.013 0.001 0.009 
  57   (0.012) 0.012 0.009 0.001 0.013 
  58   (0.009) 0.006 0.005 0.001 0.007 
  59   (0.011) 0.012 0.011 0.001 0.013 
  60   (0.010) 0.008 0.009 0.001 0.007 
  61   (0.006) 0.002 0.002 0.001 0.002 
  62   (0.013) 0.012 0.011 0.001 0.012 
  63   (0.011) 0.015 0.015 0.001 0.017 
  64   (0.009) 0.005 0.005 0.001 0.005 
  65   (0.019) 0.021 0.021 0.002 0.020 
  66   (0.010) 0.009 0.008 0.001 0.010 
  67   (0.010) 0.006 0.005 0.001 0.007 
  68   (0.012) 0.012 0.009 0.001 0.013 
  69   (0.006) 0.002 0.002 0.000 0.002 
  70   (0.006) 0.002 0.002 0.000 0.002 
  71   (0.010) 0.006 0.006 0.001 0.007 
  72   (0.006) 0.002 0.002 0.000 0.002 
  73   (0.006) 0.002 0.002 0.001 0.002 
  74   (0.006) 0.002 0.002 0.000 0.002 
  75   (0.008) 0.005 0.004 0.001 0.006 
  76   (0.006) 0.002 0.002 0.000 0.002 
  77   (0.008) 0.004 0.003 0.001 0.004 
  78   (0.006) 0.002 0.002 0.001 0.002 

Locus 2 : COPE9 
12 alleles
8.3% missing data
   1   (0.412) 0.468 0.484 0.405 0.455 
   2   (0.140) 0.137 0.129 0.248 0.147 
   3   (0.051) 0.048 0.052 0.036 0.046 
   4   (0.077) 0.078 0.073 0.030 0.077 
   5   (0.037) 0.026 0.023 0.026 0.028 
   6   (0.129) 0.135 0.136 0.059 0.135 
   7   (0.039) 0.027 0.023 0.063 0.030 
   8   (0.080) 0.071 0.069 0.087 0.072 
   9   (0.011) 0.004 0.004 0.001 0.005 
  10   (0.009) 0.001 0.001 0.044 0.002 
  11   (0.008) 0.003 0.003 0.001 0.003 
  12   (0.008) 0.003 0.002 0.001 0.003 

Locus 3 : CPER26 
12 alleles
2.6% missing data
   1   (0.229) 0.232 0.236 0.155 0.227 
   2   (0.038) 0.025 0.021 0.141 0.026 
   3   (0.084) 0.083 0.068 0.010 0.090 
   4   (0.498) 0.580 0.591 0.076 0.578 
   5   (0.054) 0.042 0.049 0.282 0.038 
   6   (0.029) 0.015 0.016 0.293 0.014 
   7   (0.013) 0.006 0.005 0.001 0.006 
   8   (0.019) 0.008 0.006 0.023 0.009 
   9   (0.008) 0.002 0.002 0.007 0.002 
  10   (0.012) 0.003 0.003 0.011 0.003 
  11   (0.008) 0.002 0.002 0.001 0.003 
  12   (0.008) 0.003 0.002 0.001 0.003 

Locus 4 : CPER92 
12 alleles
6.8% missing data
   1   (0.610) 0.683 0.675 0.518 0.682 
   2   (0.132) 0.134 0.135 0.266 0.137 
   3   (0.080) 0.085 0.093 0.047 0.082 
   4   (0.016) 0.007 0.009 0.021 0.006 
   5   (0.036) 0.024 0.025 0.034 0.026 
   6   (0.034) 0.027 0.027 0.010 0.026 
   7   (0.019) 0.008 0.008 0.033 0.008 
   8   (0.012) 0.003 0.002 0.032 0.003 
   9   (0.023) 0.012 0.010 0.019 0.014 
  10   (0.017) 0.008 0.008 0.017 0.008 
  11   (0.012) 0.006 0.006 0.001 0.006 
  12   (0.008) 0.003 0.002 0.001 0.003 

Locus 5 : CPER99 
5 alleles
1.0% missing data
   1   (0.013) 0.003 0.002 0.328 0.003 
   2   (0.874) 0.933 0.934 0.112 0.931 
   3   (0.077) 0.052 0.052 0.469 0.053 
   4   (0.013) 0.003 0.003 0.029 0.003 
   5   (0.023) 0.009 0.009 0.062 0.009 

Locus 6 : CPER119 
22 alleles
5.5% missing data
   1   (0.008) 0.001 0.001 0.096 0.001 
   2   (0.078) 0.089 0.097 0.049 0.082 
   3   (0.036) 0.031 0.034 0.049 0.031 
   4   (0.008) 0.003 0.002 0.001 0.003 
   5   (0.160) 0.178 0.161 0.097 0.187 
   6   (0.075) 0.078 0.064 0.082 0.081 
   7   (0.069) 0.087 0.101 0.079 0.078 
   8   (0.077) 0.076 0.077 0.095 0.077 
   9   (0.117) 0.133 0.135 0.077 0.131 
  10   (0.065) 0.064 0.060 0.037 0.067 
  11   (0.023) 0.014 0.012 0.023 0.015 
  12   (0.080) 0.103 0.113 0.012 0.101 
  13   (0.015) 0.006 0.005 0.011 0.007 
  14   (0.031) 0.036 0.043 0.015 0.033 
  15   (0.023) 0.019 0.024 0.059 0.016 
  16   (0.021) 0.010 0.009 0.028 0.012 
  17   (0.023) 0.013 0.010 0.085 0.014 
  18   (0.017) 0.009 0.009 0.010 0.010 
  19   (0.010) 0.002 0.002 0.025 0.003 
  20   (0.042) 0.035 0.028 0.060 0.038 
  21   (0.012) 0.006 0.007 0.007 0.006 
  22   (0.010) 0.006 0.006 0.001 0.005 

Locus 7 : CPER188 
15 alleles
1.6% missing data
   1   (0.607) 0.673 0.677 0.816 0.670 
   2   (0.109) 0.103 0.097 0.092 0.106 
   3   (0.029) 0.025 0.025 0.002 0.026 
   4   (0.037) 0.032 0.031 0.003 0.032 
   5   (0.087) 0.109 0.118 0.006 0.103 
   6   (0.016) 0.006 0.006 0.009 0.007 
   7   (0.019) 0.011 0.010 0.008 0.012 
   8   (0.022) 0.012 0.010 0.009 0.014 
   9   (0.009) 0.001 0.001 0.037 0.001 
  10   (0.008) 0.001 0.001 0.009 0.001 
  11   (0.018) 0.012 0.010 0.001 0.013 
  12   (0.015) 0.007 0.007 0.001 0.008 
  13   (0.008) 0.002 0.002 0.003 0.002 
  14   (0.008) 0.002 0.003 0.001 0.002 
  15   (0.008) 0.002 0.003 0.001 0.002 

Values of parameters used in structure:
DATAFILE=../Data/microsats.structure,	OUTFILE=../Structure_Results/05_K_04.out,	NUMINDS=384,	NUMLOCI=7,	MISSING=-9,	LABEL=1,	POPDATA=0,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=4,	BURNIN=1000000,	NUMREPS=10000000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=500,	UPDATEFREQ=100,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=1,	PRINTLAMBDA=1,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.01000,	PRINTQHAT=0,	PRINTQSUM=1,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=0,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=31960972,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	