

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   /home/jason/Programs/structure -K 4 -i ../Data/microsats.structure -m Structure_Run/mainparams -e Structure_Run/extraparams -D 18617148 -o ../Structure_Results/06_K_04.out 
Input File:    ../Data/microsats.structure

Run parameters:
   384 individuals
   7 loci
   4 populations assumed
   1000000 Burn-in period
   10000000 Reps
RANDOMIZE turned off


--------------------------------------------
Overall proportion of membership of the
sample in each of the 4 clusters

Inferred Clusters
  1      2      3      4    
0.134  0.289  0.289  0.289  

--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4      
 1      -    0.1374  0.1369  0.1365  
 2   0.1374     -    0.0000  0.0000  
 3   0.1369  0.0000     -    0.0000  
 4   0.1365  0.0000  0.0000     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.6747 
cluster  2  : 0.6222 
cluster  3  : 0.6232 
cluster  4  : 0.6247 

--------------------------------------------
Estimated Ln Prob of Data   = -8821.3
Mean value of ln likelihood = -8369.8
Variance of ln likelihood   = 902.9
Mean value of alpha         = 0.0407

Mean value of Fst_1         = 0.1243
Mean value of Fst_2         = 0.0311
Mean value of Fst_3         = 0.0294
Mean value of Fst_4         = 0.0294


Inferred ancestry of individuals:
        Label (%Miss) :  Inferred clusters
  1 COPE-0001    (0)   :  0.979 0.007 0.007 0.007 
  2 COPE-0002    (0)   :  0.012 0.307 0.327 0.354 
  3 COPE-0003    (0)   :  0.006 0.306 0.367 0.321 
  4 COPE-0004    (0)   :  0.020 0.306 0.322 0.351 
  5 COPE-0005    (0)   :  0.018 0.336 0.302 0.344 
  6 COPE-0006    (0)   :  0.019 0.315 0.320 0.346 
  7 COPE-0007    (0)   :  0.007 0.359 0.313 0.321 
  8 COPE-0008    (0)   :  0.008 0.365 0.324 0.303 
  9 COPE-0009    (0)   :  0.016 0.311 0.356 0.316 
 10 COPE-0010    (0)   :  0.007 0.315 0.346 0.332 
 11 COPE-0011   (14)   :  0.971 0.009 0.010 0.010 
 12 COPE-0012   (14)   :  0.008 0.354 0.325 0.313 
 13 COPE-0013    (0)   :  0.006 0.305 0.367 0.322 
 14 COPE-0014    (0)   :  0.014 0.331 0.333 0.322 
 15 COPE-0015    (0)   :  0.006 0.353 0.324 0.317 
 16 COPE-0016    (0)   :  0.008 0.328 0.332 0.332 
 17 COPE-0017    (0)   :  0.899 0.034 0.034 0.033 
 18 COPE-0018    (0)   :  0.008 0.315 0.326 0.350 
 19 COPE-0019    (0)   :  0.005 0.328 0.351 0.315 
 20 COPE-0020    (0)   :  0.008 0.327 0.339 0.327 
 21 COPE-0021    (0)   :  0.006 0.345 0.308 0.342 
 22 COPE-0022    (0)   :  0.007 0.343 0.335 0.315 
 23 COPE-0023    (0)   :  0.008 0.301 0.345 0.346 
 24 COPE-0024   (14)   :  0.006 0.356 0.310 0.328 
 25 COPE-0025    (0)   :  0.089 0.287 0.310 0.314 
 26 COPE-0026    (0)   :  0.005 0.365 0.319 0.311 
 27 COPE-0027    (0)   :  0.006 0.327 0.354 0.314 
 28 COPE-0028    (0)   :  0.006 0.336 0.324 0.334 
 29 COPE-0029    (0)   :  0.005 0.359 0.312 0.324 
 30 COPE-0030   (14)   :  0.885 0.038 0.038 0.040 
 31 COPE-0031    (0)   :  0.009 0.364 0.313 0.314 
 32 COPE-0032    (0)   :  0.009 0.304 0.346 0.341 
 33 COPE-0033    (0)   :  0.010 0.308 0.348 0.334 
 34 COPE-0034    (0)   :  0.008 0.368 0.312 0.311 
 35 COPE-0035   (14)   :  0.008 0.316 0.331 0.345 
 36 COPE-0036   (14)   :  0.006 0.315 0.314 0.366 
 37 COPE-0037    (0)   :  0.021 0.328 0.329 0.323 
 38 COPE-0038    (0)   :  0.006 0.365 0.322 0.307 
 39 COPE-0039    (0)   :  0.231 0.242 0.272 0.255 
 40 COPE-0040   (14)   :  0.105 0.285 0.317 0.293 
 41 COPE-0041    (0)   :  0.032 0.308 0.336 0.324 
 42 COPE-0042    (0)   :  0.009 0.312 0.358 0.321 
 43 COPE-0043    (0)   :  0.005 0.319 0.326 0.349 
 44 COPE-0044    (0)   :  0.020 0.305 0.337 0.338 
 45 COPE-0045    (0)   :  0.032 0.309 0.325 0.334 
 46 COPE-0046    (0)   :  0.920 0.026 0.027 0.027 
 47 COPE-0047    (0)   :  0.980 0.007 0.007 0.007 
 48 COPE-0048    (0)   :  0.007 0.311 0.363 0.319 
 49 COPE-0049    (0)   :  0.015 0.315 0.309 0.362 
 50 COPE-0050    (0)   :  0.008 0.305 0.367 0.320 
 51 COPE-0051    (0)   :  0.130 0.276 0.275 0.319 
 52 COPE-0052    (0)   :  0.012 0.358 0.309 0.322 
 53 COPE-0053    (0)   :  0.013 0.352 0.316 0.319 
 54 COPE-0054    (0)   :  0.005 0.364 0.320 0.311 
 55 COPE-0055    (0)   :  0.005 0.356 0.335 0.304 
 56 COPE-0056    (0)   :  0.016 0.311 0.340 0.333 
 57 COPE-0057    (0)   :  0.010 0.317 0.348 0.325 
 58 COPE-0058    (0)   :  0.009 0.314 0.307 0.370 
 59 COPE-0059    (0)   :  0.035 0.307 0.348 0.310 
 60 COPE-0060    (0)   :  0.007 0.310 0.343 0.340 
 61 COPE-0061    (0)   :  0.016 0.329 0.341 0.313 
 62 COPE-0062    (0)   :  0.010 0.353 0.314 0.323 
 63 COPE-0063    (0)   :  0.025 0.354 0.320 0.300 
 64 COPE-0064    (0)   :  0.010 0.340 0.333 0.318 
 65 COPE-0065    (0)   :  0.984 0.005 0.005 0.005 
 66 COPE-0066    (0)   :  0.012 0.308 0.359 0.321 
 67 COPE-0067   (14)   :  0.935 0.022 0.022 0.022 
 68 COPE-0068    (0)   :  0.011 0.303 0.368 0.318 
 69 COPE-0069   (14)   :  0.015 0.351 0.326 0.308 
 70 COPE-0070    (0)   :  0.014 0.324 0.308 0.354 
 71 COPE-0071    (0)   :  0.004 0.318 0.352 0.325 
 72 COPE-0072    (0)   :  0.007 0.304 0.363 0.326 
 73 COPE-0073   (14)   :  0.877 0.043 0.039 0.040 
 74 COPE-0074    (0)   :  0.007 0.313 0.351 0.329 
 75 COPE-0075    (0)   :  0.022 0.309 0.315 0.354 
 76 COPE-0076    (0)   :  0.005 0.343 0.341 0.311 
 77 COPE-0077   (14)   :  0.008 0.320 0.351 0.321 
 78 COPE-0078   (14)   :  0.008 0.356 0.311 0.325 
 79 COPE-0079    (0)   :  0.016 0.304 0.315 0.365 
 80 COPE-0080   (42)   :  0.936 0.021 0.022 0.022 
 81 COPE-0081   (14)   :  0.580 0.144 0.139 0.137 
 82 COPE-0082   (14)   :  0.040 0.327 0.301 0.331 
 83 COPE-0083   (14)   :  0.009 0.366 0.315 0.309 
 84 COPE-0084    (0)   :  0.387 0.205 0.194 0.214 
 85 COPE-0085    (0)   :  0.010 0.312 0.327 0.351 
 86 COPE-0086    (0)   :  0.023 0.311 0.305 0.362 
 87 COPE-0087   (14)   :  0.007 0.309 0.340 0.343 
 88 COPE-0088   (14)   :  0.025 0.312 0.310 0.353 
 89 COPE-0089   (14)   :  0.980 0.007 0.007 0.007 
 90 COPE-0090    (0)   :  0.007 0.359 0.324 0.310 
 91 COPE-0091   (14)   :  0.006 0.314 0.346 0.335 
 92 COPE-0092   (28)   :  0.921 0.025 0.027 0.027 
 93 COPE-0093    (0)   :  0.007 0.354 0.329 0.310 
 94 COPE-0094    (0)   :  0.086 0.280 0.294 0.339 
 95 COPE-0095    (0)   :  0.005 0.351 0.328 0.316 
 96 COPE-0096    (0)   :  0.008 0.338 0.316 0.338 
 97 COPE-0097    (0)   :  0.008 0.352 0.310 0.330 
 98 COPE-0098    (0)   :  0.007 0.366 0.314 0.313 
 99 COPE-0099    (0)   :  0.020 0.301 0.360 0.319 
100 COPE-0100    (0)   :  0.007 0.333 0.341 0.319 
101 COPE-0101    (0)   :  0.040 0.308 0.336 0.316 
102 COPE-0102    (0)   :  0.006 0.317 0.341 0.336 
103 COPE-0103    (0)   :  0.017 0.320 0.306 0.357 
104 COPE-0104   (14)   :  0.008 0.331 0.345 0.317 
105 COPE-0105    (0)   :  0.036 0.322 0.291 0.351 
106 COPE-0106    (0)   :  0.005 0.356 0.309 0.330 
107 COPE-0107    (0)   :  0.962 0.013 0.013 0.012 
108 COPE-0108    (0)   :  0.006 0.350 0.313 0.331 
109 COPE-0109    (0)   :  0.016 0.307 0.342 0.335 
110 COPE-0110   (14)   :  0.015 0.344 0.312 0.329 
111 COPE-0111    (0)   :  0.010 0.322 0.325 0.343 
112 COPE-0112   (14)   :  0.011 0.316 0.356 0.317 
113 COPE-0113    (0)   :  0.024 0.316 0.344 0.315 
114 COPE-0114    (0)   :  0.012 0.349 0.313 0.326 
115 COPE-0115    (0)   :  0.944 0.019 0.018 0.018 
116 COPE-0116   (28)   :  0.975 0.008 0.009 0.009 
117 COPE-0117    (0)   :  0.014 0.343 0.319 0.324 
118 COPE-0118    (0)   :  0.011 0.360 0.316 0.314 
119 COPE-0119    (0)   :  0.010 0.363 0.314 0.313 
120 COPE-0120    (0)   :  0.012 0.311 0.352 0.325 
121 COPE-0121    (0)   :  0.061 0.317 0.310 0.311 
122 COPE-0122    (0)   :  0.007 0.301 0.342 0.350 
123 COPE-0123    (0)   :  0.014 0.303 0.338 0.344 
124 COPE-0124    (0)   :  0.013 0.308 0.332 0.346 
125 COPE-0125    (0)   :  0.007 0.333 0.340 0.320 
126 COPE-0126    (0)   :  0.014 0.364 0.310 0.312 
127 COPE-0127   (14)   :  0.008 0.336 0.301 0.355 
128 COPE-0128    (0)   :  0.020 0.314 0.326 0.340 
129 COPE-0129    (0)   :  0.007 0.304 0.324 0.365 
130 COPE-0130    (0)   :  0.012 0.310 0.355 0.324 
131 COPE-0131   (14)   :  0.011 0.347 0.328 0.313 
132 COPE-0132   (14)   :  0.031 0.363 0.305 0.300 
133 COPE-0133    (0)   :  0.015 0.323 0.319 0.343 
134 COPE-0134    (0)   :  0.007 0.307 0.341 0.345 
135 COPE-0135    (0)   :  0.009 0.320 0.348 0.323 
136 COPE-0136    (0)   :  0.968 0.010 0.011 0.011 
137 COPE-0137    (0)   :  0.012 0.307 0.359 0.323 
138 COPE-0138   (14)   :  0.981 0.006 0.006 0.006 
139 COPE-0139    (0)   :  0.008 0.311 0.356 0.324 
140 COPE-0140   (14)   :  0.943 0.019 0.020 0.019 
141 COPE-0141    (0)   :  0.009 0.339 0.318 0.333 
142 COPE-0142    (0)   :  0.008 0.349 0.327 0.316 
143 COPE-0143    (0)   :  0.008 0.344 0.314 0.334 
144 COPE-0144   (14)   :  0.652 0.107 0.119 0.122 
145 COPE-0145   (14)   :  0.439 0.170 0.199 0.192 
146 COPE-0146   (14)   :  0.030 0.343 0.305 0.322 
147 COPE-0147    (0)   :  0.093 0.293 0.305 0.309 
148 COPE-0148    (0)   :  0.012 0.345 0.312 0.331 
149 COPE-0149    (0)   :  0.007 0.311 0.361 0.321 
150 COPE-0150    (0)   :  0.011 0.307 0.358 0.325 
151 COPE-0151    (0)   :  0.007 0.335 0.341 0.317 
152 COPE-0152   (14)   :  0.131 0.306 0.281 0.282 
153 COPE-0153    (0)   :  0.006 0.350 0.326 0.318 
154 COPE-0154    (0)   :  0.006 0.339 0.343 0.311 
155 COPE-0155    (0)   :  0.006 0.317 0.350 0.328 
156 COPE-0156   (14)   :  0.977 0.008 0.008 0.008 
157 COPE-0157   (14)   :  0.433 0.200 0.183 0.184 
158 COPE-0158    (0)   :  0.009 0.323 0.344 0.324 
159 COPE-0159    (0)   :  0.007 0.363 0.323 0.307 
160 COPE-0160    (0)   :  0.006 0.322 0.303 0.370 
161 COPE-0161    (0)   :  0.011 0.310 0.352 0.327 
162 COPE-0162   (14)   :  0.981 0.006 0.006 0.006 
163 COPE-0163   (28)   :  0.965 0.012 0.012 0.012 
164 COPE-0164    (0)   :  0.041 0.314 0.313 0.332 
165 COPE-0165    (0)   :  0.008 0.310 0.357 0.325 
166 COPE-0166   (14)   :  0.007 0.305 0.328 0.359 
167 COPE-0167    (0)   :  0.007 0.323 0.304 0.367 
168 COPE-0168    (0)   :  0.005 0.351 0.326 0.318 
169 COPE-0169    (0)   :  0.017 0.303 0.361 0.319 
170 COPE-0170    (0)   :  0.037 0.349 0.314 0.300 
171 COPE-0171    (0)   :  0.008 0.348 0.330 0.313 
172 COPE-0172    (0)   :  0.006 0.338 0.313 0.342 
173 COPE-0173   (14)   :  0.070 0.287 0.343 0.301 
174 COPE-0174   (28)   :  0.027 0.317 0.327 0.330 
175 COPE-0175    (0)   :  0.036 0.317 0.298 0.349 
176 COPE-0176    (0)   :  0.009 0.358 0.312 0.321 
177 COPE-0177    (0)   :  0.008 0.317 0.353 0.323 
178 COPE-0178    (0)   :  0.009 0.335 0.307 0.348 
179 COPE-0179    (0)   :  0.008 0.315 0.341 0.336 
180 COPE-0180   (14)   :  0.006 0.306 0.365 0.323 
181 COPE-0181   (14)   :  0.010 0.308 0.361 0.321 
182 COPE-0182    (0)   :  0.005 0.370 0.307 0.319 
183 COPE-0183    (0)   :  0.010 0.321 0.324 0.344 
184 COPE-0184    (0)   :  0.009 0.339 0.302 0.351 
185 COPE-0185    (0)   :  0.007 0.348 0.339 0.306 
186 COPE-0186    (0)   :  0.006 0.356 0.318 0.320 
187 COPE-0187    (0)   :  0.010 0.329 0.311 0.350 
188 COPE-0188    (0)   :  0.960 0.013 0.013 0.014 
189 COPE-0189    (0)   :  0.011 0.316 0.352 0.321 
190 COPE-0190    (0)   :  0.016 0.305 0.326 0.353 
191 COPE-0191    (0)   :  0.010 0.328 0.347 0.315 
192 COPE-0192   (14)   :  0.975 0.009 0.008 0.008 
193 COPE-0193    (0)   :  0.007 0.345 0.322 0.327 
194 COPE-0194    (0)   :  0.011 0.310 0.349 0.330 
195 COPE-0195    (0)   :  0.007 0.316 0.333 0.344 
196 COPE-0196    (0)   :  0.010 0.325 0.336 0.330 
197 COPE-0197    (0)   :  0.007 0.306 0.366 0.321 
198 COPE-0198    (0)   :  0.012 0.353 0.331 0.305 
199 COPE-0199    (0)   :  0.012 0.317 0.355 0.316 
200 COPE-0200   (42)   :  0.011 0.306 0.364 0.319 
201 COPE-0201    (0)   :  0.008 0.369 0.312 0.311 
202 COPE-0202    (0)   :  0.020 0.348 0.317 0.315 
203 COPE-0203    (0)   :  0.006 0.342 0.336 0.316 
204 COPE-0204    (0)   :  0.050 0.310 0.294 0.346 
205 COPE-0205    (0)   :  0.021 0.336 0.320 0.322 
206 COPE-0206    (0)   :  0.004 0.343 0.327 0.326 
207 COPE-0207    (0)   :  0.010 0.366 0.313 0.310 
208 COPE-0208    (0)   :  0.946 0.018 0.018 0.018 
209 COPE-0209    (0)   :  0.007 0.309 0.363 0.322 
210 COPE-0210    (0)   :  0.009 0.322 0.349 0.319 
211 COPE-0211    (0)   :  0.005 0.314 0.359 0.321 
212 COPE-0212    (0)   :  0.010 0.366 0.314 0.310 
213 COPE-0213    (0)   :  0.007 0.326 0.318 0.349 
214 COPE-0214    (0)   :  0.009 0.308 0.364 0.319 
215 COPE-0215    (0)   :  0.034 0.295 0.358 0.312 
216 COPE-0216   (14)   :  0.668 0.107 0.108 0.117 
217 COPE-0217    (0)   :  0.029 0.342 0.303 0.327 
218 COPE-0218    (0)   :  0.008 0.342 0.334 0.316 
219 COPE-0219   (14)   :  0.009 0.313 0.361 0.317 
220 COPE-0220    (0)   :  0.015 0.332 0.313 0.340 
221 COPE-0221    (0)   :  0.017 0.350 0.331 0.303 
222 COPE-0222    (0)   :  0.006 0.370 0.319 0.305 
223 COPE-0223    (0)   :  0.008 0.301 0.348 0.343 
224 COPE-0224    (0)   :  0.023 0.313 0.301 0.362 
225 COPE-0225    (0)   :  0.019 0.306 0.360 0.315 
226 COPE-0226    (0)   :  0.010 0.335 0.329 0.325 
227 COPE-0227    (0)   :  0.006 0.347 0.333 0.315 
228 COPE-0228    (0)   :  0.039 0.314 0.311 0.336 
229 COPE-0229    (0)   :  0.008 0.332 0.342 0.319 
230 COPE-0230    (0)   :  0.008 0.331 0.336 0.324 
231 COPE-0231    (0)   :  0.006 0.314 0.358 0.322 
232 COPE-0232    (0)   :  0.013 0.310 0.311 0.367 
233 COPE-0233    (0)   :  0.005 0.361 0.315 0.319 
234 COPE-0234    (0)   :  0.008 0.303 0.325 0.364 
235 COPE-0235    (0)   :  0.005 0.301 0.335 0.359 
236 COPE-0236    (0)   :  0.005 0.338 0.337 0.320 
237 COPE-0237    (0)   :  0.006 0.357 0.329 0.308 
238 COPE-0238    (0)   :  0.008 0.308 0.366 0.319 
239 COPE-0239    (0)   :  0.033 0.307 0.309 0.350 
240 COPE-0240    (0)   :  0.007 0.340 0.312 0.340 
241 COPE-0241    (0)   :  0.007 0.304 0.368 0.321 
242 COPE-0242    (0)   :  0.007 0.353 0.316 0.324 
243 COPE-0243    (0)   :  0.007 0.310 0.315 0.368 
244 COPE-0244    (0)   :  0.008 0.311 0.326 0.354 
245 COPE-0245    (0)   :  0.014 0.331 0.321 0.334 
246 COPE-0246    (0)   :  0.013 0.314 0.323 0.350 
247 COPE-0247    (0)   :  0.017 0.324 0.350 0.309 
248 COPE-0248    (0)   :  0.004 0.357 0.321 0.318 
249 COPE-0249    (0)   :  0.042 0.294 0.321 0.343 
250 COPE-0250    (0)   :  0.019 0.305 0.320 0.356 
251 COPE-0251   (14)   :  0.932 0.024 0.023 0.022 
252 COPE-0252    (0)   :  0.014 0.307 0.315 0.365 
253 COPE-0253    (0)   :  0.009 0.346 0.337 0.309 
254 COPE-0254    (0)   :  0.010 0.330 0.295 0.365 
255 COPE-0255    (0)   :  0.022 0.332 0.329 0.318 
256 COPE-0256    (0)   :  0.010 0.338 0.313 0.340 
257 COPE-0257    (0)   :  0.011 0.333 0.335 0.321 
258 COPE-0258    (0)   :  0.030 0.324 0.314 0.332 
259 COPE-0259    (0)   :  0.006 0.335 0.336 0.323 
260 COPE-0260    (0)   :  0.029 0.303 0.349 0.319 
261 COPE-0261    (0)   :  0.006 0.330 0.302 0.361 
262 COPE-0262    (0)   :  0.036 0.307 0.299 0.357 
263 COPE-0263    (0)   :  0.009 0.352 0.327 0.311 
264 COPE-0264    (0)   :  0.025 0.323 0.333 0.319 
265 COPE-0265    (0)   :  0.009 0.360 0.321 0.310 
266 COPE-0266    (0)   :  0.017 0.321 0.313 0.349 
267 COPE-0267    (0)   :  0.006 0.366 0.313 0.314 
268 COPE-0268    (0)   :  0.012 0.363 0.314 0.311 
269 COPE-0269    (0)   :  0.007 0.311 0.333 0.348 
270 COPE-0270    (0)   :  0.008 0.309 0.363 0.321 
271 COPE-0271    (0)   :  0.008 0.302 0.358 0.333 
272 COPE-0272    (0)   :  0.007 0.342 0.316 0.335 
273 COPE-0273    (0)   :  0.012 0.369 0.309 0.310 
274 COPE-0274   (14)   :  0.957 0.014 0.015 0.014 
275 COPE-0275    (0)   :  0.010 0.307 0.353 0.329 
276 COPE-0276   (14)   :  0.984 0.005 0.005 0.005 
277 COPE-0277   (14)   :  0.018 0.329 0.327 0.326 
278 COPE-0278    (0)   :  0.007 0.352 0.305 0.336 
279 COPE-0279    (0)   :  0.007 0.319 0.310 0.363 
280 COPE-0280    (0)   :  0.965 0.012 0.012 0.012 
281 COPE-0281    (0)   :  0.939 0.020 0.021 0.020 
282 COPE-0282   (14)   :  0.008 0.316 0.311 0.365 
283 COPE-0283    (0)   :  0.007 0.347 0.310 0.336 
284 COPE-0284   (14)   :  0.035 0.293 0.352 0.319 
285 COPE-0285    (0)   :  0.913 0.030 0.029 0.028 
286 COPE-0286    (0)   :  0.011 0.305 0.349 0.335 
287 COPE-0287    (0)   :  0.072 0.339 0.298 0.291 
288 COPE-0288    (0)   :  0.011 0.358 0.325 0.306 
289 COPE-0289    (0)   :  0.008 0.358 0.320 0.314 
290 COPE-0290    (0)   :  0.008 0.308 0.365 0.319 
291 COPE-0291    (0)   :  0.006 0.313 0.354 0.327 
292 COPE-0292   (42)   :  0.963 0.012 0.013 0.013 
293 COPE-0293    (0)   :  0.008 0.353 0.316 0.322 
294 COPE-0294    (0)   :  0.011 0.304 0.331 0.354 
295 COPE-0295    (0)   :  0.008 0.346 0.305 0.341 
296 COPE-0296   (14)   :  0.007 0.346 0.332 0.315 
297 COPE-0297   (14)   :  0.043 0.293 0.353 0.311 
298 COPE-0298    (0)   :  0.013 0.315 0.326 0.346 
299 COPE-0299    (0)   :  0.005 0.329 0.335 0.330 
300 COPE-0300   (14)   :  0.007 0.351 0.322 0.320 
301 COPE-0301   (14)   :  0.013 0.358 0.324 0.305 
302 COPE-0302    (0)   :  0.386 0.226 0.193 0.194 
303 COPE-0303    (0)   :  0.006 0.321 0.314 0.359 
304 COPE-0304    (0)   :  0.007 0.334 0.312 0.348 
305 COPE-0305   (14)   :  0.055 0.299 0.313 0.333 
306 COPE-0306    (0)   :  0.011 0.357 0.313 0.320 
307 COPE-0307   (28)   :  0.978 0.007 0.007 0.007 
308 COPE-0308    (0)   :  0.007 0.321 0.309 0.363 
309 COPE-0309   (14)   :  0.783 0.071 0.073 0.074 
310 COPE-0310   (28)   :  0.921 0.028 0.026 0.026 
311 COPE-0311    (0)   :  0.022 0.344 0.316 0.317 
312 COPE-0312   (28)   :  0.972 0.009 0.009 0.009 
313 COPE-0313    (0)   :  0.008 0.352 0.322 0.318 
314 COPE-0314    (0)   :  0.008 0.357 0.316 0.319 
315 COPE-0315    (0)   :  0.007 0.345 0.330 0.319 
316 COPE-0316    (0)   :  0.017 0.307 0.349 0.326 
317 COPE-0317   (14)   :  0.978 0.007 0.007 0.007 
318 COPE-0318    (0)   :  0.005 0.314 0.343 0.338 
319 COPE-0319    (0)   :  0.007 0.315 0.327 0.351 
320 COPE-0320   (14)   :  0.016 0.326 0.324 0.334 
321 COPE-0321   (14)   :  0.011 0.353 0.321 0.316 
322 COPE-0322   (14)   :  0.006 0.303 0.349 0.342 
323 COPE-0323    (0)   :  0.020 0.362 0.313 0.304 
324 COPE-0324    (0)   :  0.007 0.311 0.358 0.323 
325 COPE-0325   (14)   :  0.015 0.332 0.322 0.331 
326 COPE-0326    (0)   :  0.007 0.352 0.311 0.330 
327 COPE-0327   (14)   :  0.013 0.334 0.338 0.315 
328 COPE-0328    (0)   :  0.005 0.316 0.333 0.346 
329 COPE-0329   (28)   :  0.013 0.333 0.334 0.320 
330 COPE-0330    (0)   :  0.021 0.342 0.315 0.322 
331 COPE-0331    (0)   :  0.006 0.363 0.331 0.300 
332 COPE-0332   (14)   :  0.007 0.321 0.314 0.358 
333 COPE-0333    (0)   :  0.121 0.306 0.300 0.272 
334 COPE-0334   (28)   :  0.856 0.051 0.047 0.047 
335 COPE-0335    (0)   :  0.007 0.307 0.367 0.319 
336 COPE-0336    (0)   :  0.006 0.320 0.350 0.324 
337 COPE-0337   (28)   :  0.946 0.017 0.019 0.018 
338 COPE-0338    (0)   :  0.020 0.356 0.314 0.310 
339 COPE-0339    (0)   :  0.007 0.369 0.310 0.314 
340 COPE-0340   (14)   :  0.970 0.010 0.010 0.010 
341 COPE-0341    (0)   :  0.007 0.322 0.320 0.351 
342 COPE-0342    (0)   :  0.009 0.301 0.368 0.322 
343 COPE-0343    (0)   :  0.006 0.357 0.306 0.332 
344 COPE-0344   (14)   :  0.975 0.008 0.008 0.008 
345 COPE-0345    (0)   :  0.007 0.316 0.325 0.352 
346 COPE-0346    (0)   :  0.037 0.311 0.327 0.325 
347 COPE-0347    (0)   :  0.007 0.332 0.313 0.348 
348 COPE-0348    (0)   :  0.014 0.332 0.325 0.329 
349 COPE-0349    (0)   :  0.006 0.301 0.370 0.322 
350 COPE-0350    (0)   :  0.005 0.313 0.360 0.322 
351 COPE-0351    (0)   :  0.006 0.320 0.344 0.331 
352 COPE-0352    (0)   :  0.025 0.305 0.331 0.339 
353 COPE-0353    (0)   :  0.006 0.322 0.348 0.325 
354 COPE-0354    (0)   :  0.014 0.357 0.313 0.316 
355 COPE-0355    (0)   :  0.007 0.337 0.323 0.333 
356 COPE-0356    (0)   :  0.007 0.330 0.299 0.364 
357 COPE-0357    (0)   :  0.009 0.318 0.356 0.318 
358 COPE-0358    (0)   :  0.980 0.007 0.007 0.007 
359 COPE-0359   (14)   :  0.008 0.313 0.318 0.362 
360 COPE-0360    (0)   :  0.007 0.335 0.318 0.340 
361 COPE-0361    (0)   :  0.007 0.302 0.330 0.360 
362 COPE-0362    (0)   :  0.007 0.303 0.367 0.323 
363 COPE-0363   (14)   :  0.015 0.308 0.327 0.350 
364 COPE-0364    (0)   :  0.005 0.347 0.325 0.323 
365 COPE-0365    (0)   :  0.028 0.361 0.312 0.299 
366 COPE-0366    (0)   :  0.020 0.303 0.360 0.317 
367 COPE-0367   (14)   :  0.974 0.009 0.008 0.008 
368 COPE-0368    (0)   :  0.008 0.370 0.314 0.308 
369 COPE-0369    (0)   :  0.009 0.338 0.342 0.312 
370 COPE-0370   (28)   :  0.978 0.007 0.007 0.007 
371 COPE-0371    (0)   :  0.012 0.359 0.324 0.305 
372 COPE-0372    (0)   :  0.042 0.343 0.312 0.302 
373 COPE-0373   (14)   :  0.007 0.358 0.310 0.325 
374 COPE-0374    (0)   :  0.007 0.333 0.301 0.358 
375 COPE-0375   (14)   :  0.014 0.349 0.320 0.317 
376 COPE-0376   (14)   :  0.006 0.327 0.303 0.365 
377 COPE-0377    (0)   :  0.761 0.077 0.080 0.082 
378 COPE-0378    (0)   :  0.007 0.326 0.341 0.326 
379 COPE-0379    (0)   :  0.008 0.305 0.364 0.323 
380 COPE-0380   (28)   :  0.923 0.026 0.025 0.026 
381 COPE-0381    (0)   :  0.014 0.320 0.326 0.340 
382 COPE-0382    (0)   :  0.006 0.308 0.367 0.320 
383 COPE-0383    (0)   :  0.219 0.287 0.252 0.242 
384 COPE-0384    (0)   :  0.008 0.356 0.319 0.317 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : COPE5 
78 alleles
0.5% missing data
   1   (0.007) 0.606 0.001 0.001 0.001 
   2   (0.024) 0.031 0.022 0.022 0.023 
   3   (0.014) 0.003 0.014 0.014 0.015 
   4   (0.022) 0.002 0.024 0.026 0.025 
   5   (0.011) 0.001 0.010 0.011 0.010 
   6   (0.019) 0.012 0.016 0.018 0.018 
   7   (0.007) 0.001 0.003 0.004 0.004 
   8   (0.034) 0.003 0.093 0.084 0.089 
   9   (0.019) 0.002 0.021 0.023 0.024 
  10   (0.019) 0.002 0.021 0.021 0.021 
  11   (0.016) 0.022 0.015 0.014 0.014 
  12   (0.016) 0.001 0.024 0.023 0.022 
  13   (0.011) 0.002 0.012 0.010 0.010 
  14   (0.022) 0.002 0.028 0.028 0.027 
  15   (0.020) 0.002 0.033 0.033 0.033 
  16   (0.010) 0.001 0.006 0.007 0.006 
  17   (0.017) 0.001 0.015 0.015 0.015 
  18   (0.018) 0.010 0.013 0.015 0.014 
  19   (0.011) 0.001 0.009 0.011 0.010 
  20   (0.026) 0.002 0.056 0.051 0.051 
  21   (0.020) 0.002 0.021 0.023 0.021 
  22   (0.019) 0.011 0.015 0.016 0.015 
  23   (0.012) 0.001 0.012 0.012 0.011 
  24   (0.016) 0.001 0.019 0.018 0.020 
  25   (0.010) 0.001 0.008 0.008 0.008 
  26   (0.013) 0.001 0.009 0.010 0.009 
  27   (0.012) 0.001 0.009 0.011 0.010 
  28   (0.009) 0.022 0.002 0.002 0.002 
  29   (0.015) 0.001 0.012 0.012 0.012 
  30   (0.019) 0.007 0.020 0.020 0.020 
  31   (0.018) 0.001 0.019 0.020 0.018 
  32   (0.026) 0.002 0.040 0.041 0.038 
  33   (0.006) 0.000 0.002 0.002 0.002 
  34   (0.015) 0.001 0.021 0.019 0.019 
  35   (0.007) 0.049 0.001 0.001 0.001 
  36   (0.006) 0.000 0.002 0.002 0.002 
  37   (0.020) 0.027 0.025 0.022 0.022 
  38   (0.015) 0.011 0.012 0.012 0.013 
  39   (0.014) 0.001 0.018 0.018 0.020 
  40   (0.011) 0.001 0.009 0.011 0.010 
  41   (0.008) 0.001 0.005 0.005 0.005 
  42   (0.006) 0.001 0.002 0.002 0.002 
  43   (0.009) 0.001 0.005 0.005 0.005 
  44   (0.021) 0.002 0.026 0.026 0.029 
  45   (0.006) 0.001 0.002 0.002 0.002 
  46   (0.014) 0.001 0.019 0.017 0.017 
  47   (0.009) 0.001 0.006 0.006 0.007 
  48   (0.006) 0.001 0.002 0.002 0.002 
  49   (0.015) 0.001 0.015 0.016 0.017 
  50   (0.013) 0.003 0.011 0.012 0.012 
  51   (0.014) 0.024 0.013 0.012 0.012 
  52   (0.013) 0.001 0.013 0.012 0.012 
  53   (0.007) 0.029 0.001 0.001 0.001 
  54   (0.007) 0.069 0.001 0.001 0.001 
  55   (0.011) 0.001 0.007 0.008 0.008 
  56   (0.010) 0.001 0.011 0.010 0.010 
  57   (0.012) 0.001 0.011 0.012 0.011 
  58   (0.009) 0.001 0.006 0.006 0.006 
  59   (0.011) 0.001 0.012 0.011 0.013 
  60   (0.010) 0.001 0.008 0.008 0.008 
  61   (0.006) 0.001 0.002 0.002 0.002 
  62   (0.012) 0.001 0.011 0.012 0.012 
  63   (0.011) 0.001 0.016 0.014 0.017 
  64   (0.009) 0.001 0.005 0.005 0.005 
  65   (0.019) 0.002 0.021 0.021 0.020 
  66   (0.010) 0.001 0.009 0.009 0.009 
  67   (0.010) 0.001 0.006 0.007 0.006 
  68   (0.012) 0.001 0.010 0.012 0.011 
  69   (0.006) 0.000 0.002 0.002 0.002 
  70   (0.006) 0.000 0.002 0.002 0.002 
  71   (0.010) 0.001 0.006 0.006 0.007 
  72   (0.006) 0.000 0.002 0.002 0.002 
  73   (0.006) 0.001 0.002 0.002 0.002 
  74   (0.006) 0.000 0.002 0.002 0.002 
  75   (0.008) 0.001 0.005 0.005 0.005 
  76   (0.006) 0.000 0.002 0.002 0.002 
  77   (0.008) 0.001 0.003 0.004 0.004 
  78   (0.006) 0.001 0.002 0.002 0.002 

Locus 2 : COPE9 
12 alleles
8.3% missing data
   1   (0.412) 0.405 0.475 0.469 0.464 
   2   (0.140) 0.248 0.134 0.136 0.144 
   3   (0.051) 0.036 0.050 0.047 0.049 
   4   (0.077) 0.030 0.075 0.079 0.074 
   5   (0.037) 0.026 0.025 0.026 0.025 
   6   (0.129) 0.059 0.136 0.135 0.135 
   7   (0.039) 0.063 0.025 0.027 0.028 
   8   (0.080) 0.087 0.070 0.070 0.071 
   9   (0.011) 0.001 0.004 0.004 0.004 
  10   (0.009) 0.045 0.001 0.001 0.001 
  11   (0.008) 0.001 0.003 0.003 0.003 
  12   (0.008) 0.001 0.003 0.003 0.003 

Locus 3 : CPER26 
12 alleles
2.6% missing data
   1   (0.229) 0.155 0.233 0.233 0.229 
   2   (0.038) 0.140 0.023 0.026 0.024 
   3   (0.084) 0.010 0.076 0.083 0.082 
   4   (0.497) 0.075 0.586 0.578 0.585 
   5   (0.054) 0.282 0.045 0.042 0.042 
   6   (0.029) 0.293 0.015 0.015 0.015 
   7   (0.013) 0.001 0.005 0.006 0.006 
   8   (0.019) 0.023 0.007 0.008 0.008 
   9   (0.008) 0.007 0.002 0.002 0.002 
  10   (0.012) 0.011 0.003 0.003 0.003 
  11   (0.008) 0.001 0.002 0.003 0.002 
  12   (0.008) 0.001 0.002 0.003 0.002 

Locus 4 : CPER92 
12 alleles
6.8% missing data
   1   (0.609) 0.518 0.678 0.685 0.677 
   2   (0.132) 0.266 0.136 0.133 0.138 
   3   (0.080) 0.047 0.089 0.084 0.087 
   4   (0.016) 0.021 0.008 0.007 0.007 
   5   (0.036) 0.034 0.025 0.024 0.026 
   6   (0.034) 0.010 0.027 0.027 0.026 
   7   (0.019) 0.033 0.008 0.008 0.008 
   8   (0.012) 0.032 0.003 0.003 0.003 
   9   (0.023) 0.019 0.011 0.013 0.012 
  10   (0.018) 0.017 0.008 0.008 0.008 
  11   (0.012) 0.001 0.006 0.006 0.006 
  12   (0.008) 0.001 0.002 0.003 0.002 

Locus 5 : CPER99 
5 alleles
1.0% missing data
   1   (0.013) 0.329 0.003 0.003 0.003 
   2   (0.874) 0.112 0.933 0.934 0.931 
   3   (0.077) 0.469 0.052 0.052 0.054 
   4   (0.013) 0.029 0.003 0.003 0.003 
   5   (0.023) 0.062 0.009 0.009 0.009 

Locus 6 : CPER119 
22 alleles
5.5% missing data
   1   (0.008) 0.096 0.001 0.001 0.001 
   2   (0.078) 0.049 0.092 0.091 0.086 
   3   (0.036) 0.049 0.032 0.031 0.033 
   4   (0.008) 0.001 0.002 0.003 0.002 
   5   (0.160) 0.097 0.172 0.179 0.176 
   6   (0.075) 0.082 0.070 0.079 0.073 
   7   (0.069) 0.079 0.092 0.086 0.088 
   8   (0.076) 0.095 0.077 0.075 0.078 
   9   (0.117) 0.077 0.133 0.132 0.134 
  10   (0.065) 0.037 0.063 0.063 0.065 
  11   (0.023) 0.023 0.013 0.014 0.014 
  12   (0.080) 0.012 0.108 0.102 0.107 
  13   (0.015) 0.011 0.006 0.006 0.006 
  14   (0.031) 0.015 0.039 0.036 0.037 
  15   (0.023) 0.059 0.021 0.019 0.019 
  16   (0.021) 0.028 0.010 0.010 0.011 
  17   (0.023) 0.085 0.012 0.013 0.012 
  18   (0.016) 0.010 0.009 0.009 0.009 
  19   (0.010) 0.026 0.002 0.003 0.002 
  20   (0.042) 0.060 0.032 0.035 0.034 
  21   (0.012) 0.008 0.007 0.006 0.007 
  22   (0.010) 0.001 0.006 0.005 0.005 

Locus 7 : CPER188 
15 alleles
1.6% missing data
   1   (0.607) 0.816 0.674 0.673 0.673 
   2   (0.109) 0.092 0.101 0.103 0.102 
   3   (0.030) 0.002 0.025 0.025 0.027 
   4   (0.037) 0.003 0.032 0.031 0.032 
   5   (0.087) 0.006 0.113 0.110 0.107 
   6   (0.016) 0.009 0.006 0.006 0.006 
   7   (0.019) 0.008 0.010 0.011 0.011 
   8   (0.022) 0.009 0.012 0.012 0.013 
   9   (0.009) 0.037 0.001 0.001 0.001 
  10   (0.008) 0.009 0.001 0.001 0.001 
  11   (0.018) 0.001 0.011 0.012 0.012 
  12   (0.015) 0.001 0.007 0.007 0.007 
  13   (0.008) 0.003 0.002 0.002 0.002 
  14   (0.008) 0.001 0.003 0.002 0.003 
  15   (0.008) 0.001 0.003 0.002 0.002 

Values of parameters used in structure:
DATAFILE=../Data/microsats.structure,	OUTFILE=../Structure_Results/06_K_04.out,	NUMINDS=384,	NUMLOCI=7,	MISSING=-9,	LABEL=1,	POPDATA=0,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=4,	BURNIN=1000000,	NUMREPS=10000000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=500,	UPDATEFREQ=100,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=1,	PRINTLAMBDA=1,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.01000,	PRINTQHAT=0,	PRINTQSUM=1,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=0,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=18617148,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	