

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   /home/jason/Programs/structure -K 3 -i ../Data/microsats.structure -m Structure_Run/mainparams -e Structure_Run/extraparams -D 69786347 -o ../Structure_Results/06_K_03.out 
Input File:    ../Data/microsats.structure

Run parameters:
   384 individuals
   7 loci
   3 populations assumed
   1000000 Burn-in period
   10000000 Reps
RANDOMIZE turned off


--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.435  0.140  0.425  

--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3      
 1      -    0.1275  0.0068  
 2   0.1275     -    0.1348  
 3   0.0068  0.1348     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.6296 
cluster  2  : 0.6826 
cluster  3  : 0.6085 

--------------------------------------------
Estimated Ln Prob of Data   = -8798.2
Mean value of ln likelihood = -8540.3
Variance of ln likelihood   = 515.8
Mean value of alpha         = 0.0382

Mean value of Fst_1         = 0.0126
Mean value of Fst_2         = 0.1123
Mean value of Fst_3         = 0.0315


Inferred ancestry of individuals:
        Label (%Miss) :  Inferred clusters
  1 COPE-0001    (0)   :  0.006 0.987 0.007 
  2 COPE-0002    (0)   :  0.838 0.013 0.148 
  3 COPE-0003    (0)   :  0.930 0.006 0.064 
  4 COPE-0004    (0)   :  0.781 0.032 0.187 
  5 COPE-0005    (0)   :  0.050 0.019 0.932 
  6 COPE-0006    (0)   :  0.588 0.019 0.393 
  7 COPE-0007    (0)   :  0.029 0.006 0.965 
  8 COPE-0008    (0)   :  0.047 0.007 0.946 
  9 COPE-0009    (0)   :  0.791 0.016 0.192 
 10 COPE-0010    (0)   :  0.937 0.007 0.056 
 11 COPE-0011   (14)   :  0.012 0.983 0.005 
 12 COPE-0012   (14)   :  0.130 0.008 0.862 
 13 COPE-0013    (0)   :  0.971 0.006 0.023 
 14 COPE-0014    (0)   :  0.521 0.015 0.464 
 15 COPE-0015    (0)   :  0.224 0.006 0.770 
 16 COPE-0016    (0)   :  0.569 0.008 0.422 
 17 COPE-0017    (0)   :  0.027 0.943 0.030 
 18 COPE-0018    (0)   :  0.550 0.008 0.442 
 19 COPE-0019    (0)   :  0.529 0.005 0.466 
 20 COPE-0020    (0)   :  0.746 0.008 0.246 
 21 COPE-0021    (0)   :  0.153 0.006 0.842 
 22 COPE-0022    (0)   :  0.391 0.007 0.603 
 23 COPE-0023    (0)   :  0.978 0.007 0.015 
 24 COPE-0024   (14)   :  0.097 0.006 0.897 
 25 COPE-0025    (0)   :  0.732 0.084 0.184 
 26 COPE-0026    (0)   :  0.085 0.005 0.910 
 27 COPE-0027    (0)   :  0.579 0.006 0.415 
 28 COPE-0028    (0)   :  0.466 0.006 0.528 
 29 COPE-0029    (0)   :  0.041 0.005 0.955 
 30 COPE-0030   (14)   :  0.038 0.929 0.033 
 31 COPE-0031    (0)   :  0.041 0.008 0.951 
 32 COPE-0032    (0)   :  0.954 0.008 0.037 
 33 COPE-0033    (0)   :  0.933 0.009 0.058 
 34 COPE-0034    (0)   :  0.029 0.008 0.963 
 35 COPE-0035   (14)   :  0.855 0.009 0.136 
 36 COPE-0036   (14)   :  0.531 0.006 0.463 
 37 COPE-0037    (0)   :  0.595 0.017 0.387 
 38 COPE-0038    (0)   :  0.072 0.006 0.922 
 39 COPE-0039    (0)   :  0.508 0.419 0.073 
 40 COPE-0040   (14)   :  0.612 0.105 0.283 
 41 COPE-0041    (0)   :  0.675 0.030 0.295 
 42 COPE-0042    (0)   :  0.916 0.009 0.075 
 43 COPE-0043    (0)   :  0.709 0.005 0.285 
 44 COPE-0044    (0)   :  0.837 0.021 0.142 
 45 COPE-0045    (0)   :  0.777 0.030 0.193 
 46 COPE-0046    (0)   :  0.031 0.950 0.019 
 47 COPE-0047    (0)   :  0.007 0.987 0.006 
 48 COPE-0048    (0)   :  0.943 0.007 0.050 
 49 COPE-0049    (0)   :  0.471 0.017 0.512 
 50 COPE-0050    (0)   :  0.961 0.007 0.032 
 51 COPE-0051    (0)   :  0.520 0.145 0.335 
 52 COPE-0052    (0)   :  0.048 0.010 0.942 
 53 COPE-0053    (0)   :  0.207 0.014 0.779 
 54 COPE-0054    (0)   :  0.057 0.005 0.939 
 55 COPE-0055    (0)   :  0.180 0.005 0.815 
 56 COPE-0056    (0)   :  0.840 0.015 0.146 
 57 COPE-0057    (0)   :  0.759 0.010 0.231 
 58 COPE-0058    (0)   :  0.573 0.010 0.417 
 59 COPE-0059    (0)   :  0.707 0.046 0.247 
 60 COPE-0060    (0)   :  0.869 0.007 0.125 
 61 COPE-0061    (0)   :  0.460 0.016 0.524 
 62 COPE-0062    (0)   :  0.095 0.010 0.894 
 63 COPE-0063    (0)   :  0.102 0.021 0.877 
 64 COPE-0064    (0)   :  0.367 0.010 0.623 
 65 COPE-0065    (0)   :  0.005 0.990 0.004 
 66 COPE-0066    (0)   :  0.967 0.012 0.021 
 67 COPE-0067   (14)   :  0.023 0.961 0.016 
 68 COPE-0068    (0)   :  0.936 0.011 0.053 
 69 COPE-0069   (14)   :  0.160 0.016 0.823 
 70 COPE-0070    (0)   :  0.247 0.016 0.737 
 71 COPE-0071    (0)   :  0.917 0.004 0.079 
 72 COPE-0072    (0)   :  0.946 0.006 0.047 
 73 COPE-0073   (14)   :  0.013 0.926 0.061 
 74 COPE-0074    (0)   :  0.918 0.007 0.075 
 75 COPE-0075    (0)   :  0.686 0.025 0.289 
 76 COPE-0076    (0)   :  0.329 0.005 0.665 
 77 COPE-0077   (14)   :  0.736 0.007 0.257 
 78 COPE-0078   (14)   :  0.050 0.008 0.942 
 79 COPE-0079    (0)   :  0.834 0.024 0.141 
 80 COPE-0080   (42)   :  0.023 0.958 0.019 
 81 COPE-0081   (14)   :  0.134 0.649 0.217 
 82 COPE-0082   (14)   :  0.310 0.039 0.651 
 83 COPE-0083   (14)   :  0.084 0.012 0.904 
 84 COPE-0084    (0)   :  0.225 0.522 0.254 
 85 COPE-0085    (0)   :  0.579 0.010 0.411 
 86 COPE-0086    (0)   :  0.658 0.034 0.308 
 87 COPE-0087   (14)   :  0.870 0.007 0.123 
 88 COPE-0088   (14)   :  0.476 0.030 0.494 
 89 COPE-0089   (14)   :  0.006 0.987 0.006 
 90 COPE-0090    (0)   :  0.078 0.007 0.915 
 91 COPE-0091   (14)   :  0.816 0.006 0.178 
 92 COPE-0092   (28)   :  0.044 0.946 0.009 
 93 COPE-0093    (0)   :  0.171 0.007 0.822 
 94 COPE-0094    (0)   :  0.744 0.190 0.066 
 95 COPE-0095    (0)   :  0.261 0.005 0.735 
 96 COPE-0096    (0)   :  0.283 0.008 0.709 
 97 COPE-0097    (0)   :  0.165 0.008 0.827 
 98 COPE-0098    (0)   :  0.028 0.007 0.966 
 99 COPE-0099    (0)   :  0.945 0.019 0.036 
100 COPE-0100    (0)   :  0.483 0.007 0.510 
101 COPE-0101    (0)   :  0.836 0.038 0.127 
102 COPE-0102    (0)   :  0.737 0.005 0.257 
103 COPE-0103    (0)   :  0.192 0.012 0.797 
104 COPE-0104   (14)   :  0.599 0.008 0.392 
105 COPE-0105    (0)   :  0.201 0.034 0.765 
106 COPE-0106    (0)   :  0.066 0.005 0.929 
107 COPE-0107    (0)   :  0.011 0.978 0.011 
108 COPE-0108    (0)   :  0.209 0.006 0.785 
109 COPE-0109    (0)   :  0.882 0.018 0.099 
110 COPE-0110   (14)   :  0.203 0.014 0.782 
111 COPE-0111    (0)   :  0.600 0.009 0.390 
112 COPE-0112   (14)   :  0.816 0.012 0.172 
113 COPE-0113    (0)   :  0.661 0.021 0.318 
114 COPE-0114    (0)   :  0.098 0.011 0.891 
115 COPE-0115    (0)   :  0.009 0.970 0.021 
116 COPE-0116   (28)   :  0.009 0.984 0.007 
117 COPE-0117    (0)   :  0.222 0.014 0.764 
118 COPE-0118    (0)   :  0.065 0.010 0.925 
119 COPE-0119    (0)   :  0.051 0.009 0.940 
120 COPE-0120    (0)   :  0.898 0.011 0.092 
121 COPE-0121    (0)   :  0.520 0.060 0.421 
122 COPE-0122    (0)   :  0.957 0.006 0.036 
123 COPE-0123    (0)   :  0.939 0.014 0.047 
124 COPE-0124    (0)   :  0.780 0.012 0.208 
125 COPE-0125    (0)   :  0.548 0.007 0.445 
126 COPE-0126    (0)   :  0.023 0.013 0.964 
127 COPE-0127   (14)   :  0.126 0.006 0.868 
128 COPE-0128    (0)   :  0.700 0.019 0.281 
129 COPE-0129    (0)   :  0.907 0.007 0.086 
130 COPE-0130    (0)   :  0.806 0.011 0.182 
131 COPE-0131   (14)   :  0.336 0.013 0.651 
132 COPE-0132   (14)   :  0.038 0.036 0.927 
133 COPE-0133    (0)   :  0.556 0.022 0.422 
134 COPE-0134    (0)   :  0.883 0.007 0.110 
135 COPE-0135    (0)   :  0.884 0.008 0.109 
136 COPE-0136    (0)   :  0.011 0.981 0.008 
137 COPE-0137    (0)   :  0.938 0.011 0.050 
138 COPE-0138   (14)   :  0.006 0.988 0.006 
139 COPE-0139    (0)   :  0.874 0.008 0.118 
140 COPE-0140   (14)   :  0.023 0.966 0.011 
141 COPE-0141    (0)   :  0.237 0.010 0.753 
142 COPE-0142    (0)   :  0.210 0.007 0.783 
143 COPE-0143    (0)   :  0.149 0.008 0.843 
144 COPE-0144   (14)   :  0.182 0.791 0.027 
145 COPE-0145   (14)   :  0.533 0.455 0.012 
146 COPE-0146   (14)   :  0.080 0.025 0.895 
147 COPE-0147    (0)   :  0.678 0.103 0.219 
148 COPE-0148    (0)   :  0.173 0.014 0.814 
149 COPE-0149    (0)   :  0.834 0.007 0.159 
150 COPE-0150    (0)   :  0.974 0.011 0.015 
151 COPE-0151    (0)   :  0.441 0.007 0.552 
152 COPE-0152   (14)   :  0.120 0.127 0.753 
153 COPE-0153    (0)   :  0.258 0.005 0.736 
154 COPE-0154    (0)   :  0.298 0.006 0.696 
155 COPE-0155    (0)   :  0.813 0.006 0.181 
156 COPE-0156   (14)   :  0.007 0.986 0.008 
157 COPE-0157   (14)   :  0.071 0.506 0.423 
158 COPE-0158    (0)   :  0.669 0.008 0.323 
159 COPE-0159    (0)   :  0.176 0.007 0.817 
160 COPE-0160    (0)   :  0.329 0.006 0.665 
161 COPE-0161    (0)   :  0.879 0.010 0.112 
162 COPE-0162   (14)   :  0.006 0.988 0.006 
163 COPE-0163   (28)   :  0.011 0.979 0.010 
164 COPE-0164    (0)   :  0.314 0.052 0.634 
165 COPE-0165    (0)   :  0.901 0.007 0.093 
166 COPE-0166   (14)   :  0.848 0.008 0.145 
167 COPE-0167    (0)   :  0.132 0.006 0.862 
168 COPE-0168    (0)   :  0.244 0.005 0.751 
169 COPE-0169    (0)   :  0.875 0.020 0.105 
170 COPE-0170    (0)   :  0.153 0.040 0.806 
171 COPE-0171    (0)   :  0.340 0.008 0.652 
172 COPE-0172    (0)   :  0.217 0.006 0.778 
173 COPE-0173   (14)   :  0.885 0.068 0.047 
174 COPE-0174   (28)   :  0.567 0.035 0.398 
175 COPE-0175    (0)   :  0.253 0.038 0.709 
176 COPE-0176    (0)   :  0.039 0.008 0.953 
177 COPE-0177    (0)   :  0.604 0.008 0.389 
178 COPE-0178    (0)   :  0.269 0.009 0.722 
179 COPE-0179    (0)   :  0.846 0.008 0.146 
180 COPE-0180   (14)   :  0.947 0.006 0.047 
181 COPE-0181   (14)   :  0.918 0.012 0.071 
182 COPE-0182    (0)   :  0.023 0.005 0.972 
183 COPE-0183    (0)   :  0.541 0.011 0.448 
184 COPE-0184    (0)   :  0.042 0.009 0.949 
185 COPE-0185    (0)   :  0.280 0.007 0.713 
186 COPE-0186    (0)   :  0.139 0.006 0.855 
187 COPE-0187    (0)   :  0.437 0.010 0.554 
188 COPE-0188    (0)   :  0.013 0.979 0.008 
189 COPE-0189    (0)   :  0.795 0.013 0.192 
190 COPE-0190    (0)   :  0.936 0.016 0.047 
191 COPE-0191    (0)   :  0.537 0.009 0.454 
192 COPE-0192   (14)   :  0.006 0.985 0.009 
193 COPE-0193    (0)   :  0.158 0.006 0.836 
194 COPE-0194    (0)   :  0.928 0.010 0.062 
195 COPE-0195    (0)   :  0.812 0.007 0.181 
196 COPE-0196    (0)   :  0.723 0.009 0.269 
197 COPE-0197    (0)   :  0.940 0.006 0.054 
198 COPE-0198    (0)   :  0.212 0.014 0.773 
199 COPE-0199    (0)   :  0.701 0.014 0.285 
200 COPE-0200   (42)   :  0.910 0.012 0.078 
201 COPE-0201    (0)   :  0.032 0.007 0.961 
202 COPE-0202    (0)   :  0.124 0.022 0.853 
203 COPE-0203    (0)   :  0.513 0.006 0.481 
204 COPE-0204    (0)   :  0.390 0.070 0.540 
205 COPE-0205    (0)   :  0.315 0.023 0.662 
206 COPE-0206    (0)   :  0.551 0.004 0.445 
207 COPE-0207    (0)   :  0.057 0.010 0.934 
208 COPE-0208    (0)   :  0.015 0.972 0.013 
209 COPE-0209    (0)   :  0.923 0.007 0.070 
210 COPE-0210    (0)   :  0.693 0.008 0.299 
211 COPE-0211    (0)   :  0.910 0.005 0.084 
212 COPE-0212    (0)   :  0.084 0.010 0.905 
213 COPE-0213    (0)   :  0.450 0.007 0.543 
214 COPE-0214    (0)   :  0.872 0.010 0.118 
215 COPE-0215    (0)   :  0.948 0.028 0.024 
216 COPE-0216   (14)   :  0.128 0.788 0.083 
217 COPE-0217    (0)   :  0.151 0.029 0.820 
218 COPE-0218    (0)   :  0.327 0.008 0.665 
219 COPE-0219   (14)   :  0.798 0.010 0.192 
220 COPE-0220    (0)   :  0.318 0.013 0.669 
221 COPE-0221    (0)   :  0.280 0.017 0.703 
222 COPE-0222    (0)   :  0.040 0.006 0.954 
223 COPE-0223    (0)   :  0.979 0.008 0.013 
224 COPE-0224    (0)   :  0.185 0.030 0.786 
225 COPE-0225    (0)   :  0.859 0.019 0.122 
226 COPE-0226    (0)   :  0.380 0.011 0.609 
227 COPE-0227    (0)   :  0.257 0.006 0.737 
228 COPE-0228    (0)   :  0.609 0.056 0.335 
229 COPE-0229    (0)   :  0.498 0.008 0.494 
230 COPE-0230    (0)   :  0.492 0.008 0.501 
231 COPE-0231    (0)   :  0.813 0.005 0.182 
232 COPE-0232    (0)   :  0.587 0.014 0.400 
233 COPE-0233    (0)   :  0.085 0.005 0.910 
234 COPE-0234    (0)   :  0.858 0.008 0.134 
235 COPE-0235    (0)   :  0.906 0.005 0.089 
236 COPE-0236    (0)   :  0.471 0.004 0.524 
237 COPE-0237    (0)   :  0.229 0.006 0.766 
238 COPE-0238    (0)   :  0.854 0.008 0.137 
239 COPE-0239    (0)   :  0.455 0.036 0.509 
240 COPE-0240    (0)   :  0.207 0.007 0.786 
241 COPE-0241    (0)   :  0.975 0.007 0.019 
242 COPE-0242    (0)   :  0.117 0.007 0.877 
243 COPE-0243    (0)   :  0.807 0.009 0.184 
244 COPE-0244    (0)   :  0.680 0.008 0.312 
245 COPE-0245    (0)   :  0.473 0.013 0.514 
246 COPE-0246    (0)   :  0.567 0.013 0.420 
247 COPE-0247    (0)   :  0.653 0.018 0.329 
248 COPE-0248    (0)   :  0.211 0.004 0.785 
249 COPE-0249    (0)   :  0.778 0.054 0.168 
250 COPE-0250    (0)   :  0.793 0.024 0.182 
251 COPE-0251   (14)   :  0.014 0.964 0.022 
252 COPE-0252    (0)   :  0.820 0.023 0.157 
253 COPE-0253    (0)   :  0.246 0.011 0.743 
254 COPE-0254    (0)   :  0.138 0.010 0.852 
255 COPE-0255    (0)   :  0.474 0.019 0.507 
256 COPE-0256    (0)   :  0.175 0.009 0.815 
257 COPE-0257    (0)   :  0.527 0.012 0.462 
258 COPE-0258    (0)   :  0.374 0.034 0.592 
259 COPE-0259    (0)   :  0.563 0.006 0.431 
260 COPE-0260    (0)   :  0.793 0.029 0.178 
261 COPE-0261    (0)   :  0.204 0.006 0.790 
262 COPE-0262    (0)   :  0.693 0.077 0.230 
263 COPE-0263    (0)   :  0.184 0.009 0.806 
264 COPE-0264    (0)   :  0.505 0.021 0.474 
265 COPE-0265    (0)   :  0.094 0.008 0.898 
266 COPE-0266    (0)   :  0.573 0.017 0.411 
267 COPE-0267    (0)   :  0.053 0.006 0.941 
268 COPE-0268    (0)   :  0.037 0.013 0.950 
269 COPE-0269    (0)   :  0.770 0.008 0.222 
270 COPE-0270    (0)   :  0.961 0.008 0.031 
271 COPE-0271    (0)   :  0.962 0.007 0.031 
272 COPE-0272    (0)   :  0.129 0.007 0.864 
273 COPE-0273    (0)   :  0.024 0.011 0.965 
274 COPE-0274   (14)   :  0.016 0.974 0.010 
275 COPE-0275    (0)   :  0.938 0.008 0.054 
276 COPE-0276   (14)   :  0.005 0.990 0.005 
277 COPE-0277   (14)   :  0.446 0.018 0.537 
278 COPE-0278    (0)   :  0.035 0.007 0.958 
279 COPE-0279    (0)   :  0.479 0.007 0.513 
280 COPE-0280    (0)   :  0.013 0.979 0.009 
281 COPE-0281    (0)   :  0.029 0.962 0.009 
282 COPE-0282   (14)   :  0.310 0.009 0.681 
283 COPE-0283    (0)   :  0.138 0.007 0.855 
284 COPE-0284   (14)   :  0.938 0.033 0.029 
285 COPE-0285    (0)   :  0.021 0.949 0.030 
286 COPE-0286    (0)   :  0.942 0.010 0.048 
287 COPE-0287    (0)   :  0.080 0.118 0.802 
288 COPE-0288    (0)   :  0.215 0.010 0.775 
289 COPE-0289    (0)   :  0.107 0.008 0.885 
290 COPE-0290    (0)   :  0.971 0.008 0.021 
291 COPE-0291    (0)   :  0.897 0.006 0.097 
292 COPE-0292   (42)   :  0.013 0.977 0.009 
293 COPE-0293    (0)   :  0.152 0.008 0.840 
294 COPE-0294    (0)   :  0.899 0.012 0.090 
295 COPE-0295    (0)   :  0.077 0.007 0.916 
296 COPE-0296   (14)   :  0.434 0.007 0.559 
297 COPE-0297   (14)   :  0.943 0.037 0.020 
298 COPE-0298    (0)   :  0.712 0.013 0.275 
299 COPE-0299    (0)   :  0.652 0.005 0.342 
300 COPE-0300   (14)   :  0.224 0.007 0.769 
301 COPE-0301   (14)   :  0.086 0.013 0.901 
302 COPE-0302    (0)   :  0.040 0.473 0.487 
303 COPE-0303    (0)   :  0.456 0.006 0.538 
304 COPE-0304    (0)   :  0.160 0.006 0.834 
305 COPE-0305   (14)   :  0.715 0.062 0.223 
306 COPE-0306    (0)   :  0.195 0.010 0.795 
307 COPE-0307   (28)   :  0.006 0.986 0.007 
308 COPE-0308    (0)   :  0.247 0.007 0.747 
309 COPE-0309   (14)   :  0.107 0.857 0.035 
310 COPE-0310   (28)   :  0.014 0.961 0.025 
311 COPE-0311    (0)   :  0.146 0.017 0.836 
312 COPE-0312   (28)   :  0.008 0.983 0.009 
313 COPE-0313    (0)   :  0.320 0.008 0.672 
314 COPE-0314    (0)   :  0.106 0.007 0.887 
315 COPE-0315    (0)   :  0.350 0.007 0.643 
316 COPE-0316    (0)   :  0.922 0.015 0.063 
317 COPE-0317   (14)   :  0.006 0.986 0.008 
318 COPE-0318    (0)   :  0.848 0.006 0.146 
319 COPE-0319    (0)   :  0.657 0.007 0.336 
320 COPE-0320   (14)   :  0.409 0.021 0.570 
321 COPE-0321   (14)   :  0.236 0.010 0.754 
322 COPE-0322   (14)   :  0.950 0.006 0.045 
323 COPE-0323    (0)   :  0.079 0.031 0.890 
324 COPE-0324    (0)   :  0.792 0.008 0.200 
325 COPE-0325   (14)   :  0.436 0.016 0.547 
326 COPE-0326    (0)   :  0.101 0.006 0.893 
327 COPE-0327   (14)   :  0.512 0.018 0.471 
328 COPE-0328    (0)   :  0.667 0.005 0.328 
329 COPE-0329   (28)   :  0.388 0.012 0.600 
330 COPE-0330    (0)   :  0.238 0.022 0.740 
331 COPE-0331    (0)   :  0.088 0.006 0.906 
332 COPE-0332   (14)   :  0.489 0.007 0.504 
333 COPE-0333    (0)   :  0.249 0.142 0.609 
334 COPE-0334   (28)   :  0.025 0.922 0.053 
335 COPE-0335    (0)   :  0.935 0.007 0.057 
336 COPE-0336    (0)   :  0.768 0.005 0.227 
337 COPE-0337   (28)   :  0.023 0.967 0.010 
338 COPE-0338    (0)   :  0.086 0.020 0.894 
339 COPE-0339    (0)   :  0.031 0.007 0.962 
340 COPE-0340   (14)   :  0.010 0.981 0.009 
341 COPE-0341    (0)   :  0.480 0.008 0.512 
342 COPE-0342    (0)   :  0.966 0.009 0.025 
343 COPE-0343    (0)   :  0.088 0.005 0.907 
344 COPE-0344   (14)   :  0.006 0.985 0.009 
345 COPE-0345    (0)   :  0.568 0.007 0.425 
346 COPE-0346    (0)   :  0.715 0.037 0.248 
347 COPE-0347    (0)   :  0.325 0.008 0.667 
348 COPE-0348    (0)   :  0.452 0.013 0.535 
349 COPE-0349    (0)   :  0.975 0.006 0.019 
350 COPE-0350    (0)   :  0.952 0.005 0.042 
351 COPE-0351    (0)   :  0.769 0.006 0.226 
352 COPE-0352    (0)   :  0.858 0.024 0.118 
353 COPE-0353    (0)   :  0.746 0.005 0.248 
354 COPE-0354    (0)   :  0.135 0.013 0.852 
355 COPE-0355    (0)   :  0.414 0.007 0.579 
356 COPE-0356    (0)   :  0.143 0.007 0.850 
357 COPE-0357    (0)   :  0.856 0.009 0.135 
358 COPE-0358    (0)   :  0.007 0.988 0.005 
359 COPE-0359   (14)   :  0.595 0.008 0.397 
360 COPE-0360    (0)   :  0.354 0.007 0.639 
361 COPE-0361    (0)   :  0.939 0.007 0.054 
362 COPE-0362    (0)   :  0.965 0.006 0.029 
363 COPE-0363   (14)   :  0.761 0.017 0.222 
364 COPE-0364    (0)   :  0.342 0.005 0.652 
365 COPE-0365    (0)   :  0.038 0.033 0.929 
366 COPE-0366    (0)   :  0.960 0.021 0.019 
367 COPE-0367   (14)   :  0.006 0.985 0.009 
368 COPE-0368    (0)   :  0.057 0.008 0.935 
369 COPE-0369    (0)   :  0.537 0.009 0.454 
370 COPE-0370   (28)   :  0.007 0.986 0.007 
371 COPE-0371    (0)   :  0.183 0.013 0.804 
372 COPE-0372    (0)   :  0.103 0.042 0.854 
373 COPE-0373   (14)   :  0.060 0.006 0.934 
374 COPE-0374    (0)   :  0.085 0.008 0.907 
375 COPE-0375   (14)   :  0.273 0.016 0.711 
376 COPE-0376   (14)   :  0.308 0.006 0.686 
377 COPE-0377    (0)   :  0.099 0.848 0.053 
378 COPE-0378    (0)   :  0.665 0.007 0.329 
379 COPE-0379    (0)   :  0.964 0.009 0.027 
380 COPE-0380   (28)   :  0.019 0.957 0.025 
381 COPE-0381    (0)   :  0.579 0.014 0.407 
382 COPE-0382    (0)   :  0.908 0.006 0.086 
383 COPE-0383    (0)   :  0.062 0.388 0.550 
384 COPE-0384    (0)   :  0.170 0.007 0.823 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : COPE5 
78 alleles
0.5% missing data
   1   (0.007) 0.001 0.579 0.001 
   2   (0.025) 0.027 0.035 0.016 
   3   (0.015) 0.022 0.005 0.006 
   4   (0.021) 0.039 0.002 0.011 
   5   (0.012) 0.017 0.001 0.004 
   6   (0.018) 0.028 0.019 0.004 
   7   (0.008) 0.005 0.001 0.002 
   8   (0.034) 0.038 0.003 0.141 
   9   (0.020) 0.034 0.002 0.011 
  10   (0.018) 0.020 0.002 0.022 
  11   (0.016) 0.007 0.023 0.021 
  12   (0.017) 0.013 0.002 0.034 
  13   (0.010) 0.003 0.003 0.018 
  14   (0.021) 0.024 0.002 0.032 
  15   (0.022) 0.027 0.002 0.039 
  16   (0.010) 0.011 0.001 0.002 
  17   (0.016) 0.021 0.001 0.009 
  18   (0.018) 0.022 0.010 0.006 
  19   (0.011) 0.018 0.001 0.002 
  20   (0.023) 0.021 0.002 0.086 
  21   (0.020) 0.026 0.002 0.017 
  22   (0.020) 0.017 0.012 0.014 
  23   (0.013) 0.013 0.001 0.011 
  24   (0.016) 0.014 0.002 0.025 
  25   (0.010) 0.008 0.001 0.008 
  26   (0.012) 0.014 0.001 0.004 
  27   (0.011) 0.019 0.001 0.001 
  28   (0.009) 0.003 0.021 0.001 
  29   (0.014) 0.016 0.001 0.008 
  30   (0.021) 0.020 0.009 0.020 
  31   (0.018) 0.020 0.001 0.019 
  32   (0.027) 0.041 0.002 0.038 
  33   (0.006) 0.002 0.001 0.002 
  34   (0.012) 0.006 0.001 0.033 
  35   (0.007) 0.001 0.047 0.001 
  36   (0.006) 0.004 0.001 0.001 
  37   (0.018) 0.007 0.029 0.039 
  38   (0.016) 0.018 0.015 0.005 
  39   (0.015) 0.018 0.001 0.019 
  40   (0.012) 0.017 0.001 0.003 
  41   (0.009) 0.008 0.001 0.001 
  42   (0.006) 0.003 0.001 0.001 
  43   (0.009) 0.008 0.001 0.002 
  44   (0.022) 0.027 0.002 0.027 
  45   (0.006) 0.002 0.001 0.002 
  46   (0.013) 0.007 0.001 0.029 
  47   (0.010) 0.005 0.001 0.009 
  48   (0.006) 0.003 0.001 0.001 
  49   (0.017) 0.022 0.001 0.010 
  50   (0.013) 0.020 0.003 0.002 
  51   (0.015) 0.006 0.029 0.017 
  52   (0.012) 0.006 0.001 0.019 
  53   (0.007) 0.001 0.028 0.001 
  54   (0.007) 0.001 0.066 0.001 
  55   (0.011) 0.012 0.001 0.003 
  56   (0.009) 0.003 0.001 0.019 
  57   (0.012) 0.020 0.001 0.002 
  58   (0.009) 0.011 0.001 0.002 
  59   (0.013) 0.009 0.001 0.016 
  60   (0.011) 0.007 0.001 0.009 
  61   (0.006) 0.004 0.001 0.001 
  62   (0.013) 0.017 0.001 0.007 
  63   (0.012) 0.008 0.001 0.025 
  64   (0.010) 0.006 0.001 0.005 
  65   (0.018) 0.020 0.002 0.021 
  66   (0.010) 0.009 0.001 0.009 
  67   (0.010) 0.010 0.001 0.003 
  68   (0.012) 0.021 0.001 0.001 
  69   (0.006) 0.003 0.001 0.001 
  70   (0.006) 0.002 0.001 0.003 
  71   (0.010) 0.007 0.001 0.007 
  72   (0.006) 0.002 0.001 0.002 
  73   (0.007) 0.002 0.001 0.003 
  74   (0.006) 0.002 0.001 0.002 
  75   (0.009) 0.008 0.001 0.001 
  76   (0.006) 0.003 0.001 0.001 
  77   (0.008) 0.006 0.001 0.001 
  78   (0.006) 0.003 0.001 0.001 

Locus 2 : COPE9 
12 alleles
8.3% missing data
   1   (0.406) 0.424 0.403 0.518 
   2   (0.148) 0.163 0.246 0.110 
   3   (0.047) 0.030 0.039 0.066 
   4   (0.081) 0.090 0.031 0.064 
   5   (0.038) 0.031 0.025 0.021 
   6   (0.127) 0.132 0.063 0.138 
   7   (0.038) 0.043 0.060 0.008 
   8   (0.078) 0.072 0.088 0.067 
   9   (0.011) 0.006 0.001 0.003 
  10   (0.009) 0.002 0.042 0.001 
  11   (0.008) 0.002 0.001 0.003 
  12   (0.008) 0.004 0.001 0.001 

Locus 3 : CPER26 
12 alleles
2.6% missing data
   1   (0.227) 0.221 0.169 0.240 
   2   (0.042) 0.036 0.135 0.012 
   3   (0.085) 0.124 0.013 0.036 
   4   (0.489) 0.541 0.086 0.628 
   5   (0.055) 0.030 0.269 0.056 
   6   (0.030) 0.014 0.283 0.015 
   7   (0.013) 0.007 0.001 0.004 
   8   (0.020) 0.012 0.023 0.003 
   9   (0.009) 0.002 0.008 0.001 
  10   (0.012) 0.003 0.011 0.003 
  11   (0.009) 0.004 0.001 0.001 
  12   (0.009) 0.004 0.001 0.001 

Locus 4 : CPER92 
12 alleles
6.8% missing data
   1   (0.610) 0.716 0.524 0.644 
   2   (0.135) 0.124 0.259 0.149 
   3   (0.075) 0.057 0.048 0.116 
   4   (0.017) 0.005 0.023 0.009 
   5   (0.037) 0.026 0.034 0.024 
   6   (0.033) 0.024 0.011 0.030 
   7   (0.020) 0.008 0.032 0.008 
   8   (0.012) 0.005 0.031 0.001 
   9   (0.024) 0.019 0.019 0.005 
  10   (0.018) 0.007 0.017 0.009 
  11   (0.013) 0.007 0.002 0.004 
  12   (0.008) 0.004 0.001 0.001 

Locus 5 : CPER99 
5 alleles
1.0% missing data
   1   (0.013) 0.004 0.318 0.002 
   2   (0.873) 0.934 0.131 0.934 
   3   (0.077) 0.049 0.464 0.052 
   4   (0.014) 0.005 0.028 0.002 
   5   (0.023) 0.008 0.060 0.010 

Locus 6 : CPER119 
22 alleles
5.5% missing data
   1   (0.009) 0.002 0.091 0.001 
   2   (0.080) 0.082 0.050 0.098 
   3   (0.036) 0.022 0.046 0.043 
   4   (0.008) 0.004 0.001 0.001 
   5   (0.157) 0.206 0.098 0.146 
   6   (0.079) 0.115 0.081 0.032 
   7   (0.071) 0.057 0.084 0.119 
   8   (0.070) 0.060 0.092 0.093 
   9   (0.117) 0.134 0.080 0.131 
  10   (0.065) 0.069 0.038 0.058 
  11   (0.023) 0.023 0.023 0.004 
  12   (0.075) 0.076 0.013 0.137 
  13   (0.016) 0.009 0.011 0.003 
  14   (0.032) 0.019 0.020 0.056 
  15   (0.023) 0.008 0.058 0.031 
  16   (0.021) 0.015 0.027 0.005 
  17   (0.025) 0.021 0.080 0.005 
  18   (0.018) 0.010 0.014 0.008 
  19   (0.010) 0.003 0.026 0.001 
  20   (0.044) 0.054 0.058 0.014 
  21   (0.012) 0.004 0.009 0.009 
  22   (0.011) 0.006 0.001 0.005 

Locus 7 : CPER188 
15 alleles
1.6% missing data
   1   (0.607) 0.659 0.812 0.688 
   2   (0.109) 0.120 0.095 0.083 
   3   (0.029) 0.023 0.002 0.028 
   4   (0.034) 0.030 0.003 0.033 
   5   (0.085) 0.092 0.007 0.130 
   6   (0.017) 0.007 0.010 0.005 
   7   (0.021) 0.016 0.009 0.006 
   8   (0.023) 0.019 0.010 0.005 
   9   (0.009) 0.002 0.036 0.001 
  10   (0.008) 0.002 0.009 0.001 
  11   (0.019) 0.016 0.002 0.007 
  12   (0.015) 0.008 0.001 0.007 
  13   (0.008) 0.003 0.003 0.001 
  14   (0.008) 0.002 0.001 0.003 
  15   (0.008) 0.002 0.001 0.003 

Values of parameters used in structure:
DATAFILE=../Data/microsats.structure,	OUTFILE=../Structure_Results/06_K_03.out,	NUMINDS=384,	NUMLOCI=7,	MISSING=-9,	LABEL=1,	POPDATA=0,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=3,	BURNIN=1000000,	NUMREPS=10000000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=500,	UPDATEFREQ=100,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=1,	PRINTLAMBDA=1,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.01000,	PRINTQHAT=0,	PRINTQSUM=1,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=0,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=69786347,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	