

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   /home/jason/Programs/structure -K 4 -i ../Data/microsats.structure -m Structure_Run/mainparams -e Structure_Run/extraparams -D 48861860 -o ../Structure_Results/07_K_04.out 
Input File:    ../Data/microsats.structure

Run parameters:
   384 individuals
   7 loci
   4 populations assumed
   1000000 Burn-in period
   10000000 Reps
RANDOMIZE turned off


--------------------------------------------
Overall proportion of membership of the
sample in each of the 4 clusters

Inferred Clusters
  1      2      3      4    
0.288  0.289  0.134  0.289  

--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4      
 1      -    0.0001  0.1365  0.0000  
 2   0.0001     -    0.1376  0.0002  
 3   0.1365  0.1376     -    0.1363  
 4   0.0000  0.0002  0.1363     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.6241 
cluster  2  : 0.6207 
cluster  3  : 0.6748 
cluster  4  : 0.6250 

--------------------------------------------
Estimated Ln Prob of Data   = -8823.6
Mean value of ln likelihood = -8370.4
Variance of ln likelihood   = 906.4
Mean value of alpha         = 0.0407

Mean value of Fst_1         = 0.0298
Mean value of Fst_2         = 0.0321
Mean value of Fst_3         = 0.1240
Mean value of Fst_4         = 0.0277


Inferred ancestry of individuals:
        Label (%Miss) :  Inferred clusters
  1 COPE-0001    (0)   :  0.007 0.007 0.979 0.007 
  2 COPE-0002    (0)   :  0.347 0.294 0.012 0.347 
  3 COPE-0003    (0)   :  0.327 0.285 0.006 0.382 
  4 COPE-0004    (0)   :  0.348 0.290 0.020 0.342 
  5 COPE-0005    (0)   :  0.336 0.356 0.018 0.290 
  6 COPE-0006    (0)   :  0.333 0.311 0.019 0.337 
  7 COPE-0007    (0)   :  0.324 0.391 0.007 0.278 
  8 COPE-0008    (0)   :  0.318 0.402 0.008 0.272 
  9 COPE-0009    (0)   :  0.330 0.284 0.016 0.370 
 10 COPE-0010    (0)   :  0.321 0.290 0.007 0.382 
 11 COPE-0011   (14)   :  0.010 0.009 0.971 0.010 
 12 COPE-0012   (14)   :  0.329 0.364 0.008 0.300 
 13 COPE-0013    (0)   :  0.326 0.279 0.006 0.390 
 14 COPE-0014    (0)   :  0.323 0.331 0.014 0.332 
 15 COPE-0015    (0)   :  0.321 0.372 0.006 0.301 
 16 COPE-0016    (0)   :  0.343 0.321 0.008 0.328 
 17 COPE-0017    (0)   :  0.033 0.034 0.900 0.033 
 18 COPE-0018    (0)   :  0.344 0.310 0.008 0.338 
 19 COPE-0019    (0)   :  0.335 0.320 0.005 0.340 
 20 COPE-0020    (0)   :  0.324 0.306 0.008 0.362 
 21 COPE-0021    (0)   :  0.332 0.359 0.006 0.303 
 22 COPE-0022    (0)   :  0.331 0.353 0.007 0.309 
 23 COPE-0023    (0)   :  0.322 0.281 0.008 0.389 
 24 COPE-0024   (14)   :  0.324 0.383 0.006 0.286 
 25 COPE-0025    (0)   :  0.308 0.268 0.089 0.334 
 26 COPE-0026    (0)   :  0.317 0.404 0.005 0.274 
 27 COPE-0027    (0)   :  0.333 0.315 0.006 0.347 
 28 COPE-0028    (0)   :  0.332 0.332 0.006 0.330 
 29 COPE-0029    (0)   :  0.333 0.383 0.005 0.279 
 30 COPE-0030   (14)   :  0.038 0.039 0.885 0.038 
 31 COPE-0031    (0)   :  0.319 0.402 0.009 0.270 
 32 COPE-0032    (0)   :  0.318 0.289 0.009 0.383 
 33 COPE-0033    (0)   :  0.320 0.290 0.010 0.380 
 34 COPE-0034    (0)   :  0.318 0.405 0.008 0.269 
 35 COPE-0035   (14)   :  0.338 0.294 0.008 0.360 
 36 COPE-0036   (14)   :  0.345 0.301 0.006 0.348 
 37 COPE-0037    (0)   :  0.317 0.332 0.020 0.330 
 38 COPE-0038    (0)   :  0.310 0.406 0.006 0.277 
 39 COPE-0039    (0)   :  0.263 0.227 0.228 0.282 
 40 COPE-0040   (14)   :  0.294 0.275 0.104 0.327 
 41 COPE-0041    (0)   :  0.322 0.293 0.031 0.353 
 42 COPE-0042    (0)   :  0.316 0.298 0.009 0.377 
 43 COPE-0043    (0)   :  0.343 0.310 0.005 0.341 
 44 COPE-0044    (0)   :  0.342 0.287 0.020 0.352 
 45 COPE-0045    (0)   :  0.332 0.291 0.032 0.346 
 46 COPE-0046    (0)   :  0.027 0.026 0.920 0.028 
 47 COPE-0047    (0)   :  0.007 0.007 0.980 0.007 
 48 COPE-0048    (0)   :  0.317 0.290 0.007 0.386 
 49 COPE-0049    (0)   :  0.351 0.305 0.015 0.329 
 50 COPE-0050    (0)   :  0.329 0.280 0.008 0.384 
 51 COPE-0051    (0)   :  0.302 0.268 0.131 0.299 
 52 COPE-0052    (0)   :  0.323 0.386 0.012 0.279 
 53 COPE-0053    (0)   :  0.330 0.365 0.013 0.292 
 54 COPE-0054    (0)   :  0.320 0.385 0.005 0.290 
 55 COPE-0055    (0)   :  0.324 0.383 0.005 0.288 
 56 COPE-0056    (0)   :  0.336 0.297 0.016 0.352 
 57 COPE-0057    (0)   :  0.332 0.290 0.010 0.367 
 58 COPE-0058    (0)   :  0.351 0.296 0.009 0.345 
 59 COPE-0059    (0)   :  0.317 0.293 0.035 0.355 
 60 COPE-0060    (0)   :  0.332 0.296 0.007 0.365 
 61 COPE-0061    (0)   :  0.332 0.324 0.016 0.328 
 62 COPE-0062    (0)   :  0.318 0.380 0.010 0.292 
 63 COPE-0063    (0)   :  0.320 0.372 0.025 0.284 
 64 COPE-0064    (0)   :  0.329 0.355 0.010 0.307 
 65 COPE-0065    (0)   :  0.005 0.005 0.984 0.005 
 66 COPE-0066    (0)   :  0.315 0.287 0.012 0.385 
 67 COPE-0067   (14)   :  0.022 0.021 0.935 0.023 
 68 COPE-0068    (0)   :  0.327 0.279 0.011 0.383 
 69 COPE-0069   (14)   :  0.318 0.365 0.015 0.302 
 70 COPE-0070    (0)   :  0.348 0.329 0.014 0.309 
 71 COPE-0071    (0)   :  0.321 0.297 0.004 0.378 
 72 COPE-0072    (0)   :  0.330 0.285 0.007 0.379 
 73 COPE-0073   (14)   :  0.042 0.045 0.876 0.037 
 74 COPE-0074    (0)   :  0.319 0.296 0.007 0.377 
 75 COPE-0075    (0)   :  0.336 0.299 0.022 0.343 
 76 COPE-0076    (0)   :  0.327 0.341 0.005 0.327 
 77 COPE-0077   (14)   :  0.325 0.318 0.008 0.349 
 78 COPE-0078   (14)   :  0.324 0.389 0.008 0.279 
 79 COPE-0079    (0)   :  0.354 0.291 0.016 0.339 
 80 COPE-0080   (42)   :  0.021 0.020 0.936 0.022 
 81 COPE-0081   (14)   :  0.137 0.146 0.582 0.135 
 82 COPE-0082   (14)   :  0.331 0.317 0.040 0.312 
 83 COPE-0083   (14)   :  0.311 0.397 0.009 0.283 
 84 COPE-0084    (0)   :  0.216 0.203 0.385 0.195 
 85 COPE-0085    (0)   :  0.348 0.294 0.010 0.348 
 86 COPE-0086    (0)   :  0.345 0.296 0.024 0.336 
 87 COPE-0087   (14)   :  0.333 0.296 0.007 0.365 
 88 COPE-0088   (14)   :  0.344 0.311 0.025 0.320 
 89 COPE-0089   (14)   :  0.007 0.007 0.980 0.007 
 90 COPE-0090    (0)   :  0.321 0.391 0.007 0.282 
 91 COPE-0091   (14)   :  0.328 0.303 0.006 0.363 
 92 COPE-0092   (28)   :  0.027 0.023 0.921 0.029 
 93 COPE-0093    (0)   :  0.330 0.362 0.007 0.301 
 94 COPE-0094    (0)   :  0.326 0.264 0.089 0.321 
 95 COPE-0095    (0)   :  0.328 0.374 0.005 0.293 
 96 COPE-0096    (0)   :  0.335 0.352 0.008 0.305 
 97 COPE-0097    (0)   :  0.326 0.361 0.008 0.304 
 98 COPE-0098    (0)   :  0.316 0.411 0.007 0.266 
 99 COPE-0099    (0)   :  0.321 0.276 0.020 0.383 
100 COPE-0100    (0)   :  0.327 0.324 0.007 0.342 
101 COPE-0101    (0)   :  0.313 0.298 0.040 0.349 
102 COPE-0102    (0)   :  0.332 0.304 0.006 0.359 
103 COPE-0103    (0)   :  0.344 0.325 0.017 0.314 
104 COPE-0104   (14)   :  0.326 0.316 0.008 0.350 
105 COPE-0105    (0)   :  0.342 0.310 0.036 0.312 
106 COPE-0106    (0)   :  0.328 0.370 0.005 0.297 
107 COPE-0107    (0)   :  0.012 0.013 0.962 0.012 
108 COPE-0108    (0)   :  0.323 0.371 0.006 0.301 
109 COPE-0109    (0)   :  0.335 0.291 0.016 0.358 
110 COPE-0110   (14)   :  0.326 0.352 0.015 0.307 
111 COPE-0111    (0)   :  0.338 0.318 0.010 0.334 
112 COPE-0112   (14)   :  0.320 0.296 0.011 0.373 
113 COPE-0113    (0)   :  0.329 0.297 0.024 0.350 
114 COPE-0114    (0)   :  0.330 0.350 0.012 0.309 
115 COPE-0115    (0)   :  0.018 0.020 0.945 0.017 
116 COPE-0116   (28)   :  0.009 0.008 0.974 0.009 
117 COPE-0117    (0)   :  0.335 0.358 0.014 0.293 
118 COPE-0118    (0)   :  0.319 0.373 0.011 0.297 
119 COPE-0119    (0)   :  0.308 0.405 0.010 0.277 
120 COPE-0120    (0)   :  0.326 0.293 0.012 0.370 
121 COPE-0121    (0)   :  0.308 0.317 0.061 0.315 
122 COPE-0122    (0)   :  0.333 0.283 0.007 0.377 
123 COPE-0123    (0)   :  0.326 0.284 0.014 0.375 
124 COPE-0124    (0)   :  0.330 0.299 0.013 0.358 
125 COPE-0125    (0)   :  0.333 0.303 0.007 0.357 
126 COPE-0126    (0)   :  0.325 0.392 0.014 0.269 
127 COPE-0127   (14)   :  0.352 0.327 0.007 0.313 
128 COPE-0128    (0)   :  0.325 0.304 0.020 0.351 
129 COPE-0129    (0)   :  0.355 0.285 0.007 0.352 
130 COPE-0130    (0)   :  0.332 0.301 0.011 0.355 
131 COPE-0131   (14)   :  0.314 0.369 0.011 0.306 
132 COPE-0132   (14)   :  0.301 0.399 0.032 0.268 
133 COPE-0133    (0)   :  0.346 0.326 0.015 0.314 
134 COPE-0134    (0)   :  0.338 0.287 0.007 0.368 
135 COPE-0135    (0)   :  0.320 0.302 0.009 0.369 
136 COPE-0136    (0)   :  0.011 0.010 0.968 0.011 
137 COPE-0137    (0)   :  0.321 0.283 0.012 0.385 
138 COPE-0138   (14)   :  0.006 0.006 0.981 0.006 
139 COPE-0139    (0)   :  0.327 0.284 0.008 0.380 
140 COPE-0140   (14)   :  0.019 0.018 0.943 0.020 
141 COPE-0141    (0)   :  0.339 0.335 0.009 0.317 
142 COPE-0142    (0)   :  0.328 0.356 0.008 0.308 
143 COPE-0143    (0)   :  0.334 0.367 0.008 0.290 
144 COPE-0144   (14)   :  0.121 0.098 0.656 0.125 
145 COPE-0145   (14)   :  0.186 0.159 0.440 0.215 
146 COPE-0146   (14)   :  0.330 0.354 0.029 0.287 
147 COPE-0147    (0)   :  0.309 0.291 0.092 0.308 
148 COPE-0148    (0)   :  0.340 0.360 0.012 0.288 
149 COPE-0149    (0)   :  0.330 0.289 0.007 0.374 
150 COPE-0150    (0)   :  0.312 0.287 0.011 0.390 
151 COPE-0151    (0)   :  0.339 0.329 0.007 0.326 
152 COPE-0152   (14)   :  0.285 0.330 0.130 0.255 
153 COPE-0153    (0)   :  0.316 0.386 0.005 0.293 
154 COPE-0154    (0)   :  0.332 0.334 0.006 0.327 
155 COPE-0155    (0)   :  0.326 0.295 0.006 0.373 
156 COPE-0156   (14)   :  0.008 0.008 0.977 0.008 
157 COPE-0157   (14)   :  0.188 0.211 0.432 0.169 
158 COPE-0158    (0)   :  0.337 0.305 0.009 0.349 
159 COPE-0159    (0)   :  0.315 0.399 0.007 0.279 
160 COPE-0160    (0)   :  0.345 0.315 0.006 0.334 
161 COPE-0161    (0)   :  0.327 0.292 0.011 0.370 
162 COPE-0162   (14)   :  0.006 0.006 0.981 0.006 
163 COPE-0163   (28)   :  0.012 0.011 0.965 0.012 
164 COPE-0164    (0)   :  0.330 0.314 0.041 0.314 
165 COPE-0165    (0)   :  0.327 0.290 0.008 0.375 
166 COPE-0166   (14)   :  0.347 0.287 0.007 0.359 
167 COPE-0167    (0)   :  0.352 0.326 0.007 0.315 
168 COPE-0168    (0)   :  0.325 0.372 0.005 0.298 
169 COPE-0169    (0)   :  0.321 0.287 0.017 0.374 
170 COPE-0170    (0)   :  0.306 0.375 0.037 0.282 
171 COPE-0171    (0)   :  0.317 0.366 0.008 0.308 
172 COPE-0172    (0)   :  0.334 0.351 0.006 0.309 
173 COPE-0173   (14)   :  0.304 0.265 0.070 0.361 
174 COPE-0174   (28)   :  0.340 0.303 0.027 0.330 
175 COPE-0175    (0)   :  0.336 0.326 0.036 0.301 
176 COPE-0176    (0)   :  0.324 0.382 0.009 0.284 
177 COPE-0177    (0)   :  0.335 0.301 0.008 0.356 
178 COPE-0178    (0)   :  0.339 0.328 0.009 0.324 
179 COPE-0179    (0)   :  0.332 0.296 0.008 0.364 
180 COPE-0180   (14)   :  0.325 0.283 0.006 0.387 
181 COPE-0181   (14)   :  0.327 0.283 0.010 0.379 
182 COPE-0182    (0)   :  0.317 0.403 0.005 0.275 
183 COPE-0183    (0)   :  0.338 0.321 0.011 0.330 
184 COPE-0184    (0)   :  0.341 0.357 0.009 0.293 
185 COPE-0185    (0)   :  0.321 0.377 0.007 0.296 
186 COPE-0186    (0)   :  0.319 0.383 0.006 0.292 
187 COPE-0187    (0)   :  0.338 0.321 0.010 0.331 
188 COPE-0188    (0)   :  0.013 0.013 0.960 0.014 
189 COPE-0189    (0)   :  0.324 0.294 0.011 0.371 
190 COPE-0190    (0)   :  0.340 0.284 0.016 0.360 
191 COPE-0191    (0)   :  0.326 0.320 0.010 0.343 
192 COPE-0192   (14)   :  0.008 0.009 0.975 0.008 
193 COPE-0193    (0)   :  0.331 0.364 0.007 0.299 
194 COPE-0194    (0)   :  0.315 0.297 0.011 0.378 
195 COPE-0195    (0)   :  0.331 0.302 0.007 0.360 
196 COPE-0196    (0)   :  0.318 0.327 0.010 0.345 
197 COPE-0197    (0)   :  0.325 0.279 0.007 0.390 
198 COPE-0198    (0)   :  0.314 0.382 0.012 0.292 
199 COPE-0199    (0)   :  0.331 0.296 0.012 0.360 
200 COPE-0200   (42)   :  0.329 0.284 0.011 0.376 
201 COPE-0201    (0)   :  0.316 0.399 0.008 0.277 
202 COPE-0202    (0)   :  0.318 0.383 0.020 0.280 
203 COPE-0203    (0)   :  0.320 0.353 0.006 0.321 
204 COPE-0204    (0)   :  0.333 0.295 0.051 0.321 
205 COPE-0205    (0)   :  0.324 0.357 0.021 0.298 
206 COPE-0206    (0)   :  0.321 0.345 0.005 0.329 
207 COPE-0207    (0)   :  0.311 0.398 0.010 0.281 
208 COPE-0208    (0)   :  0.018 0.018 0.946 0.018 
209 COPE-0209    (0)   :  0.321 0.296 0.007 0.376 
210 COPE-0210    (0)   :  0.332 0.308 0.009 0.351 
211 COPE-0211    (0)   :  0.318 0.294 0.005 0.383 
212 COPE-0212    (0)   :  0.311 0.398 0.010 0.281 
213 COPE-0213    (0)   :  0.332 0.324 0.007 0.336 
214 COPE-0214    (0)   :  0.326 0.292 0.009 0.373 
215 COPE-0215    (0)   :  0.314 0.273 0.034 0.378 
216 COPE-0216   (14)   :  0.114 0.103 0.670 0.113 
217 COPE-0217    (0)   :  0.321 0.359 0.028 0.292 
218 COPE-0218    (0)   :  0.323 0.360 0.008 0.309 
219 COPE-0219   (14)   :  0.328 0.299 0.009 0.364 
220 COPE-0220    (0)   :  0.330 0.337 0.015 0.318 
221 COPE-0221    (0)   :  0.315 0.376 0.017 0.292 
222 COPE-0222    (0)   :  0.318 0.408 0.006 0.268 
223 COPE-0223    (0)   :  0.329 0.280 0.008 0.383 
224 COPE-0224    (0)   :  0.350 0.314 0.024 0.313 
225 COPE-0225    (0)   :  0.323 0.288 0.019 0.370 
226 COPE-0226    (0)   :  0.338 0.333 0.010 0.319 
227 COPE-0227    (0)   :  0.320 0.367 0.006 0.307 
228 COPE-0228    (0)   :  0.336 0.293 0.040 0.331 
229 COPE-0229    (0)   :  0.333 0.325 0.008 0.334 
230 COPE-0230    (0)   :  0.341 0.302 0.008 0.349 
231 COPE-0231    (0)   :  0.327 0.292 0.006 0.376 
232 COPE-0232    (0)   :  0.348 0.296 0.013 0.343 
233 COPE-0233    (0)   :  0.318 0.401 0.005 0.276 
234 COPE-0234    (0)   :  0.345 0.294 0.008 0.353 
235 COPE-0235    (0)   :  0.338 0.288 0.005 0.369 
236 COPE-0236    (0)   :  0.336 0.309 0.005 0.350 
237 COPE-0237    (0)   :  0.311 0.399 0.006 0.284 
238 COPE-0238    (0)   :  0.330 0.284 0.008 0.379 
239 COPE-0239    (0)   :  0.343 0.302 0.034 0.322 
240 COPE-0240    (0)   :  0.342 0.356 0.007 0.294 
241 COPE-0241    (0)   :  0.324 0.279 0.007 0.390 
242 COPE-0242    (0)   :  0.318 0.386 0.007 0.290 
243 COPE-0243    (0)   :  0.345 0.296 0.007 0.352 
244 COPE-0244    (0)   :  0.341 0.307 0.008 0.344 
245 COPE-0245    (0)   :  0.325 0.332 0.014 0.329 
246 COPE-0246    (0)   :  0.346 0.303 0.013 0.338 
247 COPE-0247    (0)   :  0.321 0.330 0.017 0.333 
248 COPE-0248    (0)   :  0.316 0.379 0.004 0.301 
249 COPE-0249    (0)   :  0.340 0.277 0.043 0.341 
250 COPE-0250    (0)   :  0.346 0.293 0.020 0.342 
251 COPE-0251   (14)   :  0.022 0.025 0.932 0.021 
252 COPE-0252    (0)   :  0.355 0.289 0.014 0.343 
253 COPE-0253    (0)   :  0.330 0.355 0.009 0.306 
254 COPE-0254    (0)   :  0.355 0.319 0.010 0.316 
255 COPE-0255    (0)   :  0.319 0.338 0.022 0.322 
256 COPE-0256    (0)   :  0.346 0.345 0.010 0.299 
257 COPE-0257    (0)   :  0.317 0.343 0.011 0.329 
258 COPE-0258    (0)   :  0.321 0.330 0.030 0.318 
259 COPE-0259    (0)   :  0.319 0.334 0.007 0.340 
260 COPE-0260    (0)   :  0.323 0.288 0.029 0.361 
261 COPE-0261    (0)   :  0.352 0.318 0.006 0.324 
262 COPE-0262    (0)   :  0.343 0.289 0.036 0.332 
263 COPE-0263    (0)   :  0.315 0.387 0.009 0.289 
264 COPE-0264    (0)   :  0.314 0.325 0.025 0.336 
265 COPE-0265    (0)   :  0.323 0.377 0.009 0.290 
266 COPE-0266    (0)   :  0.330 0.316 0.017 0.337 
267 COPE-0267    (0)   :  0.316 0.407 0.006 0.270 
268 COPE-0268    (0)   :  0.312 0.408 0.012 0.268 
269 COPE-0269    (0)   :  0.341 0.300 0.007 0.351 
270 COPE-0270    (0)   :  0.317 0.287 0.008 0.388 
271 COPE-0271    (0)   :  0.326 0.283 0.007 0.384 
272 COPE-0272    (0)   :  0.336 0.344 0.007 0.314 
273 COPE-0273    (0)   :  0.307 0.409 0.012 0.272 
274 COPE-0274   (14)   :  0.014 0.014 0.957 0.015 
275 COPE-0275    (0)   :  0.323 0.288 0.010 0.378 
276 COPE-0276   (14)   :  0.005 0.005 0.984 0.005 
277 COPE-0277   (14)   :  0.336 0.315 0.018 0.331 
278 COPE-0278    (0)   :  0.331 0.369 0.007 0.292 
279 COPE-0279    (0)   :  0.347 0.310 0.007 0.336 
280 COPE-0280    (0)   :  0.012 0.011 0.965 0.012 
281 COPE-0281    (0)   :  0.020 0.018 0.939 0.023 
282 COPE-0282   (14)   :  0.353 0.315 0.008 0.324 
283 COPE-0283    (0)   :  0.331 0.360 0.007 0.301 
284 COPE-0284   (14)   :  0.316 0.271 0.035 0.377 
285 COPE-0285    (0)   :  0.028 0.029 0.914 0.028 
286 COPE-0286    (0)   :  0.316 0.288 0.011 0.385 
287 COPE-0287    (0)   :  0.294 0.382 0.071 0.253 
288 COPE-0288    (0)   :  0.313 0.385 0.011 0.291 
289 COPE-0289    (0)   :  0.325 0.374 0.008 0.293 
290 COPE-0290    (0)   :  0.320 0.283 0.008 0.389 
291 COPE-0291    (0)   :  0.322 0.297 0.006 0.376 
292 COPE-0292   (42)   :  0.013 0.012 0.963 0.013 
293 COPE-0293    (0)   :  0.330 0.358 0.008 0.305 
294 COPE-0294    (0)   :  0.344 0.289 0.011 0.357 
295 COPE-0295    (0)   :  0.339 0.357 0.008 0.296 
296 COPE-0296   (14)   :  0.322 0.355 0.007 0.316 
297 COPE-0297   (14)   :  0.315 0.270 0.042 0.373 
298 COPE-0298    (0)   :  0.340 0.298 0.013 0.349 
299 COPE-0299    (0)   :  0.321 0.325 0.005 0.349 
300 COPE-0300   (14)   :  0.327 0.375 0.007 0.291 
301 COPE-0301   (14)   :  0.323 0.381 0.013 0.282 
302 COPE-0302    (0)   :  0.196 0.243 0.387 0.174 
303 COPE-0303    (0)   :  0.347 0.307 0.006 0.340 
304 COPE-0304    (0)   :  0.346 0.339 0.007 0.309 
305 COPE-0305   (14)   :  0.327 0.289 0.055 0.329 
306 COPE-0306    (0)   :  0.317 0.371 0.011 0.302 
307 COPE-0307   (28)   :  0.007 0.007 0.978 0.007 
308 COPE-0308    (0)   :  0.349 0.321 0.007 0.323 
309 COPE-0309   (14)   :  0.073 0.068 0.784 0.074 
310 COPE-0310   (28)   :  0.025 0.028 0.922 0.024 
311 COPE-0311    (0)   :  0.310 0.378 0.022 0.290 
312 COPE-0312   (28)   :  0.009 0.009 0.972 0.009 
313 COPE-0313    (0)   :  0.312 0.373 0.008 0.307 
314 COPE-0314    (0)   :  0.314 0.395 0.008 0.283 
315 COPE-0315    (0)   :  0.320 0.358 0.007 0.315 
316 COPE-0316    (0)   :  0.318 0.285 0.018 0.379 
317 COPE-0317   (14)   :  0.007 0.008 0.978 0.007 
318 COPE-0318    (0)   :  0.326 0.301 0.005 0.367 
319 COPE-0319    (0)   :  0.341 0.312 0.007 0.340 
320 COPE-0320   (14)   :  0.345 0.320 0.016 0.320 
321 COPE-0321   (14)   :  0.310 0.382 0.011 0.297 
322 COPE-0322   (14)   :  0.325 0.289 0.006 0.381 
323 COPE-0323    (0)   :  0.305 0.397 0.021 0.277 
324 COPE-0324    (0)   :  0.332 0.299 0.007 0.361 
325 COPE-0325   (14)   :  0.337 0.331 0.015 0.317 
326 COPE-0326    (0)   :  0.332 0.364 0.007 0.298 
327 COPE-0327   (14)   :  0.334 0.328 0.013 0.326 
328 COPE-0328    (0)   :  0.335 0.297 0.005 0.363 
329 COPE-0329   (28)   :  0.321 0.339 0.013 0.327 
330 COPE-0330    (0)   :  0.315 0.371 0.021 0.293 
331 COPE-0331    (0)   :  0.322 0.393 0.006 0.279 
332 COPE-0332   (14)   :  0.342 0.312 0.007 0.339 
333 COPE-0333    (0)   :  0.289 0.318 0.122 0.271 
334 COPE-0334   (28)   :  0.046 0.052 0.858 0.043 
335 COPE-0335    (0)   :  0.326 0.288 0.007 0.379 
336 COPE-0336    (0)   :  0.329 0.315 0.006 0.350 
337 COPE-0337   (28)   :  0.018 0.016 0.947 0.019 
338 COPE-0338    (0)   :  0.308 0.391 0.020 0.280 
339 COPE-0339    (0)   :  0.325 0.398 0.007 0.270 
340 COPE-0340   (14)   :  0.010 0.010 0.970 0.010 
341 COPE-0341    (0)   :  0.339 0.332 0.007 0.322 
342 COPE-0342    (0)   :  0.325 0.275 0.009 0.391 
343 COPE-0343    (0)   :  0.326 0.373 0.006 0.296 
344 COPE-0344   (14)   :  0.008 0.009 0.975 0.008 
345 COPE-0345    (0)   :  0.346 0.313 0.007 0.334 
346 COPE-0346    (0)   :  0.312 0.315 0.037 0.336 
347 COPE-0347    (0)   :  0.345 0.318 0.007 0.330 
348 COPE-0348    (0)   :  0.327 0.324 0.014 0.335 
349 COPE-0349    (0)   :  0.324 0.278 0.006 0.393 
350 COPE-0350    (0)   :  0.318 0.288 0.005 0.388 
351 COPE-0351    (0)   :  0.321 0.310 0.006 0.363 
352 COPE-0352    (0)   :  0.331 0.283 0.025 0.361 
353 COPE-0353    (0)   :  0.319 0.319 0.006 0.356 
354 COPE-0354    (0)   :  0.316 0.377 0.014 0.292 
355 COPE-0355    (0)   :  0.343 0.342 0.007 0.308 
356 COPE-0356    (0)   :  0.351 0.325 0.007 0.317 
357 COPE-0357    (0)   :  0.325 0.306 0.009 0.360 
358 COPE-0358    (0)   :  0.007 0.006 0.980 0.007 
359 COPE-0359   (14)   :  0.347 0.308 0.008 0.337 
360 COPE-0360    (0)   :  0.332 0.343 0.007 0.319 
361 COPE-0361    (0)   :  0.339 0.286 0.007 0.368 
362 COPE-0362    (0)   :  0.323 0.282 0.007 0.389 
363 COPE-0363   (14)   :  0.332 0.308 0.015 0.345 
364 COPE-0364    (0)   :  0.315 0.377 0.005 0.303 
365 COPE-0365    (0)   :  0.301 0.407 0.028 0.263 
366 COPE-0366    (0)   :  0.315 0.282 0.020 0.382 
367 COPE-0367   (14)   :  0.009 0.009 0.974 0.008 
368 COPE-0368    (0)   :  0.318 0.402 0.008 0.272 
369 COPE-0369    (0)   :  0.325 0.347 0.009 0.319 
370 COPE-0370   (28)   :  0.007 0.007 0.978 0.007 
371 COPE-0371    (0)   :  0.312 0.393 0.012 0.282 
372 COPE-0372    (0)   :  0.310 0.355 0.043 0.292 
373 COPE-0373   (14)   :  0.324 0.383 0.007 0.287 
374 COPE-0374    (0)   :  0.341 0.351 0.007 0.300 
375 COPE-0375   (14)   :  0.317 0.373 0.014 0.295 
376 COPE-0376   (14)   :  0.349 0.317 0.006 0.328 
377 COPE-0377    (0)   :  0.082 0.075 0.761 0.082 
378 COPE-0378    (0)   :  0.324 0.322 0.007 0.348 
379 COPE-0379    (0)   :  0.327 0.277 0.008 0.388 
380 COPE-0380   (28)   :  0.026 0.026 0.923 0.026 
381 COPE-0381    (0)   :  0.336 0.311 0.014 0.339 
382 COPE-0382    (0)   :  0.331 0.282 0.006 0.382 
383 COPE-0383    (0)   :  0.243 0.320 0.222 0.215 
384 COPE-0384    (0)   :  0.318 0.378 0.008 0.296 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : COPE5 
78 alleles
0.5% missing data
   1   (0.007) 0.001 0.001 0.605 0.001 
   2   (0.024) 0.023 0.021 0.031 0.023 
   3   (0.014) 0.015 0.013 0.003 0.015 
   4   (0.021) 0.025 0.023 0.002 0.028 
   5   (0.011) 0.010 0.009 0.001 0.011 
   6   (0.019) 0.018 0.015 0.011 0.019 
   7   (0.008) 0.004 0.003 0.001 0.004 
   8   (0.034) 0.088 0.097 0.003 0.080 
   9   (0.019) 0.023 0.021 0.002 0.024 
  10   (0.019) 0.020 0.021 0.002 0.020 
  11   (0.016) 0.014 0.016 0.022 0.013 
  12   (0.017) 0.023 0.025 0.001 0.022 
  13   (0.011) 0.010 0.012 0.002 0.009 
  14   (0.022) 0.027 0.029 0.002 0.027 
  15   (0.020) 0.034 0.033 0.002 0.032 
  16   (0.009) 0.006 0.006 0.001 0.007 
  17   (0.017) 0.015 0.014 0.001 0.016 
  18   (0.018) 0.014 0.012 0.010 0.015 
  19   (0.011) 0.010 0.009 0.001 0.011 
  20   (0.026) 0.052 0.060 0.002 0.047 
  21   (0.020) 0.022 0.021 0.002 0.023 
  22   (0.019) 0.015 0.015 0.011 0.016 
  23   (0.012) 0.012 0.012 0.001 0.012 
  24   (0.016) 0.019 0.020 0.001 0.019 
  25   (0.010) 0.008 0.008 0.001 0.008 
  26   (0.012) 0.009 0.008 0.001 0.010 
  27   (0.012) 0.010 0.009 0.001 0.012 
  28   (0.009) 0.002 0.002 0.022 0.002 
  29   (0.014) 0.012 0.011 0.001 0.013 
  30   (0.020) 0.020 0.021 0.007 0.020 
  31   (0.018) 0.019 0.019 0.001 0.019 
  32   (0.026) 0.038 0.041 0.002 0.039 
  33   (0.006) 0.002 0.002 0.000 0.002 
  34   (0.015) 0.019 0.022 0.001 0.017 
  35   (0.006) 0.001 0.001 0.049 0.001 
  36   (0.006) 0.002 0.002 0.000 0.002 
  37   (0.020) 0.023 0.027 0.027 0.021 
  38   (0.015) 0.013 0.011 0.011 0.013 
  39   (0.014) 0.019 0.017 0.001 0.019 
  40   (0.011) 0.010 0.009 0.001 0.011 
  41   (0.009) 0.005 0.004 0.001 0.005 
  42   (0.006) 0.002 0.002 0.001 0.002 
  43   (0.009) 0.005 0.004 0.001 0.005 
  44   (0.021) 0.029 0.026 0.002 0.027 
  45   (0.006) 0.002 0.002 0.001 0.002 
  46   (0.014) 0.017 0.020 0.001 0.016 
  47   (0.009) 0.007 0.006 0.001 0.006 
  48   (0.006) 0.002 0.002 0.001 0.002 
  49   (0.016) 0.016 0.015 0.001 0.017 
  50   (0.013) 0.011 0.010 0.003 0.013 
  51   (0.015) 0.012 0.014 0.024 0.011 
  52   (0.013) 0.012 0.014 0.001 0.011 
  53   (0.006) 0.001 0.001 0.029 0.001 
  54   (0.006) 0.001 0.001 0.069 0.001 
  55   (0.011) 0.007 0.007 0.001 0.008 
  56   (0.010) 0.010 0.012 0.001 0.010 
  57   (0.012) 0.011 0.010 0.001 0.013 
  58   (0.009) 0.006 0.006 0.001 0.007 
  59   (0.011) 0.013 0.011 0.001 0.012 
  60   (0.011) 0.008 0.008 0.001 0.008 
  61   (0.006) 0.002 0.002 0.001 0.002 
  62   (0.012) 0.011 0.011 0.001 0.013 
  63   (0.011) 0.017 0.015 0.001 0.015 
  64   (0.009) 0.005 0.005 0.001 0.005 
  65   (0.019) 0.020 0.021 0.002 0.021 
  66   (0.010) 0.009 0.008 0.001 0.010 
  67   (0.009) 0.006 0.006 0.001 0.007 
  68   (0.012) 0.011 0.010 0.001 0.013 
  69   (0.006) 0.002 0.002 0.000 0.002 
  70   (0.006) 0.002 0.002 0.000 0.002 
  71   (0.010) 0.007 0.006 0.001 0.007 
  72   (0.006) 0.002 0.002 0.000 0.002 
  73   (0.006) 0.002 0.002 0.001 0.002 
  74   (0.006) 0.002 0.002 0.000 0.002 
  75   (0.008) 0.005 0.004 0.001 0.005 
  76   (0.006) 0.002 0.002 0.000 0.002 
  77   (0.008) 0.004 0.003 0.001 0.004 
  78   (0.006) 0.002 0.002 0.001 0.002 

Locus 2 : COPE9 
12 alleles
8.3% missing data
   1   (0.412) 0.465 0.480 0.405 0.462 
   2   (0.140) 0.141 0.131 0.248 0.141 
   3   (0.051) 0.049 0.050 0.036 0.047 
   4   (0.077) 0.075 0.074 0.030 0.078 
   5   (0.037) 0.026 0.024 0.026 0.027 
   6   (0.129) 0.135 0.137 0.059 0.134 
   7   (0.039) 0.027 0.024 0.063 0.029 
   8   (0.080) 0.071 0.069 0.087 0.071 
   9   (0.011) 0.004 0.004 0.001 0.005 
  10   (0.009) 0.001 0.001 0.044 0.001 
  11   (0.008) 0.003 0.003 0.001 0.003 
  12   (0.008) 0.003 0.002 0.001 0.003 

Locus 3 : CPER26 
12 alleles
2.6% missing data
   1   (0.229) 0.231 0.235 0.155 0.230 
   2   (0.038) 0.024 0.022 0.140 0.026 
   3   (0.084) 0.081 0.073 0.010 0.088 
   4   (0.497) 0.585 0.587 0.076 0.576 
   5   (0.054) 0.042 0.047 0.282 0.041 
   6   (0.029) 0.015 0.015 0.293 0.015 
   7   (0.013) 0.006 0.005 0.001 0.006 
   8   (0.019) 0.007 0.007 0.023 0.008 
   9   (0.008) 0.002 0.002 0.007 0.002 
  10   (0.012) 0.003 0.003 0.011 0.003 
  11   (0.008) 0.002 0.002 0.001 0.003 
  12   (0.008) 0.002 0.002 0.001 0.003 

Locus 4 : CPER92 
12 alleles
6.8% missing data
   1   (0.609) 0.677 0.677 0.518 0.686 
   2   (0.132) 0.138 0.135 0.266 0.133 
   3   (0.080) 0.087 0.091 0.047 0.082 
   4   (0.016) 0.007 0.008 0.021 0.007 
   5   (0.036) 0.025 0.025 0.034 0.025 
   6   (0.034) 0.027 0.027 0.010 0.026 
   7   (0.019) 0.008 0.008 0.033 0.008 
   8   (0.012) 0.003 0.003 0.032 0.003 
   9   (0.023) 0.012 0.011 0.019 0.013 
  10   (0.017) 0.008 0.008 0.017 0.008 
  11   (0.012) 0.006 0.006 0.001 0.006 
  12   (0.008) 0.002 0.002 0.001 0.003 

Locus 5 : CPER99 
5 alleles
1.0% missing data
   1   (0.013) 0.003 0.003 0.328 0.003 
   2   (0.874) 0.931 0.934 0.112 0.933 
   3   (0.077) 0.054 0.052 0.469 0.052 
   4   (0.013) 0.003 0.003 0.029 0.003 
   5   (0.023) 0.009 0.009 0.062 0.009 

Locus 6 : CPER119 
22 alleles
5.5% missing data
   1   (0.008) 0.001 0.001 0.096 0.001 
   2   (0.078) 0.088 0.095 0.049 0.086 
   3   (0.036) 0.033 0.033 0.049 0.031 
   4   (0.008) 0.002 0.002 0.001 0.003 
   5   (0.160) 0.178 0.166 0.097 0.183 
   6   (0.075) 0.074 0.067 0.082 0.081 
   7   (0.069) 0.088 0.097 0.079 0.081 
   8   (0.076) 0.078 0.076 0.095 0.075 
   9   (0.118) 0.133 0.133 0.078 0.134 
  10   (0.065) 0.064 0.061 0.037 0.066 
  11   (0.023) 0.014 0.012 0.023 0.015 
  12   (0.080) 0.105 0.111 0.012 0.101 
  13   (0.015) 0.006 0.006 0.011 0.007 
  14   (0.031) 0.038 0.041 0.015 0.033 
  15   (0.023) 0.019 0.023 0.059 0.018 
  16   (0.021) 0.010 0.009 0.028 0.011 
  17   (0.023) 0.012 0.012 0.085 0.014 
  18   (0.016) 0.009 0.009 0.010 0.009 
  19   (0.010) 0.002 0.002 0.025 0.003 
  20   (0.042) 0.033 0.031 0.060 0.037 
  21   (0.012) 0.007 0.007 0.008 0.006 
  22   (0.010) 0.005 0.006 0.001 0.006 

Locus 7 : CPER188 
15 alleles
1.6% missing data
   1   (0.606) 0.674 0.675 0.816 0.670 
   2   (0.110) 0.102 0.099 0.092 0.105 
   3   (0.029) 0.026 0.025 0.002 0.025 
   4   (0.037) 0.032 0.031 0.003 0.031 
   5   (0.088) 0.108 0.115 0.006 0.107 
   6   (0.016) 0.006 0.006 0.009 0.007 
   7   (0.019) 0.011 0.010 0.008 0.011 
   8   (0.022) 0.013 0.011 0.009 0.013 
   9   (0.008) 0.001 0.001 0.037 0.001 
  10   (0.008) 0.001 0.001 0.009 0.001 
  11   (0.018) 0.012 0.010 0.001 0.012 
  12   (0.015) 0.007 0.007 0.001 0.007 
  13   (0.008) 0.002 0.002 0.003 0.002 
  14   (0.008) 0.003 0.003 0.001 0.002 
  15   (0.008) 0.002 0.003 0.001 0.002 

Values of parameters used in structure:
DATAFILE=../Data/microsats.structure,	OUTFILE=../Structure_Results/07_K_04.out,	NUMINDS=384,	NUMLOCI=7,	MISSING=-9,	LABEL=1,	POPDATA=0,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=4,	BURNIN=1000000,	NUMREPS=10000000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=500,	UPDATEFREQ=100,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=1,	PRINTLAMBDA=1,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.01000,	PRINTQHAT=0,	PRINTQSUM=1,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=0,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=48861860,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	