

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   /home/jason/Programs/structure -K 4 -i ../Data/microsats.structure -m Structure_Run/mainparams -e Structure_Run/extraparams -D 28104791 -o ../Structure_Results/08_K_04.out 
Input File:    ../Data/microsats.structure

Run parameters:
   384 individuals
   7 loci
   4 populations assumed
   1000000 Burn-in period
   10000000 Reps
RANDOMIZE turned off


--------------------------------------------
Overall proportion of membership of the
sample in each of the 4 clusters

Inferred Clusters
  1      2      3      4    
0.134  0.289  0.288  0.289  

--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4      
 1      -    0.1365  0.1369  0.1373  
 2   0.1365     -    0.0000  0.0001  
 3   0.1369  0.0000     -    0.0001  
 4   0.1373  0.0001  0.0001     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.6747 
cluster  2  : 0.6247 
cluster  3  : 0.6238 
cluster  4  : 0.6214 

--------------------------------------------
Estimated Ln Prob of Data   = -8820.7
Mean value of ln likelihood = -8369.9
Variance of ln likelihood   = 901.6
Mean value of alpha         = 0.0408

Mean value of Fst_1         = 0.1242
Mean value of Fst_2         = 0.0289
Mean value of Fst_3         = 0.0303
Mean value of Fst_4         = 0.0307


Inferred ancestry of individuals:
        Label (%Miss) :  Inferred clusters
  1 COPE-0001    (0)   :  0.979 0.007 0.007 0.007 
  2 COPE-0002    (0)   :  0.012 0.346 0.340 0.303 
  3 COPE-0003    (0)   :  0.006 0.355 0.305 0.333 
  4 COPE-0004    (0)   :  0.020 0.345 0.325 0.310 
  5 COPE-0005    (0)   :  0.018 0.305 0.358 0.320 
  6 COPE-0006    (0)   :  0.019 0.333 0.334 0.314 
  7 COPE-0007    (0)   :  0.007 0.295 0.343 0.356 
  8 COPE-0008    (0)   :  0.008 0.299 0.319 0.375 
  9 COPE-0009    (0)   :  0.016 0.347 0.307 0.330 
 10 COPE-0010    (0)   :  0.007 0.352 0.332 0.309 
 11 COPE-0011   (14)   :  0.971 0.010 0.010 0.009 
 12 COPE-0012   (14)   :  0.008 0.319 0.335 0.338 
 13 COPE-0013    (0)   :  0.006 0.359 0.308 0.328 
 14 COPE-0014    (0)   :  0.014 0.317 0.329 0.339 
 15 COPE-0015    (0)   :  0.007 0.306 0.336 0.352 
 16 COPE-0016    (0)   :  0.008 0.329 0.335 0.328 
 17 COPE-0017    (0)   :  0.899 0.033 0.034 0.034 
 18 COPE-0018    (0)   :  0.008 0.344 0.328 0.319 
 19 COPE-0019    (0)   :  0.005 0.337 0.313 0.344 
 20 COPE-0020    (0)   :  0.008 0.347 0.332 0.314 
 21 COPE-0021    (0)   :  0.006 0.310 0.358 0.325 
 22 COPE-0022    (0)   :  0.007 0.320 0.309 0.364 
 23 COPE-0023    (0)   :  0.008 0.363 0.321 0.308 
 24 COPE-0024   (14)   :  0.006 0.304 0.350 0.339 
 25 COPE-0025    (0)   :  0.090 0.320 0.304 0.286 
 26 COPE-0026    (0)   :  0.005 0.293 0.327 0.375 
 27 COPE-0027    (0)   :  0.006 0.341 0.308 0.345 
 28 COPE-0028    (0)   :  0.006 0.330 0.344 0.320 
 29 COPE-0029    (0)   :  0.005 0.296 0.348 0.351 
 30 COPE-0030   (14)   :  0.884 0.039 0.038 0.039 
 31 COPE-0031    (0)   :  0.009 0.295 0.333 0.363 
 32 COPE-0032    (0)   :  0.009 0.355 0.323 0.313 
 33 COPE-0033    (0)   :  0.010 0.354 0.319 0.317 
 34 COPE-0034    (0)   :  0.008 0.290 0.334 0.368 
 35 COPE-0035   (14)   :  0.008 0.353 0.337 0.302 
 36 COPE-0036   (14)   :  0.006 0.350 0.360 0.284 
 37 COPE-0037    (0)   :  0.021 0.327 0.323 0.329 
 38 COPE-0038    (0)   :  0.006 0.296 0.319 0.380 
 39 COPE-0039    (0)   :  0.231 0.271 0.243 0.255 
 40 COPE-0040   (14)   :  0.105 0.310 0.280 0.305 
 41 COPE-0041    (0)   :  0.031 0.342 0.312 0.314 
 42 COPE-0042    (0)   :  0.009 0.346 0.316 0.329 
 43 COPE-0043    (0)   :  0.005 0.345 0.338 0.311 
 44 COPE-0044    (0)   :  0.020 0.342 0.315 0.324 
 45 COPE-0045    (0)   :  0.032 0.337 0.320 0.311 
 46 COPE-0046    (0)   :  0.920 0.027 0.026 0.027 
 47 COPE-0047    (0)   :  0.980 0.007 0.007 0.007 
 48 COPE-0048    (0)   :  0.007 0.352 0.319 0.322 
 49 COPE-0049    (0)   :  0.014 0.344 0.349 0.293 
 50 COPE-0050    (0)   :  0.008 0.355 0.301 0.336 
 51 COPE-0051    (0)   :  0.131 0.301 0.314 0.254 
 52 COPE-0052    (0)   :  0.012 0.291 0.345 0.352 
 53 COPE-0053    (0)   :  0.013 0.302 0.340 0.345 
 54 COPE-0054    (0)   :  0.005 0.308 0.328 0.359 
 55 COPE-0055    (0)   :  0.005 0.310 0.312 0.373 
 56 COPE-0056    (0)   :  0.016 0.344 0.317 0.323 
 57 COPE-0057    (0)   :  0.010 0.351 0.318 0.321 
 58 COPE-0058    (0)   :  0.009 0.351 0.360 0.280 
 59 COPE-0059    (0)   :  0.035 0.332 0.295 0.337 
 60 COPE-0060    (0)   :  0.007 0.351 0.329 0.313 
 61 COPE-0061    (0)   :  0.016 0.325 0.319 0.340 
 62 COPE-0062    (0)   :  0.010 0.295 0.345 0.350 
 63 COPE-0063    (0)   :  0.025 0.311 0.314 0.350 
 64 COPE-0064    (0)   :  0.010 0.312 0.312 0.366 
 65 COPE-0065    (0)   :  0.984 0.005 0.005 0.005 
 66 COPE-0066    (0)   :  0.012 0.353 0.316 0.319 
 67 COPE-0067   (14)   :  0.935 0.022 0.022 0.021 
 68 COPE-0068    (0)   :  0.011 0.355 0.299 0.335 
 69 COPE-0069   (14)   :  0.015 0.296 0.319 0.370 
 70 COPE-0070    (0)   :  0.014 0.331 0.352 0.303 
 71 COPE-0071    (0)   :  0.004 0.351 0.328 0.317 
 72 COPE-0072    (0)   :  0.007 0.353 0.318 0.323 
 73 COPE-0073   (14)   :  0.876 0.039 0.044 0.042 
 74 COPE-0074    (0)   :  0.008 0.350 0.326 0.317 
 75 COPE-0075    (0)   :  0.023 0.340 0.349 0.289 
 76 COPE-0076    (0)   :  0.005 0.326 0.318 0.350 
 77 COPE-0077   (14)   :  0.008 0.333 0.310 0.349 
 78 COPE-0078   (14)   :  0.008 0.303 0.344 0.345 
 79 COPE-0079    (0)   :  0.016 0.352 0.341 0.291 
 80 COPE-0080   (42)   :  0.936 0.022 0.021 0.022 
 81 COPE-0081   (14)   :  0.581 0.137 0.139 0.143 
 82 COPE-0082   (14)   :  0.040 0.326 0.337 0.296 
 83 COPE-0083   (14)   :  0.009 0.288 0.337 0.366 
 84 COPE-0084    (0)   :  0.386 0.202 0.216 0.196 
 85 COPE-0085    (0)   :  0.010 0.346 0.338 0.306 
 86 COPE-0086    (0)   :  0.023 0.339 0.351 0.287 
 87 COPE-0087   (14)   :  0.007 0.353 0.331 0.309 
 88 COPE-0088   (14)   :  0.025 0.328 0.350 0.297 
 89 COPE-0089   (14)   :  0.980 0.007 0.007 0.007 
 90 COPE-0090    (0)   :  0.007 0.306 0.320 0.367 
 91 COPE-0091   (14)   :  0.006 0.344 0.331 0.319 
 92 COPE-0092   (28)   :  0.922 0.027 0.026 0.025 
 93 COPE-0093    (0)   :  0.007 0.324 0.320 0.349 
 94 COPE-0094    (0)   :  0.087 0.328 0.314 0.271 
 95 COPE-0095    (0)   :  0.005 0.310 0.333 0.352 
 96 COPE-0096    (0)   :  0.008 0.307 0.349 0.336 
 97 COPE-0097    (0)   :  0.008 0.313 0.353 0.326 
 98 COPE-0098    (0)   :  0.007 0.295 0.330 0.368 
 99 COPE-0099    (0)   :  0.020 0.352 0.302 0.326 
100 COPE-0100    (0)   :  0.007 0.334 0.326 0.333 
101 COPE-0101    (0)   :  0.041 0.336 0.309 0.314 
102 COPE-0102    (0)   :  0.006 0.349 0.328 0.318 
103 COPE-0103    (0)   :  0.017 0.325 0.354 0.304 
104 COPE-0104   (14)   :  0.008 0.341 0.321 0.331 
105 COPE-0105    (0)   :  0.036 0.333 0.358 0.274 
106 COPE-0106    (0)   :  0.005 0.304 0.363 0.328 
107 COPE-0107    (0)   :  0.962 0.012 0.012 0.013 
108 COPE-0108    (0)   :  0.006 0.315 0.344 0.335 
109 COPE-0109    (0)   :  0.016 0.346 0.311 0.328 
110 COPE-0110   (14)   :  0.015 0.318 0.347 0.320 
111 COPE-0111    (0)   :  0.010 0.331 0.343 0.316 
112 COPE-0112   (14)   :  0.011 0.346 0.316 0.327 
113 COPE-0113    (0)   :  0.024 0.336 0.312 0.328 
114 COPE-0114    (0)   :  0.012 0.311 0.340 0.337 
115 COPE-0115    (0)   :  0.945 0.017 0.019 0.019 
116 COPE-0116   (28)   :  0.974 0.009 0.009 0.009 
117 COPE-0117    (0)   :  0.014 0.307 0.341 0.338 
118 COPE-0118    (0)   :  0.011 0.290 0.338 0.361 
119 COPE-0119    (0)   :  0.010 0.299 0.320 0.371 
120 COPE-0120    (0)   :  0.012 0.346 0.309 0.334 
121 COPE-0121    (0)   :  0.061 0.303 0.315 0.321 
122 COPE-0122    (0)   :  0.007 0.361 0.328 0.304 
123 COPE-0123    (0)   :  0.014 0.354 0.319 0.312 
124 COPE-0124    (0)   :  0.013 0.352 0.323 0.312 
125 COPE-0125    (0)   :  0.007 0.337 0.340 0.316 
126 COPE-0126    (0)   :  0.014 0.290 0.341 0.355 
127 COPE-0127   (14)   :  0.007 0.335 0.365 0.293 
128 COPE-0128    (0)   :  0.020 0.340 0.334 0.306 
129 COPE-0129    (0)   :  0.007 0.361 0.342 0.289 
130 COPE-0130    (0)   :  0.012 0.344 0.305 0.340 
131 COPE-0131   (14)   :  0.011 0.308 0.319 0.362 
132 COPE-0132   (14)   :  0.031 0.280 0.327 0.361 
133 COPE-0133    (0)   :  0.015 0.326 0.345 0.315 
134 COPE-0134    (0)   :  0.007 0.361 0.337 0.295 
135 COPE-0135    (0)   :  0.009 0.347 0.322 0.323 
136 COPE-0136    (0)   :  0.968 0.011 0.011 0.010 
137 COPE-0137    (0)   :  0.012 0.358 0.310 0.321 
138 COPE-0138   (14)   :  0.981 0.006 0.007 0.006 
139 COPE-0139    (0)   :  0.008 0.354 0.315 0.323 
140 COPE-0140   (14)   :  0.943 0.020 0.019 0.019 
141 COPE-0141    (0)   :  0.010 0.333 0.334 0.323 
142 COPE-0142    (0)   :  0.008 0.325 0.317 0.350 
143 COPE-0143    (0)   :  0.008 0.322 0.330 0.340 
144 COPE-0144   (14)   :  0.655 0.120 0.113 0.112 
145 COPE-0145   (14)   :  0.440 0.203 0.184 0.174 
146 COPE-0146   (14)   :  0.030 0.308 0.335 0.328 
147 COPE-0147    (0)   :  0.093 0.311 0.284 0.311 
148 COPE-0148    (0)   :  0.012 0.307 0.347 0.334 
149 COPE-0149    (0)   :  0.007 0.353 0.316 0.324 
150 COPE-0150    (0)   :  0.011 0.353 0.320 0.315 
151 COPE-0151    (0)   :  0.007 0.332 0.321 0.341 
152 COPE-0152   (14)   :  0.131 0.279 0.276 0.314 
153 COPE-0153    (0)   :  0.006 0.310 0.313 0.371 
154 COPE-0154    (0)   :  0.006 0.325 0.318 0.350 
155 COPE-0155    (0)   :  0.006 0.353 0.317 0.324 
156 COPE-0156   (14)   :  0.977 0.008 0.008 0.008 
157 COPE-0157   (14)   :  0.433 0.179 0.193 0.195 
158 COPE-0158    (0)   :  0.009 0.332 0.325 0.334 
159 COPE-0159    (0)   :  0.007 0.299 0.317 0.377 
160 COPE-0160    (0)   :  0.006 0.348 0.359 0.287 
161 COPE-0161    (0)   :  0.011 0.351 0.315 0.324 
162 COPE-0162   (14)   :  0.981 0.006 0.006 0.006 
163 COPE-0163   (28)   :  0.965 0.012 0.012 0.011 
164 COPE-0164    (0)   :  0.041 0.323 0.319 0.317 
165 COPE-0165    (0)   :  0.008 0.353 0.312 0.327 
166 COPE-0166   (14)   :  0.007 0.361 0.342 0.290 
167 COPE-0167    (0)   :  0.007 0.334 0.361 0.298 
168 COPE-0168    (0)   :  0.005 0.304 0.328 0.362 
169 COPE-0169    (0)   :  0.017 0.346 0.302 0.335 
170 COPE-0170    (0)   :  0.037 0.294 0.307 0.362 
171 COPE-0171    (0)   :  0.008 0.306 0.325 0.361 
172 COPE-0172    (0)   :  0.006 0.322 0.344 0.328 
173 COPE-0173   (14)   :  0.070 0.330 0.283 0.316 
174 COPE-0174   (28)   :  0.027 0.328 0.319 0.325 
175 COPE-0175    (0)   :  0.037 0.312 0.343 0.308 
176 COPE-0176    (0)   :  0.009 0.306 0.346 0.339 
177 COPE-0177    (0)   :  0.008 0.344 0.312 0.336 
178 COPE-0178    (0)   :  0.009 0.334 0.361 0.296 
179 COPE-0179    (0)   :  0.008 0.345 0.326 0.321 
180 COPE-0180   (14)   :  0.006 0.357 0.312 0.325 
181 COPE-0181   (14)   :  0.010 0.354 0.310 0.325 
182 COPE-0182    (0)   :  0.005 0.299 0.344 0.353 
183 COPE-0183    (0)   :  0.010 0.338 0.330 0.321 
184 COPE-0184    (0)   :  0.009 0.311 0.365 0.316 
185 COPE-0185    (0)   :  0.007 0.308 0.313 0.373 
186 COPE-0186    (0)   :  0.006 0.297 0.346 0.351 
187 COPE-0187    (0)   :  0.010 0.338 0.353 0.299 
188 COPE-0188    (0)   :  0.960 0.014 0.014 0.013 
189 COPE-0189    (0)   :  0.011 0.346 0.316 0.326 
190 COPE-0190    (0)   :  0.016 0.351 0.331 0.302 
191 COPE-0191    (0)   :  0.010 0.335 0.310 0.345 
192 COPE-0192   (14)   :  0.975 0.008 0.008 0.009 
193 COPE-0193    (0)   :  0.006 0.314 0.331 0.349 
194 COPE-0194    (0)   :  0.011 0.350 0.326 0.314 
195 COPE-0195    (0)   :  0.007 0.347 0.339 0.307 
196 COPE-0196    (0)   :  0.010 0.332 0.318 0.339 
197 COPE-0197    (0)   :  0.007 0.356 0.306 0.331 
198 COPE-0198    (0)   :  0.012 0.304 0.310 0.374 
199 COPE-0199    (0)   :  0.012 0.346 0.306 0.336 
200 COPE-0200   (42)   :  0.011 0.351 0.302 0.337 
201 COPE-0201    (0)   :  0.008 0.295 0.338 0.359 
202 COPE-0202    (0)   :  0.020 0.310 0.306 0.364 
203 COPE-0203    (0)   :  0.006 0.324 0.317 0.353 
204 COPE-0204    (0)   :  0.051 0.330 0.353 0.267 
205 COPE-0205    (0)   :  0.021 0.312 0.319 0.347 
206 COPE-0206    (0)   :  0.005 0.324 0.338 0.334 
207 COPE-0207    (0)   :  0.010 0.290 0.338 0.361 
208 COPE-0208    (0)   :  0.946 0.018 0.018 0.018 
209 COPE-0209    (0)   :  0.007 0.349 0.308 0.336 
210 COPE-0210    (0)   :  0.009 0.330 0.325 0.336 
211 COPE-0211    (0)   :  0.005 0.351 0.322 0.322 
212 COPE-0212    (0)   :  0.010 0.291 0.336 0.363 
213 COPE-0213    (0)   :  0.007 0.340 0.342 0.310 
214 COPE-0214    (0)   :  0.009 0.346 0.299 0.346 
215 COPE-0215    (0)   :  0.034 0.350 0.297 0.319 
216 COPE-0216   (14)   :  0.670 0.113 0.113 0.105 
217 COPE-0217    (0)   :  0.029 0.302 0.345 0.325 
218 COPE-0218    (0)   :  0.008 0.314 0.318 0.359 
219 COPE-0219   (14)   :  0.009 0.343 0.301 0.347 
220 COPE-0220    (0)   :  0.015 0.327 0.343 0.316 
221 COPE-0221    (0)   :  0.017 0.310 0.304 0.370 
222 COPE-0222    (0)   :  0.006 0.291 0.328 0.374 
223 COPE-0223    (0)   :  0.008 0.365 0.320 0.306 
224 COPE-0224    (0)   :  0.023 0.333 0.353 0.291 
225 COPE-0225    (0)   :  0.019 0.343 0.297 0.342 
226 COPE-0226    (0)   :  0.010 0.320 0.334 0.336 
227 COPE-0227    (0)   :  0.006 0.309 0.318 0.367 
228 COPE-0228    (0)   :  0.040 0.334 0.336 0.291 
229 COPE-0229    (0)   :  0.008 0.330 0.314 0.349 
230 COPE-0230    (0)   :  0.009 0.336 0.342 0.313 
231 COPE-0231    (0)   :  0.006 0.353 0.314 0.328 
232 COPE-0232    (0)   :  0.013 0.350 0.351 0.286 
233 COPE-0233    (0)   :  0.005 0.303 0.332 0.360 
234 COPE-0234    (0)   :  0.008 0.354 0.333 0.305 
235 COPE-0235    (0)   :  0.005 0.361 0.332 0.302 
236 COPE-0236    (0)   :  0.005 0.333 0.345 0.317 
237 COPE-0237    (0)   :  0.006 0.301 0.313 0.381 
238 COPE-0238    (0)   :  0.008 0.355 0.304 0.334 
239 COPE-0239    (0)   :  0.033 0.333 0.342 0.292 
240 COPE-0240    (0)   :  0.007 0.306 0.350 0.337 
241 COPE-0241    (0)   :  0.007 0.359 0.308 0.327 
242 COPE-0242    (0)   :  0.007 0.308 0.322 0.363 
243 COPE-0243    (0)   :  0.007 0.352 0.354 0.286 
244 COPE-0244    (0)   :  0.008 0.349 0.335 0.307 
245 COPE-0245    (0)   :  0.014 0.332 0.334 0.320 
246 COPE-0246    (0)   :  0.013 0.340 0.333 0.314 
247 COPE-0247    (0)   :  0.017 0.326 0.299 0.358 
248 COPE-0248    (0)   :  0.004 0.310 0.336 0.350 
249 COPE-0249    (0)   :  0.042 0.338 0.316 0.304 
250 COPE-0250    (0)   :  0.020 0.348 0.338 0.294 
251 COPE-0251   (14)   :  0.931 0.022 0.022 0.025 
252 COPE-0252    (0)   :  0.014 0.351 0.352 0.283 
253 COPE-0253    (0)   :  0.009 0.324 0.312 0.355 
254 COPE-0254    (0)   :  0.010 0.342 0.372 0.276 
255 COPE-0255    (0)   :  0.022 0.326 0.313 0.339 
256 COPE-0256    (0)   :  0.010 0.309 0.354 0.327 
257 COPE-0257    (0)   :  0.011 0.316 0.325 0.348 
258 COPE-0258    (0)   :  0.030 0.309 0.329 0.332 
259 COPE-0259    (0)   :  0.007 0.328 0.327 0.338 
260 COPE-0260    (0)   :  0.029 0.345 0.302 0.324 
261 COPE-0261    (0)   :  0.006 0.341 0.373 0.280 
262 COPE-0262    (0)   :  0.036 0.338 0.349 0.278 
263 COPE-0263    (0)   :  0.010 0.298 0.323 0.370 
264 COPE-0264    (0)   :  0.025 0.321 0.320 0.333 
265 COPE-0265    (0)   :  0.009 0.310 0.334 0.346 
266 COPE-0266    (0)   :  0.017 0.336 0.346 0.301 
267 COPE-0267    (0)   :  0.006 0.298 0.331 0.365 
268 COPE-0268    (0)   :  0.012 0.289 0.325 0.374 
269 COPE-0269    (0)   :  0.007 0.342 0.339 0.312 
270 COPE-0270    (0)   :  0.008 0.354 0.320 0.318 
271 COPE-0271    (0)   :  0.008 0.361 0.322 0.310 
272 COPE-0272    (0)   :  0.007 0.326 0.335 0.332 
273 COPE-0273    (0)   :  0.012 0.288 0.337 0.364 
274 COPE-0274   (14)   :  0.957 0.014 0.014 0.014 
275 COPE-0275    (0)   :  0.010 0.350 0.316 0.324 
276 COPE-0276   (14)   :  0.984 0.005 0.005 0.005 
277 COPE-0277   (14)   :  0.018 0.318 0.344 0.320 
278 COPE-0278    (0)   :  0.007 0.307 0.362 0.324 
279 COPE-0279    (0)   :  0.007 0.348 0.352 0.292 
280 COPE-0280    (0)   :  0.965 0.012 0.012 0.012 
281 COPE-0281    (0)   :  0.938 0.022 0.020 0.021 
282 COPE-0282   (14)   :  0.008 0.345 0.348 0.299 
283 COPE-0283    (0)   :  0.007 0.310 0.356 0.327 
284 COPE-0284   (14)   :  0.035 0.354 0.303 0.308 
285 COPE-0285    (0)   :  0.913 0.029 0.029 0.029 
286 COPE-0286    (0)   :  0.011 0.355 0.318 0.315 
287 COPE-0287    (0)   :  0.073 0.274 0.301 0.352 
288 COPE-0288    (0)   :  0.011 0.311 0.313 0.366 
289 COPE-0289    (0)   :  0.008 0.308 0.336 0.348 
290 COPE-0290    (0)   :  0.008 0.356 0.314 0.322 
291 COPE-0291    (0)   :  0.006 0.348 0.316 0.330 
292 COPE-0292   (42)   :  0.963 0.013 0.012 0.012 
293 COPE-0293    (0)   :  0.008 0.322 0.344 0.326 
294 COPE-0294    (0)   :  0.011 0.354 0.327 0.309 
295 COPE-0295    (0)   :  0.008 0.320 0.360 0.312 
296 COPE-0296   (14)   :  0.007 0.323 0.325 0.345 
297 COPE-0297   (14)   :  0.043 0.345 0.296 0.316 
298 COPE-0298    (0)   :  0.013 0.347 0.334 0.307 
299 COPE-0299    (0)   :  0.005 0.339 0.337 0.318 
300 COPE-0300   (14)   :  0.007 0.302 0.331 0.359 
301 COPE-0301   (14)   :  0.013 0.312 0.315 0.359 
302 COPE-0302    (0)   :  0.386 0.180 0.211 0.224 
303 COPE-0303    (0)   :  0.006 0.348 0.359 0.287 
304 COPE-0304    (0)   :  0.007 0.328 0.347 0.318 
305 COPE-0305   (14)   :  0.055 0.326 0.316 0.304 
306 COPE-0306    (0)   :  0.011 0.307 0.345 0.337 
307 COPE-0307   (28)   :  0.978 0.007 0.007 0.007 
308 COPE-0308    (0)   :  0.007 0.345 0.348 0.300 
309 COPE-0309   (14)   :  0.784 0.075 0.070 0.072 
310 COPE-0310   (28)   :  0.921 0.025 0.026 0.028 
311 COPE-0311    (0)   :  0.022 0.298 0.318 0.361 
312 COPE-0312   (28)   :  0.972 0.009 0.010 0.009 
313 COPE-0313    (0)   :  0.008 0.311 0.329 0.351 
314 COPE-0314    (0)   :  0.008 0.302 0.329 0.362 
315 COPE-0315    (0)   :  0.007 0.323 0.323 0.347 
316 COPE-0316    (0)   :  0.017 0.351 0.322 0.310 
317 COPE-0317   (14)   :  0.978 0.007 0.008 0.007 
318 COPE-0318    (0)   :  0.005 0.352 0.326 0.317 
319 COPE-0319    (0)   :  0.007 0.340 0.338 0.316 
320 COPE-0320   (14)   :  0.016 0.331 0.323 0.330 
321 COPE-0321   (14)   :  0.011 0.301 0.328 0.361 
322 COPE-0322   (14)   :  0.006 0.363 0.317 0.314 
323 COPE-0323    (0)   :  0.021 0.282 0.329 0.368 
324 COPE-0324    (0)   :  0.007 0.343 0.307 0.343 
325 COPE-0325   (14)   :  0.015 0.314 0.343 0.327 
326 COPE-0326    (0)   :  0.007 0.324 0.349 0.320 
327 COPE-0327   (14)   :  0.013 0.334 0.309 0.344 
328 COPE-0328    (0)   :  0.005 0.350 0.340 0.304 
329 COPE-0329   (28)   :  0.013 0.325 0.317 0.345 
330 COPE-0330    (0)   :  0.021 0.306 0.319 0.354 
331 COPE-0331    (0)   :  0.006 0.305 0.316 0.373 
332 COPE-0332   (14)   :  0.007 0.343 0.358 0.292 
333 COPE-0333    (0)   :  0.122 0.285 0.275 0.318 
334 COPE-0334   (28)   :  0.857 0.045 0.047 0.052 
335 COPE-0335    (0)   :  0.007 0.350 0.298 0.344 
336 COPE-0336    (0)   :  0.006 0.340 0.308 0.346 
337 COPE-0337   (28)   :  0.947 0.018 0.017 0.018 
338 COPE-0338    (0)   :  0.020 0.288 0.328 0.364 
339 COPE-0339    (0)   :  0.007 0.289 0.344 0.360 
340 COPE-0340   (14)   :  0.970 0.010 0.010 0.010 
341 COPE-0341    (0)   :  0.007 0.337 0.329 0.327 
342 COPE-0342    (0)   :  0.008 0.358 0.303 0.331 
343 COPE-0343    (0)   :  0.006 0.316 0.356 0.322 
344 COPE-0344   (14)   :  0.975 0.008 0.008 0.009 
345 COPE-0345    (0)   :  0.007 0.340 0.339 0.314 
346 COPE-0346    (0)   :  0.037 0.326 0.300 0.337 
347 COPE-0347    (0)   :  0.007 0.344 0.354 0.294 
348 COPE-0348    (0)   :  0.014 0.329 0.341 0.315 
349 COPE-0349    (0)   :  0.006 0.363 0.311 0.320 
350 COPE-0350    (0)   :  0.005 0.354 0.322 0.318 
351 COPE-0351    (0)   :  0.006 0.346 0.331 0.317 
352 COPE-0352    (0)   :  0.025 0.350 0.323 0.302 
353 COPE-0353    (0)   :  0.006 0.335 0.319 0.341 
354 COPE-0354    (0)   :  0.014 0.307 0.332 0.347 
355 COPE-0355    (0)   :  0.007 0.318 0.344 0.332 
356 COPE-0356    (0)   :  0.007 0.343 0.367 0.283 
357 COPE-0357    (0)   :  0.009 0.340 0.300 0.351 
358 COPE-0358    (0)   :  0.980 0.007 0.007 0.007 
359 COPE-0359   (14)   :  0.008 0.349 0.345 0.298 
360 COPE-0360    (0)   :  0.007 0.316 0.349 0.328 
361 COPE-0361    (0)   :  0.007 0.360 0.339 0.293 
362 COPE-0362    (0)   :  0.007 0.356 0.307 0.331 
363 COPE-0363   (14)   :  0.015 0.345 0.320 0.320 
364 COPE-0364    (0)   :  0.005 0.308 0.321 0.366 
365 COPE-0365    (0)   :  0.028 0.280 0.318 0.374 
366 COPE-0366    (0)   :  0.020 0.353 0.307 0.320 
367 COPE-0367   (14)   :  0.974 0.008 0.008 0.009 
368 COPE-0368    (0)   :  0.008 0.291 0.335 0.366 
369 COPE-0369    (0)   :  0.009 0.320 0.306 0.365 
370 COPE-0370   (28)   :  0.978 0.007 0.007 0.007 
371 COPE-0371    (0)   :  0.012 0.293 0.320 0.375 
372 COPE-0372    (0)   :  0.043 0.286 0.317 0.355 
373 COPE-0373   (14)   :  0.007 0.315 0.343 0.336 
374 COPE-0374    (0)   :  0.007 0.317 0.363 0.313 
375 COPE-0375   (14)   :  0.014 0.298 0.324 0.364 
376 COPE-0376   (14)   :  0.006 0.343 0.368 0.283 
377 COPE-0377    (0)   :  0.762 0.083 0.079 0.076 
378 COPE-0378    (0)   :  0.007 0.330 0.333 0.331 
379 COPE-0379    (0)   :  0.008 0.359 0.308 0.325 
380 COPE-0380   (28)   :  0.923 0.026 0.027 0.024 
381 COPE-0381    (0)   :  0.014 0.331 0.336 0.318 
382 COPE-0382    (0)   :  0.006 0.355 0.305 0.334 
383 COPE-0383    (0)   :  0.222 0.225 0.250 0.303 
384 COPE-0384    (0)   :  0.008 0.301 0.343 0.347 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : COPE5 
78 alleles
0.5% missing data
   1   (0.007) 0.605 0.001 0.001 0.001 
   2   (0.024) 0.031 0.023 0.023 0.022 
   3   (0.014) 0.003 0.015 0.015 0.013 
   4   (0.021) 0.002 0.027 0.025 0.024 
   5   (0.011) 0.001 0.011 0.010 0.011 
   6   (0.019) 0.012 0.019 0.017 0.017 
   7   (0.007) 0.001 0.004 0.004 0.003 
   8   (0.035) 0.003 0.084 0.093 0.089 
   9   (0.019) 0.002 0.024 0.023 0.021 
  10   (0.019) 0.002 0.020 0.020 0.021 
  11   (0.016) 0.022 0.013 0.014 0.016 
  12   (0.017) 0.001 0.023 0.022 0.025 
  13   (0.011) 0.002 0.010 0.011 0.011 
  14   (0.023) 0.002 0.027 0.027 0.029 
  15   (0.021) 0.002 0.032 0.034 0.033 
  16   (0.009) 0.001 0.007 0.006 0.006 
  17   (0.017) 0.001 0.015 0.015 0.015 
  18   (0.018) 0.010 0.014 0.013 0.014 
  19   (0.011) 0.001 0.011 0.009 0.010 
  20   (0.026) 0.002 0.049 0.053 0.056 
  21   (0.020) 0.002 0.022 0.021 0.022 
  22   (0.019) 0.011 0.016 0.015 0.015 
  23   (0.012) 0.001 0.012 0.011 0.012 
  24   (0.016) 0.001 0.019 0.020 0.018 
  25   (0.010) 0.001 0.008 0.008 0.008 
  26   (0.013) 0.001 0.010 0.009 0.009 
  27   (0.011) 0.001 0.011 0.010 0.010 
  28   (0.008) 0.022 0.002 0.002 0.002 
  29   (0.015) 0.001 0.012 0.012 0.012 
  30   (0.020) 0.007 0.020 0.019 0.021 
  31   (0.018) 0.001 0.019 0.019 0.020 
  32   (0.026) 0.002 0.039 0.037 0.042 
  33   (0.006) 0.000 0.002 0.002 0.002 
  34   (0.015) 0.001 0.018 0.020 0.020 
  35   (0.007) 0.049 0.001 0.001 0.001 
  36   (0.006) 0.000 0.002 0.002 0.002 
  37   (0.020) 0.027 0.021 0.024 0.025 
  38   (0.015) 0.011 0.013 0.013 0.011 
  39   (0.014) 0.001 0.020 0.020 0.016 
  40   (0.011) 0.001 0.011 0.009 0.010 
  41   (0.009) 0.001 0.005 0.005 0.005 
  42   (0.006) 0.001 0.002 0.002 0.002 
  43   (0.009) 0.001 0.005 0.005 0.005 
  44   (0.021) 0.002 0.028 0.029 0.025 
  45   (0.006) 0.001 0.002 0.002 0.002 
  46   (0.014) 0.001 0.017 0.017 0.019 
  47   (0.009) 0.001 0.007 0.007 0.006 
  48   (0.006) 0.001 0.002 0.002 0.002 
  49   (0.016) 0.001 0.017 0.016 0.015 
  50   (0.013) 0.003 0.012 0.011 0.011 
  51   (0.014) 0.024 0.011 0.012 0.014 
  52   (0.013) 0.001 0.012 0.012 0.013 
  53   (0.006) 0.029 0.001 0.001 0.001 
  54   (0.007) 0.069 0.001 0.001 0.001 
  55   (0.011) 0.001 0.008 0.008 0.007 
  56   (0.010) 0.001 0.010 0.011 0.012 
  57   (0.012) 0.001 0.012 0.011 0.011 
  58   (0.009) 0.001 0.006 0.006 0.006 
  59   (0.011) 0.001 0.012 0.013 0.011 
  60   (0.011) 0.001 0.008 0.008 0.008 
  61   (0.006) 0.001 0.002 0.002 0.002 
  62   (0.012) 0.001 0.012 0.011 0.012 
  63   (0.011) 0.001 0.016 0.018 0.013 
  64   (0.010) 0.001 0.005 0.005 0.005 
  65   (0.019) 0.002 0.021 0.020 0.021 
  66   (0.010) 0.001 0.009 0.009 0.009 
  67   (0.010) 0.001 0.007 0.006 0.006 
  68   (0.012) 0.001 0.012 0.011 0.011 
  69   (0.006) 0.000 0.002 0.002 0.002 
  70   (0.006) 0.001 0.002 0.002 0.002 
  71   (0.010) 0.001 0.007 0.007 0.006 
  72   (0.006) 0.000 0.002 0.002 0.002 
  73   (0.006) 0.001 0.002 0.002 0.002 
  74   (0.006) 0.000 0.002 0.002 0.002 
  75   (0.008) 0.001 0.005 0.005 0.005 
  76   (0.006) 0.000 0.002 0.002 0.002 
  77   (0.008) 0.001 0.004 0.003 0.003 
  78   (0.006) 0.001 0.002 0.002 0.002 

Locus 2 : COPE9 
12 alleles
8.3% missing data
   1   (0.411) 0.405 0.464 0.467 0.476 
   2   (0.140) 0.248 0.141 0.141 0.131 
   3   (0.051) 0.036 0.047 0.050 0.049 
   4   (0.076) 0.030 0.076 0.073 0.078 
   5   (0.037) 0.026 0.026 0.026 0.025 
   6   (0.129) 0.059 0.135 0.135 0.136 
   7   (0.039) 0.063 0.028 0.026 0.025 
   8   (0.080) 0.087 0.071 0.070 0.070 
   9   (0.011) 0.001 0.004 0.004 0.004 
  10   (0.009) 0.045 0.001 0.001 0.001 
  11   (0.008) 0.001 0.003 0.003 0.003 
  12   (0.008) 0.001 0.003 0.003 0.003 

Locus 3 : CPER26 
12 alleles
2.6% missing data
   1   (0.229) 0.155 0.230 0.230 0.235 
   2   (0.038) 0.140 0.025 0.023 0.024 
   3   (0.084) 0.010 0.085 0.079 0.077 
   4   (0.497) 0.076 0.580 0.588 0.581 
   5   (0.054) 0.282 0.041 0.043 0.045 
   6   (0.029) 0.293 0.015 0.015 0.015 
   7   (0.013) 0.001 0.006 0.006 0.005 
   8   (0.019) 0.023 0.008 0.008 0.007 
   9   (0.008) 0.007 0.002 0.002 0.002 
  10   (0.012) 0.011 0.003 0.003 0.003 
  11   (0.008) 0.001 0.003 0.002 0.002 
  12   (0.008) 0.001 0.003 0.002 0.003 

Locus 4 : CPER92 
12 alleles
6.8% missing data
   1   (0.609) 0.518 0.680 0.676 0.683 
   2   (0.131) 0.266 0.137 0.136 0.133 
   3   (0.080) 0.047 0.084 0.089 0.087 
   4   (0.016) 0.021 0.007 0.007 0.008 
   5   (0.036) 0.034 0.025 0.026 0.024 
   6   (0.034) 0.010 0.027 0.027 0.027 
   7   (0.019) 0.033 0.008 0.008 0.008 
   8   (0.012) 0.032 0.003 0.003 0.003 
   9   (0.023) 0.019 0.013 0.012 0.012 
  10   (0.018) 0.017 0.008 0.008 0.008 
  11   (0.012) 0.001 0.006 0.006 0.006 
  12   (0.008) 0.001 0.003 0.002 0.002 

Locus 5 : CPER99 
5 alleles
1.0% missing data
   1   (0.013) 0.329 0.003 0.003 0.003 
   2   (0.874) 0.112 0.932 0.931 0.935 
   3   (0.077) 0.469 0.052 0.054 0.051 
   4   (0.013) 0.029 0.003 0.003 0.003 
   5   (0.023) 0.062 0.009 0.009 0.009 

Locus 6 : CPER119 
22 alleles
5.5% missing data
   1   (0.009) 0.096 0.001 0.001 0.001 
   2   (0.077) 0.049 0.087 0.086 0.095 
   3   (0.036) 0.049 0.031 0.034 0.032 
   4   (0.008) 0.001 0.003 0.002 0.002 
   5   (0.160) 0.097 0.181 0.174 0.171 
   6   (0.075) 0.082 0.077 0.070 0.075 
   7   (0.069) 0.080 0.085 0.088 0.093 
   8   (0.077) 0.095 0.077 0.078 0.075 
   9   (0.117) 0.077 0.132 0.135 0.132 
  10   (0.065) 0.037 0.065 0.066 0.060 
  11   (0.023) 0.023 0.015 0.014 0.013 
  12   (0.080) 0.012 0.103 0.108 0.105 
  13   (0.015) 0.011 0.006 0.006 0.006 
  14   (0.031) 0.015 0.035 0.038 0.039 
  15   (0.023) 0.059 0.018 0.019 0.022 
  16   (0.021) 0.028 0.011 0.010 0.010 
  17   (0.023) 0.085 0.013 0.012 0.012 
  18   (0.017) 0.010 0.009 0.009 0.009 
  19   (0.010) 0.026 0.003 0.002 0.002 
  20   (0.042) 0.060 0.035 0.033 0.032 
  21   (0.012) 0.008 0.006 0.007 0.006 
  22   (0.010) 0.001 0.005 0.006 0.006 

Locus 7 : CPER188 
15 alleles
1.6% missing data
   1   (0.606) 0.816 0.672 0.673 0.675 
   2   (0.109) 0.092 0.103 0.101 0.101 
   3   (0.030) 0.002 0.026 0.026 0.024 
   4   (0.037) 0.003 0.032 0.031 0.031 
   5   (0.087) 0.006 0.107 0.110 0.113 
   6   (0.016) 0.009 0.007 0.006 0.006 
   7   (0.019) 0.008 0.011 0.010 0.010 
   8   (0.022) 0.009 0.013 0.013 0.011 
   9   (0.009) 0.037 0.001 0.001 0.001 
  10   (0.008) 0.009 0.001 0.001 0.001 
  11   (0.018) 0.001 0.012 0.012 0.011 
  12   (0.015) 0.001 0.007 0.007 0.007 
  13   (0.008) 0.003 0.002 0.002 0.002 
  14   (0.008) 0.001 0.002 0.003 0.002 
  15   (0.008) 0.001 0.002 0.002 0.003 

Values of parameters used in structure:
DATAFILE=../Data/microsats.structure,	OUTFILE=../Structure_Results/08_K_04.out,	NUMINDS=384,	NUMLOCI=7,	MISSING=-9,	LABEL=1,	POPDATA=0,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=4,	BURNIN=1000000,	NUMREPS=10000000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=500,	UPDATEFREQ=100,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=1,	PRINTLAMBDA=1,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.01000,	PRINTQHAT=0,	PRINTQSUM=1,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=0,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=28104791,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	