

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   /home/jason/Programs/structure -K 3 -i ../Data/microsats.structure -m Structure_Run/mainparams -e Structure_Run/extraparams -D 39596474 -o ../Structure_Results/08_K_03.out 
Input File:    ../Data/microsats.structure

Run parameters:
   384 individuals
   7 loci
   3 populations assumed
   1000000 Burn-in period
   10000000 Reps
RANDOMIZE turned off


--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.140  0.433  0.427  

--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3      
 1      -    0.1278  0.1327  
 2   0.1278     -    0.0029  
 3   0.1327  0.0029     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.6824 
cluster  2  : 0.6280 
cluster  3  : 0.6139 

--------------------------------------------
Estimated Ln Prob of Data   = -8797.4
Mean value of ln likelihood = -8540.4
Variance of ln likelihood   = 514.1
Mean value of alpha         = 0.0381

Mean value of Fst_1         = 0.1124
Mean value of Fst_2         = 0.0157
Mean value of Fst_3         = 0.0284


Inferred ancestry of individuals:
        Label (%Miss) :  Inferred clusters
  1 COPE-0001    (0)   :  0.987 0.006 0.006 
  2 COPE-0002    (0)   :  0.013 0.722 0.265 
  3 COPE-0003    (0)   :  0.006 0.782 0.212 
  4 COPE-0004    (0)   :  0.031 0.682 0.287 
  5 COPE-0005    (0)   :  0.019 0.202 0.780 
  6 COPE-0006    (0)   :  0.019 0.553 0.428 
  7 COPE-0007    (0)   :  0.006 0.190 0.804 
  8 COPE-0008    (0)   :  0.007 0.202 0.790 
  9 COPE-0009    (0)   :  0.016 0.695 0.289 
 10 COPE-0010    (0)   :  0.007 0.785 0.208 
 11 COPE-0011   (14)   :  0.983 0.011 0.006 
 12 COPE-0012   (14)   :  0.008 0.256 0.737 
 13 COPE-0013    (0)   :  0.006 0.808 0.186 
 14 COPE-0014    (0)   :  0.015 0.511 0.474 
 15 COPE-0015    (0)   :  0.006 0.315 0.679 
 16 COPE-0016    (0)   :  0.008 0.547 0.445 
 17 COPE-0017    (0)   :  0.943 0.028 0.029 
 18 COPE-0018    (0)   :  0.008 0.526 0.465 
 19 COPE-0019    (0)   :  0.005 0.518 0.476 
 20 COPE-0020    (0)   :  0.008 0.658 0.335 
 21 COPE-0021    (0)   :  0.006 0.270 0.724 
 22 COPE-0022    (0)   :  0.007 0.422 0.572 
 23 COPE-0023    (0)   :  0.007 0.812 0.181 
 24 COPE-0024   (14)   :  0.006 0.234 0.760 
 25 COPE-0025    (0)   :  0.085 0.642 0.273 
 26 COPE-0026    (0)   :  0.005 0.226 0.769 
 27 COPE-0027    (0)   :  0.006 0.550 0.444 
 28 COPE-0028    (0)   :  0.006 0.476 0.518 
 29 COPE-0029    (0)   :  0.005 0.198 0.798 
 30 COPE-0030   (14)   :  0.929 0.038 0.033 
 31 COPE-0031    (0)   :  0.008 0.196 0.796 
 32 COPE-0032    (0)   :  0.008 0.797 0.195 
 33 COPE-0033    (0)   :  0.009 0.782 0.209 
 34 COPE-0034    (0)   :  0.008 0.190 0.803 
 35 COPE-0035   (14)   :  0.009 0.735 0.257 
 36 COPE-0036   (14)   :  0.006 0.516 0.478 
 37 COPE-0037    (0)   :  0.017 0.558 0.424 
 38 COPE-0038    (0)   :  0.006 0.217 0.777 
 39 COPE-0039    (0)   :  0.415 0.438 0.147 
 40 COPE-0040   (14)   :  0.105 0.554 0.341 
 41 COPE-0041    (0)   :  0.031 0.606 0.363 
 42 COPE-0042    (0)   :  0.009 0.772 0.219 
 43 COPE-0043    (0)   :  0.005 0.642 0.353 
 44 COPE-0044    (0)   :  0.021 0.720 0.259 
 45 COPE-0045    (0)   :  0.030 0.675 0.295 
 46 COPE-0046    (0)   :  0.950 0.029 0.021 
 47 COPE-0047    (0)   :  0.987 0.006 0.006 
 48 COPE-0048    (0)   :  0.007 0.789 0.204 
 49 COPE-0049    (0)   :  0.017 0.479 0.504 
 50 COPE-0050    (0)   :  0.007 0.802 0.191 
 51 COPE-0051    (0)   :  0.145 0.487 0.368 
 52 COPE-0052    (0)   :  0.010 0.200 0.789 
 53 COPE-0053    (0)   :  0.014 0.306 0.681 
 54 COPE-0054    (0)   :  0.005 0.206 0.789 
 55 COPE-0055    (0)   :  0.005 0.287 0.708 
 56 COPE-0056    (0)   :  0.014 0.723 0.262 
 57 COPE-0057    (0)   :  0.010 0.667 0.323 
 58 COPE-0058    (0)   :  0.010 0.543 0.447 
 59 COPE-0059    (0)   :  0.046 0.628 0.326 
 60 COPE-0060    (0)   :  0.007 0.742 0.251 
 61 COPE-0061    (0)   :  0.016 0.473 0.511 
 62 COPE-0062    (0)   :  0.010 0.232 0.758 
 63 COPE-0063    (0)   :  0.021 0.234 0.745 
 64 COPE-0064    (0)   :  0.010 0.412 0.578 
 65 COPE-0065    (0)   :  0.990 0.005 0.005 
 66 COPE-0066    (0)   :  0.012 0.804 0.184 
 67 COPE-0067   (14)   :  0.961 0.022 0.017 
 68 COPE-0068    (0)   :  0.011 0.784 0.205 
 69 COPE-0069   (14)   :  0.016 0.276 0.707 
 70 COPE-0070    (0)   :  0.016 0.332 0.652 
 71 COPE-0071    (0)   :  0.004 0.773 0.223 
 72 COPE-0072    (0)   :  0.006 0.793 0.201 
 73 COPE-0073   (14)   :  0.926 0.021 0.053 
 74 COPE-0074    (0)   :  0.007 0.773 0.220 
 75 COPE-0075    (0)   :  0.025 0.618 0.357 
 76 COPE-0076    (0)   :  0.005 0.382 0.613 
 77 COPE-0077   (14)   :  0.007 0.652 0.341 
 78 COPE-0078   (14)   :  0.008 0.204 0.788 
 79 COPE-0079    (0)   :  0.025 0.716 0.259 
 80 COPE-0080   (42)   :  0.958 0.022 0.019 
 81 COPE-0081   (14)   :  0.648 0.148 0.204 
 82 COPE-0082   (14)   :  0.039 0.371 0.591 
 83 COPE-0083   (14)   :  0.012 0.226 0.762 
 84 COPE-0084    (0)   :  0.522 0.232 0.246 
 85 COPE-0085    (0)   :  0.010 0.551 0.439 
 86 COPE-0086    (0)   :  0.034 0.599 0.367 
 87 COPE-0087   (14)   :  0.007 0.742 0.251 
 88 COPE-0088   (14)   :  0.031 0.479 0.490 
 89 COPE-0089   (14)   :  0.987 0.006 0.006 
 90 COPE-0090    (0)   :  0.007 0.222 0.772 
 91 COPE-0091   (14)   :  0.006 0.708 0.287 
 92 COPE-0092   (28)   :  0.946 0.038 0.015 
 93 COPE-0093    (0)   :  0.007 0.280 0.713 
 94 COPE-0094    (0)   :  0.187 0.631 0.182 
 95 COPE-0095    (0)   :  0.005 0.343 0.652 
 96 COPE-0096    (0)   :  0.008 0.356 0.636 
 97 COPE-0097    (0)   :  0.008 0.277 0.715 
 98 COPE-0098    (0)   :  0.007 0.188 0.805 
 99 COPE-0099    (0)   :  0.019 0.789 0.192 
100 COPE-0100    (0)   :  0.007 0.486 0.506 
101 COPE-0101    (0)   :  0.038 0.715 0.247 
102 COPE-0102    (0)   :  0.005 0.652 0.342 
103 COPE-0103    (0)   :  0.012 0.295 0.693 
104 COPE-0104   (14)   :  0.008 0.570 0.422 
105 COPE-0105    (0)   :  0.034 0.294 0.672 
106 COPE-0106    (0)   :  0.005 0.214 0.781 
107 COPE-0107    (0)   :  0.978 0.011 0.011 
108 COPE-0108    (0)   :  0.006 0.305 0.689 
109 COPE-0109    (0)   :  0.018 0.748 0.234 
110 COPE-0110   (14)   :  0.014 0.303 0.683 
111 COPE-0111    (0)   :  0.009 0.562 0.428 
112 COPE-0112   (14)   :  0.012 0.703 0.285 
113 COPE-0113    (0)   :  0.021 0.603 0.376 
114 COPE-0114    (0)   :  0.011 0.235 0.754 
115 COPE-0115    (0)   :  0.970 0.011 0.019 
116 COPE-0116   (28)   :  0.984 0.009 0.007 
117 COPE-0117    (0)   :  0.014 0.317 0.670 
118 COPE-0118    (0)   :  0.010 0.213 0.777 
119 COPE-0119    (0)   :  0.009 0.202 0.789 
120 COPE-0120    (0)   :  0.011 0.759 0.230 
121 COPE-0121    (0)   :  0.059 0.504 0.437 
122 COPE-0122    (0)   :  0.006 0.800 0.193 
123 COPE-0123    (0)   :  0.014 0.786 0.201 
124 COPE-0124    (0)   :  0.012 0.681 0.307 
125 COPE-0125    (0)   :  0.007 0.528 0.465 
126 COPE-0126    (0)   :  0.013 0.185 0.803 
127 COPE-0127   (14)   :  0.006 0.250 0.743 
128 COPE-0128    (0)   :  0.019 0.627 0.355 
129 COPE-0129    (0)   :  0.007 0.767 0.226 
130 COPE-0130    (0)   :  0.012 0.698 0.291 
131 COPE-0131   (14)   :  0.013 0.390 0.598 
132 COPE-0132   (14)   :  0.036 0.190 0.773 
133 COPE-0133    (0)   :  0.022 0.539 0.438 
134 COPE-0134    (0)   :  0.007 0.748 0.245 
135 COPE-0135    (0)   :  0.008 0.749 0.243 
136 COPE-0136    (0)   :  0.981 0.010 0.009 
137 COPE-0137    (0)   :  0.011 0.786 0.202 
138 COPE-0138   (14)   :  0.988 0.006 0.006 
139 COPE-0139    (0)   :  0.008 0.745 0.247 
140 COPE-0140   (14)   :  0.966 0.021 0.013 
141 COPE-0141    (0)   :  0.010 0.323 0.667 
142 COPE-0142    (0)   :  0.007 0.305 0.688 
143 COPE-0143    (0)   :  0.008 0.268 0.724 
144 COPE-0144   (14)   :  0.790 0.156 0.054 
145 COPE-0145   (14)   :  0.447 0.450 0.103 
146 COPE-0146   (14)   :  0.025 0.218 0.757 
147 COPE-0147    (0)   :  0.103 0.598 0.298 
148 COPE-0148    (0)   :  0.014 0.285 0.701 
149 COPE-0149    (0)   :  0.007 0.719 0.274 
150 COPE-0150    (0)   :  0.011 0.809 0.180 
151 COPE-0151    (0)   :  0.007 0.465 0.528 
152 COPE-0152   (14)   :  0.127 0.230 0.643 
153 COPE-0153    (0)   :  0.005 0.340 0.654 
154 COPE-0154    (0)   :  0.006 0.361 0.633 
155 COPE-0155    (0)   :  0.006 0.706 0.288 
156 COPE-0156   (14)   :  0.986 0.007 0.007 
157 COPE-0157   (14)   :  0.506 0.133 0.361 
158 COPE-0158    (0)   :  0.008 0.614 0.378 
159 COPE-0159    (0)   :  0.007 0.286 0.707 
160 COPE-0160    (0)   :  0.006 0.385 0.610 
161 COPE-0161    (0)   :  0.010 0.745 0.245 
162 COPE-0162   (14)   :  0.988 0.006 0.006 
163 COPE-0163   (28)   :  0.979 0.011 0.010 
164 COPE-0164    (0)   :  0.053 0.367 0.580 
165 COPE-0165    (0)   :  0.007 0.760 0.233 
166 COPE-0166   (14)   :  0.008 0.725 0.267 
167 COPE-0167    (0)   :  0.006 0.257 0.737 
168 COPE-0168    (0)   :  0.005 0.331 0.663 
169 COPE-0169    (0)   :  0.019 0.745 0.235 
170 COPE-0170    (0)   :  0.041 0.267 0.693 
171 COPE-0171    (0)   :  0.008 0.395 0.597 
172 COPE-0172    (0)   :  0.006 0.312 0.682 
173 COPE-0173   (14)   :  0.068 0.741 0.191 
174 COPE-0174   (28)   :  0.035 0.536 0.429 
175 COPE-0175    (0)   :  0.038 0.333 0.629 
176 COPE-0176    (0)   :  0.008 0.195 0.796 
177 COPE-0177    (0)   :  0.008 0.560 0.432 
178 COPE-0178    (0)   :  0.009 0.345 0.646 
179 COPE-0179    (0)   :  0.008 0.724 0.269 
180 COPE-0180   (14)   :  0.006 0.793 0.201 
181 COPE-0181   (14)   :  0.012 0.772 0.216 
182 COPE-0182    (0)   :  0.005 0.186 0.810 
183 COPE-0183    (0)   :  0.011 0.520 0.469 
184 COPE-0184    (0)   :  0.009 0.197 0.794 
185 COPE-0185    (0)   :  0.007 0.356 0.638 
186 COPE-0186    (0)   :  0.006 0.261 0.734 
187 COPE-0187    (0)   :  0.010 0.455 0.536 
188 COPE-0188    (0)   :  0.979 0.012 0.009 
189 COPE-0189    (0)   :  0.013 0.691 0.295 
190 COPE-0190    (0)   :  0.016 0.783 0.201 
191 COPE-0191    (0)   :  0.009 0.520 0.471 
192 COPE-0192   (14)   :  0.986 0.006 0.008 
193 COPE-0193    (0)   :  0.006 0.274 0.720 
194 COPE-0194    (0)   :  0.010 0.779 0.211 
195 COPE-0195    (0)   :  0.007 0.703 0.290 
196 COPE-0196    (0)   :  0.009 0.643 0.348 
197 COPE-0197    (0)   :  0.006 0.788 0.206 
198 COPE-0198    (0)   :  0.014 0.308 0.677 
199 COPE-0199    (0)   :  0.014 0.629 0.357 
200 COPE-0200   (42)   :  0.012 0.768 0.220 
201 COPE-0201    (0)   :  0.007 0.191 0.802 
202 COPE-0202    (0)   :  0.022 0.250 0.728 
203 COPE-0203    (0)   :  0.006 0.505 0.489 
204 COPE-0204    (0)   :  0.069 0.414 0.517 
205 COPE-0205    (0)   :  0.023 0.378 0.598 
206 COPE-0206    (0)   :  0.004 0.537 0.459 
207 COPE-0207    (0)   :  0.010 0.207 0.784 
208 COPE-0208    (0)   :  0.972 0.014 0.013 
209 COPE-0209    (0)   :  0.007 0.777 0.217 
210 COPE-0210    (0)   :  0.008 0.630 0.362 
211 COPE-0211    (0)   :  0.005 0.771 0.224 
212 COPE-0212    (0)   :  0.010 0.224 0.765 
213 COPE-0213    (0)   :  0.007 0.461 0.532 
214 COPE-0214    (0)   :  0.010 0.742 0.249 
215 COPE-0215    (0)   :  0.028 0.789 0.183 
216 COPE-0216   (14)   :  0.790 0.120 0.090 
217 COPE-0217    (0)   :  0.029 0.266 0.705 
218 COPE-0218    (0)   :  0.008 0.386 0.606 
219 COPE-0219   (14)   :  0.010 0.697 0.293 
220 COPE-0220    (0)   :  0.013 0.374 0.613 
221 COPE-0221    (0)   :  0.017 0.352 0.631 
222 COPE-0222    (0)   :  0.006 0.198 0.796 
223 COPE-0223    (0)   :  0.008 0.813 0.179 
224 COPE-0224    (0)   :  0.029 0.288 0.683 
225 COPE-0225    (0)   :  0.019 0.732 0.249 
226 COPE-0226    (0)   :  0.011 0.420 0.569 
227 COPE-0227    (0)   :  0.006 0.339 0.655 
228 COPE-0228    (0)   :  0.055 0.563 0.381 
229 COPE-0229    (0)   :  0.008 0.495 0.497 
230 COPE-0230    (0)   :  0.008 0.491 0.501 
231 COPE-0231    (0)   :  0.005 0.706 0.288 
232 COPE-0232    (0)   :  0.014 0.553 0.433 
233 COPE-0233    (0)   :  0.005 0.226 0.769 
234 COPE-0234    (0)   :  0.008 0.735 0.256 
235 COPE-0235    (0)   :  0.005 0.764 0.231 
236 COPE-0236    (0)   :  0.004 0.479 0.517 
237 COPE-0237    (0)   :  0.006 0.321 0.674 
238 COPE-0238    (0)   :  0.008 0.735 0.257 
239 COPE-0239    (0)   :  0.036 0.463 0.501 
240 COPE-0240    (0)   :  0.007 0.307 0.686 
241 COPE-0241    (0)   :  0.007 0.811 0.183 
242 COPE-0242    (0)   :  0.006 0.247 0.747 
243 COPE-0243    (0)   :  0.009 0.701 0.290 
244 COPE-0244    (0)   :  0.008 0.617 0.375 
245 COPE-0245    (0)   :  0.013 0.481 0.506 
246 COPE-0246    (0)   :  0.013 0.536 0.451 
247 COPE-0247    (0)   :  0.018 0.595 0.387 
248 COPE-0248    (0)   :  0.004 0.310 0.685 
249 COPE-0249    (0)   :  0.054 0.677 0.269 
250 COPE-0250    (0)   :  0.024 0.689 0.287 
251 COPE-0251   (14)   :  0.964 0.015 0.021 
252 COPE-0252    (0)   :  0.023 0.708 0.269 
253 COPE-0253    (0)   :  0.011 0.330 0.659 
254 COPE-0254    (0)   :  0.010 0.256 0.734 
255 COPE-0255    (0)   :  0.019 0.477 0.504 
256 COPE-0256    (0)   :  0.009 0.286 0.705 
257 COPE-0257    (0)   :  0.012 0.513 0.475 
258 COPE-0258    (0)   :  0.033 0.415 0.551 
259 COPE-0259    (0)   :  0.006 0.539 0.455 
260 COPE-0260    (0)   :  0.029 0.688 0.283 
261 COPE-0261    (0)   :  0.006 0.299 0.694 
262 COPE-0262    (0)   :  0.076 0.614 0.309 
263 COPE-0263    (0)   :  0.009 0.292 0.699 
264 COPE-0264    (0)   :  0.021 0.496 0.483 
265 COPE-0265    (0)   :  0.008 0.232 0.759 
266 COPE-0266    (0)   :  0.017 0.544 0.439 
267 COPE-0267    (0)   :  0.006 0.206 0.788 
268 COPE-0268    (0)   :  0.013 0.193 0.794 
269 COPE-0269    (0)   :  0.008 0.680 0.313 
270 COPE-0270    (0)   :  0.008 0.802 0.190 
271 COPE-0271    (0)   :  0.007 0.803 0.190 
272 COPE-0272    (0)   :  0.007 0.256 0.737 
273 COPE-0273    (0)   :  0.011 0.185 0.803 
274 COPE-0274   (14)   :  0.974 0.015 0.011 
275 COPE-0275    (0)   :  0.008 0.786 0.206 
276 COPE-0276   (14)   :  0.990 0.005 0.005 
277 COPE-0277   (14)   :  0.017 0.464 0.518 
278 COPE-0278    (0)   :  0.007 0.194 0.800 
279 COPE-0279    (0)   :  0.008 0.480 0.513 
280 COPE-0280    (0)   :  0.979 0.012 0.009 
281 COPE-0281    (0)   :  0.962 0.026 0.012 
282 COPE-0282   (14)   :  0.009 0.375 0.616 
283 COPE-0283    (0)   :  0.007 0.260 0.733 
284 COPE-0284   (14)   :  0.033 0.782 0.185 
285 COPE-0285    (0)   :  0.949 0.023 0.028 
286 COPE-0286    (0)   :  0.010 0.789 0.201 
287 COPE-0287    (0)   :  0.119 0.205 0.676 
288 COPE-0288    (0)   :  0.010 0.309 0.681 
289 COPE-0289    (0)   :  0.008 0.240 0.753 
290 COPE-0290    (0)   :  0.008 0.808 0.184 
291 COPE-0291    (0)   :  0.006 0.759 0.235 
292 COPE-0292   (42)   :  0.977 0.013 0.010 
293 COPE-0293    (0)   :  0.008 0.268 0.724 
294 COPE-0294    (0)   :  0.012 0.760 0.228 
295 COPE-0295    (0)   :  0.007 0.220 0.773 
296 COPE-0296   (14)   :  0.007 0.457 0.536 
297 COPE-0297   (14)   :  0.037 0.785 0.178 
298 COPE-0298    (0)   :  0.013 0.635 0.352 
299 COPE-0299    (0)   :  0.005 0.593 0.402 
300 COPE-0300   (14)   :  0.007 0.320 0.673 
301 COPE-0301   (14)   :  0.013 0.225 0.763 
302 COPE-0302    (0)   :  0.474 0.117 0.409 
303 COPE-0303    (0)   :  0.006 0.467 0.527 
304 COPE-0304    (0)   :  0.006 0.274 0.720 
305 COPE-0305   (14)   :  0.062 0.634 0.304 
306 COPE-0306    (0)   :  0.010 0.296 0.693 
307 COPE-0307   (28)   :  0.986 0.007 0.007 
308 COPE-0308    (0)   :  0.007 0.331 0.662 
309 COPE-0309   (14)   :  0.856 0.096 0.048 
310 COPE-0310   (28)   :  0.961 0.016 0.023 
311 COPE-0311    (0)   :  0.017 0.265 0.717 
312 COPE-0312   (28)   :  0.983 0.008 0.009 
313 COPE-0313    (0)   :  0.008 0.377 0.615 
314 COPE-0314    (0)   :  0.007 0.240 0.753 
315 COPE-0315    (0)   :  0.007 0.400 0.594 
316 COPE-0316    (0)   :  0.015 0.776 0.209 
317 COPE-0317   (14)   :  0.986 0.006 0.008 
318 COPE-0318    (0)   :  0.005 0.727 0.267 
319 COPE-0319    (0)   :  0.007 0.604 0.389 
320 COPE-0320   (14)   :  0.021 0.430 0.549 
321 COPE-0321   (14)   :  0.010 0.324 0.666 
322 COPE-0322   (14)   :  0.006 0.794 0.200 
323 COPE-0323    (0)   :  0.031 0.218 0.751 
324 COPE-0324    (0)   :  0.008 0.693 0.300 
325 COPE-0325   (14)   :  0.016 0.458 0.526 
326 COPE-0326    (0)   :  0.006 0.236 0.758 
327 COPE-0327   (14)   :  0.017 0.508 0.474 
328 COPE-0328    (0)   :  0.005 0.607 0.388 
329 COPE-0329   (28)   :  0.012 0.419 0.569 
330 COPE-0330    (0)   :  0.022 0.325 0.653 
331 COPE-0331    (0)   :  0.006 0.230 0.764 
332 COPE-0332   (14)   :  0.007 0.490 0.503 
333 COPE-0333    (0)   :  0.141 0.311 0.548 
334 COPE-0334   (28)   :  0.922 0.030 0.048 
335 COPE-0335    (0)   :  0.007 0.784 0.209 
336 COPE-0336    (0)   :  0.005 0.674 0.320 
337 COPE-0337   (28)   :  0.967 0.021 0.012 
338 COPE-0338    (0)   :  0.020 0.225 0.755 
339 COPE-0339    (0)   :  0.007 0.191 0.802 
340 COPE-0340   (14)   :  0.981 0.010 0.009 
341 COPE-0341    (0)   :  0.008 0.489 0.503 
342 COPE-0342    (0)   :  0.009 0.805 0.186 
343 COPE-0343    (0)   :  0.005 0.228 0.767 
344 COPE-0344   (14)   :  0.985 0.007 0.008 
345 COPE-0345    (0)   :  0.007 0.548 0.445 
346 COPE-0346    (0)   :  0.037 0.636 0.327 
347 COPE-0347    (0)   :  0.007 0.380 0.613 
348 COPE-0348    (0)   :  0.012 0.466 0.521 
349 COPE-0349    (0)   :  0.006 0.811 0.183 
350 COPE-0350    (0)   :  0.005 0.796 0.199 
351 COPE-0351    (0)   :  0.005 0.672 0.323 
352 COPE-0352    (0)   :  0.024 0.732 0.244 
353 COPE-0353    (0)   :  0.005 0.657 0.338 
354 COPE-0354    (0)   :  0.013 0.257 0.730 
355 COPE-0355    (0)   :  0.007 0.447 0.546 
356 COPE-0356    (0)   :  0.007 0.261 0.733 
357 COPE-0357    (0)   :  0.009 0.731 0.260 
358 COPE-0358    (0)   :  0.988 0.007 0.005 
359 COPE-0359   (14)   :  0.008 0.557 0.436 
360 COPE-0360    (0)   :  0.007 0.403 0.590 
361 COPE-0361    (0)   :  0.007 0.786 0.207 
362 COPE-0362    (0)   :  0.006 0.804 0.189 
363 COPE-0363   (14)   :  0.017 0.671 0.312 
364 COPE-0364    (0)   :  0.005 0.396 0.599 
365 COPE-0365    (0)   :  0.033 0.190 0.777 
366 COPE-0366    (0)   :  0.021 0.800 0.180 
367 COPE-0367   (14)   :  0.985 0.007 0.008 
368 COPE-0368    (0)   :  0.008 0.209 0.783 
369 COPE-0369    (0)   :  0.009 0.519 0.473 
370 COPE-0370   (28)   :  0.986 0.007 0.007 
371 COPE-0371    (0)   :  0.013 0.289 0.699 
372 COPE-0372    (0)   :  0.042 0.235 0.723 
373 COPE-0373   (14)   :  0.006 0.210 0.783 
374 COPE-0374    (0)   :  0.008 0.227 0.765 
375 COPE-0375   (14)   :  0.016 0.349 0.634 
376 COPE-0376   (14)   :  0.006 0.370 0.624 
377 COPE-0377    (0)   :  0.848 0.091 0.061 
378 COPE-0378    (0)   :  0.007 0.609 0.385 
379 COPE-0379    (0)   :  0.009 0.803 0.187 
380 COPE-0380   (28)   :  0.957 0.020 0.024 
381 COPE-0381    (0)   :  0.014 0.549 0.437 
382 COPE-0382    (0)   :  0.006 0.768 0.227 
383 COPE-0383    (0)   :  0.391 0.146 0.463 
384 COPE-0384    (0)   :  0.007 0.281 0.711 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : COPE5 
78 alleles
0.5% missing data
   1   (0.007) 0.579 0.001 0.001 
   2   (0.025) 0.035 0.025 0.018 
   3   (0.015) 0.005 0.019 0.009 
   4   (0.021) 0.002 0.035 0.016 
   5   (0.012) 0.001 0.014 0.006 
   6   (0.019) 0.018 0.024 0.008 
   7   (0.008) 0.001 0.005 0.002 
   8   (0.034) 0.003 0.056 0.124 
   9   (0.020) 0.002 0.030 0.015 
  10   (0.018) 0.002 0.020 0.021 
  11   (0.016) 0.023 0.010 0.018 
  12   (0.017) 0.002 0.017 0.031 
  13   (0.010) 0.003 0.006 0.016 
  14   (0.021) 0.002 0.025 0.030 
  15   (0.022) 0.002 0.029 0.037 
  16   (0.010) 0.001 0.009 0.003 
  17   (0.016) 0.001 0.019 0.011 
  18   (0.018) 0.010 0.019 0.008 
  19   (0.012) 0.001 0.015 0.005 
  20   (0.023) 0.002 0.032 0.075 
  21   (0.020) 0.002 0.025 0.019 
  22   (0.019) 0.012 0.017 0.014 
  23   (0.013) 0.001 0.013 0.012 
  24   (0.016) 0.002 0.016 0.023 
  25   (0.010) 0.001 0.008 0.008 
  26   (0.012) 0.001 0.012 0.006 
  27   (0.011) 0.001 0.016 0.004 
  28   (0.009) 0.021 0.003 0.001 
  29   (0.015) 0.001 0.015 0.009 
  30   (0.021) 0.009 0.020 0.020 
  31   (0.018) 0.002 0.020 0.019 
  32   (0.027) 0.002 0.041 0.039 
  33   (0.006) 0.001 0.002 0.002 
  34   (0.012) 0.001 0.010 0.029 
  35   (0.007) 0.047 0.001 0.001 
  36   (0.006) 0.001 0.003 0.001 
  37   (0.018) 0.029 0.013 0.033 
  38   (0.016) 0.015 0.016 0.007 
  39   (0.015) 0.001 0.018 0.019 
  40   (0.012) 0.001 0.015 0.005 
  41   (0.009) 0.001 0.007 0.003 
  42   (0.006) 0.001 0.003 0.001 
  43   (0.009) 0.001 0.007 0.003 
  44   (0.022) 0.002 0.028 0.027 
  45   (0.006) 0.001 0.002 0.002 
  46   (0.013) 0.001 0.011 0.025 
  47   (0.010) 0.001 0.005 0.008 
  48   (0.006) 0.001 0.003 0.001 
  49   (0.017) 0.001 0.020 0.012 
  50   (0.012) 0.003 0.017 0.005 
  51   (0.015) 0.029 0.008 0.015 
  52   (0.012) 0.001 0.008 0.017 
  53   (0.007) 0.028 0.001 0.001 
  54   (0.007) 0.066 0.001 0.001 
  55   (0.011) 0.001 0.011 0.005 
  56   (0.009) 0.001 0.006 0.016 
  57   (0.012) 0.001 0.017 0.005 
  58   (0.009) 0.001 0.009 0.003 
  59   (0.012) 0.001 0.010 0.015 
  60   (0.011) 0.001 0.007 0.008 
  61   (0.006) 0.001 0.003 0.001 
  62   (0.012) 0.001 0.015 0.008 
  63   (0.011) 0.001 0.010 0.022 
  64   (0.010) 0.001 0.006 0.005 
  65   (0.019) 0.002 0.021 0.021 
  66   (0.010) 0.001 0.009 0.009 
  67   (0.010) 0.001 0.009 0.004 
  68   (0.012) 0.001 0.018 0.005 
  69   (0.006) 0.001 0.003 0.001 
  70   (0.006) 0.001 0.002 0.002 
  71   (0.010) 0.001 0.007 0.007 
  72   (0.006) 0.001 0.002 0.002 
  73   (0.006) 0.001 0.002 0.003 
  74   (0.007) 0.001 0.002 0.002 
  75   (0.009) 0.001 0.007 0.003 
  76   (0.006) 0.001 0.003 0.001 
  77   (0.007) 0.001 0.005 0.002 
  78   (0.006) 0.001 0.003 0.001 

Locus 2 : COPE9 
12 alleles
8.3% missing data
   1   (0.406) 0.403 0.440 0.502 
   2   (0.148) 0.246 0.154 0.119 
   3   (0.047) 0.039 0.036 0.060 
   4   (0.081) 0.031 0.086 0.068 
   5   (0.038) 0.025 0.029 0.023 
   6   (0.127) 0.063 0.133 0.137 
   7   (0.038) 0.060 0.037 0.014 
   8   (0.078) 0.088 0.071 0.068 
   9   (0.011) 0.001 0.005 0.003 
  10   (0.009) 0.042 0.002 0.001 
  11   (0.008) 0.001 0.002 0.003 
  12   (0.008) 0.001 0.003 0.002 

Locus 3 : CPER26 
12 alleles
2.6% missing data
   1   (0.227) 0.169 0.224 0.237 
   2   (0.042) 0.135 0.032 0.017 
   3   (0.086) 0.013 0.109 0.051 
   4   (0.489) 0.086 0.556 0.613 
   5   (0.055) 0.269 0.035 0.052 
   6   (0.030) 0.283 0.015 0.015 
   7   (0.013) 0.001 0.007 0.005 
   8   (0.019) 0.023 0.010 0.005 
   9   (0.008) 0.008 0.002 0.001 
  10   (0.012) 0.011 0.003 0.003 
  11   (0.009) 0.001 0.003 0.001 
  12   (0.009) 0.001 0.003 0.002 

Locus 4 : CPER92 
12 alleles
6.8% missing data
   1   (0.611) 0.524 0.703 0.656 
   2   (0.134) 0.259 0.128 0.144 
   3   (0.074) 0.048 0.067 0.106 
   4   (0.017) 0.023 0.006 0.009 
   5   (0.037) 0.033 0.025 0.024 
   6   (0.033) 0.011 0.025 0.029 
   7   (0.019) 0.032 0.008 0.008 
   8   (0.012) 0.031 0.004 0.002 
   9   (0.024) 0.019 0.016 0.007 
  10   (0.018) 0.017 0.007 0.009 
  11   (0.013) 0.002 0.007 0.005 
  12   (0.008) 0.001 0.003 0.001 

Locus 5 : CPER99 
5 alleles
1.0% missing data
   1   (0.013) 0.318 0.003 0.002 
   2   (0.874) 0.131 0.934 0.934 
   3   (0.077) 0.463 0.050 0.052 
   4   (0.014) 0.028 0.004 0.002 
   5   (0.023) 0.060 0.008 0.010 

Locus 6 : CPER119 
22 alleles
5.5% missing data
   1   (0.009) 0.091 0.002 0.001 
   2   (0.080) 0.050 0.085 0.095 
   3   (0.036) 0.046 0.025 0.040 
   4   (0.008) 0.001 0.003 0.001 
   5   (0.158) 0.098 0.196 0.157 
   6   (0.079) 0.081 0.101 0.046 
   7   (0.071) 0.084 0.068 0.108 
   8   (0.070) 0.092 0.065 0.088 
   9   (0.117) 0.080 0.134 0.131 
  10   (0.065) 0.038 0.067 0.060 
  11   (0.023) 0.023 0.020 0.007 
  12   (0.075) 0.013 0.086 0.126 
  13   (0.015) 0.011 0.008 0.004 
  14   (0.032) 0.020 0.025 0.049 
  15   (0.022) 0.058 0.012 0.027 
  16   (0.021) 0.027 0.014 0.007 
  17   (0.025) 0.080 0.018 0.008 
  18   (0.018) 0.014 0.010 0.008 
  19   (0.010) 0.026 0.003 0.001 
  20   (0.044) 0.058 0.047 0.021 
  21   (0.012) 0.009 0.005 0.008 
  22   (0.011) 0.001 0.006 0.005 

Locus 7 : CPER188 
15 alleles
1.6% missing data
   1   (0.607) 0.812 0.664 0.683 
   2   (0.109) 0.095 0.113 0.089 
   3   (0.029) 0.002 0.024 0.027 
   4   (0.034) 0.003 0.030 0.032 
   5   (0.085) 0.007 0.098 0.124 
   6   (0.016) 0.010 0.007 0.006 
   7   (0.021) 0.009 0.014 0.007 
   8   (0.023) 0.010 0.017 0.007 
   9   (0.009) 0.036 0.002 0.001 
  10   (0.008) 0.009 0.002 0.001 
  11   (0.019) 0.002 0.015 0.008 
  12   (0.015) 0.001 0.008 0.007 
  13   (0.008) 0.003 0.003 0.001 
  14   (0.008) 0.001 0.002 0.003 
  15   (0.008) 0.001 0.002 0.003 

Values of parameters used in structure:
DATAFILE=../Data/microsats.structure,	OUTFILE=../Structure_Results/08_K_03.out,	NUMINDS=384,	NUMLOCI=7,	MISSING=-9,	LABEL=1,	POPDATA=0,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=3,	BURNIN=1000000,	NUMREPS=10000000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=500,	UPDATEFREQ=100,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=1,	PRINTLAMBDA=1,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.01000,	PRINTQHAT=0,	PRINTQSUM=1,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=0,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=39596474,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	