

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   /home/jason/Programs/structure -K 3 -i ../Data/microsats.structure -m Structure_Run/mainparams -e Structure_Run/extraparams -D 38928789 -o ../Structure_Results/09_K_03.out 
Input File:    ../Data/microsats.structure

Run parameters:
   384 individuals
   7 loci
   3 populations assumed
   1000000 Burn-in period
   10000000 Reps
RANDOMIZE turned off


--------------------------------------------
Overall proportion of membership of the
sample in each of the 3 clusters

Inferred Clusters
  1      2      3    
0.140  0.435  0.425  

--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3      
 1      -    0.1275  0.1349  
 2   0.1275     -    0.0068  
 3   0.1349  0.0068     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.6825 
cluster  2  : 0.6298 
cluster  3  : 0.6083 

--------------------------------------------
Estimated Ln Prob of Data   = -8797.6
Mean value of ln likelihood = -8540.2
Variance of ln likelihood   = 514.8
Mean value of alpha         = 0.0381

Mean value of Fst_1         = 0.1124
Mean value of Fst_2         = 0.0124
Mean value of Fst_3         = 0.0318


Inferred ancestry of individuals:
        Label (%Miss) :  Inferred clusters
  1 COPE-0001    (0)   :  0.987 0.006 0.007 
  2 COPE-0002    (0)   :  0.013 0.841 0.145 
  3 COPE-0003    (0)   :  0.006 0.932 0.062 
  4 COPE-0004    (0)   :  0.031 0.785 0.183 
  5 COPE-0005    (0)   :  0.019 0.052 0.930 
  6 COPE-0006    (0)   :  0.019 0.589 0.392 
  7 COPE-0007    (0)   :  0.006 0.029 0.965 
  8 COPE-0008    (0)   :  0.007 0.047 0.946 
  9 COPE-0009    (0)   :  0.016 0.792 0.192 
 10 COPE-0010    (0)   :  0.007 0.936 0.057 
 11 COPE-0011   (14)   :  0.983 0.012 0.005 
 12 COPE-0012   (14)   :  0.008 0.128 0.865 
 13 COPE-0013    (0)   :  0.006 0.971 0.023 
 14 COPE-0014    (0)   :  0.015 0.521 0.464 
 15 COPE-0015    (0)   :  0.006 0.217 0.777 
 16 COPE-0016    (0)   :  0.008 0.571 0.420 
 17 COPE-0017    (0)   :  0.943 0.027 0.030 
 18 COPE-0018    (0)   :  0.008 0.549 0.442 
 19 COPE-0019    (0)   :  0.005 0.525 0.470 
 20 COPE-0020    (0)   :  0.008 0.745 0.247 
 21 COPE-0021    (0)   :  0.006 0.150 0.845 
 22 COPE-0022    (0)   :  0.007 0.389 0.604 
 23 COPE-0023    (0)   :  0.007 0.978 0.015 
 24 COPE-0024   (14)   :  0.006 0.097 0.897 
 25 COPE-0025    (0)   :  0.083 0.741 0.176 
 26 COPE-0026    (0)   :  0.005 0.083 0.913 
 27 COPE-0027    (0)   :  0.006 0.577 0.417 
 28 COPE-0028    (0)   :  0.006 0.470 0.524 
 29 COPE-0029    (0)   :  0.005 0.041 0.955 
 30 COPE-0030   (14)   :  0.929 0.039 0.032 
 31 COPE-0031    (0)   :  0.008 0.040 0.952 
 32 COPE-0032    (0)   :  0.008 0.956 0.036 
 33 COPE-0033    (0)   :  0.009 0.934 0.057 
 34 COPE-0034    (0)   :  0.008 0.029 0.964 
 35 COPE-0035   (14)   :  0.009 0.858 0.133 
 36 COPE-0036   (14)   :  0.006 0.528 0.466 
 37 COPE-0037    (0)   :  0.017 0.597 0.386 
 38 COPE-0038    (0)   :  0.006 0.073 0.920 
 39 COPE-0039    (0)   :  0.418 0.509 0.072 
 40 COPE-0040   (14)   :  0.105 0.611 0.284 
 41 COPE-0041    (0)   :  0.030 0.670 0.299 
 42 COPE-0042    (0)   :  0.009 0.918 0.074 
 43 COPE-0043    (0)   :  0.005 0.711 0.284 
 44 COPE-0044    (0)   :  0.021 0.842 0.137 
 45 COPE-0045    (0)   :  0.030 0.775 0.195 
 46 COPE-0046    (0)   :  0.950 0.031 0.019 
 47 COPE-0047    (0)   :  0.987 0.006 0.006 
 48 COPE-0048    (0)   :  0.007 0.942 0.050 
 49 COPE-0049    (0)   :  0.017 0.475 0.508 
 50 COPE-0050    (0)   :  0.007 0.962 0.031 
 51 COPE-0051    (0)   :  0.145 0.520 0.336 
 52 COPE-0052    (0)   :  0.010 0.047 0.943 
 53 COPE-0053    (0)   :  0.014 0.204 0.782 
 54 COPE-0054    (0)   :  0.005 0.055 0.940 
 55 COPE-0055    (0)   :  0.005 0.179 0.817 
 56 COPE-0056    (0)   :  0.014 0.841 0.144 
 57 COPE-0057    (0)   :  0.010 0.756 0.235 
 58 COPE-0058    (0)   :  0.010 0.571 0.419 
 59 COPE-0059    (0)   :  0.046 0.709 0.245 
 60 COPE-0060    (0)   :  0.007 0.866 0.127 
 61 COPE-0061    (0)   :  0.016 0.454 0.530 
 62 COPE-0062    (0)   :  0.010 0.091 0.899 
 63 COPE-0063    (0)   :  0.021 0.101 0.878 
 64 COPE-0064    (0)   :  0.010 0.363 0.627 
 65 COPE-0065    (0)   :  0.990 0.005 0.004 
 66 COPE-0066    (0)   :  0.012 0.967 0.021 
 67 COPE-0067   (14)   :  0.961 0.023 0.016 
 68 COPE-0068    (0)   :  0.011 0.937 0.052 
 69 COPE-0069   (14)   :  0.016 0.156 0.828 
 70 COPE-0070    (0)   :  0.016 0.250 0.734 
 71 COPE-0071    (0)   :  0.004 0.917 0.079 
 72 COPE-0072    (0)   :  0.006 0.945 0.048 
 73 COPE-0073   (14)   :  0.926 0.013 0.061 
 74 COPE-0074    (0)   :  0.007 0.917 0.076 
 75 COPE-0075    (0)   :  0.025 0.683 0.292 
 76 COPE-0076    (0)   :  0.005 0.321 0.674 
 77 COPE-0077   (14)   :  0.007 0.736 0.257 
 78 COPE-0078   (14)   :  0.008 0.051 0.941 
 79 COPE-0079    (0)   :  0.024 0.840 0.135 
 80 COPE-0080   (42)   :  0.958 0.023 0.019 
 81 COPE-0081   (14)   :  0.647 0.135 0.218 
 82 COPE-0082   (14)   :  0.039 0.313 0.649 
 83 COPE-0083   (14)   :  0.012 0.081 0.907 
 84 COPE-0084    (0)   :  0.523 0.225 0.253 
 85 COPE-0085    (0)   :  0.010 0.586 0.403 
 86 COPE-0086    (0)   :  0.034 0.662 0.304 
 87 COPE-0087   (14)   :  0.007 0.870 0.123 
 88 COPE-0088   (14)   :  0.030 0.480 0.490 
 89 COPE-0089   (14)   :  0.987 0.006 0.006 
 90 COPE-0090    (0)   :  0.007 0.079 0.915 
 91 COPE-0091   (14)   :  0.006 0.814 0.180 
 92 COPE-0092   (28)   :  0.946 0.044 0.009 
 93 COPE-0093    (0)   :  0.007 0.169 0.824 
 94 COPE-0094    (0)   :  0.187 0.748 0.064 
 95 COPE-0095    (0)   :  0.005 0.258 0.737 
 96 COPE-0096    (0)   :  0.008 0.285 0.707 
 97 COPE-0097    (0)   :  0.008 0.157 0.835 
 98 COPE-0098    (0)   :  0.007 0.028 0.966 
 99 COPE-0099    (0)   :  0.019 0.946 0.035 
100 COPE-0100    (0)   :  0.007 0.484 0.508 
101 COPE-0101    (0)   :  0.038 0.836 0.126 
102 COPE-0102    (0)   :  0.005 0.737 0.257 
103 COPE-0103    (0)   :  0.012 0.193 0.796 
104 COPE-0104   (14)   :  0.008 0.599 0.393 
105 COPE-0105    (0)   :  0.034 0.197 0.770 
106 COPE-0106    (0)   :  0.005 0.063 0.933 
107 COPE-0107    (0)   :  0.978 0.011 0.011 
108 COPE-0108    (0)   :  0.006 0.205 0.789 
109 COPE-0109    (0)   :  0.018 0.885 0.097 
110 COPE-0110   (14)   :  0.014 0.202 0.784 
111 COPE-0111    (0)   :  0.009 0.598 0.392 
112 COPE-0112   (14)   :  0.012 0.814 0.174 
113 COPE-0113    (0)   :  0.021 0.662 0.318 
114 COPE-0114    (0)   :  0.011 0.094 0.895 
115 COPE-0115    (0)   :  0.970 0.009 0.021 
116 COPE-0116   (28)   :  0.984 0.009 0.007 
117 COPE-0117    (0)   :  0.014 0.218 0.769 
118 COPE-0118    (0)   :  0.010 0.060 0.930 
119 COPE-0119    (0)   :  0.009 0.051 0.940 
120 COPE-0120    (0)   :  0.011 0.898 0.092 
121 COPE-0121    (0)   :  0.059 0.530 0.410 
122 COPE-0122    (0)   :  0.006 0.958 0.036 
123 COPE-0123    (0)   :  0.014 0.941 0.045 
124 COPE-0124    (0)   :  0.012 0.785 0.204 
125 COPE-0125    (0)   :  0.007 0.534 0.459 
126 COPE-0126    (0)   :  0.013 0.022 0.965 
127 COPE-0127   (14)   :  0.006 0.122 0.871 
128 COPE-0128    (0)   :  0.019 0.703 0.278 
129 COPE-0129    (0)   :  0.007 0.912 0.081 
130 COPE-0130    (0)   :  0.012 0.806 0.182 
131 COPE-0131   (14)   :  0.013 0.333 0.655 
132 COPE-0132   (14)   :  0.036 0.037 0.927 
133 COPE-0133    (0)   :  0.023 0.556 0.421 
134 COPE-0134    (0)   :  0.007 0.880 0.114 
135 COPE-0135    (0)   :  0.008 0.884 0.108 
136 COPE-0136    (0)   :  0.981 0.011 0.008 
137 COPE-0137    (0)   :  0.011 0.938 0.051 
138 COPE-0138   (14)   :  0.988 0.006 0.006 
139 COPE-0139    (0)   :  0.008 0.875 0.117 
140 COPE-0140   (14)   :  0.966 0.023 0.011 
141 COPE-0141    (0)   :  0.010 0.238 0.753 
142 COPE-0142    (0)   :  0.007 0.208 0.785 
143 COPE-0143    (0)   :  0.008 0.151 0.841 
144 COPE-0144   (14)   :  0.790 0.183 0.027 
145 COPE-0145   (14)   :  0.450 0.537 0.012 
146 COPE-0146   (14)   :  0.025 0.080 0.895 
147 COPE-0147    (0)   :  0.104 0.681 0.215 
148 COPE-0148    (0)   :  0.014 0.173 0.813 
149 COPE-0149    (0)   :  0.007 0.834 0.160 
150 COPE-0150    (0)   :  0.011 0.974 0.015 
151 COPE-0151    (0)   :  0.007 0.440 0.553 
152 COPE-0152   (14)   :  0.128 0.122 0.750 
153 COPE-0153    (0)   :  0.005 0.258 0.736 
154 COPE-0154    (0)   :  0.006 0.291 0.703 
155 COPE-0155    (0)   :  0.006 0.813 0.181 
156 COPE-0156   (14)   :  0.986 0.007 0.008 
157 COPE-0157   (14)   :  0.503 0.073 0.424 
158 COPE-0158    (0)   :  0.008 0.666 0.326 
159 COPE-0159    (0)   :  0.007 0.173 0.820 
160 COPE-0160    (0)   :  0.006 0.331 0.663 
161 COPE-0161    (0)   :  0.009 0.879 0.111 
162 COPE-0162   (14)   :  0.988 0.006 0.006 
163 COPE-0163   (28)   :  0.979 0.011 0.010 
164 COPE-0164    (0)   :  0.053 0.318 0.630 
165 COPE-0165    (0)   :  0.007 0.898 0.095 
166 COPE-0166   (14)   :  0.008 0.845 0.147 
167 COPE-0167    (0)   :  0.006 0.133 0.861 
168 COPE-0168    (0)   :  0.005 0.240 0.754 
169 COPE-0169    (0)   :  0.019 0.881 0.100 
170 COPE-0170    (0)   :  0.041 0.154 0.805 
171 COPE-0171    (0)   :  0.008 0.336 0.656 
172 COPE-0172    (0)   :  0.006 0.218 0.777 
173 COPE-0173   (14)   :  0.068 0.887 0.045 
174 COPE-0174   (28)   :  0.036 0.572 0.393 
175 COPE-0175    (0)   :  0.038 0.257 0.705 
176 COPE-0176    (0)   :  0.008 0.038 0.954 
177 COPE-0177    (0)   :  0.008 0.598 0.395 
178 COPE-0178    (0)   :  0.009 0.259 0.732 
179 COPE-0179    (0)   :  0.008 0.844 0.148 
180 COPE-0180   (14)   :  0.006 0.948 0.046 
181 COPE-0181   (14)   :  0.012 0.918 0.071 
182 COPE-0182    (0)   :  0.005 0.023 0.973 
183 COPE-0183    (0)   :  0.011 0.538 0.451 
184 COPE-0184    (0)   :  0.009 0.042 0.949 
185 COPE-0185    (0)   :  0.007 0.282 0.712 
186 COPE-0186    (0)   :  0.006 0.134 0.861 
187 COPE-0187    (0)   :  0.010 0.429 0.561 
188 COPE-0188    (0)   :  0.979 0.013 0.008 
189 COPE-0189    (0)   :  0.013 0.796 0.191 
190 COPE-0190    (0)   :  0.016 0.936 0.048 
191 COPE-0191    (0)   :  0.009 0.531 0.460 
192 COPE-0192   (14)   :  0.986 0.006 0.009 
193 COPE-0193    (0)   :  0.006 0.156 0.837 
194 COPE-0194    (0)   :  0.010 0.929 0.061 
195 COPE-0195    (0)   :  0.007 0.813 0.180 
196 COPE-0196    (0)   :  0.009 0.726 0.265 
197 COPE-0197    (0)   :  0.006 0.940 0.054 
198 COPE-0198    (0)   :  0.014 0.211 0.775 
199 COPE-0199    (0)   :  0.014 0.701 0.286 
200 COPE-0200   (42)   :  0.012 0.911 0.077 
201 COPE-0201    (0)   :  0.007 0.031 0.962 
202 COPE-0202    (0)   :  0.022 0.125 0.852 
203 COPE-0203    (0)   :  0.006 0.509 0.485 
204 COPE-0204    (0)   :  0.069 0.382 0.549 
205 COPE-0205    (0)   :  0.023 0.320 0.657 
206 COPE-0206    (0)   :  0.004 0.562 0.433 
207 COPE-0207    (0)   :  0.010 0.056 0.935 
208 COPE-0208    (0)   :  0.973 0.015 0.013 
209 COPE-0209    (0)   :  0.007 0.922 0.071 
210 COPE-0210    (0)   :  0.008 0.691 0.301 
211 COPE-0211    (0)   :  0.005 0.913 0.081 
212 COPE-0212    (0)   :  0.010 0.084 0.906 
213 COPE-0213    (0)   :  0.007 0.448 0.545 
214 COPE-0214    (0)   :  0.010 0.875 0.115 
215 COPE-0215    (0)   :  0.028 0.948 0.024 
216 COPE-0216   (14)   :  0.790 0.128 0.082 
217 COPE-0217    (0)   :  0.029 0.149 0.822 
218 COPE-0218    (0)   :  0.008 0.329 0.663 
219 COPE-0219   (14)   :  0.010 0.799 0.191 
220 COPE-0220    (0)   :  0.013 0.317 0.670 
221 COPE-0221    (0)   :  0.017 0.280 0.703 
222 COPE-0222    (0)   :  0.006 0.039 0.955 
223 COPE-0223    (0)   :  0.008 0.979 0.013 
224 COPE-0224    (0)   :  0.030 0.186 0.784 
225 COPE-0225    (0)   :  0.019 0.859 0.122 
226 COPE-0226    (0)   :  0.011 0.381 0.608 
227 COPE-0227    (0)   :  0.006 0.255 0.740 
228 COPE-0228    (0)   :  0.056 0.605 0.339 
229 COPE-0229    (0)   :  0.008 0.490 0.502 
230 COPE-0230    (0)   :  0.008 0.479 0.513 
231 COPE-0231    (0)   :  0.005 0.811 0.183 
232 COPE-0232    (0)   :  0.014 0.588 0.399 
233 COPE-0233    (0)   :  0.005 0.085 0.910 
234 COPE-0234    (0)   :  0.008 0.865 0.127 
235 COPE-0235    (0)   :  0.005 0.905 0.090 
236 COPE-0236    (0)   :  0.004 0.457 0.538 
237 COPE-0237    (0)   :  0.006 0.232 0.763 
238 COPE-0238    (0)   :  0.008 0.855 0.136 
239 COPE-0239    (0)   :  0.036 0.456 0.509 
240 COPE-0240    (0)   :  0.007 0.207 0.786 
241 COPE-0241    (0)   :  0.007 0.975 0.019 
242 COPE-0242    (0)   :  0.007 0.117 0.876 
243 COPE-0243    (0)   :  0.009 0.807 0.184 
244 COPE-0244    (0)   :  0.008 0.684 0.308 
245 COPE-0245    (0)   :  0.013 0.473 0.514 
246 COPE-0246    (0)   :  0.013 0.566 0.421 
247 COPE-0247    (0)   :  0.018 0.648 0.334 
248 COPE-0248    (0)   :  0.004 0.212 0.784 
249 COPE-0249    (0)   :  0.053 0.789 0.158 
250 COPE-0250    (0)   :  0.024 0.799 0.177 
251 COPE-0251   (14)   :  0.964 0.013 0.022 
252 COPE-0252    (0)   :  0.023 0.820 0.157 
253 COPE-0253    (0)   :  0.011 0.240 0.749 
254 COPE-0254    (0)   :  0.010 0.133 0.857 
255 COPE-0255    (0)   :  0.019 0.477 0.504 
256 COPE-0256    (0)   :  0.009 0.174 0.817 
257 COPE-0257    (0)   :  0.012 0.524 0.464 
258 COPE-0258    (0)   :  0.034 0.375 0.591 
259 COPE-0259    (0)   :  0.006 0.556 0.438 
260 COPE-0260    (0)   :  0.028 0.793 0.179 
261 COPE-0261    (0)   :  0.006 0.195 0.799 
262 COPE-0262    (0)   :  0.076 0.694 0.230 
263 COPE-0263    (0)   :  0.010 0.188 0.803 
264 COPE-0264    (0)   :  0.021 0.502 0.477 
265 COPE-0265    (0)   :  0.008 0.093 0.899 
266 COPE-0266    (0)   :  0.017 0.572 0.412 
267 COPE-0267    (0)   :  0.006 0.053 0.940 
268 COPE-0268    (0)   :  0.013 0.037 0.950 
269 COPE-0269    (0)   :  0.008 0.773 0.220 
270 COPE-0270    (0)   :  0.008 0.961 0.031 
271 COPE-0271    (0)   :  0.007 0.962 0.031 
272 COPE-0272    (0)   :  0.007 0.126 0.867 
273 COPE-0273    (0)   :  0.011 0.024 0.965 
274 COPE-0274   (14)   :  0.974 0.016 0.010 
275 COPE-0275    (0)   :  0.008 0.940 0.051 
276 COPE-0276   (14)   :  0.990 0.005 0.005 
277 COPE-0277   (14)   :  0.017 0.437 0.546 
278 COPE-0278    (0)   :  0.006 0.035 0.959 
279 COPE-0279    (0)   :  0.007 0.480 0.513 
280 COPE-0280    (0)   :  0.979 0.012 0.009 
281 COPE-0281    (0)   :  0.962 0.029 0.009 
282 COPE-0282   (14)   :  0.009 0.317 0.675 
283 COPE-0283    (0)   :  0.007 0.139 0.853 
284 COPE-0284   (14)   :  0.033 0.939 0.029 
285 COPE-0285    (0)   :  0.949 0.021 0.030 
286 COPE-0286    (0)   :  0.010 0.944 0.046 
287 COPE-0287    (0)   :  0.119 0.082 0.798 
288 COPE-0288    (0)   :  0.010 0.214 0.776 
289 COPE-0289    (0)   :  0.008 0.104 0.889 
290 COPE-0290    (0)   :  0.008 0.971 0.021 
291 COPE-0291    (0)   :  0.006 0.895 0.099 
292 COPE-0292   (42)   :  0.977 0.014 0.009 
293 COPE-0293    (0)   :  0.008 0.147 0.845 
294 COPE-0294    (0)   :  0.012 0.903 0.086 
295 COPE-0295    (0)   :  0.007 0.077 0.916 
296 COPE-0296   (14)   :  0.007 0.434 0.559 
297 COPE-0297   (14)   :  0.037 0.943 0.020 
298 COPE-0298    (0)   :  0.013 0.711 0.276 
299 COPE-0299    (0)   :  0.005 0.652 0.343 
300 COPE-0300   (14)   :  0.007 0.225 0.768 
301 COPE-0301   (14)   :  0.013 0.084 0.903 
302 COPE-0302    (0)   :  0.473 0.039 0.488 
303 COPE-0303    (0)   :  0.006 0.451 0.543 
304 COPE-0304    (0)   :  0.006 0.161 0.833 
305 COPE-0305   (14)   :  0.061 0.721 0.218 
306 COPE-0306    (0)   :  0.010 0.189 0.800 
307 COPE-0307   (28)   :  0.986 0.006 0.007 
308 COPE-0308    (0)   :  0.007 0.250 0.744 
309 COPE-0309   (14)   :  0.857 0.107 0.036 
310 COPE-0310   (28)   :  0.961 0.014 0.025 
311 COPE-0311    (0)   :  0.018 0.150 0.832 
312 COPE-0312   (28)   :  0.983 0.008 0.009 
313 COPE-0313    (0)   :  0.008 0.317 0.675 
314 COPE-0314    (0)   :  0.007 0.109 0.884 
315 COPE-0315    (0)   :  0.006 0.350 0.644 
316 COPE-0316    (0)   :  0.015 0.922 0.063 
317 COPE-0317   (14)   :  0.986 0.006 0.008 
318 COPE-0318    (0)   :  0.006 0.848 0.146 
319 COPE-0319    (0)   :  0.007 0.663 0.330 
320 COPE-0320   (14)   :  0.022 0.408 0.571 
321 COPE-0321   (14)   :  0.010 0.231 0.758 
322 COPE-0322   (14)   :  0.006 0.951 0.044 
323 COPE-0323    (0)   :  0.031 0.077 0.893 
324 COPE-0324    (0)   :  0.008 0.789 0.204 
325 COPE-0325   (14)   :  0.016 0.437 0.547 
326 COPE-0326    (0)   :  0.006 0.097 0.896 
327 COPE-0327   (14)   :  0.017 0.513 0.469 
328 COPE-0328    (0)   :  0.005 0.669 0.326 
329 COPE-0329   (28)   :  0.012 0.388 0.600 
330 COPE-0330    (0)   :  0.022 0.241 0.737 
331 COPE-0331    (0)   :  0.006 0.087 0.907 
332 COPE-0332   (14)   :  0.007 0.486 0.507 
333 COPE-0333    (0)   :  0.142 0.250 0.608 
334 COPE-0334   (28)   :  0.922 0.025 0.053 
335 COPE-0335    (0)   :  0.007 0.936 0.057 
336 COPE-0336    (0)   :  0.005 0.771 0.224 
337 COPE-0337   (28)   :  0.967 0.023 0.010 
338 COPE-0338    (0)   :  0.020 0.087 0.893 
339 COPE-0339    (0)   :  0.007 0.030 0.963 
340 COPE-0340   (14)   :  0.981 0.010 0.009 
341 COPE-0341    (0)   :  0.008 0.486 0.506 
342 COPE-0342    (0)   :  0.009 0.967 0.024 
343 COPE-0343    (0)   :  0.005 0.084 0.911 
344 COPE-0344   (14)   :  0.985 0.006 0.009 
345 COPE-0345    (0)   :  0.007 0.572 0.421 
346 COPE-0346    (0)   :  0.037 0.722 0.241 
347 COPE-0347    (0)   :  0.008 0.319 0.674 
348 COPE-0348    (0)   :  0.012 0.446 0.541 
349 COPE-0349    (0)   :  0.006 0.975 0.019 
350 COPE-0350    (0)   :  0.005 0.952 0.043 
351 COPE-0351    (0)   :  0.005 0.769 0.225 
352 COPE-0352    (0)   :  0.024 0.857 0.119 
353 COPE-0353    (0)   :  0.005 0.747 0.247 
354 COPE-0354    (0)   :  0.013 0.134 0.853 
355 COPE-0355    (0)   :  0.007 0.414 0.579 
356 COPE-0356    (0)   :  0.007 0.140 0.853 
357 COPE-0357    (0)   :  0.009 0.854 0.137 
358 COPE-0358    (0)   :  0.988 0.007 0.005 
359 COPE-0359   (14)   :  0.008 0.597 0.395 
360 COPE-0360    (0)   :  0.007 0.347 0.646 
361 COPE-0361    (0)   :  0.007 0.939 0.054 
362 COPE-0362    (0)   :  0.006 0.964 0.029 
363 COPE-0363   (14)   :  0.017 0.768 0.216 
364 COPE-0364    (0)   :  0.005 0.346 0.648 
365 COPE-0365    (0)   :  0.033 0.037 0.930 
366 COPE-0366    (0)   :  0.021 0.961 0.018 
367 COPE-0367   (14)   :  0.985 0.006 0.009 
368 COPE-0368    (0)   :  0.008 0.056 0.936 
369 COPE-0369    (0)   :  0.009 0.531 0.460 
370 COPE-0370   (28)   :  0.986 0.007 0.007 
371 COPE-0371    (0)   :  0.013 0.182 0.806 
372 COPE-0372    (0)   :  0.041 0.099 0.859 
373 COPE-0373   (14)   :  0.006 0.061 0.933 
374 COPE-0374    (0)   :  0.008 0.088 0.905 
375 COPE-0375   (14)   :  0.016 0.273 0.711 
376 COPE-0376   (14)   :  0.006 0.303 0.691 
377 COPE-0377    (0)   :  0.848 0.099 0.053 
378 COPE-0378    (0)   :  0.006 0.663 0.331 
379 COPE-0379    (0)   :  0.009 0.964 0.027 
380 COPE-0380   (28)   :  0.957 0.018 0.025 
381 COPE-0381    (0)   :  0.014 0.586 0.401 
382 COPE-0382    (0)   :  0.006 0.907 0.088 
383 COPE-0383    (0)   :  0.389 0.062 0.549 
384 COPE-0384    (0)   :  0.007 0.165 0.828 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : COPE5 
78 alleles
0.5% missing data
   1   (0.007) 0.579 0.002 0.001 
   2   (0.025) 0.035 0.027 0.016 
   3   (0.015) 0.005 0.022 0.006 
   4   (0.021) 0.002 0.039 0.011 
   5   (0.012) 0.001 0.017 0.004 
   6   (0.018) 0.019 0.028 0.004 
   7   (0.008) 0.001 0.005 0.002 
   8   (0.033) 0.003 0.038 0.142 
   9   (0.020) 0.002 0.034 0.011 
  10   (0.018) 0.002 0.020 0.021 
  11   (0.017) 0.023 0.007 0.021 
  12   (0.017) 0.002 0.013 0.034 
  13   (0.010) 0.003 0.003 0.018 
  14   (0.021) 0.002 0.024 0.032 
  15   (0.022) 0.002 0.027 0.039 
  16   (0.009) 0.001 0.011 0.002 
  17   (0.016) 0.001 0.021 0.009 
  18   (0.018) 0.010 0.022 0.006 
  19   (0.012) 0.001 0.018 0.002 
  20   (0.023) 0.002 0.020 0.087 
  21   (0.020) 0.002 0.026 0.018 
  22   (0.019) 0.012 0.017 0.014 
  23   (0.013) 0.001 0.013 0.011 
  24   (0.016) 0.002 0.014 0.025 
  25   (0.010) 0.001 0.008 0.008 
  26   (0.012) 0.001 0.014 0.004 
  27   (0.011) 0.001 0.019 0.001 
  28   (0.009) 0.021 0.003 0.001 
  29   (0.014) 0.001 0.016 0.008 
  30   (0.021) 0.009 0.020 0.020 
  31   (0.018) 0.001 0.020 0.019 
  32   (0.028) 0.003 0.042 0.038 
  33   (0.006) 0.001 0.002 0.002 
  34   (0.012) 0.001 0.006 0.033 
  35   (0.007) 0.047 0.001 0.001 
  36   (0.006) 0.001 0.004 0.001 
  37   (0.018) 0.029 0.007 0.039 
  38   (0.016) 0.015 0.018 0.005 
  39   (0.015) 0.001 0.018 0.019 
  40   (0.012) 0.001 0.017 0.003 
  41   (0.009) 0.001 0.008 0.001 
  42   (0.006) 0.001 0.003 0.001 
  43   (0.009) 0.001 0.008 0.002 
  44   (0.021) 0.002 0.027 0.027 
  45   (0.006) 0.001 0.002 0.002 
  46   (0.013) 0.001 0.007 0.029 
  47   (0.010) 0.001 0.005 0.008 
  48   (0.006) 0.001 0.003 0.001 
  49   (0.017) 0.001 0.022 0.010 
  50   (0.013) 0.003 0.020 0.002 
  51   (0.015) 0.029 0.006 0.017 
  52   (0.012) 0.001 0.006 0.019 
  53   (0.007) 0.028 0.001 0.001 
  54   (0.007) 0.066 0.001 0.001 
  55   (0.011) 0.001 0.012 0.003 
  56   (0.009) 0.001 0.003 0.019 
  57   (0.012) 0.001 0.020 0.002 
  58   (0.009) 0.001 0.011 0.002 
  59   (0.013) 0.001 0.009 0.016 
  60   (0.011) 0.001 0.007 0.009 
  61   (0.006) 0.001 0.004 0.001 
  62   (0.013) 0.001 0.017 0.007 
  63   (0.011) 0.001 0.007 0.026 
  64   (0.009) 0.001 0.006 0.005 
  65   (0.019) 0.002 0.020 0.021 
  66   (0.010) 0.001 0.009 0.010 
  67   (0.010) 0.001 0.010 0.002 
  68   (0.012) 0.001 0.021 0.001 
  69   (0.006) 0.001 0.003 0.001 
  70   (0.006) 0.001 0.002 0.003 
  71   (0.010) 0.001 0.007 0.007 
  72   (0.006) 0.001 0.002 0.002 
  73   (0.006) 0.001 0.002 0.003 
  74   (0.006) 0.001 0.002 0.002 
  75   (0.009) 0.001 0.008 0.001 
  76   (0.006) 0.001 0.003 0.001 
  77   (0.008) 0.001 0.006 0.001 
  78   (0.006) 0.001 0.004 0.001 

Locus 2 : COPE9 
12 alleles
8.3% missing data
   1   (0.406) 0.403 0.424 0.518 
   2   (0.148) 0.246 0.164 0.110 
   3   (0.047) 0.039 0.030 0.067 
   4   (0.081) 0.031 0.090 0.064 
   5   (0.038) 0.025 0.031 0.021 
   6   (0.127) 0.063 0.132 0.138 
   7   (0.038) 0.060 0.043 0.008 
   8   (0.078) 0.088 0.072 0.067 
   9   (0.011) 0.001 0.006 0.002 
  10   (0.009) 0.042 0.002 0.001 
  11   (0.008) 0.001 0.002 0.003 
  12   (0.008) 0.001 0.004 0.001 

Locus 3 : CPER26 
12 alleles
2.6% missing data
   1   (0.227) 0.169 0.221 0.240 
   2   (0.042) 0.135 0.037 0.012 
   3   (0.086) 0.013 0.124 0.035 
   4   (0.489) 0.086 0.541 0.628 
   5   (0.055) 0.269 0.030 0.056 
   6   (0.030) 0.283 0.015 0.015 
   7   (0.013) 0.001 0.007 0.004 
   8   (0.020) 0.023 0.012 0.003 
   9   (0.009) 0.008 0.002 0.001 
  10   (0.012) 0.011 0.003 0.003 
  11   (0.009) 0.001 0.004 0.001 
  12   (0.009) 0.001 0.004 0.001 

Locus 4 : CPER92 
12 alleles
6.8% missing data
   1   (0.611) 0.524 0.715 0.644 
   2   (0.134) 0.259 0.124 0.148 
   3   (0.074) 0.048 0.057 0.116 
   4   (0.017) 0.023 0.005 0.009 
   5   (0.037) 0.034 0.026 0.024 
   6   (0.033) 0.011 0.024 0.030 
   7   (0.020) 0.032 0.008 0.008 
   8   (0.012) 0.031 0.005 0.001 
   9   (0.024) 0.019 0.019 0.005 
  10   (0.018) 0.017 0.007 0.009 
  11   (0.013) 0.002 0.007 0.004 
  12   (0.008) 0.001 0.004 0.001 

Locus 5 : CPER99 
5 alleles
1.0% missing data
   1   (0.013) 0.318 0.004 0.002 
   2   (0.874) 0.131 0.934 0.934 
   3   (0.077) 0.463 0.049 0.052 
   4   (0.014) 0.028 0.005 0.002 
   5   (0.023) 0.060 0.008 0.010 

Locus 6 : CPER119 
22 alleles
5.5% missing data
   1   (0.009) 0.091 0.002 0.001 
   2   (0.080) 0.050 0.082 0.098 
   3   (0.036) 0.046 0.022 0.043 
   4   (0.008) 0.001 0.004 0.001 
   5   (0.158) 0.098 0.206 0.147 
   6   (0.079) 0.081 0.115 0.032 
   7   (0.071) 0.084 0.058 0.119 
   8   (0.070) 0.092 0.060 0.093 
   9   (0.117) 0.080 0.134 0.131 
  10   (0.065) 0.038 0.069 0.059 
  11   (0.023) 0.023 0.023 0.004 
  12   (0.075) 0.013 0.076 0.137 
  13   (0.015) 0.011 0.009 0.003 
  14   (0.032) 0.020 0.019 0.056 
  15   (0.022) 0.058 0.008 0.031 
  16   (0.021) 0.027 0.016 0.005 
  17   (0.025) 0.080 0.021 0.005 
  18   (0.018) 0.014 0.010 0.008 
  19   (0.010) 0.026 0.003 0.001 
  20   (0.044) 0.058 0.054 0.014 
  21   (0.012) 0.009 0.004 0.009 
  22   (0.011) 0.001 0.006 0.005 

Locus 7 : CPER188 
15 alleles
1.6% missing data
   1   (0.607) 0.812 0.659 0.688 
   2   (0.109) 0.095 0.120 0.083 
   3   (0.029) 0.002 0.023 0.028 
   4   (0.034) 0.003 0.030 0.033 
   5   (0.085) 0.007 0.091 0.131 
   6   (0.016) 0.010 0.007 0.005 
   7   (0.021) 0.009 0.016 0.006 
   8   (0.023) 0.010 0.019 0.005 
   9   (0.009) 0.036 0.002 0.001 
  10   (0.008) 0.009 0.002 0.001 
  11   (0.019) 0.002 0.016 0.007 
  12   (0.015) 0.001 0.008 0.007 
  13   (0.008) 0.003 0.003 0.001 
  14   (0.008) 0.001 0.002 0.003 
  15   (0.008) 0.001 0.002 0.003 

Values of parameters used in structure:
DATAFILE=../Data/microsats.structure,	OUTFILE=../Structure_Results/09_K_03.out,	NUMINDS=384,	NUMLOCI=7,	MISSING=-9,	LABEL=1,	POPDATA=0,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=3,	BURNIN=1000000,	NUMREPS=10000000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=500,	UPDATEFREQ=100,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=1,	PRINTLAMBDA=1,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.01000,	PRINTQHAT=0,	PRINTQSUM=1,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=0,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=38928789,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	