

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   /home/jason/Programs/structure -K 4 -i ../Data/microsats.structure -m Structure_Run/mainparams -e Structure_Run/extraparams -D 46755735 -o ../Structure_Results/09_K_04.out 
Input File:    ../Data/microsats.structure

Run parameters:
   384 individuals
   7 loci
   4 populations assumed
   1000000 Burn-in period
   10000000 Reps
RANDOMIZE turned off


--------------------------------------------
Overall proportion of membership of the
sample in each of the 4 clusters

Inferred Clusters
  1      2      3      4    
0.288  0.288  0.290  0.134  

--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4      
 1      -    0.0001  0.0001  0.1373  
 2   0.0001     -    0.0001  0.1364  
 3   0.0001  0.0001     -    0.1368  
 4   0.1373  0.1364  0.1368     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.6218 
cluster  2  : 0.6248 
cluster  3  : 0.6234 
cluster  4  : 0.6748 

--------------------------------------------
Estimated Ln Prob of Data   = -8823.2
Mean value of ln likelihood = -8370.4
Variance of ln likelihood   = 905.6
Mean value of alpha         = 0.0408

Mean value of Fst_1         = 0.0314
Mean value of Fst_2         = 0.0295
Mean value of Fst_3         = 0.0289
Mean value of Fst_4         = 0.1239


Inferred ancestry of individuals:
        Label (%Miss) :  Inferred clusters
  1 COPE-0001    (0)   :  0.007 0.007 0.007 0.979 
  2 COPE-0002    (0)   :  0.311 0.361 0.316 0.012 
  3 COPE-0003    (0)   :  0.303 0.309 0.382 0.006 
  4 COPE-0004    (0)   :  0.307 0.361 0.312 0.020 
  5 COPE-0005    (0)   :  0.357 0.338 0.288 0.018 
  6 COPE-0006    (0)   :  0.314 0.351 0.316 0.019 
  7 COPE-0007    (0)   :  0.379 0.317 0.298 0.007 
  8 COPE-0008    (0)   :  0.367 0.306 0.319 0.008 
  9 COPE-0009    (0)   :  0.300 0.316 0.368 0.016 
 10 COPE-0010    (0)   :  0.307 0.323 0.363 0.007 
 11 COPE-0011   (14)   :  0.009 0.010 0.009 0.971 
 12 COPE-0012   (14)   :  0.341 0.321 0.330 0.008 
 13 COPE-0013    (0)   :  0.300 0.308 0.387 0.006 
 14 COPE-0014    (0)   :  0.342 0.319 0.326 0.014 
 15 COPE-0015    (0)   :  0.356 0.319 0.319 0.006 
 16 COPE-0016    (0)   :  0.328 0.338 0.326 0.008 
 17 COPE-0017    (0)   :  0.034 0.033 0.033 0.899 
 18 COPE-0018    (0)   :  0.315 0.352 0.324 0.008 
 19 COPE-0019    (0)   :  0.316 0.317 0.362 0.005 
 20 COPE-0020    (0)   :  0.316 0.324 0.352 0.008 
 21 COPE-0021    (0)   :  0.353 0.342 0.299 0.006 
 22 COPE-0022    (0)   :  0.332 0.325 0.336 0.007 
 23 COPE-0023    (0)   :  0.306 0.344 0.342 0.008 
 24 COPE-0024   (14)   :  0.368 0.324 0.302 0.006 
 25 COPE-0025    (0)   :  0.280 0.309 0.321 0.090 
 26 COPE-0026    (0)   :  0.379 0.309 0.307 0.005 
 27 COPE-0027    (0)   :  0.313 0.315 0.367 0.006 
 28 COPE-0028    (0)   :  0.327 0.336 0.331 0.006 
 29 COPE-0029    (0)   :  0.366 0.331 0.299 0.005 
 30 COPE-0030   (14)   :  0.038 0.040 0.037 0.885 
 31 COPE-0031    (0)   :  0.376 0.311 0.304 0.009 
 32 COPE-0032    (0)   :  0.306 0.338 0.347 0.009 
 33 COPE-0033    (0)   :  0.306 0.332 0.352 0.010 
 34 COPE-0034    (0)   :  0.380 0.309 0.303 0.008 
 35 COPE-0035   (14)   :  0.307 0.344 0.340 0.008 
 36 COPE-0036   (14)   :  0.315 0.368 0.311 0.006 
 37 COPE-0037    (0)   :  0.331 0.317 0.332 0.020 
 38 COPE-0038    (0)   :  0.374 0.305 0.315 0.006 
 39 COPE-0039    (0)   :  0.234 0.256 0.280 0.231 
 40 COPE-0040   (14)   :  0.282 0.289 0.325 0.104 
 41 COPE-0041    (0)   :  0.305 0.323 0.340 0.031 
 42 COPE-0042    (0)   :  0.308 0.313 0.370 0.009 
 43 COPE-0043    (0)   :  0.317 0.357 0.321 0.005 
 44 COPE-0044    (0)   :  0.305 0.342 0.333 0.020 
 45 COPE-0045    (0)   :  0.300 0.331 0.336 0.032 
 46 COPE-0046    (0)   :  0.026 0.027 0.028 0.920 
 47 COPE-0047    (0)   :  0.007 0.007 0.007 0.980 
 48 COPE-0048    (0)   :  0.304 0.309 0.380 0.007 
 49 COPE-0049    (0)   :  0.312 0.374 0.299 0.015 
 50 COPE-0050    (0)   :  0.303 0.313 0.376 0.008 
 51 COPE-0051    (0)   :  0.279 0.323 0.269 0.130 
 52 COPE-0052    (0)   :  0.368 0.320 0.300 0.012 
 53 COPE-0053    (0)   :  0.352 0.323 0.312 0.013 
 54 COPE-0054    (0)   :  0.352 0.317 0.325 0.005 
 55 COPE-0055    (0)   :  0.349 0.311 0.336 0.005 
 56 COPE-0056    (0)   :  0.303 0.336 0.346 0.016 
 57 COPE-0057    (0)   :  0.301 0.322 0.367 0.010 
 58 COPE-0058    (0)   :  0.311 0.375 0.305 0.009 
 59 COPE-0059    (0)   :  0.299 0.302 0.364 0.035 
 60 COPE-0060    (0)   :  0.315 0.340 0.338 0.007 
 61 COPE-0061    (0)   :  0.323 0.315 0.346 0.016 
 62 COPE-0062    (0)   :  0.362 0.324 0.303 0.010 
 63 COPE-0063    (0)   :  0.335 0.311 0.330 0.025 
 64 COPE-0064    (0)   :  0.348 0.320 0.323 0.010 
 65 COPE-0065    (0)   :  0.005 0.005 0.005 0.984 
 66 COPE-0066    (0)   :  0.305 0.304 0.378 0.013 
 67 COPE-0067   (14)   :  0.021 0.022 0.022 0.935 
 68 COPE-0068    (0)   :  0.301 0.303 0.385 0.011 
 69 COPE-0069   (14)   :  0.356 0.311 0.319 0.015 
 70 COPE-0070    (0)   :  0.333 0.355 0.299 0.014 
 71 COPE-0071    (0)   :  0.314 0.311 0.370 0.004 
 72 COPE-0072    (0)   :  0.306 0.323 0.365 0.007 
 73 COPE-0073   (14)   :  0.043 0.042 0.038 0.877 
 74 COPE-0074    (0)   :  0.309 0.321 0.363 0.007 
 75 COPE-0075    (0)   :  0.310 0.357 0.311 0.022 
 76 COPE-0076    (0)   :  0.330 0.314 0.350 0.005 
 77 COPE-0077   (14)   :  0.321 0.319 0.353 0.008 
 78 COPE-0078   (14)   :  0.372 0.318 0.301 0.008 
 79 COPE-0079    (0)   :  0.308 0.374 0.302 0.016 
 80 COPE-0080   (42)   :  0.021 0.022 0.022 0.936 
 81 COPE-0081   (14)   :  0.142 0.136 0.140 0.581 
 82 COPE-0082   (14)   :  0.307 0.337 0.315 0.040 
 83 COPE-0083   (14)   :  0.371 0.312 0.308 0.009 
 84 COPE-0084    (0)   :  0.200 0.222 0.190 0.388 
 85 COPE-0085    (0)   :  0.317 0.349 0.324 0.010 
 86 COPE-0086    (0)   :  0.306 0.372 0.300 0.023 
 87 COPE-0087   (14)   :  0.312 0.347 0.334 0.007 
 88 COPE-0088   (14)   :  0.321 0.358 0.295 0.025 
 89 COPE-0089   (14)   :  0.007 0.007 0.007 0.980 
 90 COPE-0090    (0)   :  0.356 0.315 0.322 0.007 
 91 COPE-0091   (14)   :  0.320 0.335 0.339 0.006 
 92 COPE-0092   (28)   :  0.024 0.026 0.027 0.922 
 93 COPE-0093    (0)   :  0.332 0.318 0.343 0.007 
 94 COPE-0094    (0)   :  0.284 0.346 0.283 0.088 
 95 COPE-0095    (0)   :  0.356 0.320 0.320 0.005 
 96 COPE-0096    (0)   :  0.349 0.341 0.302 0.008 
 97 COPE-0097    (0)   :  0.346 0.335 0.311 0.008 
 98 COPE-0098    (0)   :  0.382 0.306 0.304 0.007 
 99 COPE-0099    (0)   :  0.294 0.308 0.378 0.020 
100 COPE-0100    (0)   :  0.315 0.321 0.357 0.007 
101 COPE-0101    (0)   :  0.300 0.314 0.346 0.040 
102 COPE-0102    (0)   :  0.314 0.335 0.346 0.006 
103 COPE-0103    (0)   :  0.339 0.352 0.292 0.017 
104 COPE-0104   (14)   :  0.310 0.315 0.368 0.008 
105 COPE-0105    (0)   :  0.313 0.354 0.298 0.036 
106 COPE-0106    (0)   :  0.362 0.334 0.299 0.005 
107 COPE-0107    (0)   :  0.013 0.012 0.013 0.962 
108 COPE-0108    (0)   :  0.349 0.331 0.314 0.006 
109 COPE-0109    (0)   :  0.306 0.340 0.338 0.016 
110 COPE-0110   (14)   :  0.346 0.330 0.310 0.015 
111 COPE-0111    (0)   :  0.332 0.339 0.319 0.010 
112 COPE-0112   (14)   :  0.305 0.310 0.373 0.011 
113 COPE-0113    (0)   :  0.304 0.316 0.355 0.024 
114 COPE-0114    (0)   :  0.341 0.331 0.316 0.012 
115 COPE-0115    (0)   :  0.020 0.018 0.018 0.944 
116 COPE-0116   (28)   :  0.008 0.009 0.009 0.974 
117 COPE-0117    (0)   :  0.345 0.331 0.310 0.014 
118 COPE-0118    (0)   :  0.363 0.318 0.308 0.011 
119 COPE-0119    (0)   :  0.371 0.308 0.312 0.010 
120 COPE-0120    (0)   :  0.310 0.324 0.355 0.012 
121 COPE-0121    (0)   :  0.320 0.304 0.315 0.061 
122 COPE-0122    (0)   :  0.307 0.351 0.335 0.007 
123 COPE-0123    (0)   :  0.304 0.347 0.335 0.014 
124 COPE-0124    (0)   :  0.312 0.345 0.330 0.013 
125 COPE-0125    (0)   :  0.308 0.326 0.360 0.007 
126 COPE-0126    (0)   :  0.369 0.316 0.301 0.014 
127 COPE-0127   (14)   :  0.332 0.356 0.305 0.008 
128 COPE-0128    (0)   :  0.315 0.337 0.328 0.020 
129 COPE-0129    (0)   :  0.310 0.364 0.319 0.007 
130 COPE-0130    (0)   :  0.310 0.318 0.360 0.012 
131 COPE-0131   (14)   :  0.355 0.308 0.327 0.011 
132 COPE-0132   (14)   :  0.372 0.298 0.299 0.031 
133 COPE-0133    (0)   :  0.322 0.355 0.309 0.015 
134 COPE-0134    (0)   :  0.309 0.344 0.340 0.007 
135 COPE-0135    (0)   :  0.309 0.319 0.364 0.009 
136 COPE-0136    (0)   :  0.010 0.011 0.011 0.968 
137 COPE-0137    (0)   :  0.301 0.313 0.373 0.012 
138 COPE-0138   (14)   :  0.006 0.007 0.006 0.981 
139 COPE-0139    (0)   :  0.301 0.317 0.373 0.008 
140 COPE-0140   (14)   :  0.018 0.019 0.020 0.943 
141 COPE-0141    (0)   :  0.327 0.342 0.321 0.009 
142 COPE-0142    (0)   :  0.331 0.322 0.340 0.008 
143 COPE-0143    (0)   :  0.340 0.345 0.307 0.008 
144 COPE-0144   (14)   :  0.106 0.124 0.117 0.653 
145 COPE-0145   (14)   :  0.172 0.187 0.202 0.439 
146 COPE-0146   (14)   :  0.340 0.327 0.304 0.030 
147 COPE-0147    (0)   :  0.289 0.319 0.299 0.093 
148 COPE-0148    (0)   :  0.348 0.339 0.301 0.012 
149 COPE-0149    (0)   :  0.306 0.314 0.374 0.007 
150 COPE-0150    (0)   :  0.303 0.312 0.374 0.011 
151 COPE-0151    (0)   :  0.319 0.325 0.350 0.007 
152 COPE-0152   (14)   :  0.301 0.288 0.280 0.131 
153 COPE-0153    (0)   :  0.358 0.315 0.321 0.006 
154 COPE-0154    (0)   :  0.325 0.316 0.353 0.006 
155 COPE-0155    (0)   :  0.302 0.325 0.367 0.006 
156 COPE-0156   (14)   :  0.008 0.008 0.008 0.977 
157 COPE-0157   (14)   :  0.203 0.185 0.182 0.430 
158 COPE-0158    (0)   :  0.323 0.328 0.341 0.009 
159 COPE-0159    (0)   :  0.372 0.308 0.313 0.007 
160 COPE-0160    (0)   :  0.326 0.372 0.296 0.006 
161 COPE-0161    (0)   :  0.306 0.325 0.358 0.011 
162 COPE-0162   (14)   :  0.006 0.006 0.006 0.981 
163 COPE-0163   (28)   :  0.012 0.012 0.012 0.965 
164 COPE-0164    (0)   :  0.311 0.335 0.313 0.041 
165 COPE-0165    (0)   :  0.308 0.317 0.367 0.008 
166 COPE-0166   (14)   :  0.312 0.360 0.321 0.007 
167 COPE-0167    (0)   :  0.340 0.363 0.290 0.007 
168 COPE-0168    (0)   :  0.360 0.319 0.316 0.005 
169 COPE-0169    (0)   :  0.305 0.307 0.371 0.017 
170 COPE-0170    (0)   :  0.351 0.304 0.309 0.037 
171 COPE-0171    (0)   :  0.354 0.311 0.327 0.008 
172 COPE-0172    (0)   :  0.344 0.343 0.307 0.006 
173 COPE-0173   (14)   :  0.282 0.295 0.354 0.070 
174 COPE-0174   (28)   :  0.308 0.341 0.324 0.027 
175 COPE-0175    (0)   :  0.332 0.349 0.282 0.036 
176 COPE-0176    (0)   :  0.364 0.322 0.305 0.009 
177 COPE-0177    (0)   :  0.306 0.321 0.365 0.008 
178 COPE-0178    (0)   :  0.329 0.354 0.309 0.009 
179 COPE-0179    (0)   :  0.304 0.330 0.357 0.008 
180 COPE-0180   (14)   :  0.305 0.311 0.378 0.006 
181 COPE-0181   (14)   :  0.302 0.314 0.374 0.010 
182 COPE-0182    (0)   :  0.375 0.316 0.304 0.005 
183 COPE-0183    (0)   :  0.323 0.347 0.319 0.011 
184 COPE-0184    (0)   :  0.359 0.342 0.290 0.009 
185 COPE-0185    (0)   :  0.351 0.307 0.336 0.007 
186 COPE-0186    (0)   :  0.362 0.325 0.308 0.006 
187 COPE-0187    (0)   :  0.320 0.356 0.315 0.010 
188 COPE-0188    (0)   :  0.013 0.014 0.013 0.960 
189 COPE-0189    (0)   :  0.309 0.312 0.368 0.011 
190 COPE-0190    (0)   :  0.301 0.357 0.326 0.016 
191 COPE-0191    (0)   :  0.318 0.319 0.353 0.010 
192 COPE-0192   (14)   :  0.009 0.008 0.008 0.975 
193 COPE-0193    (0)   :  0.346 0.335 0.313 0.006 
194 COPE-0194    (0)   :  0.311 0.319 0.359 0.011 
195 COPE-0195    (0)   :  0.315 0.342 0.335 0.007 
196 COPE-0196    (0)   :  0.327 0.328 0.335 0.010 
197 COPE-0197    (0)   :  0.300 0.314 0.379 0.007 
198 COPE-0198    (0)   :  0.357 0.305 0.326 0.012 
199 COPE-0199    (0)   :  0.303 0.314 0.371 0.012 
200 COPE-0200   (42)   :  0.302 0.310 0.377 0.011 
201 COPE-0201    (0)   :  0.370 0.313 0.310 0.008 
202 COPE-0202    (0)   :  0.353 0.318 0.309 0.020 
203 COPE-0203    (0)   :  0.341 0.318 0.335 0.006 
204 COPE-0204    (0)   :  0.302 0.348 0.300 0.050 
205 COPE-0205    (0)   :  0.335 0.331 0.312 0.022 
206 COPE-0206    (0)   :  0.343 0.318 0.334 0.004 
207 COPE-0207    (0)   :  0.373 0.311 0.306 0.010 
208 COPE-0208    (0)   :  0.018 0.018 0.019 0.946 
209 COPE-0209    (0)   :  0.310 0.309 0.374 0.007 
210 COPE-0210    (0)   :  0.325 0.320 0.346 0.009 
211 COPE-0211    (0)   :  0.307 0.310 0.377 0.005 
212 COPE-0212    (0)   :  0.374 0.310 0.306 0.010 
213 COPE-0213    (0)   :  0.324 0.346 0.322 0.007 
214 COPE-0214    (0)   :  0.306 0.308 0.377 0.009 
215 COPE-0215    (0)   :  0.293 0.299 0.373 0.035 
216 COPE-0216   (14)   :  0.107 0.118 0.105 0.670 
217 COPE-0217    (0)   :  0.351 0.322 0.299 0.029 
218 COPE-0218    (0)   :  0.344 0.316 0.331 0.009 
219 COPE-0219   (14)   :  0.309 0.310 0.371 0.009 
220 COPE-0220    (0)   :  0.336 0.340 0.309 0.015 
221 COPE-0221    (0)   :  0.344 0.306 0.334 0.017 
222 COPE-0222    (0)   :  0.378 0.306 0.309 0.006 
223 COPE-0223    (0)   :  0.301 0.339 0.351 0.008 
224 COPE-0224    (0)   :  0.330 0.359 0.287 0.024 
225 COPE-0225    (0)   :  0.305 0.305 0.371 0.019 
226 COPE-0226    (0)   :  0.331 0.334 0.325 0.010 
227 COPE-0227    (0)   :  0.358 0.310 0.325 0.006 
228 COPE-0228    (0)   :  0.305 0.341 0.315 0.039 
229 COPE-0229    (0)   :  0.326 0.320 0.346 0.008 
230 COPE-0230    (0)   :  0.304 0.336 0.352 0.008 
231 COPE-0231    (0)   :  0.303 0.314 0.377 0.006 
232 COPE-0232    (0)   :  0.311 0.369 0.307 0.013 
233 COPE-0233    (0)   :  0.373 0.314 0.308 0.005 
234 COPE-0234    (0)   :  0.312 0.367 0.313 0.008 
235 COPE-0235    (0)   :  0.311 0.356 0.328 0.005 
236 COPE-0236    (0)   :  0.311 0.331 0.353 0.005 
237 COPE-0237    (0)   :  0.370 0.303 0.321 0.006 
238 COPE-0238    (0)   :  0.299 0.307 0.386 0.008 
239 COPE-0239    (0)   :  0.315 0.357 0.295 0.034 
240 COPE-0240    (0)   :  0.352 0.344 0.297 0.007 
241 COPE-0241    (0)   :  0.299 0.306 0.388 0.007 
242 COPE-0242    (0)   :  0.357 0.322 0.314 0.007 
243 COPE-0243    (0)   :  0.309 0.373 0.310 0.007 
244 COPE-0244    (0)   :  0.313 0.356 0.323 0.008 
245 COPE-0245    (0)   :  0.321 0.336 0.330 0.013 
246 COPE-0246    (0)   :  0.312 0.360 0.315 0.013 
247 COPE-0247    (0)   :  0.322 0.302 0.359 0.017 
248 COPE-0248    (0)   :  0.349 0.320 0.327 0.004 
249 COPE-0249    (0)   :  0.300 0.349 0.309 0.042 
250 COPE-0250    (0)   :  0.313 0.360 0.308 0.020 
251 COPE-0251   (14)   :  0.024 0.021 0.023 0.932 
252 COPE-0252    (0)   :  0.305 0.376 0.305 0.014 
253 COPE-0253    (0)   :  0.328 0.314 0.348 0.009 
254 COPE-0254    (0)   :  0.324 0.369 0.297 0.010 
255 COPE-0255    (0)   :  0.323 0.318 0.338 0.022 
256 COPE-0256    (0)   :  0.346 0.344 0.300 0.010 
257 COPE-0257    (0)   :  0.348 0.316 0.325 0.011 
258 COPE-0258    (0)   :  0.331 0.330 0.310 0.030 
259 COPE-0259    (0)   :  0.329 0.324 0.340 0.007 
260 COPE-0260    (0)   :  0.300 0.310 0.362 0.028 
261 COPE-0261    (0)   :  0.322 0.366 0.305 0.006 
262 COPE-0262    (0)   :  0.300 0.365 0.298 0.036 
263 COPE-0263    (0)   :  0.370 0.305 0.315 0.009 
264 COPE-0264    (0)   :  0.329 0.313 0.332 0.025 
265 COPE-0265    (0)   :  0.348 0.317 0.326 0.009 
266 COPE-0266    (0)   :  0.321 0.348 0.314 0.017 
267 COPE-0267    (0)   :  0.379 0.310 0.305 0.006 
268 COPE-0268    (0)   :  0.382 0.305 0.301 0.012 
269 COPE-0269    (0)   :  0.319 0.352 0.321 0.007 
270 COPE-0270    (0)   :  0.303 0.309 0.380 0.008 
271 COPE-0271    (0)   :  0.307 0.329 0.357 0.008 
272 COPE-0272    (0)   :  0.338 0.342 0.313 0.007 
273 COPE-0273    (0)   :  0.380 0.304 0.305 0.012 
274 COPE-0274   (14)   :  0.014 0.014 0.015 0.957 
275 COPE-0275    (0)   :  0.309 0.323 0.358 0.010 
276 COPE-0276   (14)   :  0.005 0.005 0.005 0.984 
277 COPE-0277   (14)   :  0.324 0.335 0.324 0.018 
278 COPE-0278    (0)   :  0.364 0.332 0.297 0.007 
279 COPE-0279    (0)   :  0.316 0.370 0.307 0.007 
280 COPE-0280    (0)   :  0.011 0.012 0.012 0.965 
281 COPE-0281    (0)   :  0.019 0.021 0.022 0.938 
282 COPE-0282   (14)   :  0.333 0.364 0.295 0.008 
283 COPE-0283    (0)   :  0.358 0.332 0.303 0.007 
284 COPE-0284   (14)   :  0.295 0.310 0.360 0.035 
285 COPE-0285    (0)   :  0.029 0.028 0.029 0.914 
286 COPE-0286    (0)   :  0.307 0.325 0.357 0.011 
287 COPE-0287    (0)   :  0.356 0.288 0.285 0.072 
288 COPE-0288    (0)   :  0.355 0.309 0.326 0.011 
289 COPE-0289    (0)   :  0.353 0.318 0.321 0.008 
290 COPE-0290    (0)   :  0.303 0.306 0.383 0.008 
291 COPE-0291    (0)   :  0.316 0.315 0.363 0.006 
292 COPE-0292   (42)   :  0.012 0.013 0.013 0.963 
293 COPE-0293    (0)   :  0.333 0.328 0.331 0.008 
294 COPE-0294    (0)   :  0.309 0.356 0.325 0.011 
295 COPE-0295    (0)   :  0.354 0.338 0.300 0.008 
296 COPE-0296   (14)   :  0.340 0.317 0.336 0.007 
297 COPE-0297   (14)   :  0.292 0.296 0.370 0.043 
298 COPE-0298    (0)   :  0.312 0.350 0.325 0.013 
299 COPE-0299    (0)   :  0.323 0.327 0.345 0.005 
300 COPE-0300   (14)   :  0.364 0.320 0.310 0.007 
301 COPE-0301   (14)   :  0.346 0.312 0.329 0.013 
302 COPE-0302    (0)   :  0.231 0.193 0.191 0.385 
303 COPE-0303    (0)   :  0.314 0.363 0.316 0.006 
304 COPE-0304    (0)   :  0.337 0.349 0.307 0.007 
305 COPE-0305   (14)   :  0.301 0.341 0.303 0.055 
306 COPE-0306    (0)   :  0.354 0.323 0.313 0.011 
307 COPE-0307   (28)   :  0.007 0.007 0.007 0.978 
308 COPE-0308    (0)   :  0.336 0.361 0.297 0.007 
309 COPE-0309   (14)   :  0.067 0.075 0.073 0.785 
310 COPE-0310   (28)   :  0.029 0.026 0.025 0.920 
311 COPE-0311    (0)   :  0.356 0.310 0.313 0.022 
312 COPE-0312   (28)   :  0.009 0.009 0.009 0.972 
313 COPE-0313    (0)   :  0.354 0.317 0.320 0.008 
314 COPE-0314    (0)   :  0.369 0.315 0.308 0.008 
315 COPE-0315    (0)   :  0.346 0.318 0.329 0.007 
316 COPE-0316    (0)   :  0.301 0.315 0.366 0.017 
317 COPE-0317   (14)   :  0.008 0.007 0.007 0.978 
318 COPE-0318    (0)   :  0.315 0.335 0.345 0.005 
319 COPE-0319    (0)   :  0.323 0.356 0.315 0.007 
320 COPE-0320   (14)   :  0.316 0.347 0.321 0.016 
321 COPE-0321   (14)   :  0.357 0.316 0.317 0.011 
322 COPE-0322   (14)   :  0.310 0.335 0.350 0.006 
323 COPE-0323    (0)   :  0.370 0.305 0.304 0.021 
324 COPE-0324    (0)   :  0.313 0.314 0.365 0.007 
325 COPE-0325   (14)   :  0.338 0.337 0.310 0.015 
326 COPE-0326    (0)   :  0.353 0.329 0.311 0.007 
327 COPE-0327   (14)   :  0.311 0.323 0.354 0.013 
328 COPE-0328    (0)   :  0.310 0.343 0.341 0.005 
329 COPE-0329   (28)   :  0.329 0.317 0.341 0.013 
330 COPE-0330    (0)   :  0.347 0.323 0.310 0.021 
331 COPE-0331    (0)   :  0.356 0.309 0.329 0.006 
332 COPE-0332   (14)   :  0.322 0.360 0.311 0.007 
333 COPE-0333    (0)   :  0.293 0.277 0.309 0.121 
334 COPE-0334   (28)   :  0.052 0.046 0.046 0.856 
335 COPE-0335    (0)   :  0.307 0.306 0.380 0.007 
336 COPE-0336    (0)   :  0.315 0.321 0.358 0.006 
337 COPE-0337   (28)   :  0.017 0.017 0.019 0.947 
338 COPE-0338    (0)   :  0.367 0.310 0.303 0.020 
339 COPE-0339    (0)   :  0.372 0.319 0.302 0.007 
340 COPE-0340   (14)   :  0.010 0.010 0.010 0.970 
341 COPE-0341    (0)   :  0.329 0.355 0.308 0.007 
342 COPE-0342    (0)   :  0.299 0.312 0.380 0.009 
343 COPE-0343    (0)   :  0.357 0.332 0.306 0.006 
344 COPE-0344   (14)   :  0.008 0.008 0.008 0.975 
345 COPE-0345    (0)   :  0.327 0.358 0.309 0.007 
346 COPE-0346    (0)   :  0.307 0.329 0.327 0.037 
347 COPE-0347    (0)   :  0.323 0.352 0.318 0.007 
348 COPE-0348    (0)   :  0.325 0.329 0.332 0.014 
349 COPE-0349    (0)   :  0.302 0.314 0.378 0.006 
350 COPE-0350    (0)   :  0.303 0.311 0.380 0.005 
351 COPE-0351    (0)   :  0.315 0.323 0.356 0.006 
352 COPE-0352    (0)   :  0.300 0.335 0.341 0.025 
353 COPE-0353    (0)   :  0.329 0.320 0.345 0.006 
354 COPE-0354    (0)   :  0.354 0.319 0.313 0.014 
355 COPE-0355    (0)   :  0.337 0.342 0.314 0.007 
356 COPE-0356    (0)   :  0.327 0.367 0.298 0.007 
357 COPE-0357    (0)   :  0.318 0.311 0.362 0.009 
358 COPE-0358    (0)   :  0.007 0.007 0.007 0.980 
359 COPE-0359   (14)   :  0.316 0.367 0.309 0.008 
360 COPE-0360    (0)   :  0.342 0.339 0.311 0.007 
361 COPE-0361    (0)   :  0.309 0.360 0.324 0.007 
362 COPE-0362    (0)   :  0.304 0.308 0.381 0.007 
363 COPE-0363   (14)   :  0.312 0.352 0.321 0.015 
364 COPE-0364    (0)   :  0.355 0.324 0.316 0.005 
365 COPE-0365    (0)   :  0.377 0.295 0.300 0.028 
366 COPE-0366    (0)   :  0.300 0.301 0.378 0.021 
367 COPE-0367   (14)   :  0.009 0.008 0.008 0.974 
368 COPE-0368    (0)   :  0.376 0.308 0.308 0.008 
369 COPE-0369    (0)   :  0.335 0.313 0.343 0.009 
370 COPE-0370   (28)   :  0.007 0.007 0.007 0.978 
371 COPE-0371    (0)   :  0.367 0.304 0.317 0.012 
372 COPE-0372    (0)   :  0.346 0.307 0.304 0.043 
373 COPE-0373   (14)   :  0.364 0.324 0.305 0.007 
374 COPE-0374    (0)   :  0.353 0.355 0.285 0.007 
375 COPE-0375   (14)   :  0.361 0.319 0.306 0.014 
376 COPE-0376   (14)   :  0.322 0.369 0.303 0.006 
377 COPE-0377    (0)   :  0.076 0.083 0.080 0.761 
378 COPE-0378    (0)   :  0.335 0.322 0.336 0.007 
379 COPE-0379    (0)   :  0.299 0.310 0.383 0.008 
380 COPE-0380   (28)   :  0.025 0.026 0.025 0.923 
381 COPE-0381    (0)   :  0.321 0.341 0.324 0.014 
382 COPE-0382    (0)   :  0.303 0.307 0.385 0.006 
383 COPE-0383    (0)   :  0.301 0.240 0.241 0.218 
384 COPE-0384    (0)   :  0.360 0.319 0.313 0.008 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : COPE5 
78 alleles
0.5% missing data
   1   (0.007) 0.001 0.001 0.001 0.605 
   2   (0.024) 0.022 0.024 0.022 0.031 
   3   (0.014) 0.014 0.016 0.014 0.003 
   4   (0.022) 0.024 0.025 0.027 0.002 
   5   (0.011) 0.010 0.010 0.011 0.001 
   6   (0.019) 0.016 0.018 0.018 0.012 
   7   (0.007) 0.003 0.004 0.003 0.001 
   8   (0.034) 0.095 0.088 0.082 0.003 
   9   (0.020) 0.022 0.024 0.022 0.002 
  10   (0.019) 0.021 0.021 0.020 0.002 
  11   (0.016) 0.016 0.013 0.014 0.022 
  12   (0.017) 0.023 0.022 0.024 0.001 
  13   (0.011) 0.011 0.010 0.010 0.002 
  14   (0.022) 0.028 0.027 0.028 0.002 
  15   (0.020) 0.034 0.033 0.032 0.002 
  16   (0.010) 0.006 0.006 0.007 0.001 
  17   (0.017) 0.014 0.015 0.015 0.001 
  18   (0.018) 0.013 0.013 0.015 0.010 
  19   (0.012) 0.009 0.010 0.011 0.001 
  20   (0.026) 0.057 0.051 0.051 0.002 
  21   (0.020) 0.021 0.021 0.023 0.002 
  22   (0.019) 0.015 0.016 0.016 0.011 
  23   (0.012) 0.011 0.011 0.013 0.001 
  24   (0.016) 0.019 0.020 0.018 0.001 
  25   (0.010) 0.008 0.008 0.008 0.001 
  26   (0.013) 0.009 0.009 0.010 0.001 
  27   (0.012) 0.009 0.010 0.011 0.001 
  28   (0.009) 0.002 0.002 0.002 0.022 
  29   (0.014) 0.011 0.012 0.013 0.001 
  30   (0.020) 0.021 0.020 0.020 0.007 
  31   (0.018) 0.019 0.018 0.020 0.001 
  32   (0.026) 0.040 0.037 0.041 0.002 
  33   (0.006) 0.002 0.002 0.002 0.000 
  34   (0.015) 0.021 0.019 0.018 0.001 
  35   (0.007) 0.001 0.001 0.001 0.049 
  36   (0.006) 0.002 0.002 0.002 0.000 
  37   (0.019) 0.025 0.022 0.022 0.027 
  38   (0.015) 0.011 0.013 0.012 0.011 
  39   (0.014) 0.018 0.020 0.018 0.001 
  40   (0.011) 0.009 0.010 0.011 0.001 
  41   (0.009) 0.005 0.005 0.005 0.001 
  42   (0.006) 0.002 0.002 0.002 0.001 
  43   (0.009) 0.005 0.005 0.005 0.001 
  44   (0.021) 0.027 0.029 0.026 0.002 
  45   (0.006) 0.002 0.002 0.002 0.001 
  46   (0.014) 0.019 0.017 0.017 0.001 
  47   (0.009) 0.006 0.007 0.006 0.001 
  48   (0.006) 0.002 0.002 0.002 0.001 
  49   (0.016) 0.016 0.017 0.016 0.001 
  50   (0.013) 0.011 0.012 0.012 0.003 
  51   (0.014) 0.014 0.012 0.012 0.024 
  52   (0.013) 0.013 0.012 0.012 0.001 
  53   (0.007) 0.001 0.001 0.001 0.029 
  54   (0.006) 0.001 0.001 0.001 0.069 
  55   (0.011) 0.007 0.007 0.008 0.001 
  56   (0.010) 0.011 0.010 0.010 0.001 
  57   (0.013) 0.011 0.011 0.013 0.001 
  58   (0.009) 0.006 0.006 0.007 0.001 
  59   (0.012) 0.012 0.013 0.011 0.001 
  60   (0.011) 0.008 0.008 0.008 0.001 
  61   (0.006) 0.002 0.002 0.002 0.001 
  62   (0.013) 0.011 0.011 0.012 0.001 
  63   (0.011) 0.015 0.017 0.015 0.001 
  64   (0.009) 0.005 0.005 0.005 0.001 
  65   (0.019) 0.021 0.020 0.021 0.002 
  66   (0.010) 0.009 0.009 0.009 0.001 
  67   (0.010) 0.006 0.006 0.007 0.001 
  68   (0.012) 0.010 0.011 0.013 0.001 
  69   (0.006) 0.002 0.002 0.002 0.000 
  70   (0.006) 0.002 0.002 0.002 0.000 
  71   (0.010) 0.006 0.007 0.006 0.001 
  72   (0.006) 0.002 0.002 0.002 0.000 
  73   (0.006) 0.002 0.002 0.002 0.001 
  74   (0.006) 0.002 0.002 0.002 0.000 
  75   (0.009) 0.005 0.005 0.005 0.001 
  76   (0.006) 0.002 0.002 0.002 0.000 
  77   (0.008) 0.003 0.004 0.004 0.001 
  78   (0.006) 0.002 0.002 0.002 0.001 

Locus 2 : COPE9 
12 alleles
8.3% missing data
   1   (0.412) 0.475 0.463 0.469 0.405 
   2   (0.140) 0.134 0.144 0.134 0.248 
   3   (0.051) 0.050 0.049 0.047 0.036 
   4   (0.077) 0.075 0.073 0.080 0.030 
   5   (0.037) 0.024 0.025 0.027 0.026 
   6   (0.129) 0.136 0.135 0.135 0.059 
   7   (0.039) 0.025 0.028 0.027 0.063 
   8   (0.080) 0.070 0.071 0.070 0.087 
   9   (0.011) 0.004 0.004 0.005 0.001 
  10   (0.009) 0.001 0.001 0.001 0.044 
  11   (0.008) 0.003 0.003 0.003 0.001 
  12   (0.008) 0.003 0.003 0.003 0.001 

Locus 3 : CPER26 
12 alleles
2.6% missing data
   1   (0.229) 0.233 0.229 0.233 0.155 
   2   (0.038) 0.023 0.023 0.026 0.140 
   3   (0.084) 0.076 0.082 0.084 0.010 
   4   (0.498) 0.586 0.586 0.576 0.076 
   5   (0.054) 0.045 0.041 0.042 0.282 
   6   (0.029) 0.015 0.015 0.015 0.293 
   7   (0.013) 0.005 0.006 0.006 0.001 
   8   (0.019) 0.007 0.008 0.008 0.023 
   9   (0.008) 0.002 0.002 0.002 0.007 
  10   (0.012) 0.003 0.003 0.003 0.011 
  11   (0.008) 0.002 0.002 0.003 0.001 
  12   (0.008) 0.002 0.002 0.003 0.001 

Locus 4 : CPER92 
12 alleles
6.8% missing data
   1   (0.609) 0.679 0.675 0.686 0.518 
   2   (0.132) 0.134 0.140 0.133 0.266 
   3   (0.080) 0.090 0.087 0.083 0.047 
   4   (0.016) 0.008 0.007 0.007 0.021 
   5   (0.036) 0.025 0.026 0.024 0.034 
   6   (0.034) 0.027 0.026 0.027 0.010 
   7   (0.019) 0.008 0.008 0.008 0.033 
   8   (0.012) 0.003 0.003 0.003 0.032 
   9   (0.023) 0.011 0.012 0.013 0.019 
  10   (0.018) 0.008 0.008 0.008 0.017 
  11   (0.012) 0.006 0.006 0.006 0.001 
  12   (0.008) 0.002 0.002 0.003 0.001 

Locus 5 : CPER99 
5 alleles
1.0% missing data
   1   (0.013) 0.003 0.003 0.003 0.328 
   2   (0.874) 0.934 0.931 0.934 0.112 
   3   (0.077) 0.052 0.054 0.051 0.469 
   4   (0.013) 0.003 0.003 0.003 0.029 
   5   (0.023) 0.009 0.009 0.009 0.062 

Locus 6 : CPER119 
22 alleles
5.5% missing data
   1   (0.009) 0.001 0.001 0.001 0.096 
   2   (0.078) 0.092 0.087 0.091 0.049 
   3   (0.036) 0.033 0.033 0.030 0.049 
   4   (0.008) 0.002 0.002 0.003 0.001 
   5   (0.160) 0.169 0.176 0.182 0.097 
   6   (0.075) 0.070 0.073 0.079 0.082 
   7   (0.069) 0.094 0.088 0.084 0.079 
   8   (0.077) 0.076 0.079 0.075 0.095 
   9   (0.117) 0.134 0.134 0.131 0.078 
  10   (0.065) 0.062 0.065 0.064 0.037 
  11   (0.023) 0.013 0.014 0.014 0.023 
  12   (0.080) 0.109 0.106 0.102 0.012 
  13   (0.015) 0.006 0.006 0.006 0.011 
  14   (0.031) 0.039 0.038 0.035 0.015 
  15   (0.023) 0.021 0.019 0.019 0.059 
  16   (0.021) 0.010 0.011 0.010 0.028 
  17   (0.023) 0.012 0.012 0.014 0.085 
  18   (0.016) 0.009 0.009 0.010 0.010 
  19   (0.010) 0.002 0.002 0.003 0.026 
  20   (0.042) 0.032 0.033 0.036 0.060 
  21   (0.012) 0.007 0.007 0.006 0.007 
  22   (0.010) 0.006 0.005 0.006 0.001 

Locus 7 : CPER188 
15 alleles
1.6% missing data
   1   (0.607) 0.675 0.673 0.672 0.816 
   2   (0.110) 0.100 0.102 0.104 0.092 
   3   (0.030) 0.025 0.027 0.024 0.002 
   4   (0.037) 0.031 0.032 0.031 0.003 
   5   (0.087) 0.113 0.107 0.110 0.006 
   6   (0.016) 0.006 0.006 0.007 0.009 
   7   (0.019) 0.010 0.011 0.011 0.008 
   8   (0.022) 0.012 0.013 0.012 0.009 
   9   (0.008) 0.001 0.001 0.001 0.037 
  10   (0.008) 0.001 0.001 0.001 0.009 
  11   (0.018) 0.011 0.012 0.011 0.001 
  12   (0.015) 0.007 0.007 0.007 0.001 
  13   (0.008) 0.002 0.002 0.002 0.003 
  14   (0.008) 0.003 0.003 0.002 0.001 
  15   (0.008) 0.003 0.002 0.002 0.001 

Values of parameters used in structure:
DATAFILE=../Data/microsats.structure,	OUTFILE=../Structure_Results/09_K_04.out,	NUMINDS=384,	NUMLOCI=7,	MISSING=-9,	LABEL=1,	POPDATA=0,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=4,	BURNIN=1000000,	NUMREPS=10000000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=500,	UPDATEFREQ=100,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=1,	PRINTLAMBDA=1,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.01000,	PRINTQHAT=0,	PRINTQSUM=1,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=0,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=46755735,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	