

----------------------------------------------------
STRUCTURE by Pritchard, Stephens and Donnelly (2000)
     and Falush, Stephens and Pritchard (2003)
       Code by Pritchard, Falush and Hubisz
             Version 2.3.4 (Jul 2012)
----------------------------------------------------



Command line arguments:   /home/jason/Programs/structure -K 4 -i ../Data/microsats.structure -m Structure_Run/mainparams -e Structure_Run/extraparams -D 90838795 -o ../Structure_Results/10_K_04.out 
Input File:    ../Data/microsats.structure

Run parameters:
   384 individuals
   7 loci
   4 populations assumed
   1000000 Burn-in period
   10000000 Reps
RANDOMIZE turned off


--------------------------------------------
Overall proportion of membership of the
sample in each of the 4 clusters

Inferred Clusters
  1      2      3      4    
0.288  0.288  0.134  0.290  

--------------------------------------------

Allele-freq. divergence among pops (Net nucleotide distance),
computed using point estimates of P.

      1       2       3       4      
 1      -    0.0001  0.1378  0.0004  
 2   0.0001     -    0.1369  0.0002  
 3   0.1378  0.1369     -    0.1358  
 4   0.0004  0.0002  0.1358     -    

Average distances (expected heterozygosity) between individuals in same cluster:
cluster  1  : 0.6200 
cluster  2  : 0.6232 
cluster  3  : 0.6748 
cluster  4  : 0.6265 

--------------------------------------------
Estimated Ln Prob of Data   = -8823.4
Mean value of ln likelihood = -8369.7
Variance of ln likelihood   = 907.4
Mean value of alpha         = 0.0407

Mean value of Fst_1         = 0.0327
Mean value of Fst_2         = 0.0307
Mean value of Fst_3         = 0.1240
Mean value of Fst_4         = 0.0265


Inferred ancestry of individuals:
        Label (%Miss) :  Inferred clusters
  1 COPE-0001    (0)   :  0.007 0.007 0.979 0.007 
  2 COPE-0002    (0)   :  0.276 0.338 0.012 0.374 
  3 COPE-0003    (0)   :  0.294 0.301 0.006 0.400 
  4 COPE-0004    (0)   :  0.289 0.330 0.020 0.361 
  5 COPE-0005    (0)   :  0.358 0.345 0.018 0.279 
  6 COPE-0006    (0)   :  0.296 0.333 0.019 0.352 
  7 COPE-0007    (0)   :  0.398 0.349 0.007 0.246 
  8 COPE-0008    (0)   :  0.413 0.346 0.008 0.233 
  9 COPE-0009    (0)   :  0.290 0.307 0.016 0.387 
 10 COPE-0010    (0)   :  0.274 0.317 0.007 0.401 
 11 COPE-0011   (14)   :  0.009 0.010 0.971 0.011 
 12 COPE-0012   (14)   :  0.382 0.332 0.008 0.278 
 13 COPE-0013    (0)   :  0.280 0.297 0.006 0.417 
 14 COPE-0014    (0)   :  0.327 0.328 0.014 0.330 
 15 COPE-0015    (0)   :  0.383 0.339 0.006 0.272 
 16 COPE-0016    (0)   :  0.319 0.335 0.008 0.338 
 17 COPE-0017    (0)   :  0.034 0.034 0.899 0.032 
 18 COPE-0018    (0)   :  0.299 0.332 0.008 0.361 
 19 COPE-0019    (0)   :  0.344 0.310 0.005 0.340 
 20 COPE-0020    (0)   :  0.302 0.321 0.008 0.369 
 21 COPE-0021    (0)   :  0.365 0.342 0.006 0.288 
 22 COPE-0022    (0)   :  0.366 0.332 0.007 0.295 
 23 COPE-0023    (0)   :  0.247 0.323 0.008 0.422 
 24 COPE-0024   (14)   :  0.384 0.348 0.006 0.261 
 25 COPE-0025    (0)   :  0.259 0.294 0.089 0.358 
 26 COPE-0026    (0)   :  0.409 0.351 0.005 0.235 
 27 COPE-0027    (0)   :  0.339 0.308 0.006 0.347 
 28 COPE-0028    (0)   :  0.325 0.334 0.006 0.335 
 29 COPE-0029    (0)   :  0.389 0.354 0.005 0.252 
 30 COPE-0030   (14)   :  0.037 0.040 0.884 0.039 
 31 COPE-0031    (0)   :  0.401 0.351 0.009 0.239 
 32 COPE-0032    (0)   :  0.257 0.325 0.009 0.409 
 33 COPE-0033    (0)   :  0.266 0.321 0.010 0.403 
 34 COPE-0034    (0)   :  0.415 0.350 0.008 0.227 
 35 COPE-0035   (14)   :  0.281 0.323 0.008 0.387 
 36 COPE-0036   (14)   :  0.287 0.342 0.006 0.365 
 37 COPE-0037    (0)   :  0.324 0.329 0.020 0.326 
 38 COPE-0038    (0)   :  0.412 0.345 0.006 0.236 
 39 COPE-0039    (0)   :  0.239 0.240 0.231 0.290 
 40 COPE-0040   (14)   :  0.278 0.285 0.105 0.332 
 41 COPE-0041    (0)   :  0.290 0.311 0.031 0.368 
 42 COPE-0042    (0)   :  0.281 0.308 0.009 0.401 
 43 COPE-0043    (0)   :  0.290 0.340 0.005 0.364 
 44 COPE-0044    (0)   :  0.295 0.316 0.020 0.369 
 45 COPE-0045    (0)   :  0.295 0.313 0.032 0.359 
 46 COPE-0046    (0)   :  0.026 0.026 0.920 0.028 
 47 COPE-0047    (0)   :  0.007 0.007 0.980 0.007 
 48 COPE-0048    (0)   :  0.274 0.309 0.007 0.410 
 49 COPE-0049    (0)   :  0.294 0.338 0.015 0.353 
 50 COPE-0050    (0)   :  0.295 0.302 0.008 0.395 
 51 COPE-0051    (0)   :  0.248 0.297 0.132 0.323 
 52 COPE-0052    (0)   :  0.398 0.346 0.012 0.244 
 53 COPE-0053    (0)   :  0.377 0.342 0.014 0.267 
 54 COPE-0054    (0)   :  0.406 0.339 0.005 0.250 
 55 COPE-0055    (0)   :  0.402 0.334 0.005 0.258 
 56 COPE-0056    (0)   :  0.296 0.312 0.016 0.375 
 57 COPE-0057    (0)   :  0.291 0.311 0.010 0.388 
 58 COPE-0058    (0)   :  0.280 0.344 0.009 0.367 
 59 COPE-0059    (0)   :  0.317 0.293 0.035 0.355 
 60 COPE-0060    (0)   :  0.277 0.331 0.007 0.385 
 61 COPE-0061    (0)   :  0.344 0.322 0.016 0.319 
 62 COPE-0062    (0)   :  0.397 0.337 0.010 0.255 
 63 COPE-0063    (0)   :  0.390 0.329 0.025 0.256 
 64 COPE-0064    (0)   :  0.361 0.338 0.010 0.292 
 65 COPE-0065    (0)   :  0.005 0.005 0.984 0.005 
 66 COPE-0066    (0)   :  0.269 0.305 0.012 0.414 
 67 COPE-0067   (14)   :  0.020 0.022 0.935 0.023 
 68 COPE-0068    (0)   :  0.297 0.295 0.011 0.397 
 69 COPE-0069   (14)   :  0.389 0.327 0.015 0.269 
 70 COPE-0070    (0)   :  0.317 0.343 0.014 0.326 
 71 COPE-0071    (0)   :  0.284 0.313 0.004 0.398 
 72 COPE-0072    (0)   :  0.275 0.316 0.007 0.402 
 73 COPE-0073   (14)   :  0.046 0.043 0.877 0.034 
 74 COPE-0074    (0)   :  0.276 0.320 0.007 0.396 
 75 COPE-0075    (0)   :  0.272 0.332 0.023 0.373 
 76 COPE-0076    (0)   :  0.366 0.323 0.005 0.306 
 77 COPE-0077   (14)   :  0.323 0.319 0.008 0.350 
 78 COPE-0078   (14)   :  0.388 0.349 0.008 0.255 
 79 COPE-0079    (0)   :  0.273 0.339 0.016 0.372 
 80 COPE-0080   (42)   :  0.021 0.021 0.936 0.023 
 81 COPE-0081   (14)   :  0.148 0.141 0.581 0.130 
 82 COPE-0082   (14)   :  0.322 0.323 0.040 0.315 
 83 COPE-0083   (14)   :  0.414 0.340 0.009 0.237 
 84 COPE-0084    (0)   :  0.202 0.213 0.386 0.198 
 85 COPE-0085    (0)   :  0.295 0.330 0.010 0.365 
 86 COPE-0086    (0)   :  0.283 0.334 0.023 0.360 
 87 COPE-0087   (14)   :  0.272 0.332 0.007 0.389 
 88 COPE-0088   (14)   :  0.299 0.338 0.025 0.338 
 89 COPE-0089   (14)   :  0.007 0.007 0.980 0.007 
 90 COPE-0090    (0)   :  0.394 0.343 0.007 0.256 
 91 COPE-0091   (14)   :  0.285 0.330 0.006 0.380 
 92 COPE-0092   (28)   :  0.023 0.025 0.921 0.031 
 93 COPE-0093    (0)   :  0.386 0.327 0.007 0.280 
 94 COPE-0094    (0)   :  0.248 0.313 0.088 0.351 
 95 COPE-0095    (0)   :  0.376 0.346 0.005 0.273 
 96 COPE-0096    (0)   :  0.350 0.341 0.008 0.301 
 97 COPE-0097    (0)   :  0.369 0.341 0.008 0.282 
 98 COPE-0098    (0)   :  0.408 0.352 0.007 0.232 
 99 COPE-0099    (0)   :  0.281 0.295 0.020 0.403 
100 COPE-0100    (0)   :  0.327 0.318 0.007 0.348 
101 COPE-0101    (0)   :  0.282 0.305 0.041 0.373 
102 COPE-0102    (0)   :  0.291 0.321 0.006 0.383 
103 COPE-0103    (0)   :  0.321 0.342 0.017 0.320 
104 COPE-0104   (14)   :  0.331 0.315 0.008 0.347 
105 COPE-0105    (0)   :  0.306 0.326 0.036 0.332 
106 COPE-0106    (0)   :  0.387 0.342 0.005 0.266 
107 COPE-0107    (0)   :  0.013 0.013 0.962 0.012 
108 COPE-0108    (0)   :  0.368 0.344 0.006 0.282 
109 COPE-0109    (0)   :  0.294 0.323 0.016 0.368 
110 COPE-0110   (14)   :  0.357 0.338 0.015 0.291 
111 COPE-0111    (0)   :  0.312 0.335 0.010 0.343 
112 COPE-0112   (14)   :  0.289 0.307 0.011 0.393 
113 COPE-0113    (0)   :  0.316 0.301 0.024 0.359 
114 COPE-0114    (0)   :  0.371 0.331 0.012 0.286 
115 COPE-0115    (0)   :  0.020 0.019 0.945 0.016 
116 COPE-0116   (28)   :  0.008 0.008 0.975 0.009 
117 COPE-0117    (0)   :  0.363 0.344 0.014 0.279 
118 COPE-0118    (0)   :  0.402 0.334 0.011 0.254 
119 COPE-0119    (0)   :  0.407 0.347 0.010 0.237 
120 COPE-0120    (0)   :  0.293 0.318 0.012 0.376 
121 COPE-0121    (0)   :  0.319 0.309 0.061 0.311 
122 COPE-0122    (0)   :  0.253 0.327 0.007 0.412 
123 COPE-0123    (0)   :  0.261 0.325 0.014 0.400 
124 COPE-0124    (0)   :  0.274 0.329 0.013 0.384 
125 COPE-0125    (0)   :  0.332 0.316 0.007 0.345 
126 COPE-0126    (0)   :  0.403 0.350 0.014 0.233 
127 COPE-0127   (14)   :  0.328 0.342 0.007 0.323 
128 COPE-0128    (0)   :  0.288 0.327 0.020 0.364 
129 COPE-0129    (0)   :  0.272 0.335 0.007 0.386 
130 COPE-0130    (0)   :  0.316 0.308 0.012 0.365 
131 COPE-0131   (14)   :  0.379 0.330 0.011 0.279 
132 COPE-0132   (14)   :  0.413 0.336 0.032 0.219 
133 COPE-0133    (0)   :  0.318 0.344 0.015 0.324 
134 COPE-0134    (0)   :  0.269 0.331 0.007 0.393 
135 COPE-0135    (0)   :  0.297 0.314 0.009 0.381 
136 COPE-0136    (0)   :  0.010 0.010 0.969 0.011 
137 COPE-0137    (0)   :  0.274 0.304 0.012 0.411 
138 COPE-0138   (14)   :  0.006 0.006 0.981 0.006 
139 COPE-0139    (0)   :  0.283 0.305 0.008 0.403 
140 COPE-0140   (14)   :  0.018 0.018 0.943 0.021 
141 COPE-0141    (0)   :  0.340 0.334 0.010 0.317 
142 COPE-0142    (0)   :  0.368 0.334 0.008 0.290 
143 COPE-0143    (0)   :  0.354 0.353 0.008 0.285 
144 COPE-0144   (14)   :  0.100 0.111 0.656 0.133 
145 COPE-0145   (14)   :  0.142 0.180 0.443 0.235 
146 COPE-0146   (14)   :  0.357 0.336 0.029 0.277 
147 COPE-0147    (0)   :  0.286 0.309 0.093 0.313 
148 COPE-0148    (0)   :  0.361 0.349 0.012 0.278 
149 COPE-0149    (0)   :  0.288 0.310 0.007 0.394 
150 COPE-0150    (0)   :  0.257 0.313 0.011 0.419 
151 COPE-0151    (0)   :  0.345 0.322 0.007 0.326 
152 COPE-0152   (14)   :  0.324 0.304 0.129 0.242 
153 COPE-0153    (0)   :  0.383 0.349 0.005 0.263 
154 COPE-0154    (0)   :  0.362 0.319 0.006 0.312 
155 COPE-0155    (0)   :  0.291 0.313 0.006 0.390 
156 COPE-0156   (14)   :  0.008 0.008 0.977 0.008 
157 COPE-0157   (14)   :  0.212 0.193 0.435 0.160 
158 COPE-0158    (0)   :  0.309 0.325 0.009 0.357 
159 COPE-0159    (0)   :  0.401 0.351 0.007 0.241 
160 COPE-0160    (0)   :  0.298 0.346 0.006 0.351 
161 COPE-0161    (0)   :  0.284 0.311 0.011 0.394 
162 COPE-0162   (14)   :  0.006 0.006 0.981 0.006 
163 COPE-0163   (28)   :  0.011 0.012 0.965 0.012 
164 COPE-0164    (0)   :  0.307 0.320 0.041 0.331 
165 COPE-0165    (0)   :  0.289 0.313 0.008 0.390 
166 COPE-0166   (14)   :  0.268 0.337 0.007 0.388 
167 COPE-0167    (0)   :  0.318 0.349 0.007 0.327 
168 COPE-0168    (0)   :  0.373 0.347 0.005 0.274 
169 COPE-0169    (0)   :  0.290 0.301 0.017 0.392 
170 COPE-0170    (0)   :  0.390 0.326 0.037 0.247 
171 COPE-0171    (0)   :  0.369 0.337 0.008 0.286 
172 COPE-0172    (0)   :  0.342 0.346 0.006 0.306 
173 COPE-0173   (14)   :  0.270 0.285 0.070 0.374 
174 COPE-0174   (28)   :  0.305 0.324 0.027 0.344 
175 COPE-0175    (0)   :  0.315 0.339 0.037 0.309 
176 COPE-0176    (0)   :  0.392 0.341 0.009 0.257 
177 COPE-0177    (0)   :  0.310 0.312 0.008 0.371 
178 COPE-0178    (0)   :  0.331 0.341 0.009 0.319 
179 COPE-0179    (0)   :  0.296 0.316 0.008 0.380 
180 COPE-0180   (14)   :  0.279 0.306 0.006 0.409 
181 COPE-0181   (14)   :  0.292 0.305 0.010 0.393 
182 COPE-0182    (0)   :  0.409 0.348 0.005 0.238 
183 COPE-0183    (0)   :  0.309 0.335 0.011 0.346 
184 COPE-0184    (0)   :  0.358 0.348 0.009 0.285 
185 COPE-0185    (0)   :  0.392 0.333 0.007 0.269 
186 COPE-0186    (0)   :  0.397 0.340 0.006 0.257 
187 COPE-0187    (0)   :  0.309 0.334 0.010 0.347 
188 COPE-0188    (0)   :  0.012 0.013 0.960 0.014 
189 COPE-0189    (0)   :  0.290 0.308 0.011 0.391 
190 COPE-0190    (0)   :  0.271 0.322 0.016 0.391 
191 COPE-0191    (0)   :  0.336 0.316 0.010 0.337 
192 COPE-0192   (14)   :  0.009 0.008 0.975 0.008 
193 COPE-0193    (0)   :  0.364 0.344 0.006 0.286 
194 COPE-0194    (0)   :  0.268 0.314 0.011 0.407 
195 COPE-0195    (0)   :  0.279 0.329 0.007 0.384 
196 COPE-0196    (0)   :  0.321 0.330 0.010 0.340 
197 COPE-0197    (0)   :  0.283 0.305 0.007 0.405 
198 COPE-0198    (0)   :  0.401 0.329 0.012 0.258 
199 COPE-0199    (0)   :  0.316 0.300 0.012 0.371 
200 COPE-0200   (42)   :  0.303 0.300 0.011 0.385 
201 COPE-0201    (0)   :  0.412 0.343 0.008 0.237 
202 COPE-0202    (0)   :  0.375 0.349 0.020 0.256 
203 COPE-0203    (0)   :  0.358 0.334 0.006 0.302 
204 COPE-0204    (0)   :  0.290 0.322 0.052 0.336 
205 COPE-0205    (0)   :  0.349 0.341 0.021 0.289 
206 COPE-0206    (0)   :  0.343 0.330 0.004 0.322 
207 COPE-0207    (0)   :  0.414 0.341 0.010 0.235 
208 COPE-0208    (0)   :  0.018 0.018 0.946 0.018 
209 COPE-0209    (0)   :  0.290 0.308 0.007 0.395 
210 COPE-0210    (0)   :  0.307 0.321 0.009 0.363 
211 COPE-0211    (0)   :  0.277 0.309 0.005 0.408 
212 COPE-0212    (0)   :  0.410 0.344 0.010 0.236 
213 COPE-0213    (0)   :  0.311 0.340 0.007 0.342 
214 COPE-0214    (0)   :  0.307 0.301 0.009 0.382 
215 COPE-0215    (0)   :  0.272 0.292 0.034 0.401 
216 COPE-0216   (14)   :  0.101 0.113 0.671 0.116 
217 COPE-0217    (0)   :  0.366 0.336 0.029 0.269 
218 COPE-0218    (0)   :  0.368 0.332 0.008 0.291 
219 COPE-0219   (14)   :  0.313 0.307 0.009 0.372 
220 COPE-0220    (0)   :  0.337 0.335 0.015 0.313 
221 COPE-0221    (0)   :  0.395 0.330 0.017 0.259 
222 COPE-0222    (0)   :  0.414 0.352 0.006 0.228 
223 COPE-0223    (0)   :  0.258 0.315 0.008 0.419 
224 COPE-0224    (0)   :  0.303 0.345 0.023 0.328 
225 COPE-0225    (0)   :  0.303 0.301 0.019 0.377 
226 COPE-0226    (0)   :  0.346 0.332 0.010 0.312 
227 COPE-0227    (0)   :  0.379 0.336 0.006 0.280 
228 COPE-0228    (0)   :  0.302 0.321 0.039 0.338 
229 COPE-0229    (0)   :  0.341 0.326 0.008 0.324 
230 COPE-0230    (0)   :  0.337 0.317 0.009 0.338 
231 COPE-0231    (0)   :  0.297 0.308 0.006 0.389 
232 COPE-0232    (0)   :  0.280 0.341 0.013 0.366 
233 COPE-0233    (0)   :  0.393 0.353 0.005 0.249 
234 COPE-0234    (0)   :  0.271 0.340 0.008 0.382 
235 COPE-0235    (0)   :  0.256 0.332 0.005 0.407 
236 COPE-0236    (0)   :  0.342 0.320 0.005 0.333 
237 COPE-0237    (0)   :  0.403 0.346 0.006 0.246 
238 COPE-0238    (0)   :  0.295 0.301 0.008 0.397 
239 COPE-0239    (0)   :  0.290 0.334 0.033 0.343 
240 COPE-0240    (0)   :  0.355 0.348 0.007 0.289 
241 COPE-0241    (0)   :  0.278 0.298 0.007 0.417 
242 COPE-0242    (0)   :  0.384 0.346 0.007 0.263 
243 COPE-0243    (0)   :  0.271 0.337 0.007 0.385 
244 COPE-0244    (0)   :  0.284 0.333 0.008 0.374 
245 COPE-0245    (0)   :  0.314 0.330 0.014 0.341 
246 COPE-0246    (0)   :  0.294 0.333 0.013 0.360 
247 COPE-0247    (0)   :  0.351 0.308 0.017 0.325 
248 COPE-0248    (0)   :  0.383 0.340 0.004 0.273 
249 COPE-0249    (0)   :  0.275 0.315 0.043 0.367 
250 COPE-0250    (0)   :  0.279 0.338 0.020 0.364 
251 COPE-0251   (14)   :  0.026 0.023 0.932 0.019 
252 COPE-0252    (0)   :  0.271 0.339 0.014 0.376 
253 COPE-0253    (0)   :  0.380 0.321 0.009 0.290 
254 COPE-0254    (0)   :  0.314 0.341 0.010 0.336 
255 COPE-0255    (0)   :  0.348 0.320 0.022 0.310 
256 COPE-0256    (0)   :  0.349 0.345 0.010 0.297 
257 COPE-0257    (0)   :  0.345 0.328 0.011 0.316 
258 COPE-0258    (0)   :  0.330 0.324 0.030 0.315 
259 COPE-0259    (0)   :  0.332 0.332 0.007 0.329 
260 COPE-0260    (0)   :  0.291 0.302 0.029 0.379 
261 COPE-0261    (0)   :  0.316 0.340 0.006 0.338 
262 COPE-0262    (0)   :  0.277 0.328 0.036 0.360 
263 COPE-0263    (0)   :  0.386 0.345 0.010 0.260 
264 COPE-0264    (0)   :  0.325 0.318 0.025 0.332 
265 COPE-0265    (0)   :  0.394 0.334 0.009 0.262 
266 COPE-0266    (0)   :  0.300 0.336 0.017 0.346 
267 COPE-0267    (0)   :  0.405 0.353 0.006 0.236 
268 COPE-0268    (0)   :  0.406 0.351 0.012 0.231 
269 COPE-0269    (0)   :  0.285 0.333 0.007 0.375 
270 COPE-0270    (0)   :  0.266 0.307 0.008 0.419 
271 COPE-0271    (0)   :  0.258 0.320 0.008 0.415 
272 COPE-0272    (0)   :  0.351 0.336 0.007 0.306 
273 COPE-0273    (0)   :  0.420 0.344 0.012 0.224 
274 COPE-0274   (14)   :  0.013 0.014 0.957 0.015 
275 COPE-0275    (0)   :  0.275 0.315 0.010 0.399 
276 COPE-0276   (14)   :  0.005 0.005 0.984 0.005 
277 COPE-0277   (14)   :  0.333 0.327 0.018 0.323 
278 COPE-0278    (0)   :  0.380 0.344 0.007 0.270 
279 COPE-0279    (0)   :  0.290 0.345 0.007 0.357 
280 COPE-0280    (0)   :  0.011 0.012 0.965 0.012 
281 COPE-0281    (0)   :  0.019 0.019 0.939 0.023 
282 COPE-0282   (14)   :  0.299 0.349 0.008 0.344 
283 COPE-0283    (0)   :  0.366 0.342 0.007 0.285 
284 COPE-0284   (14)   :  0.259 0.299 0.035 0.407 
285 COPE-0285    (0)   :  0.030 0.028 0.914 0.027 
286 COPE-0286    (0)   :  0.260 0.314 0.011 0.415 
287 COPE-0287    (0)   :  0.377 0.332 0.071 0.219 
288 COPE-0288    (0)   :  0.391 0.342 0.010 0.257 
289 COPE-0289    (0)   :  0.390 0.338 0.008 0.264 
290 COPE-0290    (0)   :  0.273 0.302 0.008 0.417 
291 COPE-0291    (0)   :  0.290 0.313 0.006 0.391 
292 COPE-0292   (42)   :  0.012 0.012 0.963 0.013 
293 COPE-0293    (0)   :  0.374 0.332 0.008 0.285 
294 COPE-0294    (0)   :  0.276 0.330 0.011 0.384 
295 COPE-0295    (0)   :  0.360 0.347 0.008 0.286 
296 COPE-0296   (14)   :  0.359 0.336 0.007 0.297 
297 COPE-0297   (14)   :  0.272 0.287 0.043 0.398 
298 COPE-0298    (0)   :  0.297 0.323 0.013 0.367 
299 COPE-0299    (0)   :  0.313 0.324 0.005 0.357 
300 COPE-0300   (14)   :  0.378 0.348 0.007 0.267 
301 COPE-0301   (14)   :  0.399 0.335 0.013 0.254 
302 COPE-0302    (0)   :  0.251 0.210 0.391 0.147 
303 COPE-0303    (0)   :  0.303 0.339 0.006 0.351 
304 COPE-0304    (0)   :  0.333 0.342 0.007 0.318 
305 COPE-0305   (14)   :  0.283 0.317 0.055 0.346 
306 COPE-0306    (0)   :  0.384 0.337 0.011 0.269 
307 COPE-0307   (28)   :  0.007 0.007 0.978 0.007 
308 COPE-0308    (0)   :  0.306 0.347 0.007 0.339 
309 COPE-0309   (14)   :  0.068 0.072 0.783 0.076 
310 COPE-0310   (28)   :  0.030 0.026 0.921 0.023 
311 COPE-0311    (0)   :  0.377 0.341 0.023 0.260 
312 COPE-0312   (28)   :  0.009 0.009 0.972 0.009 
313 COPE-0313    (0)   :  0.379 0.335 0.008 0.278 
314 COPE-0314    (0)   :  0.387 0.348 0.008 0.257 
315 COPE-0315    (0)   :  0.365 0.332 0.007 0.296 
316 COPE-0316    (0)   :  0.274 0.309 0.017 0.400 
317 COPE-0317   (14)   :  0.008 0.008 0.978 0.007 
318 COPE-0318    (0)   :  0.290 0.321 0.005 0.384 
319 COPE-0319    (0)   :  0.293 0.342 0.007 0.359 
320 COPE-0320   (14)   :  0.321 0.332 0.016 0.331 
321 COPE-0321   (14)   :  0.389 0.337 0.011 0.264 
322 COPE-0322   (14)   :  0.259 0.319 0.006 0.416 
323 COPE-0323    (0)   :  0.413 0.336 0.021 0.230 
324 COPE-0324    (0)   :  0.314 0.306 0.007 0.373 
325 COPE-0325   (14)   :  0.332 0.337 0.015 0.316 
326 COPE-0326    (0)   :  0.367 0.345 0.007 0.281 
327 COPE-0327   (14)   :  0.350 0.315 0.013 0.322 
328 COPE-0328    (0)   :  0.289 0.330 0.005 0.375 
329 COPE-0329   (28)   :  0.350 0.322 0.013 0.315 
330 COPE-0330    (0)   :  0.363 0.341 0.021 0.276 
331 COPE-0331    (0)   :  0.413 0.339 0.006 0.242 
332 COPE-0332   (14)   :  0.300 0.341 0.007 0.352 
333 COPE-0333    (0)   :  0.335 0.286 0.122 0.257 
334 COPE-0334   (28)   :  0.055 0.048 0.857 0.040 
335 COPE-0335    (0)   :  0.299 0.302 0.007 0.392 
336 COPE-0336    (0)   :  0.327 0.312 0.006 0.356 
337 COPE-0337   (28)   :  0.017 0.017 0.946 0.020 
338 COPE-0338    (0)   :  0.400 0.340 0.020 0.240 
339 COPE-0339    (0)   :  0.412 0.351 0.007 0.230 
340 COPE-0340   (14)   :  0.010 0.010 0.970 0.010 
341 COPE-0341    (0)   :  0.307 0.348 0.007 0.338 
342 COPE-0342    (0)   :  0.279 0.299 0.008 0.413 
343 COPE-0343    (0)   :  0.375 0.346 0.006 0.273 
344 COPE-0344   (14)   :  0.009 0.008 0.975 0.008 
345 COPE-0345    (0)   :  0.298 0.343 0.007 0.352 
346 COPE-0346    (0)   :  0.297 0.325 0.037 0.342 
347 COPE-0347    (0)   :  0.315 0.334 0.007 0.343 
348 COPE-0348    (0)   :  0.326 0.329 0.014 0.331 
349 COPE-0349    (0)   :  0.266 0.306 0.006 0.422 
350 COPE-0350    (0)   :  0.274 0.312 0.005 0.408 
351 COPE-0351    (0)   :  0.294 0.318 0.006 0.382 
352 COPE-0352    (0)   :  0.276 0.314 0.025 0.384 
353 COPE-0353    (0)   :  0.314 0.320 0.006 0.360 
354 COPE-0354    (0)   :  0.390 0.336 0.014 0.260 
355 COPE-0355    (0)   :  0.340 0.344 0.007 0.309 
356 COPE-0356    (0)   :  0.315 0.343 0.007 0.334 
357 COPE-0357    (0)   :  0.314 0.315 0.009 0.362 
358 COPE-0358    (0)   :  0.006 0.007 0.980 0.007 
359 COPE-0359   (14)   :  0.282 0.341 0.008 0.369 
360 COPE-0360    (0)   :  0.345 0.337 0.007 0.311 
361 COPE-0361    (0)   :  0.254 0.332 0.007 0.406 
362 COPE-0362    (0)   :  0.280 0.303 0.007 0.411 
363 COPE-0363   (14)   :  0.279 0.335 0.015 0.371 
364 COPE-0364    (0)   :  0.372 0.343 0.005 0.279 
365 COPE-0365    (0)   :  0.414 0.340 0.028 0.217 
366 COPE-0366    (0)   :  0.272 0.298 0.020 0.410 
367 COPE-0367   (14)   :  0.009 0.009 0.974 0.008 
368 COPE-0368    (0)   :  0.413 0.350 0.008 0.229 
369 COPE-0369    (0)   :  0.359 0.330 0.009 0.302 
370 COPE-0370   (28)   :  0.007 0.007 0.978 0.007 
371 COPE-0371    (0)   :  0.402 0.339 0.012 0.247 
372 COPE-0372    (0)   :  0.383 0.319 0.043 0.255 
373 COPE-0373   (14)   :  0.384 0.347 0.007 0.262 
374 COPE-0374    (0)   :  0.340 0.351 0.007 0.302 
375 COPE-0375   (14)   :  0.376 0.344 0.014 0.266 
376 COPE-0376   (14)   :  0.308 0.340 0.006 0.347 
377 COPE-0377    (0)   :  0.076 0.079 0.760 0.085 
378 COPE-0378    (0)   :  0.312 0.326 0.007 0.355 
379 COPE-0379    (0)   :  0.283 0.297 0.008 0.412 
380 COPE-0380   (28)   :  0.026 0.026 0.923 0.025 
381 COPE-0381    (0)   :  0.309 0.325 0.014 0.351 
382 COPE-0382    (0)   :  0.294 0.300 0.006 0.400 
383 COPE-0383    (0)   :  0.326 0.271 0.223 0.180 
384 COPE-0384    (0)   :  0.388 0.340 0.008 0.264 


Estimated Allele Frequencies in each cluster
First column gives estimated ancestral frequencies


Locus 1 : COPE5 
78 alleles
0.5% missing data
   1   (0.007) 0.001 0.001 0.605 0.001 
   2   (0.024) 0.021 0.023 0.031 0.024 
   3   (0.015) 0.012 0.015 0.003 0.016 
   4   (0.021) 0.022 0.025 0.002 0.029 
   5   (0.011) 0.010 0.010 0.001 0.011 
   6   (0.019) 0.016 0.017 0.011 0.020 
   7   (0.007) 0.003 0.004 0.001 0.004 
   8   (0.035) 0.098 0.092 0.003 0.076 
   9   (0.019) 0.019 0.023 0.002 0.026 
  10   (0.019) 0.021 0.021 0.002 0.020 
  11   (0.016) 0.016 0.015 0.022 0.012 
  12   (0.017) 0.026 0.023 0.001 0.020 
  13   (0.011) 0.013 0.011 0.003 0.009 
  14   (0.022) 0.028 0.028 0.002 0.026 
  15   (0.021) 0.034 0.034 0.002 0.031 
  16   (0.009) 0.005 0.006 0.001 0.007 
  17   (0.017) 0.014 0.015 0.001 0.016 
  18   (0.018) 0.012 0.013 0.010 0.016 
  19   (0.011) 0.009 0.009 0.001 0.012 
  20   (0.027) 0.061 0.054 0.002 0.043 
  21   (0.020) 0.022 0.021 0.002 0.022 
  22   (0.019) 0.015 0.015 0.011 0.016 
  23   (0.013) 0.012 0.011 0.001 0.012 
  24   (0.016) 0.020 0.020 0.001 0.019 
  25   (0.010) 0.008 0.008 0.001 0.008 
  26   (0.013) 0.008 0.009 0.001 0.010 
  27   (0.012) 0.008 0.010 0.001 0.012 
  28   (0.009) 0.002 0.002 0.022 0.003 
  29   (0.015) 0.011 0.012 0.001 0.013 
  30   (0.020) 0.021 0.020 0.007 0.019 
  31   (0.018) 0.020 0.019 0.001 0.019 
  32   (0.026) 0.042 0.039 0.002 0.038 
  33   (0.006) 0.002 0.002 0.000 0.002 
  34   (0.015) 0.022 0.020 0.001 0.016 
  35   (0.007) 0.001 0.001 0.049 0.001 
  36   (0.006) 0.002 0.002 0.000 0.002 
  37   (0.020) 0.028 0.024 0.028 0.019 
  38   (0.015) 0.010 0.012 0.011 0.014 
  39   (0.014) 0.017 0.019 0.001 0.020 
  40   (0.011) 0.009 0.009 0.001 0.012 
  41   (0.009) 0.004 0.005 0.001 0.006 
  42   (0.006) 0.002 0.002 0.001 0.002 
  43   (0.009) 0.004 0.005 0.001 0.006 
  44   (0.021) 0.025 0.028 0.002 0.029 
  45   (0.006) 0.002 0.002 0.001 0.002 
  46   (0.014) 0.020 0.019 0.001 0.015 
  47   (0.009) 0.006 0.007 0.001 0.007 
  48   (0.006) 0.002 0.002 0.001 0.002 
  49   (0.016) 0.014 0.016 0.001 0.018 
  50   (0.013) 0.009 0.011 0.003 0.014 
  51   (0.015) 0.014 0.013 0.024 0.010 
  52   (0.013) 0.014 0.013 0.001 0.011 
  53   (0.007) 0.001 0.001 0.029 0.001 
  54   (0.007) 0.001 0.001 0.069 0.001 
  55   (0.011) 0.007 0.007 0.001 0.009 
  56   (0.010) 0.012 0.011 0.001 0.009 
  57   (0.012) 0.010 0.011 0.001 0.013 
  58   (0.009) 0.005 0.006 0.001 0.007 
  59   (0.011) 0.011 0.012 0.001 0.012 
  60   (0.010) 0.008 0.008 0.001 0.008 
  61   (0.006) 0.002 0.002 0.001 0.002 
  62   (0.012) 0.011 0.011 0.001 0.013 
  63   (0.011) 0.015 0.016 0.001 0.016 
  64   (0.010) 0.005 0.005 0.001 0.005 
  65   (0.019) 0.021 0.020 0.002 0.020 
  66   (0.010) 0.009 0.009 0.001 0.009 
  67   (0.010) 0.006 0.006 0.001 0.007 
  68   (0.012) 0.009 0.011 0.001 0.014 
  69   (0.006) 0.002 0.002 0.000 0.002 
  70   (0.006) 0.002 0.002 0.001 0.002 
  71   (0.010) 0.006 0.007 0.001 0.007 
  72   (0.006) 0.002 0.002 0.000 0.002 
  73   (0.006) 0.002 0.002 0.001 0.002 
  74   (0.006) 0.002 0.002 0.001 0.002 
  75   (0.008) 0.004 0.005 0.001 0.006 
  76   (0.006) 0.002 0.002 0.000 0.002 
  77   (0.008) 0.003 0.003 0.001 0.004 
  78   (0.006) 0.002 0.002 0.001 0.002 

Locus 2 : COPE9 
12 alleles
8.3% missing data
   1   (0.412) 0.482 0.470 0.405 0.455 
   2   (0.140) 0.127 0.139 0.248 0.147 
   3   (0.051) 0.052 0.049 0.036 0.045 
   4   (0.076) 0.075 0.074 0.030 0.078 
   5   (0.037) 0.025 0.025 0.026 0.028 
   6   (0.129) 0.135 0.136 0.059 0.134 
   7   (0.039) 0.023 0.026 0.063 0.031 
   8   (0.080) 0.069 0.070 0.087 0.072 
   9   (0.011) 0.004 0.004 0.001 0.005 
  10   (0.009) 0.001 0.001 0.044 0.002 
  11   (0.008) 0.003 0.003 0.001 0.003 
  12   (0.008) 0.002 0.003 0.001 0.003 

Locus 3 : CPER26 
12 alleles
2.6% missing data
   1   (0.229) 0.236 0.232 0.155 0.228 
   2   (0.038) 0.023 0.023 0.141 0.027 
   3   (0.083) 0.070 0.078 0.010 0.093 
   4   (0.497) 0.588 0.586 0.076 0.574 
   5   (0.054) 0.048 0.043 0.282 0.038 
   6   (0.029) 0.015 0.015 0.293 0.014 
   7   (0.013) 0.005 0.006 0.001 0.006 
   8   (0.019) 0.006 0.007 0.023 0.009 
   9   (0.008) 0.002 0.002 0.007 0.002 
  10   (0.012) 0.003 0.003 0.011 0.003 
  11   (0.008) 0.002 0.002 0.001 0.003 
  12   (0.008) 0.002 0.002 0.001 0.003 

Locus 4 : CPER92 
12 alleles
6.8% missing data
   1   (0.609) 0.677 0.677 0.519 0.686 
   2   (0.131) 0.136 0.137 0.266 0.135 
   3   (0.080) 0.091 0.089 0.047 0.080 
   4   (0.016) 0.008 0.007 0.021 0.006 
   5   (0.036) 0.024 0.025 0.034 0.025 
   6   (0.034) 0.027 0.027 0.010 0.026 
   7   (0.019) 0.008 0.008 0.033 0.008 
   8   (0.012) 0.003 0.003 0.032 0.003 
   9   (0.023) 0.010 0.011 0.019 0.014 
  10   (0.018) 0.008 0.008 0.017 0.007 
  11   (0.012) 0.006 0.006 0.001 0.006 
  12   (0.008) 0.002 0.002 0.001 0.003 

Locus 5 : CPER99 
5 alleles
1.0% missing data
   1   (0.013) 0.002 0.003 0.328 0.003 
   2   (0.874) 0.934 0.932 0.112 0.932 
   3   (0.077) 0.052 0.053 0.469 0.053 
   4   (0.013) 0.003 0.003 0.029 0.004 
   5   (0.023) 0.009 0.009 0.062 0.009 

Locus 6 : CPER119 
22 alleles
5.5% missing data
   1   (0.009) 0.001 0.001 0.096 0.001 
   2   (0.077) 0.096 0.090 0.049 0.083 
   3   (0.036) 0.033 0.033 0.049 0.031 
   4   (0.008) 0.002 0.002 0.001 0.003 
   5   (0.160) 0.167 0.172 0.097 0.188 
   6   (0.075) 0.068 0.071 0.082 0.083 
   7   (0.069) 0.096 0.092 0.079 0.078 
   8   (0.076) 0.077 0.077 0.095 0.076 
   9   (0.117) 0.132 0.133 0.078 0.133 
  10   (0.065) 0.061 0.063 0.037 0.066 
  11   (0.023) 0.012 0.014 0.023 0.016 
  12   (0.080) 0.110 0.108 0.012 0.099 
  13   (0.015) 0.006 0.006 0.011 0.007 
  14   (0.031) 0.041 0.039 0.015 0.032 
  15   (0.023) 0.023 0.020 0.059 0.016 
  16   (0.021) 0.009 0.010 0.028 0.012 
  17   (0.023) 0.011 0.012 0.085 0.014 
  18   (0.016) 0.009 0.009 0.010 0.009 
  19   (0.010) 0.002 0.002 0.025 0.003 
  20   (0.042) 0.029 0.032 0.060 0.040 
  21   (0.012) 0.007 0.007 0.008 0.006 
  22   (0.010) 0.006 0.005 0.001 0.005 

Locus 7 : CPER188 
15 alleles
1.6% missing data
   1   (0.606) 0.676 0.674 0.816 0.670 
   2   (0.110) 0.099 0.101 0.092 0.106 
   3   (0.029) 0.024 0.026 0.002 0.026 
   4   (0.037) 0.031 0.032 0.003 0.032 
   5   (0.087) 0.117 0.111 0.006 0.103 
   6   (0.016) 0.006 0.006 0.009 0.007 
   7   (0.019) 0.009 0.011 0.008 0.012 
   8   (0.022) 0.011 0.012 0.009 0.014 
   9   (0.009) 0.001 0.001 0.037 0.001 
  10   (0.008) 0.001 0.001 0.009 0.001 
  11   (0.018) 0.010 0.011 0.001 0.013 
  12   (0.015) 0.007 0.007 0.001 0.008 
  13   (0.008) 0.002 0.002 0.003 0.002 
  14   (0.008) 0.003 0.003 0.001 0.002 
  15   (0.008) 0.003 0.003 0.001 0.002 

Values of parameters used in structure:
DATAFILE=../Data/microsats.structure,	OUTFILE=../Structure_Results/10_K_04.out,	NUMINDS=384,	NUMLOCI=7,	MISSING=-9,	LABEL=1,	POPDATA=0,	POPFLAG=0,	PHENOTYPE=0,	EXTRACOLS=0,	MAXPOPS=4,	BURNIN=1000000,	NUMREPS=10000000,	USEPOPINFO=0,	INFERALPHA=1,	INFERLAMBDA=0,	POPSPECIFICLAMBDA=0,	POPALPHAS=0,	COMPUTEPROB=1,	NOADMIX=0,	ADMBURNIN=500,	UPDATEFREQ=100,	PRINTLIKES=0,	INTERMEDSAVE=0,	PRINTKLD=0,	PRINTNET=1,	PRINTLAMBDA=1,	ANCESTDIST=0,	NUMBOXES=1000,	ANCESTPINT=0.90000,	GENSBACK=2,	MIGRPRIOR=0.01000,	PRINTQHAT=0,	PRINTQSUM=1,	ALPHA=1.0000,	FREQSCORR=1,	FPRIORMEAN=0.0100,	FPRIORSD=0.0500,	ONEFST=0,	LAMBDA=1.0000,	UNIFPRIORALPHA=1,	ALPHAMAX=10.0000,	ALPHAPRIORA=1.0000,	ALPHAPRIORB=2.0000,	ALPHAPROPSD=0.0250,	STARTATPOPINFO=0,	RANDOMIZE=0,	LINKAGE=0,	METROFREQ=10,	REPORTHITRATE=0,	MARKOVPHASE=-1,	PHASED=0,	PLOIDY=2,	PHASEINFO=0	LOCPRIOR=0, 	LOCPRIORINIT=1.000000, 	LOCDATA=0, 	LOCISPOP=0, 	LOCPRIORSTEP=0.100000, 	MAXLOCPRIOR=20.000000, 	SEED=90838795,	
[STRAT parameters]:    NUMSIMSTATS=1000,	PHENOTYPECOL=-9,	POOLFREQ=10,	LOCUSxONLY=0,	EMERROR=0.00100,	MISSINGPHENO=-9,	